༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ674
ImageGroup: ||11CZ685
ISBN:
n/a
LCCN:
n/a
Title:
མི་ཕམ་བློ་གྲོས་རྒྱ་མཚོའི་དྲང་གཏམ་
mi pham blo gros rgya mtsho'i drang gtam
Author:
མི་ཕམ་བློ་གྲོས་
mi pham blo gros
Inla
Descriptor:
Original Publication:
n/a;n/a
Place:
n/a
Publisher:
Date:
n/a
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



1a
-
-
འཆ---
འས་，。
མ་ ་
་ཅ
, བ་
༢
E
，
-
-
A
、
= ：： •བས་
•བ།
་་
，
E
,
་
、
༤
.
:
:4-
ས
་
་
་
，
，
.
，་，
-
343
་
༣
.
པ
ས
བ
::
་
.
-
-
+
1
་
-,
。་
་བ
. ་
ན
A
ཐ་
་
，，
，
མ་གས•N.
སྨན་
s.
་་ ་ :
s
བ..
་， ，
.
ཟླ་
A
་ •
གསལ
.
::
.
.
:
:
•
,
，༣་
A••
.:
，
•པ་， •
པ་
，
པ་
：
，
，
་.
，
.
-
བ་
，
=
.
-
，
བ ་
.:
ཅ
ས
བ་，
A
:
་ནཙ•
--
དུ..ཙཟ••
ས
་
.:. :：
;
བ་
བ
-
•་་
་
.
་,
，
，
，
*
.
，
:
་,
，
་.tཟམ།
-
ས::
•
ས: •་
，，
་
I，
ཟ
་་་
，
1
བ
se རྣལ་ཆེན་གྱི་སྒྲ་མ་བས
:
་
•འ་
་
..
:
.:;
，
，
ས.
.
གས;
་
་
ཆ་
•
་
，་
་
， 'བ་
**，་
，
འབ..r，
་
，，
E
.
:
:ཅ
དུ་བ•བ་པ་3
• ་
!
，
བ
༧་ ས་
--
A
་
་
་
，
e
་
-
-
.:
•
མ་
，
ས
:
E
•t • s
.
.:.
་འབར་
'
,
མ
བ
་
; '-
དམ
Eས་
*-
ས=
3
པt.. ན
་ ་
ཟ་
་
，
་
，
་
+
--
•
。、
-
-
，
་
-
་ལ
.
འབམ | བi;
ན ་
，
4:
.
འ•་ ༣
A
5
:; པ་
:
5
•
•.
•ཏུང་ཝ:བ༌
.
པ
，
་་ ་
•
15
-
，་
ཅ་
， *
F
，
ས
E
A.
་་བ་
༥
.
༤་
• s་
..
，
•.
.、
་
*
，
་
Aas
*：
.
པས་
•
•
ས
་
བ
ཆ:ཙནམས་



'
-
-
-
-
-
-
བr
*
Ti.
-
ས:
.:
བཅས་
*
བཟས་
་བ་
༤༤
ན་
༨
，
བ་
ཐ'པ་， x
ཆ
z
，。- .
•
གA
•ན་མ
•:
.
ས
.
..
。
，,་
་
•
•
，
ས
:
s
་
:
151
: བ
,
1
•ང་གཟའ་
་་་
•སར་
ས་ཆ་
.
ས• དྷ
ག་
་
，
ས་
ས་ནས་
ཙ ་ ་ ་
ང་
༌
.s:
，
，
པ
s
གས
བ ན་
ས་
A
མར
«
ད་
m
，
་ཟས
གའtག
!，
tག
ཆ
，
རྩae4 དུག་བསམམཁྱེན་པ་པདྨ་བས་ཀྱིས་ལྷ་ལྕམ་འདི་ནས་སྐྱེ་བ་ཡང་རབ་པ་ཅིག་ལ་བར་བཞེ ང
སམ་འོངས་ལུང་བསྙེན་རྣམས་སྒྲིབ་བྲལ་བ་ལཔར་བ་དེར་གསོལ་བ་འདེབས།།འཁོར་བའི་རྒྱུ་མཚོགཏིང་
མཐའ་མེད་པའི་ནང་ཆགསསྡད་དྲགུ་བསང་ཀླུ་བ་འཁྲུགས་པའི།། ཤུག་དྲག་རླུང་ལྕས་སྐྱོད་པའི་དེད་དཔོན ཟླ
བཞིན།འདི་པའི་མཚོཚན་ཁངྒལ་དེར་གསོལ་བ་འདེབས།།ཁཆགས་ལེགས་སད་དམ་པའི་ཆོསལམས*
|གཅིག་གདུང་བས་གསོལ་བ་བཏབ་པའི།།ཐུགས་རྗེའི་འོད་ཟེར་ལྕགས་ཀྱུས་ཉེར་བཟུང་ནས།།ཡིད་བཞིན་ནོར་བུ་མཇལ ་
ཡངག་སེལ་བ་འདེབས།།རང་ལོ་བཅུ་གསུམ་བླ་མའི་ཞབས་པད་ཞུས།།ཅི་གསུངསྒྲུབས་པས་ཐུགས་དགོངོསརྫོགས་བྱས་ཏེ། *Sk/ཀྱཡན་
•N
.
་་བ;:
ཆས་
པ.
A
ཆབ་
ཀའ་
.
ཅ་ ་
ཟླ
s
.
T
A•，
ཆ
..
-
-
-
-
•
-
ས
,
，
-
...
།
-
:
ད•
.་
:
.t:
hཎ་
པ
ཐ
,
A
ན
•
•
-
•
• •
་
ཐོ་འགས་ང68མོ་
-
--
-
•
.
་
ཟླ• •
+
•
-
་
་་་
ས་་
བ
ཚ་
ར
，
ར་
་
བ་
1
L་



འོ་
བ......
་
•་
མ•:ན
༄༅། །སྙན་རྒྱུདནོད་པའི་བང་མཛོད་སེམས་ལ་བརྙེད།།རང་དོན་ལན་བྱཡནདེར་{མ་ལོ་སུམ་ཅུ་བགྲོཤོགས་མེད་རྒྱས། པརང་ ཡང་ཟབས་ཀྱི་དགའར
ཕབ་མཐོང་ཐོས་དྲན་རེག་སྨིན་གྲོལ་མཆོག་ལ་བཀོད་ཡོན་གཉིས་མཐར་ཕྱིན་མཛད་དེར་ཡང་ལོ་ཉི་ཤུག་སའི་རང་བྱེད་འགྲོ་ཡཚགསུདབློའི་ལྷ་སྔགས་ཏིང་བཞི་བ།མི
ལ་ཡ་དང་མུ་སྟེགས་ཆོས་ལ་སྒྱུ་ར།།འབྲེལ་ན་དོན་ལྡན་མཛད་དོ། བདུན་དུ་ལེན་ཚོམཁའ་སྤྱོད་ཙ་རིར་བསྐྱོད།འཁོར་ལོ་སྤྲེལ་པ་ཞལམཇལ་རང་ལ་ཐིགས་
་དང་། ཆུ་རགོས་བྱང་མེད་པར་སྦྱོར་བཅུ་བ་བླབད་བྲལམ་ཀྱི་བལ་ཡཡོང་སྤྱོད་ཅི་ལ་བབས་ཀྱི་སྟོན་འཕྲོག་ནས་ངག་བཟང་བྱང་ཐོབ་ཤོག
•ཨབsout
.
:
e
དདལ་ཨཱ་ཀྱི་ཡོན་ཏན་ཚེ
རྫོར་གྲུབ་པའི་ཆོ་ག་བདེས་དརེད།འདི་ནས་འཛིན་ཡོན་གྱི་བུས་བྱུང་དྭཡིད་
ཚ
ད
ལན:
ས་་ ས་
ནམན་
lh
1:1
•
/
*
་



دایا...
.
لا
:
.
.
:
-:د
داده
است
روی سر
همه عمر
1
ا
احد
ن
C
ا مي
..
غ
اے الله
.
.
.
س
مل
تیر .
۱
مد
مهم
.
*
.
الله
.
.
!
*
دور
ه
ره
.
.
.
*
: در
۰
.م .
.
'
.
*
,
*
وی،
۱۲' !
،
:ہمارا
:
و بسیار
-
-
۱,۳۰
-"
..
و ۰۰***
:
۰۹۰
در...
که
:
4 مم
مه
:.
به
:
::
:::
:
:
:
.
::
.
ه .. : نماید
ب
.
ر
.
:
. :
:
*.
*.
*.
کو
عمر
تواند منو ته
*
..
::
اد
و
::
.
. .
"
.
:
...:
1 ا
.....
1
ومه
.مرو
م
.
ه
ا
ا



'
।
'
-
।
.
"
-
-
,
,
*
স
*
,,
*
*
*
,,
,
*
*
::
;
:
*
:
* । ' :
।
এ সবজিইযেম
LOL
*
*
*
* *
...
।
:
.
:]
,
..
*
-
।
৯
-
1
:
"
*
স
,
..
.\
'..
_
.
. .
-
ও
স
'.
*
*
**
.'
।
।
।
।
: -
t
-
-
-
—
।
}
:-
. ii.
;;;';
,
N
.
.'
};
*
}
;
খ
...
}
গ
.
..
৫
:
•
* *
-
।।
,
..
.
*
,
.
*
.
'
,
'
. ।
:
"
.
.
'
'
*
:..
*
.
*
*
*
..
*
ত,
, ,
"
*
*
.
এ
.
,
**
-
AAN
'
-
* *
A'
;
:
,
;
.



་. .：
;
2
.、
བ
་ ་
་
མ
r
.
:
s
མ: པ
་་ :
t
༄༅། །ངགིས་བཅད་ཀྱི་ཁྱབ་བདག་རྡོ་ པོ་ལ་ཕྱག་འཚལ་ལོ །ཕྱོགས་བཏུ་དུས་གསུམ་སྐྱིད་ཉིན་
པ་ཤེལ་ས་ཁྲམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ལས་ཐམས་ཅད་གཏུབས་པའིབོཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་
བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་ཁུངས།འཁཀའ་ཡིགེ་འདུན་མས་ཅད་ཀྱིས་བ་བདག་སྐྱབས་ནས་དམ་ལ་བཀྱན་དོད་ལ་
གྱི་བུ་སློབ་ནམམཁའི་སྐོར་ཚོགས་ཙག་ཡོད་པན་ས་མཛི་ཡའི་བལ་བོ་མི ་བྲོས་བྱའཚོ་ཡང་ག་འདི་ཚེསལྗོངས།
ཀྱི་བྷིགངསན་《ཐར་ལ་འགྲོ་ཚོང་དང་ཆུ་རྒྱུན་ལ་ཁྱོད་ལ་འུག་པས་དུ་མ་ཞིག་གི་ཚོད་བྱེད་ངག་
，
བབ་ཡིནia
：:སt-
:



་
ཟ
!.
.
་་་
.
1
.
•་
:
5
4:11-
..
+
-
，
ས་
•འ་
་
ལས། ཡྻ FEིནཎེན་པོ་གར་འཛོམས་རྩལ།མཡོན་རི་སྤྲུལ་སྐུ་ལ་དབང་དོན་ཡོད་རྒྱ་མཚོ་ཆོས་ཀྱི་རྗེས་སྲོལ་དབང་པོ། |
གཙུག་པ་སྤྲུལ་པའི་སྐུ་མདོན་སྒྲུབ་རྒྱུད་རྒྱལ་མཚན།མཚོའི་བླམོ་གྱོན་རིགས་འཛཀར་བྲག་གི་བླ་མ་དར་རྒྱས་ཡོད་ན་
ལྷུ ལ ཚན་ྣམོ་མཁས་གྲུབ་དབང་པོས་ལོས་སྐྱེས་ཆེན་དམ་པ་གས་དབུ་མཛད། སྐྱབརངཚོབས་ཐམས་ཅད་དུ་བར་པོས་
ཀྱི་འབྲེལ་ཞིང་དད་གུསཚིང་པོ་གསལ་བཞུགས་པའིབུ་སློབ་རྣམས་ཡིན་ཅིག་ཏུ་བླ་མ་རིན་པོ་ཆེ་རྒྱལ་བ་གོངམ་ཚུ་ཀྱི་
[མངརཔ་སློབ་རྣམསཀྱི་བསོལ་འབཏུབཔའི་དོན་མཛད་པརྣམཟར་བསམ་གྱི་མི་ཁྱབ་བབས་པའ་ིརག་ཙམཐུན་ཡང་
་་
བཅ，
,
་
，
་
tr，
s
：
རྒྱན་
;
,་
，
，
་ ，!
、
，
་བ
，
4
:
. ，,
ཟླ:
མདུ་
:;
:
ས་བབས་
་
，
་བ
，
s
བ
" Sự
i
:་
ས
.
:
i
;
༤
༤
་
1
：
：.
，
，
བ་ཆས་
་
;
..
༔
་



ད.
•
1
.
• པ་
་
'
jས་
，
ར་
ནG
，
མ
་་ ་
་
་
E
+
ས
༄༅ ན་
»
•
::4བཅས་
•
，
མ་འ=
•
པ
13
གང༌དུམ་
-
ན་
7afia moring
|
།
་་
ཡུལ་ལ་དང་དོད་གསུང་གི་འགྲོ་དོན་རྒྱུནཨིནད་པར་ཞུགས་པ་བཞིའདིའི་ཡང་རྗེ་བཙུན་བླ་མ་མཆོག་གི་དང་པང་ཆུབ་ཐུལ།ས་སྐྱོང་བ་ས་བཙལ་
ཁྱེནཅུང་གི་འཁྲུངས་རབས་རྣམ་ཐར་དང་༣ ད་ལྟ་ཞིང་འདིར་དགོངས་བཞིན་ཡོད་སྲིད་བར་སྐུ་བལྟམས་པས་སྔོན་གནས་རྗེས་སུ་དྲན་པའི་ངོམཚོར་སྣང
ཆུ་བྱཚུལ་མཚན་ལྡན་གྱི་བླ་མ་མཇལ་ཏེ་ཚིགསུང་བནང་བཞིན་སྒྲུབས་པས་ཐུགས་དགོས་ན་སྨན་ཤུལ་གདམས་པའི་བཀའ་བབས་ཚུལ།ཆོས་མཛོད་ཀྱི་
ཕྱཤང་ག་བར་ཆད་སེལ་ཞིང་འཕར་དང་ལུང་བསྟན་གྱི་སྔོནས་ཕྲིན་ལས་སྒྲུཚུལ། ཞི་ཆགས་ཁྲོ་བོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་སྟནི་ཁྱུཆེན་བརྒྱད་ལ་
སོགས་པའི་དངོས་གྲུབ་ཀྱི་གཏེར་ཁ་རསཚུཝཾ་རིགས་འཛིན་གྲུབ་ཐོབ་མོད་པོ་དང་དགོས་ཉམས་མཚསྣང་རྣམསཨུ་ལ་ཡལ་ཏེ་དབང་བཆུ་བོ་ཆེན་པོ་བཞི
ཟ
，
་
，
9
]
：
*
a
'-
བན
.
E:
།



ཙ༌ལ་ལ་རྩ་
-
རས་
འཁ3F
ཟས་
སཾ་ས་
g : །ནོད་ཅིང་རྒྱུད་དྲུག་གང་དུས་པ་ཀུན་གྱིའང་བཤད་ཚུལ་དེའི་པརྩ་ཐིག་རླུང་གསུམ་གྱི་གཔ་མཎྜལ་སོན་ཕྱི་ནང༌ 1:བ་
# བ ང་བའི་གནས་ཡུལ་རྣམས་སུ་དགུ་བར་པ་འབྱམས་ཀྱི་གཟིགས་སྣང་གཏན་ལ་དེའི་ཚུལ་རླབས་ཆེན་བྱང་ཆུབ་མཆོག་གི་ཐུགས་རྗེས་སྒོ་བརྒྱད་
གདུག་པ་ཅན་དང་མ་ཐོབ་ཀླ་ཀློའི་ཚོགས་རྣམས་དཀར་པོའི་ཆོས་ལ་འདོད་དེ་ཞི་བར་མཛད་པའི་ཚུལ་ཚོས་དབྱས་དེ་བཞིན་ཉིད་ཀྱི་རྣམ་འ་རོལ་པས་
ཆ་ མངོདཾ་ཤེས་དང་རྫུ་འཕྲུལ་ད་བར་ཟལ་སྟོན་གྱི་ལུས་པས་འཆེ་བ་འབོ་བ་ལ་སོགས་པའི་ཚེ་གྲུབ་པའི་བསམཚོན་སྐྲུན་ཁའི་དྲུག་སྐལ་བ་དང་ལྡན་པའི་
ས་པ་ལམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་མཐར་ཕྱིའི་རྣམམཁྱེན་མཆོག་གི་སྐུ་བཞི་མངོན་དུ་མཛད་པའིཡོ།འཕྲིན་ལས་ཀྱི་འཇུག་བ་རྒྱུན་མི་ཚད་བསམ་འོ་མ་སྲིད་པའི་
er
་་ ་
བྱ་བའམ་མིང་བཅུ་
པར་རིན་
མSབསམ་བརླ་
.
ཆལ་
'
s
：，
，
，
，,
བ་，
:
ལ
-
，
་;
པེ་
m
•
t.
•
:



ཝ་
ཚམས་ས་
，，
，
པ
A-
-
-
-
་
，
，
，
།
1
•
ན་ ་
ས
• •
，་
་་ ：.
::་ ，
.
་，
་
，
=
， ，
A
་
བབ་འ..
•t
་
，
་
་ ་ ་ ་ ་་་
་་
་ ་
E-
，
*
，
•L
- ་
14
་.
*
:
ལ་ཡོང་མནྟོགས་པ་དེ་ད་དཔལ་གྱི་མི་ཁྱབ་པའི་ཕྱུགས་ལ་ཚུད་པང་ངོས་ཀྱི་ཚུལ་ལ་སོགས་ཏེ་ཕྱི་ནང་གསང་ཡུམ་བར་བ་ཤུ་བ་རྒྱས་པར་གཟུང་དུ་
ཞེས་ཟེར་བ་ཁྱེད་རྣམས་ཁོ་བོ་ལ་ཅོ་འདྲི་བ་ཡིན་ལཚེ།ཀའདུ་དེ་ལྟར་གསུང་མི་རབས་ཏེ་རྒྱུ་མཚན་དང་དོལ་རྣམས་ནི་སྤང་རྟོགས་པ་བྲལ་ཕྱིན་བས་རྩི་མཛད་ཡོའན་ |
དུན་འགྱུར་བའི་ཕྱིའི་གདུལ་བྱ་འདུལ་ཐབས་རྣམ་པ་སཚོགས་སུ་སྣང་ཡོད།ལ་ཁོ་ཐམལ་པའི་བྱ་སྤྱོད་ཞུམས་དལ་བུས་བཙུན་བཟང་གསུལ་འཛོམ་པའིསྐྱེས།
སོགས་མེ་ལོང་གསར།ནང་རོ་རྣམསཾནརཛྫབཙུན་མ་ཞེཔཆ།མཚོའི་
རྣམས་ཕྱིས་ཆོས་བྱས། যুহশুহাত্মেঘব
অবশ্যই
ཕུགས་ཁྲེལ་བའི་དོན་མམཆིས༑རྗེ་ནིབྷཱཚཉིདན་ལ་ཉེའི་གྲྭ་བཙུན་ཚོས་འགལམཁས་བཙོསྐྱེ་བོ་རྣམ་ཤེདཔ་ག་ལ་བརྟེན་མཆོག་གི E.
ཐ.. ，，
•
་
*
བདྲས་རྣམཛདཙལབང་ནཾ
:
་
ས
.
་་་
，
, ,་
་
མ་
•
.
ཟུར་་་
་
:
,
，
་
;
1
བ
བ ན་
sའA
་
--
-
:
etc.
---
::: - ::44:
ན སཟས་
•
ར •ས་་་་་
- -
-



=
-
ས
ttt.
1:
P
་་་་་་་ 4a
།གྲུབ་དང་།གལ་ཏེ་སྒྲོག་ཞུས་ཀྱང་འདིའང་ཡོད་ཟེར་པ་ཨཅིང་ཁྱདq་བདག་ཅག་གོངུལ་བྱ་ཁྱུང་པ་སོས་དཔེ་ཆ་ལ་སོགས་པའི་མ༌
ན་ཀུན་ལཙོ་བས་གཟིགས་ཏེ་སྐྱོ་གདུང་ཚུགས་གདསྙོམསུལ་ཞུགས་པར་ངང་གསོལ་བ་བཏབ་པའི་དད་ཡོད་མཛད་དུ་གཡོལ་དེའི་ར་
ར་དྲིལ་པའི་གཏཔལ་ལནལ་བ་བའི་ཕྱིར་བག་ཡོད་ས་ལསཞི་ཚེ་ཞི་བས་རིགས་པའི་ངོ་མེད་པས་ཆུང་བགར་རྗེས་རྒྱུན་འདི་བསགས་ལས་
ན་ངུ་བྲོབ་ལ་ལན་ད་སྡེ་བ་མང་བོ་ད་ཀམུས་འདིའི་འའི་སར་དེ་དང་ཚུལ་ཅུན་པར་ཡོད་པ་ལས་སྔོན་བྱུང་སྐྱེ་རུ་ཡང་ཡང་འདིས་རྒྱུག་པའི་སྤྱི་དང་།
ལ་འོས་མྱོང་འགྱུ་རྣམས་འཇིགྱི་རབ་གསལ་འོང་བས་འདི་་རྒྱས་བམདཚདགོས། ད་ལྟ་དེ་འཁྲུལགས་སམ་ཏོ་བདའ་ནི་
ལྟར་གསོལ་དེས་ལས། དུལ་གདུལ་ལན་པ་དང་གནས་ཀྱི། །སྤྲུལྕམ་ཞེས་སྐྱེ་བ་ལས་འབའ་ཞིག་ལེན་པར་གཟིགས་ལ་མ་བུད་ཅན་རྣམས་ལ་
E-
AL་རྟ་
།
ནི
、
，
མ
,
;
*，
ག
་
་
E
，
。
་་
ཙ་
་་བ
བམ༌;
ན
4ཆབ
，:འི་
:
：ཐ：



':ར་ཅས་
•་
ས
ནསt
བr
པ་མ
-
---
བ་
，
s
，་
༡
པ་
.
•
，
，，
•
-
ད:.
..
;
;!
:
་
:5•r-
、
。
•
ཐལ་འགལ་པོ་ཤོག་དེར་གསོལ་ཇ་བས་ཞིབ་པའི་ཤོད་ཚོས་རྒྱལ་ཁྲི་སྲོང་ལྡཀཚོན་གྱི་དཔལ་བསམ་མི་འགྱུར་ལྟར་སྤྱི་སྒྲུབ་པའི་གཙུག་གཡས་
ཁང་ཡོང་བའི་བསམ་པ་སྐྱེས་ཏེ་གཡཊའི་གོང་བ་བྲག་ཕུགཞས།སློབ་ཡོན་རིན་པོ་ཆེ་སྤྱན་དྲཨ་ཏེ་དེ་ཉིད་ཀྱི་ས་གཞི་ནི་གྱི་རྒྱས་གཙུག་ལག་ཁང་
1 རྟེན་དང་བཅས་པ་ལེགས་པར་མངའ་གསོལ་དང་རབ་གནས་ལ་སོག་མཛད་པའིདུས་ཤིག་རྒྱལ་པོའི་བཙུན་མོ་འཁྱོམོ་གཟུར་བྱང་ཆུབ་སྨན་ལ་འཁྲུལ་
1#ཚོགས་ལ་འིརིབང་ཀརགྱི་ཤོག་བྱས་ཏེ་ཐུགས་གས་པོདད་པོ་ལྷ་ལྕམ་འོང་ག་གླུ་ཚ་སྟབས་བས་སློབ་
པའི་ལྷ་ལྕམ་པདྨ་གསལ་ཚེས་བྱ་བ་ལོ་བརྒྱད་ལོན་གཅིག་ཡོད་པ་བློ་བུ་དུ་ཚོའི་དུས་བྱས་པས་རྒྱལ་པོམྱན་ཤོ་ཏེས་ལ་གུསྟེ།དར་མ་ཡེ་ཤེས་
|
པོས་རྐྱལཔལ་བཀསུལ།༸ཁམ་འབགཎྜི།སྤྱི་འཛིན་སྤྱི་བྱ་བ་རྨི་འམ།།རྒྱལ་སྲིདཱམདང་གི་རྨིའམ་ཁག།རོ་འབཨརྩ་ཁའིཟིལལན|
s
'att.， 11.
:
-
ནི
.
*
，：་
པ
་
་.
་་་
རྫ
，.. མ
1，，，
:
，
，
་
.
-
ཟE ཐ ， *



རྣ་
F]
ས་•r ་ཆསམས་,
，
，
།5a
.
༡
.
...，
J་
ལཱ་
༄༅། •ཚོམིཏྟ།ཆུ་ཡི་ལྦུ་བ་འདྲ།།འདུས་བྱས་རྐྱེན་ཡང་ལནེ།།འདུས་བྱས་ཐམསཅདའདི་དང་དྲགི་ཤིས་པ་ཞིག་རཚོད།།ཚིད་ |
#པ་ལ་རྟག་པ་མ་བཟུང་པར།སྐྱོ་མེད་ཚོས་སྒྱུའི་ན་ལ་སྦྱོངས་གསུངས་པ་ལས་རྒྱལ་གདུལ་བ་སུམེམ་ཕྱིན་པའི་སློབ་དཔོན་དེ་ལ་མ་འོངས་
གྱུལ་གྱི་ལུང་ནས་ཞུ་བའི་ནད་དེ། ཕྱགད་ཁྲོད་རང་ཚིག་དུ་བཙལ། གཡེང་སྐྱོད་དུས་བཀང་འཕུལ་སྨོདཔོན་ལ་ཞུས་པ་མྱུ་
ཚན་པོ་འགས་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཐོསཅདམ་ག་ཅིང་འགལབས་རམ་བཞེས་པའི་གཙུག་ལག་ཁང་འདཙོམན་འཛོག་ནང་
ཀྱི་བསྟན་པ་དམ་པའི་ས་ཆེན་གང་གི་བྱེད་བུམོ་འདི་ཚོམ་གྱི་ནའི་ཆོས་བརྒྱགང་ལགསརྐྱེན་གང་
བྱུང་རྒྱུ་མེ་སྐྱེ་བ་དང་དུ་ལེན་མཐར་བྱ་ཆུབ་ཀྱི་ལས་བསམ་མ་ཞུས་པས་སློབ་དཔོན་གྱི་རྒྱལ་པོ་ལ་བསྟན་པའི་དབུད་སི་བས་ཅན་སྤྱི་དེ་ཕྱུག་ལས།
，
་
B
ai An
;
ཧ་
.：
་
:་
མ



་་
43--
， གབ ་
་་་
14
སནམ་
[ལུང་སྟན་སྤྱི་དང་བྱེ་བ་དུ་ལ་ལྕམ་བང་བབབ་ཀྱི་བླ་རི་ཡིན རྒྱལཔོ་ལས་ལྟར་དབལ་ཆུབ་རོགས་ལུང་སྟོན་ཀུན་བསལ་དྲི་ཨེ་ལེགས་ག་བ་ཁཡང་
བོང་བུ་ས་ལ་ལྟར་ཡིན་ལ།ད་ཚིལ་ལྕམ་ར་དའི་ཐུགསཀར་མཚོལཚE སེས་སློབ་དཔོན་ཀྱི་ཀླུགས་རྗེས་རྣམ་ལ་བཀུག་ཉིས་བཤད་བྱང་ཆུ
དུ་ཐུགསསྐྱེད་དབང་སྒྱུར་ཀུན་བཟང་དེ་བོ་ཨ་བ་རང་གྲོལ་ལ་སོགས་ཟླ་འཚོ་ཚདཔོའི་བཀའ་བབས་བད་ལུད་སྟན་དབུགས་དབྱུང་གཟེངས་སྟོད་ལམ་སྟན་ཡོ་བསོགས།
སྨིན་པར་མཛད་ཅིང་། དོལས་རིམ་བར་སྤྱི་འབྱེད་ལུང་སྟན་རྣམསུ་གསལ་བ་ལྟར་དད་སྤྲོ་བགཏེར་སྟོན་བདུད་འདུལ་རྡོརྗེསེ བ་བས་ཁཧུགཉིས་ཀྱི་ལིས་མཛད
བ་སོགས་མང་དུ་ཡོད་ཀྱང་བསམ་གྱི་མི་ཁྱབ་པའི་སྒྱུ་ལུལ་རྡོ་རྗེའི་བཀོད་པ་ནི་སྐྱེས་བས་འདད་ཚིད་བཞལ་པར་དངོས་དཙམཚོ་ཞེསལ་ཁྱུང་གི་ལོ་རྒྱུས་ཡོ།
ཆོག་སྟོན་པའི་སྐབས་བཤད་བདེ་དབོརོ།། |ད་སྒྱུས་བཀུ་རུཛོལུང་སྟན་ཐོབ་པའི་རྣམ་ཐར་འདི་ཀུན་གསལ་མེ་ལོང་ནང་དུ་ཝི་ས་པ་བཞིན། །
་
༨
L
a
Nuits ::
A
-
Me-
----
--
---
-



';
'' •
ཅུ་
པ་
6a
རྒྱུ་
མ་
•
* :
"
，
༥
ཟབ.༧
E-
དེ
ས
，
་
| །རྫུནམེད་བདེན་པར་གསུངས་པའི་ངང་ཚུལ་ལ། །རི་ཝིས་དད་པ་སྐྱེ་བར་ཞི་གནས། །དེ་ཡང་རྒྱུ་ནི་འཚོའི་བཀའ་ལས། །ད་པཉྩ་
# ལྕམ་པར་གསལ་འཛིན། །མ་འོངས་འདི་ནས་ཤར་ལྷོའཚམས་ཀྱི་ཕྱོགས། རྣོ་པོའཚལས་ཀྱི་བགྲིནང་ཤེས་བྱ་དུ་བན་བཙུན་པོམོ་གཉིས་ཀྱི་བུར་སྐྱེ། །
ཅེས་གསུངས་པ་དམཉྩནམ་ལ་འབྱི་ལང་ཀར་བག་གི་ཇོའཙུན་བསོདནམས་རྒྱལ་པོ་ཞེས་བྱ་བ་རང་བཞིན་གྱི་ཆོས་ལརཀར་བརྒྱབ་དཔོ་ཁུག་དང་མི་འབྲལ་
བ་ཁ་བཏོན་དང་བ་འགྲུལ་གཅིག་ཡོད་པ་དེ་དང་།མ་གཏེར་སྟོན་ཉི་མ་རྡོ་ཟེར་གྱི་གདུང་ལས་ཆེད་པའི་བོན་པོ་ཚོགས་གཉིས་སྒྲོན་མ་གཉིས་ཀྱི་བྱ་རུ་
།1
ལྕགས་མེ་ཡོས༌ལོ་ལ་སྐྱེས་ཏེ་མིང་མའོདག་དབང་དུ་བཏགས། དེ་ཡང་པདྨ་བཀའ་ཡི་ཐདཱཡིག་ཡབ།1ལྕགས་མོ་ཡོས་ཀྱི་ལོ་ཁ་མ
གསུངས་པ་ལྟར་ནམ་ཕ་མཛོད་བཙུན་ལབུ་ཚའི་གོས་ཕྱིད་ཡོད་པས། ཐུག་པོ་ལྟར་གྲུབ་དར་རྒྱས་ཀྱི་ཚབ་ཏུ་ལོ་ལྔ་ལོན་དུས་བཏང་འདུག་པར་འཚོལ
དང
་
• ་་
གན་
ཟ
:
བ
་
;
，
a,
།
གང
，
་
.
，་
ss
，
，
，
1，
བཅུ
!
•
ཙ
： ，
，



མ
:བས
༦་
་t
E
:དུས
iya
s, it
མ;，:་：
: .
... ་.
:. •
ང་
འདེབས །། རྣལོང་བའི་རྒྱ་མཚོས་དུངམཁྱར་མེད་པའི་ནང་།།ཞེས བའི་སྔོན་ལས་ངན་གྱི་རྣམ་པརསྨིན་ཨ་པཱཇིག་རྟེན་ཕུལ་བ་བཙུག་ལཕྱི་
རྒྱཚོར་ཚུད་པའི་ལག་པ་ལ ཤེས་སྤྲུབལ་རིམ་པར་ཁུ༥ན་མུན་པའི་གཤིས་ཀྱི་ལྕོzལ་བགོས་ཧྲུལ་བ་རྐང་ལག་སེ་བ་བསོང་སོང་གི་ལམ་ཉིནམེད་
མཚན་མེད་བྱེད་དགོས་ཤིང་།ནང་དུ་ཁྱིམ་མིས་བྱུང་ལ་ཕྱི་རུ་པསལ་འོག་བར་རྩི་བ་ཡི་ཡི་སྡུག་བསྔལ་མི་གི་ཁྱིམ་དང་མ་འབྲལ་བའི་མྱོང་དགོས་བྱུང་འཇིག་
# རྟེན་གཏམ་རྒྱུད་ལ་བྱིས་པ་ཚོགས་པའི་སྒྲིག་གོ་བྱས།ཤི་ར་བསྲོམི་ཡོན་བདག་བྱས། །བསྡུས་དགྲན་པའི་དྲག་དཔོན་བྱས་ཟེར་བ་དེ་སུ་ལམ་ང་རེད་ལ་
ཅུད]དབྱར་ཁུའི་གཡོག་དང་དགུན་ཆོས་ཡིག་སློབ་མུནས་འབུམ་ནག་གི་ཁྱིམལ་མགཤི་བའི་རང་ལོ་བཅུ་གསུམནས་ཕོ་མོ་ལས་བུདཝཀi
བལག་ཐམས་ཅད་རང་ག་དུགལ་ས་མཛེབློག་དུ་རོལ་བ་ལྟ་བུནྟི་གབསྔའཔལ་ཀྱི་བདེ་བ་ཡན་པ་ཞིག་བྱུང་ཏེ།སྡུག་བསྔལ་གྱི་བདེན་ཕུལ་
ན་
བ
_，་
བ་… : ལམ་..，: ;
.：: ;，::



་ བའr.
.
ཉt ••
1
ཟླ
མགར་ བདུན་
:་
མཉིད་ལོgriཔ1:
Eས་
.
༤ དུ ་ཤི་པར་ཉམསུམྱོང་།: རང་ལོ་བཅུ་བཞིའི་སྒྲིབ་པ་དང་བསམ་གྲུབ་དོར་བ་འཇིག་རྟེན་སྤྱི་བྱ་བ་ལ་བློ་གྲོས་ཤིག་ཏུ་རྩི་བ་ཡི། ཡོད་པ་
ཅན་དུ་རང་གི་ཕྱུགས་འགའ་ཡདཔཚོགལསྡད་པས། ཁོང་གི་འཇིག་རྟེནདསྣོད་བྲོ་གླུ་གཞས་གར་འཁྲུགས་རྒྱལགསྦྱང་ཤི་གཏམ་རྒྱུད་ལསོག1:
ཤིས་ལུས་སྐྱེད་ཀྱངནན་ལྟརཚེས།སྒོ་འབུངསམ་དམ་ཡཾ ཤེས་རབོན།
*ཀརུ་དག་གི་མཆོད་རུས་ལ་ཁྱོན་ཡག་རྒྱ་པོརྣམས་ཀྱི་གདམཚོ་ངོབ་བུ་ཚོའི་ཞལ་ལ་གཏམལ་ལ་མི་གོ་ཆོད་ཁྱོད་ཀྱི་གཏམཁ་བོན་ཞུ་དཚོ་ལ་མེ་ཁ་
ཡོང་ཟེར་ཀྱང་མཉེན་པོར་གཏམ་བཤད་གསལ་ཡང་ཕྱུང་བའམ་གསལ་བའི་བག་ལྟ་བྱེད་ཞིབ་བྱུང་ཏེ་རྒྱུ་གསེར་གཞུས་བྱེས་ཀྱི་ཁྲོམའི་བག་
དང་དབང་མེད་པར་འཇམ་ལུར་ཏེ་ཞིང་དུགནས་གནའ་གཏུམ་ཐམས་ཅད་ཀྱིསོང་གི་སྒོ་ང་སར་གྲོས་ཐོན་པའི་བཞི་པ་བང
，
.
་
:
i
:་,，
་
་་'s " .
1
་
，
ན་
15，
*
ན
འ1
ཏུ་ལ་
•
-
•་



མ
..， *•
，
[ ཙོངངས་པ་ཞིག་འདུག་ཅེས་ཐམས་ཅད་ཀྱི་བཅུད་ཆེ་ལྕང་ཏོག་རྟེན་གཏམ་དེ་ལས་བྱིས་པ་ཚོགསལའི་ཡང་རྩེ་བྱས།དེ་ལྟར་གླུ་ལེནནགླུར་སོན་
གརཚ་གོས་གད་ཀྱི་ཚན་ཁ་ཤས་གཅིག་ལ་གནས་གང་བྱུང་བ་རྟེན་འབྲེལ་འགསལ་ར་གོ་རེག་འགནས་སྐྱབསརྣམསན་ཤིང་དྲུང་ལ་སོགས
བྲོ་བརྡུངན་བྲོདཔོན་འབྱམས་བྱེད་ན་འབྱམས་ཡོན།མདཛོད༢རྩལ་སོགས་ལུངས་དོན་ཚོགས་པ་ལ་ཁྱདད་རྟེན་ཞིག་བྱུང་།སྔོན་འགྲོར་ཞི་སྦྱོར་གསུར་བསྔོ་
་
མརྟོག་པ་ལ་ཡུན་རིང་འབྱམས་ཤེས་སྐོམ་གྱིས་མི་བརཚོགལྗོམས་རྡོལ་དུ་གློག་ར་ཛིན་པ་ཁྲོག་ལོའི་ཡས་ལོ་ལྔ་་གཤའའོདI
ཀྱིས་ཁྱེར་བ་ཞིག་མེད་པར་ད་ཀྱི་ཤངས་དགའ་ས་ར་ཉེས་ལ་གཞིག་ཁབ་ཀྱིས་ས་དེའམ་ཟུར་ནཔ་བྱུང་བས་ཡུལ་རྣམས་ངོ་མཚར་སྐྱེས་ལ་བྱུང་
Eསང་གསོལདསས།ཆགསནང་གའི་མག་འཁྲུགས་ཚོ།ཞེསལ་དོའི་རི་མོ་གཅིག་སློབཻ་དང།ལུང་སྟན་ལསཁང་ན་ཉེ་བ་ཐམས་ཅད ་
•
འ
་
..
.
༦. .
:.
..…
f
. .
，
7
རྔ་
ས
：
་



।
-
}
হ
.
৪a
=
=
=
-
= ..ভনশঙমঘমক্ষয়ষমশানঘাতী |
ra
:
নিশষণগঞ্জ মহাষষ্যjওহহহমমম
যাইখুল
.tw
:।
1
.
যখয়ে
sw.........
।।
*
.
:
.
স
.
.
.....



ག་
•
ཟཀ-
1，•
*.
;
t
•པ་
，
r
Fམ་
•ཟས་
་*•
-
སུ་
E
,
G•
F་
,
་བ
;:་
འ
་
་
་ ་
་
，
་
:
，，
.
.
:
:་
，
E
ངས་ནས་ཁག་འདུག་པར་མན་ཇུལ་པ་ཞིག་བདོནས་ཁུ་ཞུབ་མོ་ཉལའི་ཐོངས་དང་ཤིན་ཏུ་ཆེ་བ་ལུང་བཏམས་ཅད་འབབ་ཅིག་ཐོག་གཤིན།
[E ཡཆབརང་འདེ་སྤྱོད་པའི་བཙུ་བ་ཡོད་སྙམ་ན་བགཀྱང་བྱུར་པས་ལོ་བཞགཁ་མཚར་བའི་དད་ལ་ཉིན་ལམ་ལྔ་ཏཱིམ་གཉིས་ལའང་དར་ཡུལ་
སྨད་དུ་བཙའིའི་རྡོར་འཛིན་ཡུལ་སྨད་དུ་བཞུགས་པ་དང་འགྲོགི་སྐྱོ་གཟིམ་ཁང་གི་སྒོ་ལ་འཇུགས་པས་གསང་ལེགས་པ་ཅིག་དུ་སྐྱེལ།ང་ཞེ་མཁ་འལ་
བྷྱཱ ཁུལ་གཏེར་འཇལ་དུ་ཕྱིན་པས།བླ་མའིལ་བའི་ཇོ་ལོ་ཡིན་བ་ཞིག་དང་འཕྲད་དེ་དྲི་མཛད་བྱུང་བར་ལོ་རྒྱུས་ང་ཙམ་ཞུས་པས།རྒྱུན་བ་ཡིནནད་
I ཅན་དུ་འགྲོ་ཟེར་འདི་བདག་རྐྱེན་བཟའ་བར་བྱས་བྱུང་།དེ་ཡང་ཚོར་བ་ཐོག་མ་མེད་པ་ནམ་འཨ་ཧི་སྡིག་སྒྲིབ་རིསགས་པའི་སྙིང་དུ་ཆོས་དང་མཇལ།
1 ཡར་སྡོ་བཀལ་བོཚདི་ལྟ་བུ་བྱེད་དགོས་བྱུང་རིགས་གཤེར་ལྡན་ཀུན་གྱི་ཉོན་མོངས་འཁྲུལ་པའི་དབང་དམེ་ཤོར་བ་བལཚོབར་འདུགཞི་༢ཉམས་
ས
་
པ.. ，
་
་.
: ་ ་
་
.
..
--
i•.
.
•
བ་. . .
*ས་
. . . : ༌
，་
，
.
，
༤



-
-
. . =
=
''
.
*
• •
•।'
।
|
১,
:
।
*
ত
।
-
-
-
।
sh1
***
..
.
1
- *
১
**:
ম
|
:
N
.
*
*
।
'
: '.
|
*
*
-
*
*
'
:
-
-
-
.
*
.
.
এ
স্থাৰSEAR
' '
-
.
। •
::
৩
-
।
ནས་འཁོར་སྡུག་བལ་གྱི་རྒྱ་མཚོ་དང་བུ་ཐར་བ་ཡིའི་བསམ་པ་བྱུང་། སྲིད་པའི་མཚོ་ལ་དར་གོལ་བ་ ཀ་ཁ་པའི་དན་ཡོད ་
মুফইয়াবাসহ দুই
মহমমম
যমুনা = ||
অহয়! ইহাসুয়া অ যেময়মনিষীপথহব্র
| মেইনষ্ট্রমনহাজতবাবধবা ফ্ৰমণভববেক্ষণ :
ঘাঁহশষম্বে ময়নজুড়হস্যষতঃ মহেশ্রী ! S।
.
.
.
A
।
}
:
...
7
।
।
*
.
।
•
,
r
|
'
..
. ' ; '।
*
•
*
।
..
.
।
৫.
*
..
.
*
.:.
*
**
.
:
৬
*
.
|
**
*
১
.
.
.
*
.
**
,
'
.



E
=
1
.
-,-
.
'
l;
।
;
.
G
,
*
।
-
•
*
.
।
।
৫
| As
|
1
"
।
"
"
A
*
..
.
।
• ••
3
.
?
.
.
*
H..
.
,
1
'
*
,
জাহান্নামেঘষষবা বনশালবন ইংহে।
অবময়াথেবষযহা শবন্ধুহনুমা।
মতলবাহাইনেহরুবজ্ঞেযাহ
হাতিমহত্মমর্জয়মযিশইহংরংর্মা।
নববনমোহমহাক্ষমতমঞ্চৰক্তযশা,
নফ্যক্সক্সজেনৰকৃষয়েষষবমবাইষকা পথ।
:
'
,
| **
*
.
11;
}
f
*
,
.
।
-
;-
-
,,
৫
-
--
..



1
c
.
.
| 102
,
'
'
.
•
•
''
।
:
'
•.
;
*
*
(
*
-
"
'
**
.!'
-
এ গুণমাহফমঔমহব্য বঘাষকতাম ৷
মামলৰথমৰমৰবৰথম মহিউবিবি
প্র; যা মুহFIাম । মমঘৰ
E FT A
৯.লীয়াহহমামলাযহাবীবকােমৰ্যৰয়.
শেষমেষৰীয়া জনসভায়
বিষয়ু| ধন্যবস্ক্রাব্যবস্থাপক মোডসহাটনহাের
.
*
:
অনা।
।
.
'
.
.
..
.
.
,
:
*
।
*
*
,
।
.
.
।
ন
'
ম
'
.
*
.
.
..
.
:
•
A
।
-
।।
.
•
...
-
. -
.
-
-
::: ::
।
.
।
*
*
*
।
.
-
'
--
..
..
.
৫
:-



*
*
*
*
•
-
..?
'
A
'.
.
.
.
.
.
•
১
-
;
-
..
.
y
?
.
জন
'।
*
*
*
*
*
*
"
।
10
*
'
;;
*
1
.
.
.
a, ...,
..
''
.
, '
।
।
।
Tr
*
।
।
t
।
।
,
যক্ষ্মশ্রুষবাহী
শ্রণফল
মমগ্রহনহনিয়ে
বসুর্যময়মবহবয়স্কফোক্সক্ষার্থগুরুমহুযহলথ
ফায়াবেশস্থলম্বাধহমষধফার্মাহনী
ধমযাথলজিস্টময় মুহূর্থেবহবৎধফর্ম।
lাষ্টযবহণ বন্দৰবনযহঘক্ষম স্ত্র।
.
.
.
!
বযKER
.
.
:
''..
।
*
।
।
।
*
১,
,



，
་
་
，
ལ
་་༣
.
- བ
བལ
•
，
་
-
，
་
1，，
-
，
•
..
1
:
-
: ，
.
•
•，
11a
F . །ཆགས་སུ་ཡོད་པའི་ཁྱུད་ཀྱི་ཉིམ་ཕྱེད་ཡོལ་ཙམནས་ཤིན་ཏུ་སྐྱོ་བམཉམ་བྱེད་ཅིང་བླ་མ་དང་ཆོས་དྲན་གྲགས་ལུང་པ་དེར་བག་ཆ་ཐེབས་པས་
བོད་ཕྱིར་ལྕགས་ཀྱུབ་ཉེར་བཅུ་ཏོ་ཞེས་པའི་དོན་ནོ།།དེས་ཞལ་ངོ་རྣམས་ལ་དགོངས་བཞུས་པས་གྲོལ་ཏཤེལ་སྟོད་གོས་ལ་ཕྱིན་པས་དོར་བླ་མའི་གདན་ས་ 1
# མང་ཆ ཚུལ་ཞིག་འདུག་བཞི་ཞག་ས་བྱས་པའི་ནུབ་གླིལམདུང་གི་རྒྱུར་ཟངས་ཆེན་པོ་ག་ཚར་བ་རྨིས་པས་གཉིད་སདནས་ཟླ་ལ་རྡུལ་སྐྱོད་པ་
མཎསཱན་ལྡའབད་ནམས་ཚོགི་ཉིད་དུ་བའི་རྟགས་ཡིན་ཟེར་དུས་ཡར་ཕྱིན་བླམ་དངམཇལ་སྐད་ལ་ལམང་སྩལ་ཤུགས་རྗེསE
འཛིན་བའི་མགོ་ཚུགས་པས་དྲིན་ཅན་བླ་མམཛའདོར་གསོལ་བ་ནི་མ་ཞེས་པའི་དོན་དེ།རྐྱེན་ངན་གྲོགས་ཤར་བས་དམ་པའི་ཆོས་དང་མལ་བའི་ལས་
-
བརྒྱ
GI1:4;,
༣ .
དུ
Y• lit,15་
་པ;
，，
་
་་
་
བབ་
ཅ་
•
},
，
.
，Jས་ཟས་
•
•e，
9.
a.
1.་，
，
，
བས་
，
་་བ་ ་ ་ ་ ་
s
; ་ : ， ，
ན་, •་
t
་
，
ཆུ་
，
་ས :
..་
- ས་གནས
，
ཟ་，
དུ་བས
་
-
-
-



་
=
བ
།
：
，
ད
.
.
.
ཆt༩
..，
， s་འཐབ་
འ
，，
G
，
•
•
,
:་
ན
་
.
.
A-
，
:
I
་
.
.
[ བདུད་པོ་དེ་སུམ་པའོ། རམས་པ་མཚོན་ལྡནརྗོདང་མཇལ་བའི་རྣམ་ཐར་འདི། །རྐྱེན་ངན་གྲོགས་ཤར་བྱང་ཆུབ་ལམ་དུ་སོད།སྔོན་སའི་ག་ཟླ་
ཆགས་བདང་བུར་ཕྲད།མོས་ལྡན་ཡིདསྨོན་འཆའ་བཛཕྱི་ལས་སམ་དེ་ཡང་གསོལ་འདེབས་ལས།རང་ལོ་བཅུ་གསུམ་བློམའི་ཞས་སྲིད་ཞུས་ཞེས་འདོན
ས་ཉིད་ཅིག་རླུ་མའི་ཞབས་དྲུང་དུ་ཤི་ནས་བདག་ལ་ཆོས་ཞུའདི་བོགས་ཅིག་ཞུས་ན་ལྟ་ལགས་ཞུས་བས་བླ་མའི་ཞལ་ནས་ཁྱོད་ལ་ཕོགས་སུས་ཡོངཐེརང
བཆོས་གཤའམ་ག་བྱེད་བློམ་ལམཎྜལ་དང་འབུལ་བ་འདུས་པ་ལ་མང་ཛད་་ ཚོགས་འཁོར་ལ་སོག་པཞུ་ཡོང་། ཁྱོད་སློབ་མ་དབང་ཕུགས་བགས་
པ་གཡས་ཡང་བསུབ་སོགས་བཀའ་སྐྱོནམདཔགནཙུན་བར་ཡང་ཞུས་པ་བླཞི་ཚབདག་ལ་སྟོན་བྱས་ཕྱི་ལུས་དང་ད་བྱེད་ཀྱི་གདེངས་མེད་
ལགསནའངསྤྱི་མི་ལྟོས་ནས་བས་ངོས་སྦྱོར་མེད་པའི་ད་དུཁྱདམར་མ་ནི་ཆེན་པོ་ཞིག་བྱེད་འོས་དགྲོག་བློས་མ་
་་༧:༤ust
་་1.་
:
•
,
པ་
，
;
，，
1:
:
།
。-
་"
，
།
t•，
:
.，
།
..
་
，
་་་་
་
:
•s
3
;
;
• •་ .
1
，
，
A
་ ་
བ
+
::



..
，
.
ད
， བམ་པ
་་་ ་. 2a
༄༅། །ཐེངས་པ་བྱས་ཡོད་ལགས་པས་ཐུགས་རྗེས་གགས་པ་མཁྱེན་ཚེས་ཞུས་ཞིང་རྨི་ལམ་དུ་ར་བས་ཁྱོད་ཀྱི་སྡིག་པ་ཅི་བྱས་གསུང་བར་བདག་གི་L
#ཧོམ་ཚོད་འདིར་སངས་ལོ་རྒྱུས་རྣམས་སས་གླུ་མ་བཞད་མོ་ཆེན་པོ་མཛད་ཅིང་འདུག་པ་བདག་གི་རྣོ་བསམ་ལ་ཟླ་ཅིགག་ཕོགས་ཞུས་པ་བཀའ ་
སྐྱོན་དང་ལས་ངན་སྡིག་པའི་བསགས་ཚུལ་ལ་ཐུགས་ཁྲེལ་ཚུལ་མི་སྟོན་པ་འདི་ལ་དཔག་ན་སྡིག་པས་མི་ག་འོང་གི་ས་ཞིག་གནང་རྒྱུ་ཡོད་པ་འདྲ་བས་
gཏུ་ཟད་དགའཞིང་ཁུ་བའི་སྐབསུ་རིག་ནས་ཟླ་གཡུ་ཞིག་ཡོད་པ་ཚུལ་ཏེ་ཚེ་འདས་ལ་བསྔོ་བ་ས་པས་ལྗགས་བསྔོ་གནང་པའི་མཐའགྱུར་ལམ་མཚཔའ་
ལཧྲིག་ག་གཟིགས་ནས་ཕྱིས་ཁྱེད་རང་གི་གལ་བྱུང་འགྱུར་བ་འདི་གསུང་བར་དེ་དུས་ལེགས་པར་མ་གོ།དེ་ནམ་འདཔར་སྐུ་ཞབསུ་ཤོག་གནང་བྱུང་བ་
1 ལྟར་ཤོ་པས་ཚོད་ཀྱི་ཡི་གེ་ཡེ་ཤེས་གསུང་གང་ཤེས་སྤྱན་ལམ་དུ་ཕབ་པས་མེད་པ་ལས་དྲགཙམ་ལོ་ངོ་ཁ་ཤུ་དུག[ཞལ་སའོས་ཤེས་གསུངས་ཐབས་
རྣམ་༥
ཅུས་ ་
་
，
་
སར་/
་
，
མས་
བ
，
E
ཀ
•：
, ，
，
a. ，
，，་



མཟས་
35
EE
།
བ
་ཟ་
.，
་ .: :: ་ ་
་
་ ༌
སr
ལན
IT
，
s
༔
༔
t,
3:
1 ཆམོ་གཤེ་ཞུས་པས་ཞུ་ངང་ལག་ལ་འདི་གར་དབང་ཕྱུག་རམ་གཅིག་དང་ནུབ་ཏྟིནུ་ཚེ་ཚར་གཆུ་སྡེ་ཕྱུག་རེ་ཞིག་བྱེད་ཨེ་ཐཆོད་r:
བསྟོgང་གསོལཚས་ཞབས་ཏོག་མགྲོན་པོའི་སྦྱོར་སྐུཆས་འདོན་འཇུག་སོགས་ཀྱི་དོ་ཁུར་བྱེད་དགོས་ཕེབས་པརོ།བདག་ང་བགམ་པ་ལ་དུས་གཡུ་
[རྒྱབ་ཧྥམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཤཱིན་ལས་ཐམས་ཅད་ཀྱིས་འབད་བ་ཚན་སྔོན་གྱི་དྲུག་འདི་ལྟ་བ་དང་འཇལ་བའི་དུས་སུ་མཉེས་པ་གསུམ་གྱི་
ཊྛཞབས་ཏོག་སྒྲུབ་དབང་པོ་ལ་ར་བཟློབ་པའི་ཞགས་ཁཟེརཏེརང་གསལ་འདསོད་༼ཝཁད་ཚིདའི་འབུལ་རྒྱུ་ཙདམམཆིས།འབྲིང་རྒྱས་ཀྱི་ཞབས་ཏོག་
ལུསཆོག་པ་འདོལ་པ་ག་ཏུ་བབས་སྐྱོ་བ་དང་ཚོ་རིས་ཐམས་ཅད་དུ་སྐྱབས་གནས་དམ་པ་ཁྱེད་ཀྱི་འོབས་ཏོག་ཏུ་བདག་འཁ་དོག་ཡིད་གསུམ་
1 སྙིང་ཐིག་ལས་འབུལ་བར་ཐུགས་རྗེས་འགྲོ་བའི་དོན་བཤེསུ་གསོལ། བཤོས་ནས་བྱིན་ཕྱིས་རབས་ཏུ་གསོབ་ཁབམ་པརྒྱུད་ལ་སྐྱེས་ཀྱང་།རང་ཉིད་ཤིས་
t，，
་
，
་..， ， ༈
, ་་
".，
.，
ངས་
11
.
ཅ
།
སs:
:
.:
.
:
t



།
.
-
--
.
：
，
:
*
་
.
་་
་
-
13a
༄༅། །སྒོ་ཞན་ཅིང་མཐོང་གོར་ཨཆུང་བ་དང་། ལྷག་དུ་ལས་ངནསོ་ཙ་བ་རྣམས་ལྷོངས་པའི་ནུས་པས་རྣམ་པ་ཀུན་ཏུ་བླ་མ་ཐུགས་ཁྲེལ་བྱང ་
ཏྟཱ Fཔའིཀ་བསྩལ་ཁང་ཞིག་གིཅིས།བཟའ་བཏུང་ཙམ་ཡང་ཡིད་ལ་མི་དྲན་པ་ཞིག་ཡོད་པའསྟོད་དུ་ཕྲལ་གྱི་རྐྱེན་ཕྲུམ་ཙམ་ལ་རྟེན་ནས་བཀའ་སྐྱོན ་
དང་ཕྱག་འདེབས་ཁོན་གནང་ག་ བྱུང་རཚོས་རྗེསྒྱུ་རས་ཀྱི་ཁཀའ་སྐྱོན་བྱུང་ན་དྲག་སྔགས་ཡིན། བརཚད་བ་སེལ་ན་དེ་ཡི་གསེལ།འཇུ་དུ་བཏགས་བྱུང་
g བང་།ང་ཡིན། བྱིན་རླབས་འཇུ དེ་ལའཇུག།ཚོས་གསུངས་པ་ལྟར་གུའསྤྲོདང་སྐྱབསུ་མཆིའོ་སྙམ་པ་ངམ་ངམ་ཤུགས་ཀྱི་ཤརའོན་ཀྱང་ཁྲིམL་
དརwཡ་ཀྲེན་ག་དམང་གི་སར་བཀའྀསྐྱོན་དང་ཕྱག་ཞབས་གནང་བའིཚོའང་ཐོག་ནས་སྐྱབས་མཆིབ་ཁོ་ན་ཡིན་ཀྱང་གཞནསྣོད་དུ་ཕ་རོལ་པ་རྣམས་འདབ་
ལོག་ན་དེའི་རྣམ་སྨིན་རང་ལ་ཡོང་སྙམསྡུག་བསྔལ་བསམ་གྱི་མི་ཁྱབ་པས་ལས་ངན་ང་འདྲ་འོང་བ་དེ་རིང་སྲོག་བློས་བཏང་མ་ཡུང་ལ་འཆོས་ E T
མན
,
1.
-11
4
-
，+
་
་་
་
༤
t
:
+
༥
་
བA
ས



ངམ་
•ས་
༤
，
L
s
，
，་，
、
ཨ
་13b
ཡང་དེ་མ་ཏྲག་དེ་ལྟར་བྱསན་བླ་མ་ཐུགས་གཏུམ་གྲགས་པས་ཉེ་གནས་གཡང་ལ་འཚོསནས་ཤི་རམ་རྣམས་ཀྱི་སརཔ་བཏགྲན་ཉེས་དཱམིགས་པར་
ལ་ཡོང་དེས་བར་གོ་བས་གཡང་ལ་ནི་ཚོངམ་ཡོད།སྐབས་གི་བླམན་པོ་ཚེ་བྲག་གསུམ་ཕྱོགས་ལམེ་ཏོག་བཞེས་པར་ཕེབས་པ་ཁྱོ་གྲང་མཆོད ་
གཤོམས་པའི་ལག་གཡོག་གྱིས་གསུང་བ་བཞིན་ཚོ་ལ་སྤྱིལ་བ་སོགས་ཕྱག་ཕྱིད་གང་འགྱུར་ཞུས། བླམ་རིན་པོ་ཆེ་ཉིད་འཇིག་རྟེན་མ་ཁྱིམ་དུ་མི་འབྱོན ་
འཕྱིང་གཟིམ་ལྕོག་ཁུལ་ནས་བཞུགས་བ་ཤ་སྟག་མཛད་ཡོད་བཞི་མཆོད་གཤོམོས་ཀྱི་བསྲུང་འཁོར་དང་སྤྲུགས་གཟིམ་ལྕག་འཁྲིས་སུ་ཉལསྐབས་ཀུན།
মানুষ মাহবুবঘহযেমযমযবেক
1
'
ཨར་བྷནི་ཡེ ས
，
ལ་ཐུག་པདགོས་ལe
যথেষমঘাষণময়ব্যয়বৰ
་
༧་
་ ་ས་is
，



4a
T
，
༄༅། ]གཉིས་མཐིལ་དུ་ལོག་པའི་ཞུབ་ཁ་འཚན་པ་ཞིག་པས་ཁྱད་པར། རྗེའི་ཞལ་ལ་ཁ་བ་འདི་ཞག་བདུན་ཙམ་གྱི་བར་མ་ཞུ་ན་དབར།
ལ་སྤྲོད་ལ་འགྲོ་བ་འདི་ཤིན་ཏུ་ ཕྱིན་བར་འདུག་ཕབས་པར།སྐྱོའཁོརཙག་གི་ཁ་བ་ཞག་བདུནས་ཞུན་དང་རེ་བོན་སློབ་ཀྱི་གསོལ་བ་ཇི་ལྟར་
༼མཛོད་ཞུ་ཁུར།རྫོང་ཁཀན་ལས་དེ་བར་རྡེའུ་ཟོས་ཆོག་གསུང་འདུག་པར། བདག་གི་བསམ་བ་ལ་བླམ་འདི་ལ་ཡང་མི་དགོས་པའི་ཟབ་ཆོ
གནང་རྒྱུ་ཡོད་འདུག་པས་ངོམཚན་འཆབདག་གི་ཀྱང་ཆོས་དེ་གོ་བའི་དུས་མ་ཡོང་སྟབ་པའི་དད་པ་ལྷག་པར་སྐྱེས།དེས་སྨན་གནས་མཧྥལ་དུ་
ཕེབས་པ་དང་།བུའི་མཚོ་སྐྱེས་རྡོ་རྗེའི་སྒྲུབ་ཐུག་ཡ་མཚན་ཅན་ཞིག་འདུག་པ་དེར་བླཚོ་བཞུགས་སྒོ་དྲུང་དུ་དག་ལཉོལ་གསུང་བལྟར་སྡད་པའི་
གུརུའི་སྐུ་ལས་བདུདཞིན་རྟཚང་དབུཝཱའི་སྟེང་དུ་བབསཾ་ཏོ་སླར་བཤེས་ཞོལ་བཟེད་པས་ཀྱང་གང་བར་ན་རིགས་ཞིང་དུ་བཀོད་
..
A
བ
་



ཆ་
་་་
:
:
་4，
-
་
-
，
-
-
-
13
;
མ
.
，..
ts:
，，
，
་
•
ཀྱི་གནས་མཇལ་མཛད་དེ་ལམ་བར་ནས་གཟིགཱ་བར་གྲགས་པའི་ཚོན་ཤོའི་ཡུ་གྱམ་དྲཛམ་གྲྭ་མཚོ་ལ་ནུའི་རྫུ་འཕྲུལ་གྱི་ཕྱག་རྗེས་ཤིན་ཏུ་
གསལ་བ་ཀུན་གྱི་མཐུན་སྣང་དུ་མཇལ་བསཆོག་པ་བྱུང་།དེ་ནས་དུག་གསུམ་ཕྱོགས་ལ་ཕེབས་ཏམི་འདཔལྷ་བག་ཞེས་བྱ་པོའི་ཤུགས་ཆེན་པོའི་གནས
རིར་ཕེབས་དགུན་གསཨིར་སྟེ་མ་སྐྱེ་ཚུལ་དང་།ཚེསཾའཚོལྔའི་བགཞག་བོའི་སོལ་སྤྱནས་གཟུགས་ཀྱི་སྒྱུར་བ་ལྟ་བུཚ་ཚདཙམ་བྱོན་པགན
གྱིམཇལ། ཡུལལ་དེ་དག་དམོས་《ཏུ་ཆེ་བས་ཞབས་ཏོག་བཟང་ཚང་འབུལ་བའི་བསམ་བྱམཁྱབ་རྗེན་པོཆོསཀརགོང་ལ་གང་མོས་ཀྱི་དབངཆོས་ཟབལ་
རྒྱཚོ་བ་སྩལ་ཏེ་དེ་དག་གི་རྒྱུད་སྨིན་གྲོལ་དུ་མཛཡོད། བདག་ནི་འགོལ་དབང་གི་ཚུལ་དུ་བཀའ་སྐྱོན་དད་ཕྱག་འདེབས་རྒྱུན་མི་ཆད་པར་ཐོབ་བཞིཔནས།
ཉང་ལོང་ཕྱོགས་སུ་བསོ་ཀྲོ་ན་ཆོག་བོམཛད། སླར་ལྷོ་ཀོ་རྒྱུད་དབུས་ཕྱོགས་ལསྟག་ཚུལ་དང་ཐམས་ཅད་མཁྱེན་བ་གཙོར་གྱུར་གྱི་ བླམ་ཐམས་ཅད་
*
་，
，
1
L་བ
-
，
，，
-
：་



བ།
5a:
，..， •
::
、，ཟ་
བར
སa
པ་，
མཚམས་པ་
་
་
，.
བ་མི་
༄༅། [ལཛབུལ་བ་བྱིཆོརཛདང་ང་ཕྱོགས་ལ་ཕེབས་ཏེ་སྦྲུམ་པོ་མཆོགགི་ས་ལའི་སྐུ་མཇལ་ཡཆོདཁད་གཤར་མར་སྐུ་འདྲཛིནཔོ་ཆེཛེམ་
བླང་ཡོངས་གྲགས་ཀྱི་སྐུ་མདུན་དུ་བྲགཙག་བུས་ཞབས་ཕྱི་ཞུས་ཏེ་སྨོན་ལམམདྨ་བམཛོདིསོང་བར་རང་ལས་ངན་གྱི་གཏེ་དེདུ་སོང་བའི་མི་རྗེཧར་གྱི
1 བཞེངས་ཏེ་ཞབས་ཀྱི་སྤྱོདིརྫོ་བ་བོའན་གནང་བྱུང་ར་རྫོའི་བོཆོས་སྨོན་ལམ་དྲིལྟར་བཏབ་པ་ཐམས་ཅད་བདག་གི་དགྲུབ་པའི་རྡདགོན་བྱིན་རླབས་
ཟླ ནན་མང་ཆོགབྱུང་ ཟད་ལུང་དུ་པེས་ཏེ་བདུ་ཅིག་གི་བར་སྐུ་འཚམས་ལ་བཞུགས་པ་གྲོལ་ནས་རང་སྦྱོལ་དུ་ཞག་ཅིག་བཞུགསངདསྐོརུ་
དུy3ལཱལ་མོ་བསེས་ཕུལ་རྗེ་ཐུགས་ནི་ཏུ་འུར་བའི་ཚུལ་གླུ་རུ་ལྟར་ཚོགས་བཤོམས་ཅིག་གཞུང་དེ་ཕྲལ་སྒྱུམདུན་དུ་ཕུལ་བ་ཙམ་ལས་རྗེའི་སྐུ་
ཟིལ་གྱི་ཚོགས་ལ་རོག་མཚནཱཚིག་ཅིག་ལུས་སོགས་ལས་སྐྱེལ་ཅིག་སྐྱེལ་གཉིས་ལས་མེད་ལ་འཕོ་བ་གནད་ཕྱུདབར་ས་ལ་ལྟུངདོགས
-F༔
，
བ་
རྒྱུ་



.:::
འ1:;
དུ::
་
-།་
，
，
，
༤་
་
་
་
་
༥
ཙ
ཨགཟན་རྒྱུད་བོའི་ཞུ་བ་བདུངས། བྱིན་བསདབདྲངོས་བཤུས་ཅད་བདག་གི་ཐོབ་པའི་རྟེན་འབྲི་ལོ་དེ་ནས་ཆས་ཁྲོད་དུ ཝེལ་བརྒྱུའི་
སྐུ་ངལ་གསོ་བའི་ཕར་རྒྱུ་རྐྱེན་མེད་པའི་དགོངས་བཅན་གྱི་བདག་གི་ལས་དནསྡིགཉྫིཔ་སྦྱང་ཞིང་རྫོཏུ་བཟུང་བའི་རིང་ལ་སྐྱོན་དྲག་རོལོང་་བ་
ཞིག་གནད་བྱུང་བར་རེ་ཞིག་ཕྱི་མ་གཙམ་བྱསན་ཨེ་དྲག་བ་མ་བྲོས་བའི་ཚོ་ལྷག་ནུས་པཟུད་ཏོ་གན་རྒྱལ་དུཙུམ་ཡཔ་དྲ་བ་རྙིང་ཇོས།
ཁ་སྦུབ་དུས་གྲོས་པ་འདྲ་བའི་གཙུགས་ཏེ་ཕྱག་འདེབས་དྲགསོཆེ་ཚད་ཚད་འབྱུང་བའི་དྲག་ཚོང་རྒྱག་པའི་ཁ་ནས་ཤུལ་སྟོདབ་གྲུ་པསྟོད་ཚོ་ལྷག་པ།
འདུག་པ་ལ་ངེད་ལས་ངན་ཅནའ་ལ་ཞུགས་ཀྱི་བཅོལ་བ་འདིས། ནབཚདད་ཐུགས་འཁྲུགས་མ་བགཉིས་བ་ཤོར་གསསྡུག་པ་འདག་ཡིད་ཆེས་
བདལན་ཡོད་ན་གཞུ་བ་ཚོས་གང་ལ་དེས་ན་ཁྱོདག་གིཁྱོད་རང་བློསོམ་ཐོས་པས་ལན།ཤེལ་སྟོད་དགོན་གྱི་སྙཞིག་ཐོས་ས་ལན་དེ་ཚེ་
.
4
•
，，
，
་
ལ... - ，
འདུས་， ，་ ,。
4
，
ས



4
.
.
.
*
-
.
.
རྣམཐར བཅུ་དྲུག
:
1 ]যার্থ হাসিমুহেথমাবসমূহূৰথৰম্ভবঘাষ।
# হযইখয়াঘায়ুমষ্টবষমুথ
ব ষমমব্যাস্লমন্বষাশহর
মক্সফামাক্ষমূষকামরক্ষক্ষয়ূবীকৃষNযতসংবহণমনমেশন
বিষযেমযমজলুক্সেমবষযমন
মুমযচকমষযেহেঁযকঘষবষমমথ্য সুতাকা
মুমঠবাহাইস-হেইমুঘক্ষ
:
::
**:
ন
ক
;
*
|
L
:
Y
.
।
।
*
।
*
'
;
',
:
-:+
:
.১
১...
'
\
.....:
'
।



--
，
་ པ•བ་
。་， --
1•
ཨ:
， 、
༧
་
*, ， རྣE
•ང་
།
;
.
，
，
，
་
，
i
in
ཆེ་བ་དང་ཐུགསས་འཛིན་པར་གོ་བ་བཅོས་མིན་ཆགས་ཡོད་ཀྱང་།སྐབས་གསྨིན་ཚདག་ཁུང་པོ་ཞལ་མཇལ་ཕྱིན་བས་ཞུར་བཅར་ཡོད་བ་ས་
ངེད་མགྲོན་གཉེར་གྱི་ཁུལ་ཡིན་པས་མཇལའི་དདཆན་འདིརྙནཱ་བའམ་ཀ་ཕྱག་དབང་བནང་བའཁྱེན་ཞུས་པར་མ་ཐུགས་ཤིན་ཏུ་བམ་གུས་ཕྱག་
ཟླདབང་ཁྱོད་རང་གི་སྐུར་བཅུལ་བ་ཁྱེད་རང་ངོ་གསུང་བཀའ་དྲལ་དུ་སྨན་སྦྱར་བས།མཆེད་གྲོགས་འགའ་ལ་ཞུ་ག་བཅོལ་བས་ཀྱང་ག་དུ་ཙཱཏེ།
དྲག་གལ་ལ་ཤུགཙོ་ཏེ་རེས་བྱ་སྦྱིན་བདག་རྣམས་ལ་ཉུང་བ་དང་འཇུ་སྤྲོང་རིགཙང་དུ་ཕྱིན་བླ་མ་ལ་ཞུ་སྐུལ་་གེ་དལྟས་ཀྱངཐབསམ་བརླུང་བས
1. མགྲོན་པདྨོ་རྣམ་ངང་བྱུང་ནས་སྤྲུག་དབང་རླུང་སྐབསམ་བདེན་སྒོམང་ནས་ཞལ་མཇལ་ཕྱག་ནས་ཞུ་རྗེ་ཀྱང་དེ་སྐད་རཚོསྙན་དུའབུལ་ཞུས། མངགས་
པ་ལདདཙན་ཡད་པ་དེ་ཙམ་ལ་ཕྱག་དབང་བགནད་བམགྲོན་གཉེརཨ་ངན་ཅནང་ལག་བས་སྨན།ནང༌དོནམག་ཁ་གསོག་པའི་ཁར་ཉེས་པ་འདི
1.
་
，
，，
5•
、
I
་
，
;:་
，
་་.
.
•
།
་
་་སས་ས་+-
3:::
་་་་



འགལ་མ་གསགས་ན，-.. ཁམས...----- ཕ -
་
1a
་ ་，་ :
.
ས་
:་
་.： .::5:
ལན བཙན་
༄༅། །ལྟ་བུ་སོག་ཅིང་སྣོད་པ་བས་ལ་ཕྱི་ཆུ་བར་གྱི་ཕྱོགས་སུ་བྱིན་ཏེ་འཆི་བ་དབུགས་ན་དགའ་བ་འདྲ་སྙམ་ཕྱིན་པས། མདའ་རྒྱང་གང་ཙམ
#སླེབ་པ་དང་རླུང་འཚུབ་ཆེན་པོ་ཅིགག་འཁྱེར་ལ་ཁད་པ་བྱ་བའི་ཚིབསམ་པ་ལ་མ་ཙམ་ལས་ནར་འདྲ་བ་ཁགང་ལ་དནས་འགྲོ་བ་ཐམས་ཅད་
ནི་ཕྱིའི་རླགས་མི་ཐོབ་བཞིན་དུ་བླུགས་ཡོད། རླུང་འདི་ཡང་བླ་མའི་ཕྱོགསུ་འགྲོ་བའི་བདུགན་བསམ་ལག་ཕྱིན་པས།ནང་དུ་སླེབ་ཁ་ཐག་ཞུམ་དགོས་པར་ད་
མགྲོན་པོ་འདོན་ཁྲིདཤོག་གིསུང་བས་ཤི%ཤཚེགས་དེ་ནམདོར་བསྡུས་ཙམ་ཏོ་གཞན་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་དལ་བུཀའ ་
কৃষষমঞ্জলেসুৰৰমশুকুম মিযষIL 1
ནོ་ས་སྨད་ཤམ་དང་འབྲེལ་ལམིག་ཞུམ་ཤམི་ལབ༌པ་བྱས་ཞེས་དྲག་པོ་གསུམ་ཐུགས་དམསྒྲིགསམ་ཚུལ །
་.
，
་.
.
པ
.：
ན
，
འ
་ ,་
;
A-



་.
，
-
ཏས་
ཆa
.it
•་ བ
A
.
•
ས་
，
，
，
-
,
*
T
༧ ，
：
་
1:
་བ
.
t; LA
，
..
་་་་
E
•
.
:
， ;
་་
..
|
་
.
，
•
： ་... ་་ ，
བ བ
，
མ ་ ་
：
་
གན་དུ་བྱུང་བར། སྡིག་སྒྲིབ་སྦྱང་བ་དང་བྱིན་རླབས་འཇུག་པ་ལ་བཀའ་དྲིན་འདི་འོས་ཚེ་ཐབས་མི་འདུག་བསམ་པའི་ས་ཤས་བཅོསམ་མུན་བ་ཤུར
དེས་བོག་བྱི་གྲོངམཚར་ྱབ་པདང་རྫོའི་བཀའ་ལས་འདི་ཁ་ལག་ག་མོག་གལཚེ་བརའདུག་ཏོ་སྡེ་བ་ལྟུང་བྱེད་པས་རྩས་དགོན་གྱི་གཎྜིསྡོད་
ལ་ཁྱོད་དགོས་གསུང་རྒྱུད་ས་ཁྱོད་རེད་དེར་སོ་ལ་གཞི་ཕཅསླད་ཙམ་ཞིག་བཏང་ཡོང་བས་དེ་ལྡོག་ལ་ཁྱོད་རེད་སར་བཞིན་ངེད་ཀྱི་ཕྱག་སྨྱོ་འུག།
དང་ཚེས་ཀྱི་བསམ་ཁྱདཔྱོད་པ་བགྲདཤོས་བ་འདུག་གསུང་པ་བཞིན་འིས་ཏེ་གསོལ་འདོགས་ལས།ཅིསང་སྦྱངས་པས་ཤུགས་རྩ་དགོངས་རྫོགས་དུས་ཏེ་ཉེསྒྱུ
པའི་དོད་དི་ཡངོས་འཛིན་རྗེ་དང་མཇལ་ཏེ་ཡི་གསུང་ཤར་ཞིན་བབའི་སྐབས་བདག་ཏུ་བཞི་པའོ། ཛོ་ར་སྒྱུས་བ།ཅི་གསུང་བ་ནང་ཞིན་སྒྲུངས#|
བའི་རྣམ་ཐར་འདི།ཚེ་གཅིག་སངས་རྒྱས་སྒྲུབ་མེད་མིང་ཇི་བས་དང་པོར་གཙོས་ཁ་མང་འཛིན་དེ།།འབད་པས་བཙལ་ཞིང་རྟེན་པརམི་རིགས་སམ་དེ་
་
་
，
4
，
1
. ，
་
", ，， ༔
་་་
，
，
，
.
་
ཟབ་་
，
，
t་
་



.
་
，
.
1:：
*
，
，ཟླ་
： |
་ Ta
:
.
，
,
-
-
：
སད་ ་
: ..
•
།
9. །དག་གི་སྐབས་བཀུང་ལས། ལར་ཁྱོད་ཀྱི་བསམ་བ་ལ་སློབ་གརར་སྒོམསྒྲུབ་བྱེད་རྒྱུ་མ་བྱུང་བསམམ་དགོས་ཁྱོང་རང་དང་
ཤེས་བམཉམས་པ་ཅིག་གི་སློབ་གཉེར་བྱས་པ་བས་ཁྱོད་ཡོན་ཏན་ཆུང་མི་ཡོང་། ཁྱོད་རང་དང་སྙིང་རུས་མཉམས་པ་ཅིག་སྒོམ་སྒྲུབ་བྱས།
བབས་ཁྱོད་རང་ཤུགས་མ་ཉམི་ཡང་བཙཔར་ལོག་ན་བདག་གི་བསམ་པ་ལམས་བསཔཚཡིན་ན་རགས་པའི་ཐུགས་དམདབ་
མོ་ལགས་ཏམ༢ཙགསུངགཏསྒྲུབ་སྙམ་སླགརབ་བཅུད་མནབཏས་བརིམདུནན་འབུམཚབ་ལྟག་བརྟན་
ཀྱི་སྣང་བ་ལ་འབུམ་ཡི་གེ་རྣམས་བཀྲ་ལམ་གྱིཤར་རིརླམས་ལ་སྦྱར་དངམོ་འདྲ་གོ་བ་ཆེར་སྐྱེས་པསོམནོ་བསམ་ལ་སོགས་ཏེ་འབཟུང་པ་
ས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ལེན་པ་དཀའམ། དགི་བོད་ཡིག་གི་རིགས་སུ་གྱུར་ལ་གོ་བམིཚགས་པམི་འཇུག་པས་བླ་མས་གསུང་བའི་ཡོན་ཏན་
：་
ཟླ
་
...
|
NI
1
-
..、
་
，
་
sa
，
,
་
，
•ན་་་་
，
、
ན་,
'
，
-
at
བ
སུས་ནས
༤ ས་ས:•ས་
,
+
+
ས
གས



ཅE
，
，
1
as
，
5
བྱ
བྱུང་བར་ལུང་བསྟན་པ་འདི་ཀ་ཡིན་པའི་གོ །དེ་བཞིན་དུ་ཐོས་བསམ་སྦྱོད་དགོས་པར་སྐྱོབ་ཉམས་ལ་གོ་རྟོགས་ཞུ་བ་དུ་སློང་བྱུང་གི་ཤེས་བ་ཡི།།
འདུག་པས་དགེསྦྱོར་སྐྱེ་བར་ལུང་སྟོན་པའང་དིཀར་འདུག་སྙམ་པའི་སོ་བསད་དེ་ཡིད་ཆེས་ཀྱི་དདབ་ལྕཀྲ་བར་འཕེལ། དེ་ནས་ཟླ་ཕོགསང་བ་དང་བསམ་
གཏན་དོན་ཡོད་སྦྱོར་བཅས་གནང་བྱུང་བ་བ་ཉེར་བར་བ་སྐད་སོར་ བས་དྲུང་དུ་བཅར།དེ་ཡང་སྟར་གྱི་བབ།ཆགས་ལ་ཡཞིནམ་ཛིལྟར་ནའང་སྔོན་
རྒྱ་གར་གྱི་གྲུབ་ཐོབ་ཆེན་པོ་རྣམས་ཀྱིན་འང་དང་ཆོས་ཐམས་ཅད་བའི་སྒོ་ནས་ཐོབ་པ་ཤ་སྟག་བྱུང་འདུག་པས་བདག་གི་ཁྱདར་ལ་རྒྱུ་ཞིག་ཐོབ་བྱུང་ན་སྙམ་
ময়লাববেমণশার্যে।
གནསོ་གནང་རྒྱུའིལ་དང་འགྲིག་བྱུང་བར།དེ་ཉིན་སོ་བ་སྔ་མར་སྐུ་ཞབས་ཤི་བས་ཚོ་ག་སོངཤེས་རབཀམ་ཆུང་འགག་ན་བཟིམས་འཛུག་པར་ཁོང་
ནས་
st:
ཟླ་
•



འ
•
-
-
.
:
=
=
-
--
--
-བས བ
.
g །གི་ཞལས་བླ་མ་བགྲོལ་ཨེ་བཞེས་མདའ་གའི་ཡོང་གསུང་ཐུནཅིག་བཞུད་བྱུང་བཁ་བཏབླམའི་དྲུང་དུ་ཕྱིན་ཕྱག་ཁུལ་ནས་དུ་ |
ཀླུབས་དཔགཟིམ་སྤྱིལ་བཀྲ་ཤིས་ལྷསྟོད་བུའཛད་རྟེན་འབྲེལ་གྱི་ཁྲིད་ཚུ་བོར་བྱོན་བྱུང་བ་ཁོང་གན་ནུ་མ་འདི་བས་བླམ་བཞུགས་པ་
ཡོད་པའི་ཚེ་བླ་མསཾ་བན་ཆེར་གཟིགཙོ་འདང་ལྷཅིག་ལུས་རུང་ཟདསྐྱིདཆིལ་བ་བྱུང་། ཡང་སྦྱིན་ཚོར་གཟིགས་པ་དང་སྐྱེ་བོདསརྐང་མཁྲིལ་གྱི་བར་ཐམཱI
ཅ དསྙིང། ཡང་གཟིཊྚ་པ་རང་ཟིལ་གྱི་རྒྱལ་འགྲོ་བཙན་བྱུང། དེ་དུས་བསིལ་ལ་རྟོགས་པ་དོན་གྱི་དབང་སྐུར་རམ་པདོརླབས་༢པོ་པའིདབང་སྐུདཙེའི
ཝིཏྟཾ་བ་འདི་ང་ཡིན་བ་འདུག་བསམ་སྔརནུསུམོས་གུསཚང་དཔོའིསྟེ་ དུ་རྗེ་རིན་པོཆོས་དབུ་མཛད་ལ་ཆོས་གསུང་བ་དེར་དེ་ལྟ་བུའི་རི་ག་བ་ད་མརཾགི་བ|
T གཉིས་འགྱུ་བྱེད་ཀྱི་གསོ་བ་སྐད་ཅིག་མའི་སྟེང་ བཙད་ཅད་ལ་འགྱུ་རད་ཡལ་དུ་སོང་དུག་དང་གྲོལདུ་སོང་འཁྲུལ་བ་རསངས་སུ་དག་གསུང
1
རྣ༥ར བཅུ་དགུ་
་་
：
•.
;
，
，
ན
་་
སཟ
+
+



པས་
ཀ་ས་གའམ་ལ
'དནi
，，་་་
1sb
，，
，
་
-
|
!
གདུང་བས་མ་ མནར་གམ་སྟེངས་འདས་གྲོལ་དུ་གཏོང་བའི་བླང་འདི་ལྟ་བུས་སྟེངས་ཡོདཔ་བའི་ཆོས་གསཀྱི
གདུང་བས་མྱོས་ཏི་གསུང་དེ་ལ་སྒྱུ་མ་ཤེས་པའི་ཤིགས་གཟན་དདཨོམ་ཁོ་དཀྲིས་ཉལཀྱི་གཉིད་མ་ཡོད་པར་མོས་གུས་ཀྱི་ཉམསཆེན་པོ་དེས་
ཨཱསམས་བྱསྒྱུརླུངག》དཔ་ལྕེར་ཡང་ཡངག་ག་ས་བླ་མཞི*ལགས་བདག་ཉམསཅུདད་བརྒྱ་སེཚོགས་པ་གནང་བ་ཐོབ་ཏེ་
ག ལ་འབྲས་རྒྱཚོར་འདོནཙུགསཆ་མེདཙོདིཀྱིལ་འཁོར་ཡང་དག་འདུག་སྙམ་ཀྱི་གོད་ཁམོདིར་རིས་ཐོབ་རྒྱུ་ནི་བསམ་དགུར་
མགུརདས་པསཨཱ་བསྟན་པ་སྒོའི་ཐག་ཀྱང་བཏེ་གྲ་དོལམ་གསབའི་ཨ་ཕྱིས་དུག་ཤེད་དེ་ཙམ་ཁྱད་ས་རྡོབ་མརེག་
བམཚོནབབྱུང་ན་ཚདག་དབང་ཤེས་རབ་དང་ལག་གནས་ཀྱི་སློབམ་དག་ད་དདབསམ་གོམིཤེས་མའགོདཆོདགུང་ལོ་བརྒྱད་
、་བis.
༧
།
བ
ཟF.1
LT，་
་་



-
* མ་
ས
.
་
་
་
20a
ཙ
མམ་ར་ལ་་
• •
:
[#བ་བཟུང་། རྒྱམ་ནི་ཙུན་མར་པ་དགོ@ན་ཁག་བལ་ཚོན་དམ་བག་ཚང་མ་རས་ཡིན། རིན་པོ་ངག་དབང་ཤེས་རབ་ཀྱང་སྲོག་ཆོས་སྐུ་རྫོL
» ༄༅། །སྐུ་བཞེས་བ་ཞིག་ཡོད་པ་དེ་ཡང་ཕེབས་ཏེ་གཞན་ཡང་མང་ཚོགས་བྱུང་བར།དཀྱིམནོ་བསམ་ལ་དེ་རིང་འདུས་པ་ཐམས་
རྗེ་དག་ན་བདག་རང་ཡང་མ་ལ་རས་པ་འཨ་ཡིན་སྙམ་པའི་སྐྱབས་བ་ཤིན་ཏུ་མཐོ་བའི་རྟོག་པ་སྐྱེས་ལ་དེ་རྗེའི་ཐུགས་ཀྱི་དུས་ནས་ཀུན་གྱི་
ཚོས་པའི་སར་གསུང་ཆེན་པོས། འོ་བློ་གྲུབ་རྒྱ་མཚོ་སྐྱོད་རང་གི་གོ་བ་ལྟར་ཡིན་ནོ་གསུང་ཁོ་པས་པས་སྐྱོབས་པའི་སྟོང་དུ་སྦྱོངས་བ་སྐྱེ་བ་ཡོབ་དུས་
ཀྱི་སྙིང་དུལོས་གྲུབ་སྐྱེས།ཉམས་ཀྱི་སྟོད་དུ་ཉམས་སྐྱེས་ཏེ་སྔ་སྒྲསྒྱུ་མང་བ་ལཙུས་པ་ཁོ་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་སྒངག་ཟླག་དང་
ཀྱི་འཁོར་གྱི་ ཚོགས་མགྲིན་ཅིག་བས་གསརཚན་བཤདམཚོར་བཏགས་པ་དང་བུgབ་ཞིག་བྱུང་བསམ་དག་འཆས་ཏེ་བར་ངལ་རོནྟི་
བ་
..
་་
་
.
•
•
• དུས་
-
jA
:
*
*
-



，.
.
.
ཁ་གར
，
་
，
31).
.:44 14༣ ;;: སཾ་
T
: 1
་་་，
བསམ•,་,
ཀྱང་ཁཅ་བ་ནས་སྡོད་དུམ་འམ། ཡང་དེའི་མོད་ལ་གཙང་སྦྱོགས་བཆེས་ན་གཞང་བློར་མ་ཤོམ་འོག།།བླམ་ལམཉག་བར་བཞགཆོག་ཐུབ་ཞུས་པར་དེ་
ལྟར་གྱིས་ཕེབས་པ་མཉམ་པར་བཞག་པས་ཉམས་སྣང་ལ་སྙིབ་སྲིད་བར་འས་ཀྱི་ཆོས་ཐམས་ཅད་དག་ཅིག་ལ་སོ་སོར་རྟོགྲྭ་པ ས་རབ་ཀྱི་སྐྱོད་
ཤུབ་པ་ཞིག་ཡོད་ཀྱང་།མཉམ་བཞག་དུ་རིག་པ་རྗེན་པ་དེ་ལས་གང་ཡང་མི་འདུག་བས་ངའིཆོས་ཐམས་ཅད་རྗེར་ངམ་བསམ་བའི་འཕངས་སེམས་
: ཅིག་ཀྱང་ྟ་བ་ཡང་ཉམསརྐྱདཚོགམ་ཞུས་པར་དེས་གདུང་ནས་བུམ་བངཤུ་རྩ་གཅིག་གི་གནང་བྱུང་ར་ཇི་ལྟར་གནང་བཞིན
གོ་ཞིང་ཐོབ། རིབཞིན་དུ་གསང་དང་དར་ཤེས་རབ་ཀྱི་འདང་ཚིལྷ་རྩོཔའི་འདྲ་སྐུ་ཁྱད་ཞུགསཅིག་ཡོད་པའི་དབུ་ལཚིག་དབང་རིན་པོཆའི་ལྡའ་དང་
མས་ཅད་ལེགས་པར་གོ་དེ་དག་གི་གནས་སྐབས་ཐམས་ཅད་དུ་བླ་མའི་ཞུགབཀན་ཧཱུྃ་ཡིག་དོཛིའི་རྣམ་བར་ཡབ་ལས། ཡེ་ཤེས་ཀྱི་བཟུང་ཐག་དབུ་་
་་་་ ༣ _，
A
་
:་
;
•
itati
བབ་
•



，
5
པ་
21a
ས
"
|
ན
•
རྣ་
།
.
ནས་
་
ཚི r* Iམའི་འམ་རྒྱུར་གསང་བའི་ལས་ཚོགཟིམ་ཆུང་ཕྱི་ནང་ལ་ར་ཐའདུ་གྱུར།རྒྱ་མཐོང་རྒྱུ་ནས་ལྷདུ་བཞརིན་པོ་ཆེ་ཁང་
འཇུག་བ་དང་།ཡང་ཡིན་པཚོ་དུདB།སྤྱིལ་ནས་བླུམལ་ད་རྫུསཆོག་གམཤུའདུག་ལ། ད་དུངོ་ཅུང་ཟད་ཐོན་བཏུསཾ་བ་དང་གཞུང་ཐག་ཀྱང
བས་ཕར་འབྱཤོག་དང་མཇལ།གཞན་ཡང་དག་བཞིའི་མཐའ་འདུ་རྣམན་མང་པོ་གནང་མྱོང་བ་བྱིན་རླབསཞན་ལྟ་ཆེ་བར་བྱུང་། ཡང་ཆོས་བཀའ་བསྟད་
བ་ཕྱོགས་ཏེ་གློགས་བམ་ལྟར་གླཏའི་ཕྱུགན་དབང་གྱི་ཐནུས་ན་བཞུགས་པའི་གླེག་བམཚོན་པོ་ཞིག་ཡོད་པ་དེ་ལྕགའ་འདུག་པ་འདི་སྡོམས་
}. ་
4
，
་，
ཟན་
ནས་
;
，
.
1.
: .
ད་སྐོར་བར་མོལ་བ་འདེབས་དགོས་བ་ལ་ཏིཀྐལ་བོ་དམ་མི་ལེགས་
, 1.
སམྦསྶཡཆོས་གན
，
;
བ
| སྐབས
1
，，
.
，
་
- -
་，
，
，,
་
,
་
་
་
-， ༣ ༩x.
r,:
1:
...ནི་
3E
5...
-
\. ,
. :་，་
T . •
T;
་
•G
，
,
Gན



I
་,
.
་
-
-
，
E• •ང་
་
;
:་
，
;
，
，
，
，
，
•
-
，
，
•
：
ཆ
，་
•..
སr
་
5•3::
•
，
：
.
་ ་
，
་བ
，
,་ ་་་，
•
31
!
， ;
:
༣
，
，
F མདུནན་ཀློགས་ལམ་གཞན་ཞིག་ཀྱང་འཇུག་བར་ག་ཚོལ་དཔོན་གྱི་འབྱོན་ལམ་ལ་ཐོགས་ཏེ་དེད་ཀྱི་བདུ་དུ་བཞག་བྱུང་བར། དེའི་སློབ་ཚངས་དབང་ཚོས་ཀྱི་བཀའ་
གཏདམཛད་པར་།དེ་རྟས་ཉམས་དེ་ཡང་ཅུད་ཟད་སངས་བའི་རྣམ་བཅུད་སྐྱེ། བླམའ་ཤེལ་ནས་འོང་གོ་དོན་ཅི་འདསྐྱེས་གུ་ལྟུང་བར་འགག་གོ་དོན་རྣམས་
ཞུས་པར་དཔོན་སློབ་ཚང་མ་གཚུལ་ལ་ཐུགས་དགྱེས་རོལ་བ་ལ་ནམ་བཙོང་ནས་སྒོང་ང་ཙམ་གྱི་བར་སོང་སྐབས་གྱི་དགེ་སློང་རིན་པོ་ཆེའི་སྐུ་སྐྱེ་གདན་
འདེན་ཞུས་ཆོག་བཞི་ཞུ་དོན་ལ་ཁྱེད་ལྷ་སར་འགྲོ་དགོས་འདུག་བས་ཟླ་འོ་སུ་རོལོ་བཅུད་བར་དོས་ཀྱི་ཟླ་མེད་ན་སྟབས་བདེ་བས་འདག་རང་རིག་བློ་འུས་
བར་འོན་དེ་ཀ་བྱ་གསུང་བ་ལྟར་ཕྱིནབས་ལམ་གྲོགས་ཀྱང་ལེགས་པརyང་སྐྱོ་ཞག་བཅུག་ཀྱིས་ལལྷ་སར་འབྱོར་ཡོར་ལམ་བློ་བུར་དུ་ནད་དྲག་པོཞིག་གི་བརྟག
བར་བདག་འཛིན་སྙེམས་ཐག་བཅོད་ཕྱིར།འབྲི་ལུང་ཉེན་ཆགས་སྙིང་གི་དུར་ཁྲོདདིར་ཕུང་བོ་གཟན་དུ་གྱུར་བས་དེ་མ་ཐག་དུ་ནད་ལས་གྲོལ།ཞག་བདུན་ལ་ཞུ་
་་་་་་་་་་་་་
• •
..
ཅན་
.
•
་ ་，
བ
་
：.
་
，
-
A
་
ངས9,ག་
，
ཅ
:
-
་ ，
-
=.
，
བ༔
ས་
:;
ག



，，1:
，
ས
:
.
༄༅།་ དོན་སྨིན་ཏུའདན་གྱི་བཀའ་ཤོག་གཙང་མར་བྱུང་བར་ལམ་དཔོན་སློབང་མཉེས་པ་ཞིག་ཡོང་བསམ་བ།འཆོས་པ་དང་
#རླུང་གི་ས་པ་གང་རུང་ན་ཡོད་པས་བར་ལམ་གྱི་ཞིག་འདུགས་སྐྱོར་བམ་ཞག་ལྕལ་གཙད་ཏེ་སྤྱན་མངར་འབྱོར་བཀའཤོཀགི་འབྲུ་དོན་ག
gཡུལ་ཁས་ཚང་ཐུགས་ཤིན་ཏུ་དགྱེས་པར་གྱུར་ཏོ། གསོལ་འདེབས་ལས་སྙན་རྒྱུདནོར་བུའི་བང་མཛོད་སེམས་ལ་སྙེདཞིས་པའི་དོནནི།བ
མ་ཐག་པའིསྨིན་བྱེད་ཀྱི་རྫུན་དབང་གྲོང་ཁྱེད་ཀྱི་དོསྤྱོད་འབམ་དེ་ལྟར་ཐོབ་པ་དང་གཞན་ཡང་མོ་རུ་གསུམ་ལ་ང་ཚོའི་བས་འདི་ཞུས་པར་རྟེན་ཅི
ཉིད་ཚུ་གིས་ཚེ་དང་འགྲོ་དོན་ཆེ་བས་དབང་ཆོས་ཞུམི་སམ་གྱི་མི་ཁྱབ་པ་རྒྱུན་ཆགས་སུ་ཡོང་ཞིང་ཡོད་པའི་དོདཔ་གི་མཙྪཔ་འབུལ་བཤམ་ཤིས་ཊོ་
ཡུག་ན་སློབ་པ་སོགས་ཀྱི་ཞབས་ཕྱི་རྟོག་པར་ཞུས་པས། བཀའ་མདོ་རྒྱུད་དང་ལུང་མན་ངག་ཟབ་ཁདེ་གདམས་པ་ཐམས་ཅད་མ་ཚད་པར་ཐོབ་བཞིན་
15
，
，
་
་
，
，，，་,
ཆས།
་t
-
:
，
，
-
r，
，
:
;
，
༤
-
བཅ：
ར，
4:
་
་
，
-
-



，
-
•
;
•་
བ ་་
ཅ་
2 *
མ;
-
་་
,
，
;
ཟག་
,
ཅན་
ན
་
，
,
t
，
is
.:.,，་
:
ཀ་
་ཀ...
ཀ་
.: ་ ་་་ ་... ;
•
2
ཁ་ཡག་པ་དང་བསམ་ པ་སྟ
ས་བསལ་གང་ཞིང་ཕྱིས་སེམས་འདི་རི་དང་དུ་གནས་པ་ལས། དུས་ནམྱུ་ཞི་ཚོ་བདག་གི་སྤྱི་ལྕསྙམཚན་མ་ཐམས་ཅད་འགྱུར་ཏོ།
སསུ་ཉི་མ་ནུབ་པ་དང་མུན་བ་ས་པ་དང་ཟླ་བ༌ཟསའན་པ་ལ་སོགས་ཏོ1ནསྐུ་ཚེ་ལ་བར་ཆད་འབྱུང་བ་ཕྱི་ལྟས་ངན་པ་མདན་བྱུང་བར།སྡུག་
ལྔལ་གྱི་ཆ་ལ་ཡང་བློར་བབ་བའི་བདྲལ།ས་འདུ་ཡུལ་ཤངས་ལྕང་དུ་གྱུར། ཉི་སྣང་ལྡནང་རྫསྒྲ་བསྒྲུང་བྱེད་པར་ཡང་ཡ་མL
སྐད་མ་ཡིག་བོད་
བདེ་བར་གཤེགས་སའི་སྐུ་གདུང་གི་ཞབས་རྟགམ་ས་ཤ ས ་ཆ་ཐོས་པདང་མི་མངན་པདི་དག་རྐྱེན་བྱས།
ཆར་བུད་པས་སྐབས་ནི་ཚེ་
པར་ཞབས་དྲུད་དུ་ཕྱིན་ས།རྗེད་སོནསློབ་དོམཚལ་དགོན་པ་ན་བཞུགས་པ་མཐ[སྨནཎབི་འབཤེས་མ་བྱུང་བའི་སྟེང་དུ་ཀོང་སྨདཞུ་ན་པ་དང་བཅས
་，，
;
།
，
，
•
13:5
།
|
བ
ས
•
，
•
•。
་
，
.
：
་,
... .
...
..
༌,
r• .:....
.



ས
ཁ
ལས་པས་ག
བ་མ་བབ་
，
，5
བ་
ཊྛིg! །སྐུ་ཁམས་ཤིནཏུསྙེལ་བའི་ངང་ནས་སྡེ་སྲིད་ལུ་ཕེབས་ཀྱི་ལེགས་འབུལ་གྲབས་བཤོམ་གནང་ཞིང་འདུག་པའི་ཐུགས་བསཨུཙྪམས་ 1
༼ གྲུབ་པ་དང་།ཀོད་སྟོད་ལ་ཕེབས་ཏེ་སྒྲོལ་མ་རི་ཁྲོད་དུ་བཞུགས།བདག་གི་སྐྱོར་ཁོ་ཆས་སུ་ཕྱིན [སླརས་སྙེལ་དུ་སོང་བའི་སྐྱུར་པོར་ཤོག་ཕེབས་པ་བཞིན་
མཾ་ཀྱང་སྐུ་ཤིན་དུ་སེམས་པས་མི་དྲག་ཚངརླག་ཤིང་སྐྱོདོསྨད་མཚོ་བྱེད་མཁས་དག་གདན་དྲུསཨཱམ་པོ་དང་བརཚོན་ཆོས་འཁོར་ནས་ཀྱང་
མཚབྱེད་གནོད་ཅུང་ཚུ་ལྷཎྜིམད་པས་སྨན་དཔྱདབུལ་ཀྱང་སྐྱོ་ངངསསྐྱེད་ཅི་ཕྲའབྱུང་དེ་ཡང་ཡིན་པ་དེ་ཉིད་ཀྱི་མཛད་པཟུགཙི་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འགྲོ་
ངོན་མཛོ་ཚུལ།མིངགཞནཔསྒྲོ་ཡོད་དུམོའ་ཨམ་འོངས་ལུང་བསྟན་མཛད་ཚུལ།ད་པར་ལོམནན་ཏིང་འཛིན་བཞུགས་ཚུལ།
[ སསྣང་བར་མི་སྣང༌སོགས་སྤྲུལཙྪརཛྫགཕྲུལསྟརཚུལ་ལགས་ཀྱི་ཚོར་ཅན་གྱིསད་པཡསཞིགྱི་རྣམ་ཐར་དུ་རྒྱས་པར་བཀོད།
E
་བ
་་་༌་:
::
'བ་
འཆར
，，
，
,



བསབ་
རས
.:
..
ལ，,
.
.
་
,
:.
，
•ན་
•
༨
: .:5་་
，
ད
..
•
པས་འདིར་མ་བརྗོད། དེ་ནས་སྙཆར་ལྷུང་པའི་སྐལ་ཀྱི་ཉེན་ཅིབ་རྗེའི་བཀའགས་ཁྱེད་ཀྱི་ལས་སུ་ཀྱི་ལག་གཡོན་གང་ ཡང་ཁོ་བྱས་ལོ་བཅུ་གསུམ་ཙི་
ངོ་འདུག་བར་དོན་དུ་ཁྱོད་རང་གི་ཕྱི་ནང་གསུང་བཏུམ་གྱི་ཡོན་ཏནམར་ཕྱིན་པའི་ཁྱུང་འདུག་པས་ངོམཚོ་ཆ། ས་སྐྱས་ཐམས་ཅད་དུ་བཙ་སྐུདཙམ་
གྱི་འདོད་བབས་བམེད་ཅད་ར་གླེལ༢དུ་འདོད་པ་བྱེད་ཡོང་གྷག་པའང་མེད་ཀྱང་དེ་རིའི་སྟན་འབུལ་ཅིག་ཡོད་པས་ཆས་པ་འདུག་འདིར་ཕྱུངས་ཤིཚོགཞུང་
བ་བཤེན་སྤྱན་ལམ་དུ་ཕབ་ར》ལྕགས་བཤདིཏྟརྒྱུས་འཚིག་གང་བའི་མཐར་དརཚང་པོ་ང་གས་ཀས་འདུག་པ་རིངདང་གཅུང་བའི་རྒྱན་དུ་ཕུལཾ་
བས་ཕྱོགས་ཐམས་ཅདངུའཐོརིཔའི་ཚུལ་མཛད་དེ་ཁྱོད་ཀྱི་དརའདི་ལྟ་བུ་ལ་ལོག་སྤྱོད་ཅིང་འགྲོ་དོན་ཆེན་ལ་གྲུབ་པར་གྱུར་ཅིག་ཁསུང་སྒོའི་ལམ་
དང་བཀུ་སེ་མཛད།གཞན་ཡང་བཀའ་ལསུ་དེད་ཁམས་ཀྱི་མི་ཚོའི་སྡུག་བསྟཚོ ། རྒྱུམཚན་རྩལ་བ་ངོམའི་གསུང་ལས།བུསློབ་མཁས་
•
ཏ
;
:. :
་
.
5.
.:
་
:
་
༤
-,
-
:
...
.



a
F
- »
-> " "
，
1
།
- SCA2% * :
Nhà
，
-
:
--
-
，
，
:
.
F
༄༅། ཀྱང་ཡུང་སློབ་འབྲུ་ལ་གསུངས་པ་བཞིན། ད་ལས་ཁྱོད་རང་ལྷག་པ་ཡོང་ངེས་ཤིང་སྦྲ་རྒྱུད་ཀྱི་སྟན་པ་དང་སེམས་ཅན་ལ་ཕན་བ་རྒྱ་ཆེར་24a
འབྱུར་གསུང་བ་སོགས་ཤུགས་ལྷག་བར་དགྱེས་བའི་བཀའ་མང་དུ་བྱོན་དེ་དགོངས་པ་ལ་བཞུགས་པའི་མཐར་་་་ཤུགས་འོད་གསལ་དུ་ཐིམ་ཀ་པའི་
'བ ཞིལཝཱས། རྣམ་ཤེས་འོད་གསལ་ལ་ཐིམ་ཕྱི་དབུགསཚད། ནང་དབུག་གནས་པའི་སྐད་ཅིག་པའིལནི། །སྣང་མཆེད་ཐོབ་བུ་འོད་གསལ་ཆེན་པོ་བཞི།
ཟླ ལྟ རོལ་པར་རང་ང་ཤེས་པར་བྱེད་གྱི་བོས་གསུངས་བྱར་ཀྱང་གསུང་འབྲུ་གསལ་བོརང་མི་འདུལ་བ་
I!
རླུང་ཐིམཔ་དང་སྟན་སྲོག་བདག་བདེ་སྐྱོ་བོར་སྤྱཙིར་གཟིགས་པ་དུས་མཉམ་དུ་བྱུང་བས། བློམའི་ཐུགས་འོད་གསལ་རང་ལ་ཐོབ་པ་ཡིན་བསམ་བ་
གང གསུང་འབྲུ་གསལ་བརངམ་འདུས་ལས་གསུང་རབ་ལན་གསུམ་ཕྱུག་པའི་རྗེས་ལྗགསf
བཅོས་མིན་དུ་ཤར།དེ་ལྟར་སེམས་ཅན་རྣམས་བསོད་ནམས་དམན་པའི་དབྱང་གིར་ཤིག་ཞི་འདིའི་གདུལ་བྱ་རྫོགས་པའི་ཚུལ་བསྟན་ཏེ་སྐུ་མྱ་ངན་ལྔ
，，
，
་་་''
་་
:
་
ཅeང་
དུ་ཅ..



•
ལས་
iབ་
，
བ་
t
= ས་
：
་，
བAA
ཆ་
4
，
!
，，
-བtiEA
# འདབ་བས༼སྔས་ཉམས་རྨིས་ཀྱི་ལྟས་དྲན་པ་ཐམས་ཅད་ཐོག་ཏུ་འབབ་པའི་སྡུག་བསྔལ་དྲག་བོ་བརྗོད་པའི་གླགས་མེད་ལ་ཉམས་མྱོང་བའིཚེ་སླར་བསམ་བI
༼ འང་ལསrསུང་རྒྱས་ཀྱི་སྒོ་ལྟ་ཡུང་མེ་ག་ན་གསུངས་པ་དེ་འདི་རང་ཡིན་པར་འདུག་སྙམདེགས་ཀྱི་དགོངས་པ་རྫོགས་པར་བྱ་བའི་ཕྱིའི་དགུང་ཞག་ཉི་
རྩ་གཅིག་གི་བར་དུ་ཅི་འབྱོར་གྱི་མཚོན་པར་ཕུལ་བའིམཧཱདམཚོའཇུག་ནསཚོས་རྗེ་དཔོན་སློབ་སྤྱན་དཱས་ཏེ་སྐུ་གདུང་ཞུགས་ལ་སྦྱངས།ཞག་བདུན་སྒྱུར་ཁང་རྒྱས་
འདབ་དེ་བདུན་ཐོག་ནས་ཞལ་ཕྱེ་བ། དབུ་ཐོད་ལ་ཨ་རང་བྱོན་སྐུ་རུས་ལ་ཤ་དྲི་བཨ་ལུའི་མཆུ་རམ་པཎ་ཙ་རམ་གདུང་རྫོད་ལོག་སོགས་བསམ་གྱི་མི་ཁྱབ
པ་བྱོན་འདུག་བ་དེ་དག་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྦྱར་ངས་ཏེ་ཟླ་ཙམ་གྱི་བར་དུ་མཆོད་པ་ཕུལ།དེ་པར་དུ་རྗེ་ཉིད་རང་གི་ཐིག་ཚོད་མཛོདཔའི་གཛིལ་མལ་སྐུ་འདུ
ཊྛརིན་པོ་ཆེ་བཞེངས།དེ་དག་གི་ར་བ་གནས་ཐང་ཧོ་སོལ་སོགས་སྒོ་གསུམ་གྱི་འབད་པ་ནིས་ཀྱི་རྟགས་དགོངས་རྫོགས་ཐབས་རྣམས་ཐུབ་བ་དང་།
ན
，
།
་
，
ས
，
1
་;
，
..
.
，
།
.
，
t
T
་
བ
r
34.
་
་
བཟT，
་
，
，
:
，
་
;
་
:
ག༤་
.
.
.



，
+ 、-
--，
，
ཀ
，
，，
， --
•
，
.
་
༤
•,
:
་
，
ག.
རྒྱ ་
་
,
，
4• .ལ:
...:
..
་
་
Y.
，
ཟ
༄༅ བཀའཕཆ་ཀྲ-དིས་ཕུན་ཚོགས་སྒྲོལ་ལར་སྡོད་ལ་བཙུན་མ་རྣམས་ཀྱི་མ་མོ་འཛིན་ཀྱི། ཁྱོད་རང་ཚོས་གསར་བ་རྣམས་འདི་ལ་ཆས་
པའ་ལ་སྤྱོད་གསུང་བ་ལྟར་རོ།དེ་ཡང་གདོད་དུ་བཤད་པ་ལྟར་ངུ་བྲོ་བ་དང་བགོད་བྲོ་བ་ལྕཚོགསཞིག་ཡོད་དེ། དེའི་རྒྱུ་མཚན་དུ་བྱ་བ་ན་འཁོར་བ་རྒྱག་
བསྔལ་ཀྱི་འཚར་སྐྱེས་ཙམ་དུ་མ་ཟད་ཆུང་དུས་ནས་ལྟོ་སྐྱ་གོས་ཡུལ་གྱི་ཡི་ག་ཡིག་དབུལ་སེལ་བར་སོང་སོང་བ་བྱས་ཀྱང་རང་སྦྱོང་ལ་
མམ་པའི་དོན་མེད་རྒྱུ་ག་གྲ་མང་པོ་མྱོང་བ་དང་། ཆོས་ཡོ་བྱེད་པའི་རྐྱེན་ཀྱང་སྡུག་ཆེན་པོ་དེས་བྱས་པར་མ་ཚོས་སྒེར་ནས་ཀྱང་ཆོས་ངན་སྡིག་
འབྱུང་ཕྱིར་རྩེ་ ཕྱིར་ཐུག་ས་སོགས་ཚར་གཅོད་འབའ་ཞིག་ཐོབ་པས་དོན་ལྡན་ཚོས་ཕྱི་ཡིན་པར། རྒྱལ་དུ་བས་ནང་
ཤ་སྟག་བྱུང་ཞིང་། གོ་དོ་བ་ནི་བླ་མའིཅི་གཞུང་བཀའཁཞི་སྒྲུབས།རིམད་ཅིགས་པར་མོས། གང་གསུངག་མས་གདུ་ཡིད་ཆེས་པས་
་
… …，：。་, - i
;
3. "
་
་
བ
_-
. ་་
་ -
;
s
,
པ་
:.
:
།
:
.
;
..，་བ
•
E
-
A-
,
•ག་
• •
མ་
•
，
•
•
s
:
ལ་་་
，
་
:
བ
;
་
་ :
ཅན་
•བས
:
་
..
:
༥
t
ས
.
་་་
.
་བ ས་ཆཔསལ་
.་
，-
，，



-
༤
བ་..
ས
ཆ་
• •
•་
.
འ:y
གstབའམrs
ལ་དུ་མརྟེནབཀསྙིང་ལ་ཞུགས་ལས་སྤྱོདLT
ইতামীম
མནས་མམརས་མར་ལསjས་
དང་ཞིས་འདནན
རྗེ་ཉིད་ཀྱི་གབང་ཐུགས་མི་ཤེས་ཀྱི་རླབསིང་ལ་ཞུགས་པས་གསོལ་འདེབས་སུ།ར་དོན་འགྱུར་མ་གསོལ་བ་འདེབས།ཞེས་པའི་
དོན་དེ་ཞུ་ཡིདད་ཅིག་ཏུ་འདྲིས་པས་སྨིན་གྲོལ་བྱིན་རླབས་ཀྱི་བཀའ་བབས་ཀྱི་པའི་སྒྲུསབད་པད་ཕྱུར་ བ ཞིན་སྨྲསབ།རང་ཉིདི་བཙན་
གསལ་འདེབས་གནད་དུ་སྨན་པ།
ཙསརཁྲོད་དུ་དསྐསདཙནའགན་
རྣམ་སྤུ་བུད་འབུལ་བ་དང་དབང་ལ་དགོས་ཟེར་བ་འགའ་བྱུང་བར་ད ཀྱིའི་མི་འབོ་བྱས་པ་དེ་རྗེའི་ཐུགས་གས་ཏེ་རྒྱུ་ལྟ་ན་སྐབས་ཤིགརས་
སྒྲིལ་དོན་འགྱུར་ཞིག་གནང་ཏེ་འདི་ཆར་སུ་འཁྱེརའཚོགས་གྱིས་གསུང་བར་ཅི་ཡིན་མ་ཤེས་ཀྱང་ཞུས་ཏེ་ཚོགས་གནོད ཡང་སྐབས་ཤིག་སྐུ་ཞག
，
•
:/
ས•ད་



•=15
P
༄༅།, ཆུ་བཙར་བས་ཆོས་གསརབ་བྱུང་བ་ཁག་འབུལ་གཅེལ་འཛཚོས་དྲ་མང་ཞི་བང་ཚན་དགོས་ན་ཁྱོད་ང་ལ་སྒྱུར་བའི་ས་
སྤྱིལ་དེ་ནུ་ཡོད་གསུང་བ་ཕྱིར་ལོག་ནས་ལྟས་བསགས་སྒྲིལནངན་འཚོ་ཡུམ་ལས་ཁུལ་དེ་དྲིལ་སོགས་ཉིང་ཁུ་ཞིག་འདུག་དེ་ལ་་འི་དགོས་
ཏད་ཀྱིན་འབྲེལ་མཚོན་གསར་བ་འགའ་བྱུང་མའི་མིང་ཚུན་ཚོགས་རྣམརྒྱལན་བཏགས་བློས་གཞསཚོ་བ་བཀོད་ལ་གསར་བཀོད།
ནུས་པ་ཞིའོ་བྱུང་ངོ་དེ་ཡང་དགུངས་རྫོགས་གྲུབ་མ་ཐག་གསར་བུ་ཉི་ཤུ་རྩ་གྲས་ཞིག་ཡོད་པ་ཕྱིདཆཝཱར་ཁྲོད་སྒོ།མཚོད་གྲོགས་མས་ལུ་
་
ཅ
::
ཡ་
སུ་ཕུལ་དོ་བདགཤམ་འོངོས་ཀྱི་ཞིབ་ཞུ་རྒྱུའི་བླམ་ རིག་མཉེ བས་སྐབས
པ་གཡོ ན་ལུད་མཚོ་བྱང་ཚུ་ནུབའོད་ཀྱི་སྤྱི་དང་
མ་རྩ་
་་་་
•བ་，
ན་
་
་
༥
རྒྱུར
བས་
•



པས
བར་
t.་
-
，
，
༑
，
。
、
-
-
-
•
དེ་ནི
，
，
•，，，
•:
.
，
་;
，
：
);
5
s 'བt
:•.
ལ་་
་.r'
26b ，
སྒོལྷོ་ཕྱོགས་ཙ་རི་ཏཱནས་འཁྱུད་དགོས་པ་ཡིན་ཡད་ཀྱི་ཕྱིང་སུ་ཇི་སྐད་བྱ་བ་ཡིན་ས་པས་དེ་ན་རེ། དདུར་ཁྲོད་སིདྨ་ལའི་ལ་འཛུམ་ཏམ་འr
དང་གཏུམམ་ྗབསངསམ་གཉིས་ཀྱི་སློབམདམཚིག་སློབམ་ཞེས་པ་དེ་ཡིན་ཟེར་བདང་གཉིདའད།དེནས་ནམ་ཟླསོཔརང་རྣལཔ་བམགས་ནས་མ་
ལགཅིག་ཟླ་གཅིག་གི་ཤོག་འབུམཁས་ཡོན་སློབ་ཚངམ་ཕེབས་པ་མཁྱེན་ནང་གདན་འདྲེན་བྱུང་བལྟར་ཕྱིནྟི། རུམདོ་
ཁབླ་བྲངན་སྤྲད་ཡོད་སྐབས།གྱུར་ལྔ་པའི་ལྕ་སྒམ་པོའཚོ་ཞེས་པ་ཤུགས་དྲནམ་ཟིན་པས་དྲུག་མང་པོས་བྱིན་རླབས་དང་སྐུ་རྫུམང་པགོད་རྟེན་བྱས་ཀྱང་
Iཀློམ་བཞི་པའི་ཚེ། ནདཔརངགི་ཁོམོ་དྲག་པར་འདོད་ན་བླ་མ་བློ་གྲོས་རྒྱ་མཚོ་གངན་ལ་ན་ཞུས་ཅིག་བྱས་ཡོད་འདུག་པར་ངོད་འབྲིང་བར་བྱུང་བ་བཞི་
ཕྱོལ་བླུམ་པགསརཔར་སྟོངོ བསསྡེ་སམཝོང་དད་ཆུང་བ་དེ་ཉིད་ཨ་རིག་ཆ་སོ།གཙཡཆུངཔག་དུ་ཉིད་ལ་དགུང་ཚིགས་གནད་བྱུང་འདཔ་1
,
ལ་
སfri-
:་
•
4,51
།་
•， -，
A
:;
༤
:
r
་
-
-
-
-
-
བ
+
–
་
ཁ
* :
་......
.....
,
,
:
--
r



ན.
•
་་་
，
，
མ་，་
ན་
–
་བ -
5
，-
་
| ་།དེམ་ཁུལ་ལྟར་ཉལ་བྱས་ལག་ལ་པད་དཀོར་བྱེད་རྐྱང་ཉིང་གསས་འཛེག་ཅིང་བོད་སྐད་ཚོན་པོས་གླུ་ལེཅིང་བླ་མ་ལ་ཐུགས་རྗེ་ [1
ཡོད་ཀྱང་སྦྱིན་བདག་ལ་ད་ར་མོག་རྣམ་ལ་བར་དབང་ཡོད་ཀྱང་སྦྱིན་བདག་ལ་དལ་འདུག་ཟེར་བའི་སྡེ་བ་ནས་དང་པོ་ཡོདཔ་
ཀས་བདན་དྲངས་བ་ཡིན་མདོད་དབང་ཞུ་བྱེད་མྱུ་ཡིན་མོད་ར་དོནམ་ཡོད་ཀྱི་ནད་པའི་རྩར་ཕྱིན་པའི་གཟིམི་ཆུནང་དུ་ཚུད་ཙམ་ནས་ནད་པ་ཡར་
#ཕྲོར་ལངས་ཏེ་ལབ་གཉེས་ཐལ་མོསྒྱུར་མརང་ལོWང་ག་ལ་ཤར་ཚུལ་རྣམས་ཁར།སལྕོམ་གང་ཡང་མ་སོང་བར་ཞག་ཉི་ཤུ་ཙམ་སོང་འདུག་ར
ལས་ཞན་དུ་འཁྱུག་པ་དང་། སེམསལ་ནི་པའང་ཡོདྲང་དོགས་པའི་ཚོ་ཡརེབསམ་པའི་སྤོས་པ་སྐྱེ་བ་དེ་ལ་ཕྱག་དབང་ཀརྨ་པས་སྙུག་མ་དང་
རིཏྟ་ལ་ར་གྱི་རེ་སྤྲོའི་ཕྱགས་མ༌སུ་རིwས་གཞོངན་དལ་འགནས་ལན་གདུལ་བྱ་བས་ངའི་སྟེང་པར་ཅིག་ད་མའི་པལ་
，，
༤
:321:32
•E
t
，
，
པིར་
་..
- -,
མ: :
•
.
་
，
༣
-
E
A
ག
་་བ་



་
ས
，
་ -，
：
:
:::•.
tu
，
རྗེ དུ་བ་བྱུང་བ་དང་བཅས་བཤད།ནས་འབྲུ་ཅིག་ཀྱངུའཐོངམ་དགོས་པར་རྣལ་དུ་ཚུད། ཡང་ནང་པར་ད་ཀྱི་ང་འོངས་རྐང་པ་གཉིས་ཀྱང་བསྙུམ་གྱི་ཚུལ།
དུ་ས་སྒྱུ་འཇུག་ཏུ་བཀྲོལ་ཏེ་ཁྱོད་ཀྱི་ཉིད་ལ་དབང་སྐུ་ངས་ཁྱེད་ལ་དབང་ཞུས་ན་འགྲོ་དོན་དང་ཕྱིའས་དཔག་མེད་འབྱུང་། ཁྱེད་རང་ལ་བླ་མ་རྫོགས་ཀྱི་
ལྕགས་རྩེད་ང་ནི་རླབས་ཉམས་ཅད་ཞུགས་པ་ཡིན་ཟེར་བར། དགྱི་བོན་བྱེད་སུ་ངསྐད་བྱ་བ་ཡིན་ས་བདས་ལོའི་རྣལ་འབྱོར་མ་ཏམ་ལ་དང་གདུམ
སྩོལོ་བསངས་མགཉིས་ཀྱི་སློབམ་དམཚིག་སྒྲོལ་མ་ཟེར་བ་དེ་ཡིན་སྲིད་ཀྱི་རིམ་ཤེས་པ་མ་ཡིན་ཟེར་འདུག །རྐྱེན་དེས་བྱས་ཏེ་ཀོང་ལུང་ནང་གི་སྡེ་དཔོན་
གེགས་སུ་གཙོས་མུ་ཕྲན་ཐམས་ཅད་ཀྱི་གུས་འདུད་ཚེ་ས་དབང་བྱིན་རླབས་ཞུ་བདང་།ལྷག་དུ་དེ་ལོ་སྐུཚེ་ཁ་མང་བོ་ཐུགས་དྲན་མ་ཟིན་པ་དང་ལྷུང་བ་འཁུར
བྱུང་བར་དེ་དག་ཐམས་ཅད་ལ་ཕན་བས་སེན་པའང་ཤིན་དུ་ཆེ་བར་བྱུང་འདུག།སྔ་ཐོག་གི་སྐབས་ཤིག་སྤེམ་པོརྒྱལན་སྤྲུབ་ཆེན་ཤཱཀྱ་རོའུ་ཞུ་བའི་འཕོ་བ་
s
tགs:ན།: 2
;
•
11.
L



.
.
སོ་
མr
*
，
རྣམ་ཐར ལྡེ་རྒྱན
༄༅། །བཏབ་ཏེ་ཤི་བ་སླར་གསོ་ནུསབུ་ཅིག་འདུག་ཅེས་ཤོས་པས་མཇལ་འདོད་ཤིན་ཏུཆབའི་ངང་ནས། ཕྱིས་སྒྲུབ་ཆེན་དེ་རྩ་བ་འ༠
ཕྱག་ན་བཞུགས་པ་དང་མཇལ། ད་ཟབ་འཕོ་བའི་གདམས་པ་གསོལ་བ་བཏབ་པས་དེ་ཁྱེད་ལཤིན་ཏྟ༢ལ༑ འགྲོ་དོནོལང་རྒྱཚར་ཁྱུང་
།གསུངས་ཏེ་ཕོ་བ་འཇིག་ཚུགས་ཀྱི་གདgབ་གནང་བྱུང་བ་རང་གི་ཉམས་འོག་དུ་བཙུག:བླད་ཀྱི་ན་
དཀའ་བ་ཙམི་རྩད་ཀྱང་རིམ་པས་རྗེའགྱོགས་ཇེའགྱོགས་ལསོད་ཏེ་ཚོགས་འཁོར་བཤམས་པ་ཙམདདདམས་པ་ཐཔ་པ་ཙམ་དང་འདུན་པ་
བགནང་བྱུང་བརག་ཉམས་ཕྱོག་ར་བཙུག །སླདཀྱི་འཁོར་རྣམས་ལཙྪང་བརླག་བར་ཐོག་མ་འབྱོངས་
བཏད་པ་ཙམ་གྱི་ཕྱི་ཚེལ་ནང་འགྱོལ་དུ་འགྲོ་བའི་རྟགས་ཐོན་བཅུད་བས༔ དྲུག་སྟོང་ལྷོ་རྒྱུད་སོགས་དང་རྟོག་མཐར་ཐམས་ཅད་ནས་མི་
བསམ་གྱི་མི་ཁྱབ་པ་བྱུང་བར། འབོཚོས་གཅིག་བུའི་སྒོ་ནས་ཀྱང་སེམས་ཅན་འབུམ་ཕྲག་མང་པོ་ཞིག་ལ་ཕད་པར་བྱས་པས་ཟབ་ཆོས་དེའི་
་
་
ཆ
.，
་
； .E. : ，
： ! ，，་ :
་
•.
..
..་
•
་བ



-
:-
,
*
.
..
-
-
-
-
.
,
,
* *
.
:
c
.
*
*
*
----
,
-
-
:
*
*
,
,
*
,
৫
:
••
,
,
*
:
•••A , ,
*
*
.
.
':
.
"
. .
.
A7%
.
...
.
•
। •••
. .
স
'।
. . •
.
• •
•
৫
১. '
,..
-~- 28h
বুথব্যgীক্ষষষষষষবর্মমোমবধষষবমবঙৰণ।
বেয়ংরষষধ্বমহধর্মবীহহহবষমঘহযৰৰসমূহৰ
সর্বমহধহপ্তদশমিঃমহহহহহধষষুবহং৭' 'a]
মুযযনবা ধবলমেজবাবঠযববকােষগুহর্ভবত
155ধহযহঘৰহৰণৰৱেহযশুনাৰিক্মবর্ষবস্ত মুয়ুমথৱষ্টম
হর্বনিৰ্বৰহযবস্থা অবশ্যই
এin-
;;
;
;
৪;
..
:
৯.
১০,
১
..
,



",
:
*
*
"ক
*
।
;
T
।
'
।
।
*
5
*
.
।
T
,.
,
মাঘ গু.
-
1
.
,
;
if
.
.
..
--
বিবিধ
লীজ ব্যেবহার্য্য ন্ত ব্যবসা
লক্ষ্ম ঘচইবাঘমষহ'থলথসেবকল্পবযqরশমা
ইত্যাযজ্ঞেঝনষফেনর্বিবরম্নহষমাণ
সুরু হয়েষাৰঘৰবধােববহনবাগােনর
যবেষযমনধ্য
হবেইসমৰবষয়
པར་རྟགས་མང་བཞིན་ལས་ཡང་ཟབ་ཤོས་བྱ་ཏེ།གང་ལ་གང་མེས་ཀྱི་ཚོས་བཤད་པས་སྟོད་བཤམ་པའི་འགྲོའི་བློ་ནས་སྨད་མདོ་ལྗང་
•
,
।
-
১০ খ০১WS
::
::::
,
.
.
*..
.
.
,
' '..
.
.
13.
.:
,
,
-
|
:
'
।
-
'
:
.
-



--
=
[
....
..
.
•
-
'
--
A
-
t
,
'
৫
।
;
*
'
'।
।
*
৫.
'
s
""
:..
"-
-
5
'
,
।
*
ht
:
'
।
'
|
-
*
।
।
,,,,
অত্যা এমহিমষবষহীফে হজংকেৰে ঘমশ্র
অনুষত্যহইবচষট। যেখার্যকরেষায় অংশ
মুফথধমফাইষষ্টশষজ্ঞমহলুষ'ঘর্ষীয় সম্বলহৰবাৰফৰ্যোয়'।
অঞ্চ।
ইম্বুর
অশ্বক্ষুবথঙ্গশ্বৰ দেৱঅষণমুম্বইম মুখৰবস্থা
কথঘষু মহাশযঞ্চমঘবষয়েষ্যঙ্গীমক্টোবরুমন্ত
মুহইয়ুশমন্থৰম্ভক্ষুধামমর্যযামান্য
।
::
।
HT)
",
s
.
।
১
:::::
.
.
.
.
"
;
•
,
.
,
,
,
,
,
,
••.



，
，
་
་
，
，
བ་
E
ལྕང་པསོག་པའི་རྒྱུར་འགྲོ་ཞིང་བྱང་བར་སྦྱོངས་བ་ཡིན་བསམ་སྡུད་པ་ལས། གླང་པོ་རིམ་སྨན་
1
་
30a
ལསུ་གུང་སྦོ་བར་འདུག་ཏེ༼ལར་རྒྱལ་དུས་ཀྱི་བབས་དང་བཅས་མི་ཅིག་དུ་རྒྱུན་རིས་སྡོད་ན་སྡེ་ཕྲན་བུཆགས་དེའི་རྐྱེན་གྱི་ཆགས་
ས འི ་འགོ་བར་བ་ལུང་བསྟུན་སྤྱོགས་འདི པ་ཆོད་བདུད་ཀྱི་ཆོ་འཕུལ་ཡོད་བམང་བས། འཆད་དང་ལུང་བསྟན གང་
གསོ་དེ་ནས་ཞག་བཞེངབ་དང་སྒྲོལ་མ་ལགས་རེད་འཁོར་དུ་བྱུང་བས་སྒྲོལ་མ་ལན་ཕྱིན། སྤུ་རིསསྦྱིན་བདག་ཚང་མས་དེ་སྡོད་དགོས་
ལ་ན་ཚོན་བྱང་བར་ཆུ་བར་བརྒལ་དུ་སྤྱིལ་བུ་བཟོག། ཙུན་མ་རྣམསོ་ཡོཅས་བྱེད་དུ་ཆུག་ཚུ་ཕྱོགསུ་སྒོམ་ཆེན་བ་རྣམས་ཀྱིསྤྱིལ་བུ་ཁ་
ཉག་ལྕོགས་པའི་དུས་དེར།ནད་དུ་རང་སེམས་གཏན་ལ་མ་ཕེབའི་རྡུལ་སྣང་ལས། སུན་སྒྲིད་ ཚོ ག་རྒྱལ
，
1.རྣམ་I་ ཚུན་
བཙནང་སད་གསལ1
，
::
ནE
་
3
་
ལ་
གཚམས་དེར་སྡོད་དགོས་
:
་
.
，
1
，་་
ཀ
ཐང་
བ་ •
，
。
、་
，
སཟང
ར
་
ཟབ་，
བ •
.，，
，
,，
•
.
བཀt",
： ...
ངས :
ཟམ་
*་་་
scདུ་



•
-
•
A
4
ན་
མ
ས་ ， ，,
=
,
，
་，
a0b
，
EE༤、
1•
་༌་
，
་，
,
བུ་རྣམས་ཀྱང་ཉིན་གང་ཕྱོགས་ནུབ་མོ་ཞིག །རང་གི་ལུས་ལ་སྟེང་ནས་དྲང་སྲོང་བཟའི་གནོང་བས་ཁ་ཡོད། གནས་ས་ཁང་བའི་གནོད་པས་རྐང་ལག་ཞྭ།
དུ་ཟས་ངན་དུག་སྦྱོར་བས་འཆི་ལ་ཐུག །དེའི་ཚོནད་ལ་སྨན་ཊཚོབ་དང་འཕྲོད་རྟེན་བྱས་ཀྱངནདབྱུག་རྗེཆོར་སོང། གདོན་ལོ་རིམ་དྲོ་དང་བསྲུང་བ་བགྱིས་
gཔས་ཐདུ་སོང་།དེ་ཡང་འདི་དུས་ཀྲོལ་ལམལྟརན་རྩེགཅིག་དང་གྲོས་བྲལ་གྱི་ཉམས་རྟོགས་བྱུང་དུ་ཆུད།རོ་གཅིག་གི་ཉམས་མྱོང་སྐྱེས་རྟོགས་པ་མངོན་
དུ་མགྱུར་བའི་སྐབས་དེར་སྟོན་ལས་ཀྱི་སྡིག་སྒྲིབ་སྐལ་པར་མྱོང་གྱུར་རྣམས་དྲི་མ་འཁྲུད་པ་ལ་ལུག་བ་དྲུག་བ་བཞིན་ཉམས་ལེན་གནད་དུ་བསྣུན་པ་དང་
ཕྲལ་དུ་སྟོན་པའི་བྱ་བ་རླབས་ཆེན་སེམས་སྐྱེད་རོས་ལོངས་ཏེ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྟེང་དུ་སྡུག་བསྔལ་བ་དྲག་པོ་ལ་གསུམ་གྱི་བར་དུ་མྱོགོཡང་ཐ་
ལམ་འབར་འཛགསྒྲོལ་བའི་དབང་དུ་བྱསན།རྒྱུ་བ་དངགྱི་བརྩམདུད་གྲོལ་ཏི་རླུང་སེམས་སྙིང་ཁར་འདུག་ཙམདུ་ཤི་ལ་གྲོལ་བའི་སྐབསརརྡོ་རྗེ་ཙན།
E
，
，4
་
༦
ཟླ
-
-
，
-
-
-
ཀ7



-
-
ཆཀའ་སྨ
4.
A
s
).
.
སt
1:
ན་
.::
༄༅། །མི་ལ་རས་པ་ལའང་འདྲེ་དམག་གི་ཆོ་འཕྲུལ་ཆེནཔོ་བརྟན་པའི་དུས་སུ«དརླུདTཁམས་ཀྱི་རྟེན་སྲོལ་ལt ཞེས་པ་དང་། །
ཁམས་འདུས་པ་ཉམས་ཀྱི་སྦྱང་བ་ལཞེས་གསུངས་པ་བཞིན། རྩ་འཁོར་འདུག་ཁྲི་བདུད་པ་གྲོལཚམས་རེར་ཆོ་འཕྲུལ་ཆེན་པོ་དྲི་དེས་པརབོད|:
འད། ས་བཙུ་བརྗོད་ཚུལ་གྱི་དབང་དུ་བྱས་ཀྱངས་ལྔ་པ་སྦྱང་དཀའ་བ་ཞེས་པ་འདྲི་སྐབས་ཡིན་ཅིང་། ལམ་ཐའོས་གྲོལ་གང་ལ་ཞུགས་
ཀད|གདམས་པའི་གནད་དང་སྙིང་ཙཀྱ་མོ་ཆུན་རྣལ་འབྱོར་བཟློག་པའི་འཕྲངས་ཡིནཔར་དག་ནས།དེའི་སྐབས་སུ་ལས་དངྐརྣམ་གཡེངས་
པས་ཅདགི་དགར་བོར་སྨིན་བྱེད་དང་གྲོ་ཐམས་ཅད་ཆམས་ཀྱི་བཞགjཚམས་དམ་པོ་འམགྱུར་སྣ་བཅད་ལ་ཞུགས་ཏེ་ལམ་
ཁྲཚོད་སྤྱིབང་འབད་ཞིབ་བྱས།ནད་གདོན་ལས་ཐནད་རེ་བསྐད་ཅིག་ཀྱང་མ་བྱས་པ་ད་ལམ་གདོནཙོ་ཙྩ་ཐོ་བཅད་དེ འཁྲུལ་པ་ཡེ་ཤེས
ནམ
ངོབ་
:
.



བ་
་་ ，，
ཚུ
་ནང་
་.
•་
.
བ
ས
，
•
,
•
1:
པ་ཡས་མmཆེ་
ལ་ཚ་
་
ཁ
ལས་
མ
༧ wལ::
༠ལམ
ཐོས ༥ལ་ བརྣབ.སྣམདནདབབབངལགཙོ་༽ཏི གདུ བཞེས།བཤགLཔ་བཏ，
དོ་ནས་མཐར་བང་དུ་བཟླ། གས་པར་ལྟས་མངྐང་རན་ - g
-
བཞག་པས་ནད་དད་གདོན་གྱིནས་བ་དེསྡུན་རྣམ་རྟོགཅིགལ་འདུས་ནནའང་མ་ག་ཁོ་རངན། གདོནནའང་རྣམ་རྟོག་གདོན་སྦྱོ་ནར་རློམ་རྫོ་བོ་
: དད༅། བན་འང་རྣམ་རྟོག་ཁོདྲང་ཤི་སེམས་ལ་ཅི་ཡང་ཡོདཔ་ཡིན་འོས་པ་ལྟར་རང་གི་སེམས་ལ་རྟོགས་པ་བནདུསོང་བ་དང་བློར་དོགས་ཀྱི་འཛིན་པ་n.
རྒྱལ། དེས་ལུབ་ལ་འབག་བ་དྲིན་རང་བཙས་འཇིན་ཞིག་པས་ཐམས་ཉིད་སྟོད་པ་ལ་གདོན་བགེགས་ཀྱི་བརྗོད་བ་མེད་པའི་རྣམ་རྟོག་གི་སྟེང་གདོན་ནམཁར
ཛད་གཙོ་འཛིན་གྱི་གླུ་གདོན་ཆུ་ལཾ་འཕྱོང་། བདག་འཛིན་གྱི་སྦྱང་དུག་ས་ལ་ཐིམ་རེ་དོགས་ཀྱི་འགོང་པོ་ཡུལ་བུད་དེ་རང་བྱུང་ཡེ་ཤེས་ཀྱི་རིག་པ་ཚོར ་
ཚུན་བཞག་ཇུསན་དགོད་པ་ངག་ཆོ་འཕྲུལ་ཐམས་ཅདར་སཙཱདགaདསདོག་དབལ་རི་ལ་སོགས་བའི་ཞིང་ཁམས་ཁྱད་པར་ཅན་མང་པོ་
AIX LLLLLZ LICA TRAKURTZIRILA
་
།
E
.་ :
:་
་
..，，་རྒྱུ
་་
， བ་，
:;、.
-
t，
--
-- •༧ ཚེས
་
，
ཟs
ཅ
t
.，
"
•
17
བ་ ...
，，
་༤
༤
.:
. :: :
:་:་
་བ་
4:
1:
;
་ ་་་
"
ཆ-



ཟླ་
，
-、
༤་
，
༈
*
• • ཟ་
ས，
.
，ཐཟr jiri.、，
4
， ，
•
•L.
•ད་
-
：*，
.
ཊྛིའ1 །གུ་རུ་རིན་པོ་ཆེ་ལ་ཕྱོགས་བརྗེ་ཡིས་འཛིན་ཁ་རྫོབ་མང་པོ་མཇལ་ཏེ་རུཔཆོས་དཔག་མེད་ཐོབ།རོབྷོམས་སོ་དྲུག་ལ་སོགས་པའེ།
བ་དམར་པ་ཀུ་ལ་དེས་ཤེས་སྐྱེས། དེ་ལྟ་བུ་དང་་དང་དུ་ཉོནོ་མརས་པ་རྣམ་རྟོག་དེ་ལ་བསྲེག་པའི་ཡེ་ཤེས་སུ་དར་བས་ཕྱི་བདུད་རིགས་ཚོས་སྐྱོད་དུ་
འགྱུར་ཏེ༔ ལབ་དུ་མས་དྲིའོ་གའི་བདག་རྣམས་ཀྱི་གཟུགས་སྒྱུར་ནས་བུ་འདི་བྱེད་ལ་འདུལ་པས་གང་དགོས་མཛོད་ཟེར་ན་སུ། ཞིང་ཆེན་མོ་གཅིག་
ད་པ་དེའི་དབུ་བླ་བྲང་གི་རྩིག་རྨང་བུ་ང་རྙས་བྲོ་སོ་ཕྱེད་ཙམ་སྤྱང་པོ་དང་རངེགས་ཚོང་སྤྱིལ་བུའི་རླུང་གང་འདུག་པས་པར་སྐྱོན་བྱས་
འདི་དང་དུ་རྟོགས་ལྡན་པདྨ་ཕྲགི་བརྩིག་ཁྱུག་ཙམ། སྒོམོ་མ་བྱེད་རྩིས་བཀླུ་པ་བློ་མང་དུ་རུདུས། འདུ་ཚིགང་བས་དེ་ཡོལ་དུ་བརྒྱུདཙམ་
ལ་། དེའི་སྤྱི་ཁོ་བློ་ཕྲད་ལ་བཅོ་བརྒྱད་སྤྱི་ཁྱོན་གསུམ་ཐོག་ཅིག་ཟླ་བ་བཞིར་དདུའལ་ང་དེ་ལས་ཚོགས་ཡོངས་རྫོགས་གྲུབ།
:
;s
•ན
སྒྱོུ
.
༄
་ ་
ཁང་།
IFE，
:
་
བ
་
ན་
;
-
-
-
བབ་
་་..
ནག༔
•ན,
ན..,
ས
༨ ， ：
，
,
་
，，
，，
.་
。
་
，
་
་
་，
.
.
. ་
་
--，
4
•
-
སླད་
བ་མ་ས
-
-
-
:;
རྨ་སr



:
3
ས་
1:
.
༤
1-
-
-
3བs.
iE
.
E
}
སtག་
1
，
，
1
，
ས
་་ ག་ ： 32
པར་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ནང་དུ་གྲུབ་ནུས་བྱས་པར་གང་ལག་ལཉྩའི་ཡེ་རང་བྱོན་དུ་ཤར་བ་དང་།ཚུན་གྲང་དུས་དོན་གྱི་ག་བསུབ་ཏུ་ནས་འབྱོར་བ །
ལསམྱུ་གུ་སྐྱེས་ཏཚིགས་རེ་རེ་ལ་ལྕེ་ཨ་རྡོལ།དོནས་སུ་སྨན་པ་བྱུང་།སྒྲུབ་པ་ཡོམོ་བམསཅད་ཀྱང་ཕྱི་ནང་གསང་གསུམ་གྱི་སྒྲུབ་པའི་འཚམས་གྲུ་ལེབ་ཡི༔
བར་འགྲིག་པ༑ལས་བྱས་ཀྱི་འབྲས་བུ་མདོ་ཆོས་ཚོའདིའི་སྨིནཔོས་ངོམཚར་དང་སྤྲོ་བ་སྐྱེ་བར་བྱུང་ངོ་།དེ་ལྟ་བུ་འབྱུང་བ་ཡང་སྡུག་ལག་གམ ་
ཀྱི་མཁའགྲོ་ངག་དབངད་བལ་མོས།རྫུརནི་བོའི་སྤྱནམིང་ཀློའི་ལུང་བསྟན་དུ་ཤར་བྱམསུ་འགག་ར་ཀྱང་ཞུ་སྒོ་རླུང་འབྱེད་ཉི་མ་སྤྲིནགྱི་L }
འོག་བུ་དྲོ༢ས་ཤེལ་བྱེད་ད་པོ་འགྱུར་ཡོང་ཐད་དུ་སྒྲོལ་ལཾ་རནརྒྱས་འབྱུང་བར་ཞུས་པ་དང་།རྫོབང་གི་གཏྲིགས་སྣང་དུའང་ཆ་སོ་སུ་གངས་རི་ཆེན་པོ་འདུན་
གླད་བརྨིས་བསདཀར་རྒྱུད་ཀྱི་སྟན་པ་དར་བར་ལུང་སྟན་པ་ལ་ཞུའོ།jདོ་ཡང་རང་ལོ་སོ་གསུམ་ནས་སྒྲོལམ་ལར་གདད་བབ་དེ་ནས་ད་བརྒྱད་པ་ཆུང་ཁྲོད
rས
，
་་ ,
;
་
，
-
， ་་
：
;
y,，
，
：. :
，
་
-
འ་
བཟ..
ནག་ཅs:3
ཆ
*
-'
--
-༤
:



དུང་གི་ངར་ཐམས་ཅད་དུ།
ཆུ་འབབ་པ་བྱས། ཡུལ་གྱི་གལས་ལེའུ་ལྔ་བར་གསུམ་དུ་འཁོར་འདི་བཞིན་འཇུ་
*
.
.
།
:
.
A :: 4
ན་•༔
་
•
༄༅། །དུ་མ་སོང་པ་དེ་ང་པ་ཐམས་ཅད་དུ༔ ཡཔཆད་ལོ་གཙྩ་ཕྱོགས་གསུམ་སྐུ་ཕ་ཇཔ་ལ་འཚམས་པོ་གང་འདྲ་སྒྱུར་རྒྱུ་ཆ་རྡོ་ཨ ཟླ་
པ་དུ་ལམ་ཇུབ་དུ་མའི་སྒྲུབ་པ་འབའ་ཞིག་གི་དུབ་འདའ་ཁབ་སྤྱས། ཡུལ་གྱི་གེས་བསིཔདྲི་བ་རྣམས་པ་ལ་ཡི་གར་དུ་བང༴ །
འཚདབ་པ་རྣམས་བུག་བློནས་བཤད་པས་ཤཚུ་ཁྲོ་སོད་ཅིད་དང་སྦྱོར་འགག་བྱུང་ཞིང་། སྔ་ཕྱི་བར་གསུམ་དུ་འཁོར་བ་དུ་པ་རྗེ་བཙྪཱ
བྱུང་ཚུལ་འཆང་འགྱུརལྟར་ཡནོ པས་གསོལ་འདེབས་ལས།མཐོང་ཐོས་དྲན་རེག་སྨིན་གྲོལ་འཇོག་ལ་བདོད།《ས་བུའི་དོན་ཇི་ཞན་
གས་མེད་དུ་བགྱིད་བཞིན་གནས་སྒྲུབ་པའི་སྡེ་བཙུགས་པའི་སྐལས་བཤད་པ་དེ་སྡུག་བའོ། །འདི་ས་བརང་ནོར་སྤྲུབ་ཚུགས་ཁོL
Trong Gala ATS THAI LANG THANGDIENG ANH 8 GIA LAI
ན
E
，
，
A.
：
，
༤
བར་
•，
་ ་
་་ ，
མཚ...
ནའ་ཆེ
:༠༠ ༢:|:
༢༥
་ས་ད
པ ལ༌



་
་.
་
ཁག་བ3b
རང་ལོ་སུམ་ཅུ་ཙི་ལྔ་སྒྲ་ལ་དཀརgད་ཀྱི་འཚོད་སྣང་ཆེན་པོ་ཤནྟིབསྟརྟན་ཅུ་མཁན་པོ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྒྲོག་པ་དབལ་བཟུང་པོ་ཚོ་སྒྱུ་
ཇོ་སད་སྟོན་ས་སླབ་ཁ་སྐོལ་ས་བ་ཚ་བའི་སྦྱིན་བར་ཉིན་བར་རྫོགས།དེ་དག་གི་གནས་སྐབས་རྣམས་སུ་གཚུལཚ་རྫས་ཀྱི་ཆེ་བ་འདོན
ཕྱིརངེད་ཀྱི་ངས་ཀྱང་ལོ་དྲུག་བྱས་བར། ཐཁོར་གྱི་བསབ་ནས་འཕུད་ཁས་ལེན་མང་པོ་བྱུང་བར་བོདོ་དབང་མེའི་འོད་ལེགས་བྱིན་རླས་བྱས
བར།སྔབས་ཅིག་དུངས་བརྒྱདེབ་ཉི་ཤུ་རྩ་བདུན་བྱུང་བ་དང་། དཀྱིརི《བཅུད་ལེནཙོརྩི་དང་མ་འདྲེས་པ་ཟླ་བ་གཉིས༼དབང་ལག་བཅུད་ལེན་ལོ་གཅིག
དདུད་རྩིའོད་ལྡན་གྱི་བཅུད་ལེན་ལ་གཉིས་རྣམས་ཙམ་རྩི་དང་མ་འདྲེས་བ་བྱས་པའི་རྟེན་འབྲེལ་གྱི་འཁོར་རྣམས་ཀྱང་བཅུད་ལེན་ལ་ཤིན་ཏུ་བརྩོན།
པར་བྱུང་། སྐབས་ཤིག་རིད་ཀྱི་ལམ་དུ་རྒོད་ཚིད་སྤྲུལ་སྐུ་མཎྜལ་པར་སྐུ་འཚམས་ཁོག་དུ་ཕྱིན་པས།རྗེ་བཙུན་ཤཱཀྱ་ནི་ཚན་མདདེར་བཞུགས
་
，，
བ
ད་



༣
，-
འ
•
-
པཆ ༤ཀ་གངཝམས་དཔའ་
མ ང་བས་ལག་བས
ང ས་པ་
༄༅།
བུ་ཚད་འབུལ་ལོར་རབ་དདམིགས་པའི་གཞཚུལ་སོགས་བླ་མ་ལ་ཞུས་རྐྱེན་བས་བསྐྲུན་ཞིག་ན། བད
།འདུག་ག ང་གི་བདུད་རྩི་གླུན་སྤྱི་སྒྲུབ་པ་ཤིག་བདུན་ཡཛོད། དེ་དང་ཐུན་བ་མ་དུ་དངར་བ་གཙོས་པང་ལོl
ག་ག།
ལྷལམ་དུ་བར་ཕྱིན་ཏེ་སུ་ཇི་ཅིག་ལ་ཡུ་གུར་མ་ཕྱིན་བ་ལ་རྒྱུ་རིན་པོ་ཆེ་བྱུང་ས་བཅུ་མཉེལ་པའི་ཚུལ་གྱིས། སྤུ་ལ་གོམ་མུན་པའི་
མནབས་དབུ་ལ་པདྨ་ཥཱ་པཱ་རེངས་གསཡོ། ཕྱག་དོ་འཕྲེང་དང་ཙན་དེ་སྤྲོལ་བར་བྱ་བ་བ་གྲྭཅིག་བསཔས་དེད་དེ་བ་ལ་ཕོས་ནས་ཕྱུག་མང་པོ་
མཛོད་ཅེ་་འདུག་པ་ལྔ་བར་ཡང་ཕྱག་རྩོལ་མེད་དུ་ཕུལ་བའིཡཐངང་ནད་ལ་ཕེབས་བསུད་འདུག་པ་ལ་་ཕྱིརྟི་བླ་གཡེལ་ཕྱིབཞི་དདུ་སྤེལ་པ་
ཚུ འདོ་ ཕ་པའི་ལམ་བའི་ས་ཏི་ཤ་ཤེདུག་ག་ད་བར་ལྟ་གསུང་ཀྱང་ཟུར་མིག་ཅིག་ལྕས་པསiསྦྱིན་སྲེག་གི་ཐབ་ཁུང་བརྒྱད་ད་དུད་པ་བཙུན་མ་
༤.ས་
་
་
་ ་
E，
་
，



A
-
-
，
*
:，:
1༩
སs
འདུག་པར་། གྲང་གི་བསམ་པ་ལསུ་ཆང་དཨུ་རསཞི་མཛོད་རྩོམ་བདུན་གྱི་དོཔ་འབའ་ཞིག་ཡིན་པས། སྐུ་མཚམས་ཁོང་ཏུ་དྲག་པའི་
སྦྱན་དྲུག་འདི་ལྟ་བུམད་པ་ངོ་མཚར་ཆེ་སྙམ་ཏེ་ནང་ ནི༑ ཚོ ཀྱི་གསུང་གླེང་ཐུབ་ལ་རྒྱ་ཆེ་བ་མཛད་པ་ཅིག་རྨིསོ། དེ་ནས་ནཱག་འགའནཚོང་
འདསཞ༠༨ཡགན་པས་ཡ་ག་སྐུར་ནས་རྒོདོང་སྤྲུལ་པའི་སྐུ་སོང་སྟངས་ཀྱི་གཙང་པཐགོ་དགུར་ཕེངག་རྒྱུ་ཡིན་འདུག་པས༔ ཁྱེད་རང་ཡང་
མཇལ་ཙ་སང་ཁོག་ནས་བྱོན་ཟེར་བར་གདུང་ཚབ་ལོ་ཀེ་ཐོ་བཏངས་ཕྱིན་པས་ངེད་དགོན་པའི་གླིང་དེར་སླེབ་པ་དང་སྔལསཞི་པཚོ་ཚུར་ཕེབས་
བརང་༑ གྲྭ་པ་རྣམས་ཀྱི་གསུ་བ་གསེར་སྤྲེང་བྱེད་པ་གསུམ་དུས་འཛོམ་པས་སྔ་སོར་རྨི་ལམ་དུ་མཇལ་ཁ་དང་ཁྱད་མེད་བ་ཅིགབྱུང་། ཡང་སྐས་གི་
རྨི་ལམ་དུམཇལ་བར་ཕྱིན་པསཾཉེ་གནས་ཀྱི་རོ་ཞིག་དིར་བཞུགས་ཟེར་གཟིམ་ཆུང་ཐོག་དེར་བོཞག་འཕྲལསྐུ་ཞབསུ་ཤོག་ཟེར་བཞདུ་ཕྱིན་པས་
.
3
•༌བའ
.
.
ཟ
=
༤- ，
ཟ
，



-
- -
-
-
• ་་་་་་ ，་
པ
་
--
--
ཟ
བཅ--
སོ་་་་
，
པ་
，
ད་ས4r
.:འི
© ༼ཁ་ཚིག་ཆུང་དངུ9ཛུལst@འདུལ་ཛཔཎོལ་བ《འབཱག་ལས་ ལ་ལུ་ མཱ་མ་དག་ག་ང་ཨངེདཙ
འདུག་བདད དཀྱིལ་འཁོར་ལ་གྱུར་ཡོད་པས་ཞི་ལ་མི་མང་དུ་བཀོལ་བཙེ་རྗེས། ཨང་གྷ་པུརྗེ། དོ་འཚམས་ནང་དུ་མཚལ་
# བར་ཕྱིནཔས་སྐུན་ཧྲིན་དུ་སྦྱིན་པ་དང་སྤྱན་ཡདམིགསལ་བའི་ཚུལ་མཇིདོགས་བཞུགས་འདུག་པར་ཕྱག་བུ་བ། བཀའ་ལས་ཁྱེད་རང་སྐུཚོའི
རྒྱུ ད་འདི་ལ་ལྷ་འཁྱོང་་མའི་དབང་ཆོས་ཀྱི་ཉམས་ལེན་བྱས་ན་ལེགས་ཚོགས་འགྲོ་དོན་ཆེ་གསུང་བ་སོགས་བཀའ་ལུང་མ་དད་དུ་བྱུང་བ་ཐུགས་ཤིན་ཏུ
མདུ་བ་ཅུང་༑ དོམ་ག་རརིན་པཚོས་རྒོད་ཚང་སྤྲུལ་པའི་སྐུར་སྤྲུལ་ནས་བདག་ལ་དབང་སྐུར་ཆོས་བཤདསུད་སྟན་བྱ་ཡིན་སྙམ་པའི་དག་ཤེས་སྐྱེ་
དམཚུ་དྲིན་བྷསྨཱ ཀྱཡིན་ཆེན་དེ་ཉིད་ཀྱི་གཏི་སྟོན་འཇའཚོནིསྟོད་པའི་གཏིརཚོས་ཡོདོག་རྫོགས་ཀྱི་དཔྱད་ཕུདཆངམ་བཀའ་དྲིན་གྱི་སྐྱངས་ཤིའོ། །
ནས་བབ་
སོ
•
，



*
5
•
:
gམ་ལོ་མཚོ་བ་སྤྲུལ་པའི་སྐུའི་ཚིག་ལ་མངའ་ས་ཀྱང་དཀོན་མཆོག་སྤྱི་ཇ་དུས་ཀྱི་ཆོས་ཕྱིར་ཚེ་ཐཱ་ག་ཁྱུང་ར༔ ཁྱེཎྜལ་གཏེར་སྟོན་རིན་པོ་ཆེའི་གཏེར་ལུང་ཏྟཱ་
ལས་ པདས་ལོ་བཅུདཆུབ་སེམསjམར་པམི་ལའི་སྐད་པོསྐྱོང་ཀོང་ཀེ་ཚང་ལུ་རི་ལངསཾ་ལ།ཉམས་ལོག་ཕྲོམོསྡིཆོག་བུ་དར་ཡུག་དང་
འགྲོ་བ་དགུ་ལམསྦྱོར།སུ་དང་འགྲེལ་བ་གངཚོམས།།བདེ་ཆེན་བཞི་འདོད་ཁྲིདཞིབ་པདྨགགུལ་གྱི་སྐྱེ་བར་འུང་སྟན་ཅིང་ཐུགསརྗེ་ཆེན་པོ་འཁོར་བ་
དོད་དཀྲུགས་ལགོས་པའི་ཁོངང་གི་ཟིབ་བམ་ལམ་ཕྱུད་བརྩམས་ཅདསྣང་ཏོཀོང་པོའི་ཡུལ་འདི་ནི་ཁྱེདུད་དོར་རྟོགས་པ་མཉམ་བ་ལྟ་རྒྱུདན༌།སྐུཚོའི་
དལ་འབྲོ་དོན་ཕྱོགས་ལུ་འབུད་གཅུད་བངi།ཚུབ་ག་ཏེ་འདུད་འདུལfཚིག་གསུ མ་བད་
དང་སྤྱི་གླུ་བ་རྟེན་ཡངས་རྒྱས་ཀྱི་ལག་ལྡམཚན་རིག་པ་ཝཱཛིན་ཚབཀྱིས་པ་བའི་གོས་འཛིན་དགའ་མཁ་ལོ་སི་
ས:
：:
་ ་
+
•
རྟག
A



5
•ན་，"འདུ་
:
བསs
sh4jl༨ཟ
འ
ཁ་ག་གས་ བག་གཏ36a
༄༅། ༼རུ་པདྨ་འབྱུང་གནས་རྣམས་སྤྱི་སྒྲུབས་པའི་བདུད་རྩི་སྨན་གྱི་ཨ་རིལ་དང་ཀྱུ་ཀུ གུ་རིུད་སྤྱི་འཨ་ཚོདམigའི་ཡེ་ཤེས་མཚོ་རྒྱལ་སྤྱི་
སྦྱོ་ཤས་ཚལ། ཕྱི་ལོའི་ཨར་བྱའི་ཕྱག་མཁཛོ་རཱུབས་སངས་རྒྱས་ཡོངས་ཀྱི་དབུ་ལོདང་བཅས་ལྕང་པོ་དང་། ཡང་སྐབས་ཤིགེ་རྣལ་འབྱོར་པ་ངོམན་
ཅན་ཞིག་བྱོན་ཀྱི་ཁོ་བོ་ལ། སྐྱེ་གནས་བར་དོན་གཞིརང་གྲོལ། རྨི་ལམ་བར་དོ་འཁྲུལ་པ་རང་གྲོལ བསམ་གཏན་བར་དོ་རིག་པ་ན་སྤྲོལོ།འཆི་དབ
བར་དོ་དྲན་པ་རང་རྡོལ་ཆོས་ཉིད་བར་དོ་མཐོང་བ་རང་གྲོལ༔ སྲིད་པ་བར་དོ་སུད་པ་འོང་ལ། ང་སྣདབུ་མའི་སྟོད་དུང་། འབྲས་བུ་སྐུ་གསུམ་ངོ་སྤྱོདL
ག་ ཕོརྣམས་ཞག་བདུན་གྱི་ནང་དུ་བུམ་པ་གང་བྱོའཚུལ་དུ་གནང་ནུསུ་འཇའ་ཡལ་བ་ལྟར་ཤར་བྱོནམ་ངེས་པས་གུ་རུ་རིན་པོ་ཚོའི་ལ་བ་ཡིན་པར་རིག་
- ལྟར་སྐྱེས་ཆེན་དེབ་ཕ་ཡིཤིས་ཀྱི་སྤྱན་དང་ལྡན་པ་མང་པོ་ཞིག་གི་གསར་ཡི་དགོངས་ལ་ཆིག་དྲིལ་ཕྱག་རྫོགས་གཉིས་སུ་མེད་པའི་སྒོ་ནས་
i
འབཀ4
，
ན
•°，
་
ས
བལ་ -
ཅ
，: ༤.གཉི་
ས
པ །
ཆབts



-
-
་
་
བསམས
s
A
*
*
t
t
，
，
*
-
-
-
དབློ་པའི་དོ་དམ་གོ་ གློ ག་དང བ བ པ་དེ་ཚུལ་བས་སོ།དཙོ་ཕོg་སྒྲུབ་དྲང་ངརྒྱུ་ལ་འཇུག་དུས ཧ་དྷིཡམ་བུ་
བློའཚོག་འདར་བ་བྱུང་སྟེ་པདྨ་སམྦུའི་མོ ག་མོ་ལ་པད་ཕྱོག་དྲངས་མེད་རྩལ་བjའི་གཡས་ཕྱོགས་ལ་ཕྱོག་པསྒོ་ཆུང་ངུ་སྨྲས་སུ་
བཅིག་བདུག་པ་དང་དོར་ལོག་ཀྱང་བྱུང་ཏེ་ཡིད་ལ་ཝ་འུ་དི་སུག་པའི་སྨོཝནི་གཤོམཟླ་བ་མི་འ་ཉྩར་ཐན་བླས་པས་མ་ལྷག
ཅིག་གི་ནང་ན་རྒྱུངས་ཤོར་བ་གཙོག་པ་སྟོངས་སྡིག་ཡང་ཡང་འ་བུ་པས་ཟས་ཕྱིད་མཐོ་ཙམ་དཔོའི་སུམར་ཡོ་རྒྱུ་ཚད་མི་ོཔད་འབར་ ཀྵ
དཔསཾཞི་ལྟར་གོ་སྟེ་པདྨསམྦྷོཝ་མའི་བརྡ་དགུ་པརང་ལུས།ཟངས་རང་སེམས[བདུདཙི་བླམའི་བྱིན་བརཔས།མར་མེ་རང་རིག་འོད་
G_2341-tgད་
•n
རང
:
，
རྣ་
་
- ཆ་
་་
, ༧--
- .
: '.F
..༤.



་་ ་
，
ས :•ཆར་བའམ་བསa
：:•..
3
:
:.
A
4
•，་
1:
1
..
.
བ
པ་
2
རབས
གནང་བ་གསལ་ཐག་ ཁས་ ཀལ་， ་ ，་ ག་ 5za
g སལ་ཡིན་པ་དང་། བདུད་རྩི་འབབ་མི་འབཏེ་གསོལ་བ་བཏབ་པ་པ། མར་ལྕེ་བསྙཔ་མི་གང་༎ ཨཧོཇོ་ཀ༌པཱལ༌མེད་
ཤོས་སྐྱོང་ནུསུམཚུ་ལ་རགཟེར་བུར་ཚཡུངསྨི་ལམ་དུ་མགོན་པོམ་ནིང་གི་སྐུའི་རབ་ཙམ་ཤིན་ཏུ་འཇིགས་པ་ཀླཏུག་དང་དུདག་པལྟ་མཚེསྒྱུ
སྐུན་པོ་ཞིག་ཀྱང་ གྲང་བར་བལྟས།
ནི་དཀྱིལ་འཁོར་འགྱུར་བ་
ལ་འདུན་པ་བསྐྱོད་ལ་
རྩོམི ་ཕན་པ་ཞིག་བྱུང་ཝཛདིའི་རྟེན་འ
ཤམ་པོས་ཀར
བྱུང་ཁག་ཡུ ལ་ཊཱལཡིནམཁའ་ཙ་གསྣང་ཐམས་ཅད་གང་བ་དང་། རིལ་བུ་ཐམས་ཅད་བདག་ལུས་ལ་ཐིམ་པ་རང་བྱུང་ཚང
མི་རོཎྜིའི་ཁྱུང་སྟོད་ཕྱིར་ཤིང་འབུར་གྲྭ་བས་བྱེད་པ་དང་།སྣལགྷ་ཤཱི་པོ་ཆེ་རང་གི་བདུད་རྩི་རྣམ་སྣང་མང་པོ་སྩལ་བ་སོགས་བྱིན་རླབས་ཀྱི་རྟོགས།
.xའདT •
.
，
，
ཟ
4
，
མན པ་ན་
.
.
，
༡s::
ཟ
བན་
，
•
·， ，
，
•
，
A
,་ ་་་༌རྒྱུར་
，，，



，།
-，
ན་
•
..
་
་
37
བ་༣
E
:
་
• •
st： -45
-
-
-
.
བས
།
1:
ས
ཐང་ཆ. • •
ས
:
.:
་:་:་
མང་པོ་སོ ༈ ཡང་སྒྲོལ་ལར་ལོ་གསུམ་གྱི་སྒྲུབ་པ་ཞིག་གི་ཚེ་གནས་ལུང་གྲོང་དུ་དལ་ཡམས་དྲག་པོ་(《གུ་བྱུང་ཏེ་སྐུ་ཡེས་ཚད་བར༧ལོ་ལ་ཐབསུ་པོ།
ཚུ་ ལ་ གས་ ༌་ཚུ་དང་ སྙལ་དྭངུངསཡསུ་འཛོང་བས་ཁཡོན་པ་ཚོར་དུ་ཤུག་པ་བབས་པས་འཚུལདུ་ཤི་ཚེ་བཞིར་སྡེ་པ་ཨོའོང་བའི
ར་ལཔོ་ཆོའཕྲུལཚེར་བྱུང་པས་རྗེས་ཀྱི་ངངུམལ་ནས་ལུས་འ་ཤ་པསལ་དུ་ཀས་དངོསོང་བས་དེ་ཡོད་པ་དིའཚོན་དེ་ནང་དུ་མཚོ་དཀར་
སྤྱི་དཀྱིལ་ནས་རྗེ་བཙུན་མི་ལའི་རྡོ་སྐུ་ཡིད་བཞིན་གྱི་ནོར་བུ་གཅིག་ལས་ཁྱུང་ཞིང་།རྒྱ་ག་ང་ཀམ་པའི་མཚོ་དཀྱི་ཡ་པཎ་ཌི་ཏ་ཟླ་བ་གྲགས་པས་སྤྱན།
བློབྲནས་པའི་གཙང་ཟི་ལས་གྲུབ་པའི་སྤྱན་རས་གཟིགས་བཅུ་གཅིག་ཞལ་གྱི་སྐྱེ་རྐྱང་ཁྲུ་གང་པ་ཞིག་གཏེར་གྱི་བྱུང་བས།རྗེ་བཙུན་ཆེན་པོ་དང་འཕགས་པོ།
སྤྱན་རས་གཟིགས་ཀྱི་སྦྱིན་རྩིས་དྲུས་བར་གོ།དེ་བཞིན་དུ་དམ་སྤྱན་ཁྱི་ལྟུང་ཡོཙནགས་ཕྱོགན་རྡོའི་ཀྱུ་ཅིག་དང་དེརྫོའི་ཁྱུད་ཅིག་གནས་མངོན་གསུམ་དུ་
ལ
:་
:
，
ཟཟ
༢
:
ན
་
-
Ent;
ht;
་་
，



རྣམ་་་་ས་བརྒྱུད
་་38a
སྐྱཝ། ཀླུ་ཚོན་གརཱིས་འཛིན་གྱི་ཚེ་དབག་མེད་ཀྱི་ཀླུ་འབྲུན་སུ་གྲུབ་པ་གཅིག་ཀྱང་ཕུལ།དེ་སྐབས་ཤིག་རེད་ད་པ་པོ་ཚོས་ལ
པའི་རྒྱུན་གྱི་ཚེ་འདས་རི་བླ་མའི་བཀའ་ལས་ཕྱིས་ཁྱོད་རང་ཚོ་གདུལpར་འགྱུར་བཅུ་བཞིsiཚིལཚན་བན་བཙུན་གཉིས་ཀྱི་བུ་ཚ་ཞིག་ཁྲིད་ནས་
འཛིཚོག་རྒྱུར་དབུས་སུ་སྦེ་བྱུང་བར་སླཁོད་མང་ངག་དབང་བསོདཙམདོ་སུ་ཤུགས་ཀྱི་ཆོས་སྒོར་བཙུག་ དི་དག་གི་སྔ་ཕྱིར་ཀོང་སྟོད་སྨད་ཀྱི
སྤྱིན་བདག་རྣམསོཀྱི་མི་ཎི་རྡུང་ཚར་བདུ་མུམ་ཡ་མཛུཤས་བྱུང་བ། ཐུགས་རྫོཆེན་པོ་ངན་སོང་རང་གྲོལ་གྱི་སྒྲུབ་པའི་སྒོར་ས་བགྱིས་ཏི་ཡང་
ཞགབས་ཀྱི་འགྲོ་དོན་ཤིན་ཏུཚོ་ནུབྱུང་ཞིདིjསྐངས་ཤི་གསངོ་ཚུ་མགོ་ཧོར་ཟླ་བཅུ་གཉིས་བའི་དུང་སྙན་རྒྱུད་ཁྲོད་བཤད་རླུང་བཙུགས་
པར་འཁྱག་པ་རྣམས་ཡུནསོ་སྔོར་འཕྲུལ་དུ་སྐྱེས་བླ་ཐོག་སྤྱན་སྒྲུབ་ཕུག་དུ་ཞག་བདུན་འཚམས་གཉཇུག་བར་གྲོག་ཕུག་གི་ནང་ཐམོགཙདིས་
，
ས མ
བསར་
ལྷ་བནའs，，
•་
,



，
༔་
•
•
D
པས།
བ
stancia
，
དུའང་འཁྱིལ། ཀློང་དུ་ཙིའིཆབཙལན་དུས་ཐུ་བོང་ཉིགས་ཚེགས་ཡང་དུ་གྱུར་པས་ལུ་གུ་ཟང་ཐལ་དུ་སོང་
དེ་ཡུ་རོབ་སི ་ཀར་ཚེས་བྱུང ༼དེབྷོཔོ་བུ་དྲུག་པར་གྱི་ངང་དུ་ལུས་རྗེ་ཆེན་པོ་ངནསོང་རང་གྲོལ་གྱི་སྒྲུབ་པ་བྱས་ཏེ་བཟུང་ཐགུ་བཞིའི་ཅིའི་ཇོ་པོའི་3ག་དུ་
de agua es di
A
ཀློའི་པནི་དུར་ཁྱུ་བར་རྒྱུག་གི་
ETERMINADORES TETETA
ཆོས་ལུང་པ་དང་དུས་ཁོལ་བ་སོགས་ངོ་མཚ
wintimo destinatario
གཞནཏོངེད་རང་གི་ལག་པ་སུ་བྱོཇཅིག་ཚོ
ཡ བ་ལ་སྙད་
•
པོ་
1
པཚོའི་དགོངས་རྫོགས་རྟེན་གུ་རུ་ཤི་བོ་ཆེའི་ལ་རབ་གནས་བགྱིས་པས་རྒྱུ་དངཝཱལས་རྣམས་ལམོ་ཏོགཆགསjདོ་སྐབར་ཕྱི་ཕྱོགས་མཚོའི་ཆུ་སྐམཾས་པ༔



༔
，
，
，་
,
，
༧ འ་ནས་ཨ་
，
.
，
་་
，
，
TI.
: •༔
དད
，
་
S
་་
:
:. ：་
s:
39a
1 ་[asའགོvེལ་ཡོད་ཀྱི་རིའི་མགོར་ཀ་གཏོགས་སོགས་འབགམ་བྱ་གླེ་བརua
མཚབང་ཕྱུག་སྟེ་མགྲིན་གྱི་དབང་གོས་ཟེར་བ་ལྟར་བྱས་ལས་རབོད་གཏོར་ལམ་ཞག་གསུམ་གྱི་བའི་བདུད་རྩི་བབས་པ་དརཱ་མས་ལྡན་འགའ་ཡི་དག་
དཀྱིསྙནར་གྱུར་པgམརིགས་འཛིན་ནུ་
F༡ | བའི་ཙྪིང་ཙཱརི་ཀེ་ཏེ་གྲིབལ་གཙུག་ཏོར་གྱི་གྲོ་བོ་གཟུགས་ཁཟློ་བ་ཐོགས་བསྩང་དག་པའི་ལྟ་ཚུ་དང་གཞན་སྲུང་མཁོ་བའི་རོལ་རྩེད་སྙན་པའི་
གང་༣ ལྷགཔག་པའམག་གི་དག་སྒྱུར་བྱམསམ།།སྐྱོན་རིགས་ཡོལ་པའི་ཕྱིར་རོ51EI
་དུ་
.
.：.
བ་གཙུག་ཏོརཀྱི་གྲིབ་གཟུགསརོམིག་གི་དག་ལ་རབ་འབྱམས་མ།སྦྱོརའི་གས
.
:
ན་རྣམས་ཀྱི་ཚུལ་བའི
་་་
་
、
།
1
བ
འཚེ་
，
ཀ་
}，!
པས
ནས
，，
|
བ་
:
-
： ཀ་
，
མs
,4



ཅ༔
ར་ཟt
།
：
1
,
དུ་ངོས་འཚ་ཆུང་ཐམས་་ཚུ་ནི་སོག་རིན་ཆདུ་རིན་སྨད་རིག་སོགས་ཚུ་ཚུད་ཟོས་མ་བཏུས་པ་སྐུ་ར་སུད་རྨུགས་སྐྱོནམ་ཚོད་མི་སོ ས ་
ད་ལྟའི་རྟེན་ལ་གླུ་ཚོ་བ་ག་ཚད་ནས་ཆུང་བ་ཐོ་གང་ཡན་ཆོད་ཀྱི་སྒྲ་སྙན་འདམ་ག་མར་ཚརཱམ་ལོ་པ་སྡོམས་པ་སྟོང་ཕྲག་གསུམ། བྲིས་སྐུ་ལ་སྐུ་བང་
བ་ཀུ་ལོ་ཁོག་ས་བྷིཡེས་ལ་སངས་རྒྱས་སྟོང་སྐུ། གསུང་རྒྱུན་མ་ཎི་པ་པོར་ལོ་འབུམ་ ཚོ་གཅིག །ཐུགས་རྟེན་ལ་བདེ་གཤིགས་མཆོད་རྟེན་ལོ་རྒྱད་རྣོམས
aཔ་ཐམས་ཅད་དགའ་ལྡན་ཐམས་ཅད་མཁྱེན་པ་ལ་བརྒྱ་འབུལ།སླ་པོ་མཆོག་གྱི་སྤྲུལ། །རྒྱུག་པ་མཆོག་གི་སྤྲུལ་སྐུ། ཡོངས་འཛིན་སྤྲུལ་པའི་སྐུ་
རྣམས་ལ་རྒྱུ་འབུལ་ལན་གསུམ་རེ། དེ་བཞིན་སྐྱེས་ཆེན་དམ་པ་ཐམས་ཅད་ལ་ཅི་འབྱོར་འབྲེལཾ་པ་རེ་ཕུལ་ཞིང་རྒྱུན་དུ་ཚོགས་གཏོར་ཞལ་ཟས།
. སཔ་༢༤
བར་རོསཞི་བས་བབལN;s'gr
ཅན་་ཕུན་བ་དན་བསལཙུQ
དེ;
•
ད་
ནས་



৩
।
NE
5
40a
.
.
, '...
• '~
. . . .
. . .
১.
।
মম! বিষয'আর্যয় শ্রাবন্যমান্থস্বত্ত
কর্মময়মgযুষেরমযামৰমবােৰাময়
ঘৰ। বহমধষধসধষষবধফধঃস্তবাযঅযযামবর্ণয়
1ী হয়মুখবয়ষবা।অনেওএমইকেলঘায়ুমণীষন্ত্রী
| |, মমমম
-
*
*
*
*
-
১
•
•
এe..
।
,,
:}
DIG6
M0
{{
.
t
।।
Ci;
)
:
'
০৩
.
১
| ' .
'
*
*
,
।
৫
. ,
-



་
：
་.
་..
.
E
，
4
.:
རོན་་རྩེ་དུས་ཁྱོང་གོང་འོག
འགྲོ་འགྲོ་འུགས་ཇི་ལྟ་བུ་བྱེད་སྐྱེས་དང་བྱས་བམཛེས་ལག་པ་གཉིས་གཤོག་བའི་ཚུལ་དུ་བྱས གར་མང་པོ་བསྒྱུར་ཞིང་ངག་ནས་བཤུམུ་དེ་ང་རུ་
གང་དུ་ཕྱིན་ནས་སྡུད་དགོས་བ་ཡིན་དྲིས་པར་དེ་ན་རེ་གཞས་ཆེན་བདྨོ་བཀོད་ཀྱི་གནས་འཛིན་པའི་བཀའ་བབས་ཡོད་པ་ཡིནེ་ཟེར།དོན་ས'', ་
ཕག་མོ་ག་དུས་ཆུ་ཞིག་ཡོད་པ་དེར་ཁྲུས་མཛོད་དང་དེས་ལམ་དེ་པར་འགྱུར་ཞིང་། ལམ་དེ་ལ་ཞུགས་པ་དང་འབྲོག་མི་དཔལ་གྱི་ཡི་ཤེས་གྱི་གཚུག་པའི་
རྡོ་རིང་ཡོད་པའི་ལོགས་ན་བ་ཡི་ཡོད་པ་ར་དཀར་མོའི་འོགམ་བཀྲུས་ན་གསལ་བར་འགྱུར་རོ་བྱེར་ནས་གར་སོང་ཆ་མེད་དུ་ཐལ། དེར་བསམ་བ་ལ་
སེང་གི་ཤོང་གློ་པ་ཡང་པོ་པས་ལས་སུ་ཡིན་མ་ངེས། འོག་ན་བཞུགས་པ་རྒྱུདཚང་སྤྲུལ་པའི་སྐུ་མེ་ཡིན་བསམ་དེ་དག་གི་སྐབས་གཞས་བདག །



་༼•..
་
， ，--
，
• ་
་
་
་
་
，
-
--
..
:་
!
，
J:
3
༥
，
.:་:
་
II
Is，
i:བཙgབ+ མ
པས་
41aཔ་
ཊྛི ༄༅ དཔའ་པོ་ཡཁཛའཚོས་རྒྱུད་བསྐུལ་ནས་གནས་དེར་འགྲོ་འདོད་ཧ་ཅང་ཆཞིང་། ཁྱད་པར་ཁམས་འདུས་དྲག་པོ་ཞིག་བློ་བུར་དུ་ལངས་པར |
t
ག%ལ༔ ཡྻགན་ཐུལ་བ་གསང་ཚན་དུ་དེ་ལས་བརྒྱ་གླག་དང་བྱམས་འཇིག%f
འཛིན་ཆེན་པོ་དེའི་ཀྱི་རྩ་བས་གནང་བྱུང་བ་ཉིད་ལ་འབབས་ཕྲལ་དུ་ཐབས་བརྗོད་གསུང་བཞིན་རྒྱུ་ནི་སྐུ་ཞབས་སུ་བཅར་བས་ཡིན་སློབ་
དེ་ཉིད་སྐུམལ་བ་ཞིག་དང་ཤུགས་བར་གསོལ་བ་བཏབ་མ་ཕུལད་སྒྱུ་དངས་ཏེ།སུརའི་རིག་སྒྲུབ་སྐོར་ལམ་ཡིག་པདྨ་དཀར་བོ།འདུ་
ལས་རྒྱ་མཚོ། བདུད་མཚོ་ལོ་མ་སོགས་ལ་སྟན་ལསདང་ཏསལོཀའ་བབསུ་བཏད།མཚུངོལས་ཁོ་བོ་གཡེང་བ་སྣཆེགས་ལ་བབས་
，
བ་
|
，
4
.
..
，
་་་་
ཏ•
-
-
,-
-
-
-
* : , ，
་ ན་ ་་་
•
s
:•



.
:
མ
.
ར
2
•
，
,，
ཀ
ག
ཟ་
༈ རྣམ་འགྲོ་བ་ཆུ་བྱུང་། ཁྱེད་ཀྱི་གྱོན་མཚོན་རྟེན་འབྲེལ་ཕྱི་ཚེ་བ་ཡིན་པས་དབུ་གཙུག་ཀྱང་ཐོབ་པར་ཞུ་གསུངས་ཏེ་དེང་སྤྱི་གཙུག་ཕུད་རྣམས་མེད།
ཀུན་བཟུང་ངོ་ལ།རབོད་སླེབ་རང་གི་དབུ་གཙུས།བྱམས་པ་གསེལ།དེ་དུས་སྙམ་པ་མཆོག་ག་ལ་སྐུ་ཙན་པཚར་ཨིནམ་དེར་འགྲོ་འདོད་
བྱུང་བ བར་ཆེར་ཡོན་མའི་དུས་ལ་ཡུ་བ་བསུ་སོགོས་བཀའ་དྲི་ཞུས་ཤིང་།རྒོད་ཚང་སྦྲུལ་པའི་སྐུར་ཡཔོད་ཁཞས་བཀའདྲི་གནང་བ་མཁྱེན་ཞུས་
བ
ཆs•་
་་་་་་་་་་
ཚདནན་བའམ
•
.
་
ཅi
གཏེར་སྟོན་བཀའ་བབས་ཡིན་ཀྱང་མོལཚེ་བས་ཆད་ལ་ཨེའཚོར།སྒྲོལ་མ་སད་ན་སློབ་འབྱོན་འཁོར་དག་ཚིག་གཙང་བ་ཙག་ཙམ་
༡
༥ སྤྱམསྨྲམ་བྱུང་ན་འགྱོགས་ཚལ་ཡོད་སྐྱིད་ཅིང་།སྒོ་ཚང་སྤྲུལ་པའི་སློབ་ཡང་བཀའ་ལས་ཀྱི་མ་ལ་མ་བr
5•
ཅན
• •
_
c
.:ཨ་མ:
པ
，
་
•
ཆ
་



ht
•
་་་་ 42a
ཁྱེད་ལྟ་བ་ནི་བདེ་ངས་དང་ལྡན་པས་གནས་དེའི་གོམས་སྒོ་འགག་ཅིག་དུ་སྒྲུབ་པ་མཛདན་རྟགས་ཤིག་ཡོད་གསུང་འདུག་གནང་བྱུང་བས་ང་
གནས་དུ་ཞིབའི་གཉེན་བ་བྱུས་དེ་དག་གི་གནསསྐབས་ཞིག་དུ་སྤོ་བོ་གཏེརསྟོན་བདུད་འཚོའི་བཀའ་ཤོག་འབྱོར་ཏེ།ད་ལོ་ཆེན་ཆོས་གྱི་ལྷུན་
པའཙགཞི་ཚན་པ་བཀོད་ཀྱི་གནས་ཚན་གྱི་བཀའ་བབས་ལགས་པས་ན་མཛོད་གང་བ་འབྱོར་པས་སྔ་ཁམས་མོའི་ལུང་སྟན་བོང་གི་བླམ་
དེ་བུས་ན་བོཆེ་ངརྟོགནས་ཏེ་བགཏིའི་ནདདཨིན་པར་ཏཾ།བཞུས@སོ་རྒྱུ་
འདུག་ཏེ།བགྲོ་ལོད་ཀྱི་གཉེན་པ་བྱེད་ཅིང་སྙད་བ། གནམ་ཁོངསཾ?ས་ཀློ་འདསོ་འཚམས་པ་ཐམགཅད་ཀྱི་འཐུན་རྐྱེན་འཁོདག་སྟག་བུས་ཞུ་
བྱསཟུང་ཞིང་དངོས་མིས་ཀྱི་ལུས་ཆོས་བར་པོཞིག་གི་འཕྱོ་ཞུཙིག་ཚིལམདུjདེད་རྒྱུས་ཅིག་གི་མཚོན་ཡོད་པར་གདོན་དེ་འདས་
་་་་
ঘৰথমঘ
་.
:
，
，
T
རྒྱུ་
，
ཟ•,འ་
,་
，
སJ་
•
A
，
•
ས ས
r
ཟs
༤
- .
.
པ
་
，
，
་



-
，
་་
་
s
༤
-
E
，
བླ་
་
ཟ་བ..ཙ•
4
.
་.
བ་༽
ཋ་
སྙདལ་ཤིང་ལ་ཡི་མུན་པཙག་ངཙུག་ཕྱུགན་ཤོང་རིན་པོ་ཅི་སྙཔས་ཁུ་བ་ཕྱུང་ངག་རིན་སྤྱི་ལ་བལ་
སྙཡི་གདུངfོ ག་དྲིལདེདུག་པའི་ལམ་དུ་ཕྱུར་བ་ཀླུ་བ་པས་ལྷོ་ཕྱོགས་ཡིན་ན་ཡོདཔ་ད་ཀྱི་ཀུནས་སྐལ་ཡིན་ཝེར་དུག་མོད་པོ་རྗེ་
ར་སྐས་མགྱོར་ཝེ་བ་བྱུང་
མ་བྱོན་བྱེད་ལམ་གཏེར་སྟོན་ཐེངས་གསུང་པ་ཡི་
-1 7 ལར་ནས༔ གསང་བ་ལྷས། གཉིད་སདམ་ཐག་ཅུང་ཟད་ཡོད་དམ་འདོ༔ ལྟོས་བཟངལིཙྩམས་ཀྱངམ་སྙིང་ནས་
ད་ལ མ ་ ༨2བཏ༨སྟན་དལས་ས་རྒྱ་མིརྟའགུལྟོར་པ་བྱུང་།གྲོངས་གམ་ཟོམས་ཁང་འཚམས་གྲལ་ག་ར་
1ཉིའུ་ལྷགཙམི་བདུག་པའི་ཐེ་ཚོམ་མེད་པར་ཤི་ན་དོལས་བསྐྱེད་ངེས་པར་འདུག་ཀྱངjགཉེན་སྟོན་གས་པོ་དང་བསྟན་ནས་ཕྱིང་པས་ཆོག་གསུམ་
[༢ ཡསགརནམ་འོན་ཀྱང་ཚུདར་འབྱོནན་ངོདརྣམས་ཀྱི་ཐིགས་གང་འགྱུར་བྱེད་ཟེར།དེ་ཕྱོགས་སུ་ཡིག་འགྲོ་
ནསs
1+
，
-
,
་，
A
T
:; ་་༦ །



•
，
་
，
，
ཀ་
Tai ་，
，， ་་，
，，༣
༨༤
རྣ༧ར ཞིབ
ཆབ་ཟ་
A
gi རིག་འགློབད་ཐོགཏཅད །སང་ཉིན་པར་སོགས་འཛ་ར་འཕོ་བ་དགོས་ཟེར་བ་ཡིན་གཏབ། དེ་ནས་ཡང་ཅུང་ཟད་སློབ་པ་
ར་དེ་ཉིད་གནས་འུན་ཚོགས་རྣམ་རྒྱལ་ལ་གནཙཆེན་པདྨ་བཀོད་ཀྱི་གཞི་བདག་རེ་ཞུགས་ནས་ཁ་སང་དཔའ་བོམཁའ་འགྲོའི་བསུ་བམང་
ཞུ་པ་དཙནགསྟེང་འོག་བར་ཟི་ཤིན་དུསྐྱོ་བསྐད་བྱེ་ཙིང་ག་དེར་དཀྱི་དྲི་བ་འདྲ་བྱས་པའི་འདུ་ཤད་ཏེ་ཞུགས་སངས་པ་དང་ཁ་
དགགས་པད་ཀྱི་ཚད་དེ་ཤི་འདུག་པར་རྫོགཁསམར་པ་བུད་སྙམ་ཚན་བར་སྣང་ལས་ཁལཕུ་བློབ་ཟེར་བའི་སྐུ་ཡི་བྱུང༌།རྣམ་ཤེས་
སྙིམ་པའི་དམིགས་པ་དང་ཆས་ཏེ་རང་གི་གས་ཁག་ལས་མི་སྐྱེ་མས་རྟ་རང་གནསཞུ་ཕྱིར་ལོག།རྩྭ་སོན་གོངོསམས་ཅདམཁྱེན་
བགད་ལ་དགོངས་གློབཞུས་འདཞོརསྲས་ལྕགས་ལྗོངས་ཀྱིའང་འད་སྟན་གནང་བྱུང་བ་ལྟར་གནས་དེསྐོར་ར་དེ་ནསློབ་བཅོ་
::
14
རྒྱུ་
::
•
---
་
::
，，
མ༔
་.
-
༌.
-
A
： ་.
A:
：༌
，:
་...
བ
།
•
t
-



མtག་ལས་ གསལ་
བཅ
---
E-
བEས་
-
，
བ.....
e-t&
:.
it
ལྔ་གློ་གསུམ་དར་བབས་ཏེ་བྱེད་པ་ཡིན་པརོs:མ་ར་ལ་བརྩོལ་ཏུ་སླེབ་པ་དང་། བོད་སྤྱོད་སྟན་མ་བཅུ་གཉིས་འཁོར་བཙས་ཀྱི་བསུས་ཏེ་ཉམས་སད་པའི།།
མས་གཡག་
རི་གང་རུད་མེལ་ཏེ་ཁ་བའི་བས་གཞོབ་ཏ་ཁྱུང་པ་ཨི་དཀའཚུཞིབ་ལ་ཞོན་ཏེ་ཕྱིན་པའི་སྣོད་བས་སྐྱོན་མ་འཆིས།འཁོར་གསུམ་བྱང་བོད་དུ་ཚུད་པ་
གཉིས་ཕུལདུ་བོན།ཅིག་དུར་ར་མི་ཐོན་ས་ཞི་འཇུག་པ་ཅུར་སེམས་པའི་ཉི་གཟིར་བས་ཕུལ་དུ་་སོས་བ་དྲུང་འཕྲིན་ལས་རྒྱ་མཚོའོ།།དེ་ལྟར་བར་བཙོདl
མ་ནུས་པས་གྱོད་གཤགས་ཀྱི་ཚོགས་འཁོར་བཤམས་རྗེས་འཇུག་སྐྱོང་བར་ཁས་བླངས།དེ་ནས་འོདའད་ཟཆོཔར་སློབ་ཚོ་དམ་ཅན་རྡོ་ཚུལེགས་བས
ཆོ་འཕྲུལ་སྟན་ཅིང་བདའ་འཕུང་ཟམ་བ་རྣམས་ལ་ཉུང་ཟདམའ་བའས།ཚོགས་གཏོར་གཤམས་གཡར་དམ་སྒྲུགས་ཤིང་བཀའ་བསོས་ཏེ།གཡུ་འབྲུག
སྔོན་མོའགོ་ལ་ཞོནོནས་ཕྱིན་པའི་སྣང་བས་ལམ་ཕྲང་བདེ་རྟོགས་ལེགས་པས་གུས་བཏུད་ཁས་ཏོག་ཕུལ་ཏེ་བཀའ་ཉན་སྒྲུབ་པར་ཁས་བླངས།དེ་ནས་བྲག་
་
་་་
，



，
• •
ཀen
བ
，
，
，
1
༤
1
、
མཐར་་ཞི་བa
# ༄༅། །བཀུར་སིདྨ་གཡང་ཕུག་ཏུ་སླེབ་དུས་ཚིགང་སའི་གདོང་པ་ཅན་གྱི་བསུས་ཏེ་ཉིན་ཕྱེད་ལ་ཆུ་རུབ་ས་ལམས་རྙེད་པའིཚོ།བསངས་
གསརྣམསྣཛུལཝས་བདེན་སྟོབས་བརྗོད་པས་ཤིང་སྐྱོང་ཚན་སོ་གུས་པས་བཏུད།བན་པ་སྐྱོང་བའི་བསད་མར་ཁས་བླངས་ནས་
# རྣམ་པར་དངོས་གནས་རེ་ཉིད་རྡོརྗེ་ཕག་མོཀླུའདུགནརྒྱལགྱི་རྣམ་པའི་ཁོར་ལོའི་གཞིས་ཁྲིད་ཡོད་པའི་གནས་ཀྱི་གང་གན
གཡུམ་སྒྲིབ་མེད་དུ་མཐོང་།ཁྱད་པར་སྐྱོན་བ་དན་ཕུག་ཏུ་སློབ་ཏེ་ཕྱོགས་བཞིད་བུས་དུདུ་ལྡནརྒྱལ་ཁ་དེས་ལྷའི་ཞིང་ཁམསམཇུལ། :
ཁུར་ཤུརཀེག་འཛིན་པདྨ་འབྱུང་གསམལ་ཏེ་ཟཔཚོས་བསམ་གྱི་མི་ཁྱབ་བ་ཀློབ།ཆོསརོ་ཆོས་ཀྱི་དྲཝ།ཚོས་ཀྱི་འཁོར་ལོ་ཆོས རྒྱུ
བགག བམ་ཚུགས་ཛམཚོ་ཙམདང་ནད་”ཙལགྱི་སྨན[མསྨོས་པའི@ཏོགjདབྱར་དགུནཡོདིཔརྣམེ་ཏོག་དད་དེ་འབྲས་འབྱུང་བ།ཉིན།
js:ཟླ་བ་ས་
f
.
.
.
ཨ
1:
མ
L་
.
..
“•..15
.
ཟླ་
;
t
ཝ་



:
st
༈ ་
་
，
，
•་
ས༔
་་་་་་་་་་་་་་་་་་་་་44b
མོཇུག་པར་རི་ར་འོ་པ་ཁྲིགས་པ། མཚན་དུསུམཁའ་འགྲོ་འཇིབ་དབུ་ལྡེརབརུཙཞུགས་ཀུན་ཏུ་ངོ་འཛིན་ཁེལ་བའི་གནས་རུང་ལེགས་པ་
བསྐོང། འཁོའི་འས་ཇི་སྒྲུབ་བ་ལ་ཁཞག།རྒྱུ་ལམི་རྣམས་དག་པ་ལ་ཆོག་ལ་བཀོད་ནས་ཕྱིའི་རང་གནས་སུ་འབྱོམརའིཚོགབླུགས་མེ་སྒྱུ,
དྲང་བ་འཆད་རང་སང་ཞི་བདེ་གཟུགས་ཅན་གྱི་མིག་དབང་སྤྱོད་ཅིང་སྤྲུལ་ལྟར་རྩ་གཉིས་སྦྱོང་བ་རྣམས་ཀྱི་ཁྲོ་བའི་དོན་དུ་གས་ཆེན་གྱི་སྦྱོ་ཕྱི་
སངསྲིད་བླ་མའི་དཀྱིལ་འཁོར་བའི་དམཆོད་བའི་སྡུག་བས་ཆེད་བྲོ་ཞིང་ཞེ་བློ་དེ་བསབྱུང་》ནི་ཡང་ཀོ་ཡོ་བློ་གྲོས་དཔལ་
༼མཁའའགྲོའི་སྒྲུབ་པ་ན་ནུ་བ་དེས་ཤུགས་བའི་བཅུད་ལེནཟླ་བ་ཉི་ཤུ་རྩ་གནགཏང་བས།ལག་གཡས་བའི་སྤྲིན་ལག་རྩ་བ་རྡོ་ཕམའིང་ཁྱེན་
ཆ་
ག•ད་དུ་
བ་བ.
ཆ:
ན།
ད་
1
+
ས
，，



R
t
ừ , ... ,
་. ་་་་ ༽
་ ་ 45a F
༄༅། །དུང་ཐེ་སྟོང་གཡོན་བཀོད་སྤྱ་རྐང་དྲུག་སྐྱེས། སྐབས་ཅིག་དེ་འཚམསམལ་དུ་འདས་ཐེངས་གསུམ་སོང་ནི་དྲང་པོ་ཞག་བདུན་སོང་ནས་ངེདཀྱི ་
འི་སྤྱན་འདྲེན་བྱིན་འབེབས་བྱས་པ་ལྔའི་གཞིའི་འོག་དཀར་དེའི་ཚུལ་རྣམས་བློ་ཡུལ་དུ་ཚུད་པར་བྱུང་འདུགགཉིས་པའི་དུས་ཟས་མཆོད་བl
གྱི་ལ་བོད་དུ་རིན་པོ་ཆེ་ལ་དབང་ཆོས་བསམ་གྱིས་ཁྱབ་པ་ཐོབ་ མིང་མཁའ་འགྲོ་ཆོས་ཉིད་འོད་གསལ་དུ་སྩལ།དསྐབས་ཕུན་ཚོགས་རྣམ་རྒྱལ་
གཞག་ཆེན་པདྨོ་བཀོད་དང་ཞོ་གིས་འཛིན་དང་རུལ་རྫོམཇལ་དེ་ཉིད་ཀྱི་ད་ཀྱི་སྐྱེས་འཁས་པའི་གསུང་བའི་གསོལ་འདེབས་འདུ་དབུ་ཞྭཔར་
ཅས་ནངཏཆེས་ཀྱི་བདག་པོ་མཛགསལ།མ་གནས4
ཞེསཞེསལ།
སསྟརྒྱ་ལསེངག་
མཁཾབས་་
1:༧
གྲོལརམསབསམsབ་པར
1
。
་
--- --
ན་
ss
，、-



* ན，
པ ༌ ་ ་་་་་་
1•
-, ་
48
F་བདུནs•ནm
བརྩམས་དེ་ཉིད་དང་དངོས་ཉམས་མང་པོར་མཛེས་ཤིང་། རང་ལོ་སུམ་དུ་ཚུ་ལྟ་བ་བ་ན་བ་རྫོགས་མ་བྲག་གི་སྐབང་ཤིག།མ་གཅིག་གྲུབ་པའི་རྒྱལ་
མཇལ་བའི་ཞལ་ནས་ཤེས་གསེར་ཤོག་སྤྱི་འདུན་སྐྱུགས་ཁྱུང་བ་རང་ག་མིད་པ་ཡཚོའི་རྟེན་འབྲེལ་ལེགས་པར་འགྲིག །གཞན་ཡང་ངོ་ཚུ་གཡུའི་སྤྱོད་ལ། ཚེ
སོགས་སུ་ཆུད། མཁར་འགྲོ་དུང་ལེའི་ནགས་ཡབ་ ཅི་འདོད་ཀྱི་དངོས་གྲུབ་སྨྱོལ་བ་བྱུང་སྟེ་སྔ་མལམ་གནས་ཀྱི་ཡུལཛigཀམས བློ
ཊྛིན་ཇིའི་སྐྱེས་བུ་སུ་གྱུར་ཞབས་བཤོ ས་པའི་ བ།གསོལ་རས་ཀྱིས་རྒྱུནsའདོན་མི་བྱེདུག་ཟེར་བས་མཚོན་བྱེད་པར་དོ་
ཡ མ སོད་པ་པ་རྣམས་གཏུམཚུ་ཁོང་རང་གི་དངོསན་རྒྱལ་ཁཕྲའདུ་ནལས་གྲོལནུས་པོ ས་འཕྲིན་ལས་མར། ཞི་སྐྱོང་སའི .
བདོད་པ།ཇག་པ་མེ་ལེནཱ།རོ་ལེགས་པ། བཙནི་དོད་སུ་ལ་ཧ་ར་ལ་སོགས་ས་སྐྱོང(མཚན་མ་ཡོོག་ཤུག་དང་པོ་སྟོན་རིང་ཙི་སྒོའི་ལས་སྒྲུབ་པ་དང
.
，



，
，
，,, བ་，
སཟ:
.
ཟ•
46aག
༄༅། :།ཡུས་པ་རྣམས་ཚརསློས་ནམ་བྱུང་ཀུ་མོན་ག་རིའི་ས་འཛིན་ལ་ཞིབ་དྲས་གངས་ཀླུ་དི་ཨ་ར་པ(ད་ཡོབཅུ་པ་དང་བྲག L |
གསུམ་དུ་སོག་དམག་ལྷུང་དུསུ་འི་ཡུལ་ལྷ་ཙམ་ལྷ་བྱང་ཆུབ་ཀྱི་ཡུལ་དེའི་ས་བཅུད་ཉམས་པ་ཀས་རོགས་མཛོད་ཟེར་སང་ཡིད་ཀྱི་མ་ཡང་བློན་
བྱས་བའི་འཁ་སྣ་སྐྱར་བཏང་བས་ཡུལ་དེའི་འབྲུ་བཅུདལསགོས་སྔར་བཞིན་སོས་རྒྱུད་ཟུར་ལྟ་རེས་བཏང་རག་གི་ཉེན་ཅིང་སྐུར་ ལྷ་འདྲེན
དམག་འཁྲུག་ཞིག་གི་སྒོས།དམ་ཅན་གྱི་བཅད་གསེལ་ཐས་དེགོས་ཟེར་བ་རྟ་མགྲིན་སྤྱི་དབངསྐུར་བསྲུང་བ་བཏགས་པསུསློར་དྲན་གསོ་བྱེད་
པ་སོགས་གཟིགསམད་རྣམས་ཀྱང་རང་རང་འཇིགས་བཅས་འཁྲུལ་སྣང་ཙམ་ལས་པའིབང་བན་ཤུགས་དགོསjརོལྟརཀོད་བློ་
ཡུསུའང་མ་དཔ་མམ་ཡིན་སྙིང་པོ་ཞིག་ལ་ཕན་པ་བྱས་སོ།།ཕྱོགས་བྲལ་འཉེན་སའགྲིམ་ཚུལ་ལྷ་གཞུས་ཚནསླས་ཡུལ་གྱི་ལྷ་ལ་འདཔའི
:
ཀུ
གས
ས་
.
.，
..
4
•
•
s
"
，
ས
ང་
，
.
，
ནས་
，
4• •
3
s;,
:
E
|
སཟa
-
པས་
ད
A
་་
-
t
•
ན་ཟླ
ངས་ག་
།



=
ས་
་་
466
པ་སྤྱོད་པའོ།། ༄༅།།བླ་མའི་འདུ་དང་ཀིའི་རྗེས་བསྐུལ་ནས། །སྦྱས་པའི་གནས་ཆེན་ཕྱི་ནངགམངགསུམ་གྱི་དབསྐྱེད་པའི་ཁྱད་པར་ལྟ་བའི་ཡེ་ཤེསམིག །
སྐལ་པ་དགེ་བརྣམས་ཀྱི་དགོས་སུལ་ལོ །དེ་ལྟར་ཡོད་ལ་ལྷོ་བནུ་རྫ་བརྒྱུད་དུ་སླེག་བ་ད་སྔ་སོར་གཞས་ཆེན་པདྨོ་བཀོད་དེའི་སྤྱིའི་གསང་གསུམ་གྱི་བཀོད་
•་ ：:
6-
s:ད་
s
，
ཆེན་དུ་འགྲོ་བའི་དུས་རྟགས་བླ་མ་ཡེལ། ཕྱི་མས་མ་སློབ་དེས་ན་ལམཁསྤྱོད་ཀའ།དེ་བས་བུ་ཁྱོད་རང་གི་འགྲོ་ས་ཡ་ལྷོ་ཕྱོགས་ན་སྐྱོན་བརཆེན་གླིང་ཞེས་
པ་འཨ-ས་ནཟཆཝ་་་་ ---



，
་
，，
་.
[:མསབར: འབན
འ:
་་
47
༄༅E - བྱ་བ་ཡོད་པས་དེར་སོང་གི་འགྲོ་ངན་པའི་རྟགསན། ས་ལ་ལྟོས་ཀྱི་དྲི་འཐུལ་བར་ྣང་ལ་རོལ་མོའི་སྒྲ་སྒྲོག།།མཁའ་ལས་གསེར་སྤྱི་|
ཚན་འབབ།གུ་རུ་ཡབ་ཡུམ་དང་ཞལ་མཇལ་བ་ཡོད། དེའི་ཚེ་དཔའོ་ཕག་ལོ་པ་གཅིག་གི་ལུང་སྟོན་ལུག་ལོ་བ་གཅིག་གི་མདུན་བསུ། སྦྲུལ་ལོ་
པ་གཉིས་ཀྱི་ལམ་སྣ་འདྲེན་ཏེ།བུ་བློ་གྲོས་སྤྱོན་སྐྱལ་ཁའདིས་རྒྱ་མཚོའི་བསམ་དོན་ཐམས་ཅད་སྐྱོན་བདེ་ཆེན་གླིང་དུ་འགྲུབ་པར་འགྱུར་རོ
གསུང་བ་སོགས་ལུང་སྟོན་རྒྱས་བར་མཁའ་འགྲོ་ཆོས་ཉིད་ད་གསལ་དངམ་ལ་འགྲོ་དང་ལོ་སྐྱིད་གཏསོ་རྒྱུར་ནས་གནོང་ཕྱོགས་དེ་ཡངསྶཾ་གྱི་
སྐྱེས་རི་དུར་ཁྲོད་ཆེན་པོ་དེར་འགྲོ་གཏོང་བས་གནས་རིའི་བདག་པོ་འདི་སྐྱོ་མ་རེད་དུ་འོད་ཆེན་དང་འགྲོ་འདོད་བསལམ་སྐྱོད་དབམ་སྤྱོད་
་་་་་
3
. "
་༤
•བ་
༣
|
•
ཟ
ནང་
ཆr



•
ས:
•
རྨ. -
རྣ་་ : ,་
་
，，
དྲིལར་ཧྥེ་ཚོམ་མེད་སྤྱོད་གསུང་བ 1.འོ་ན་རེ་མི་མནི ་གནས་ཡིན་འདུག་བས་འཚོ་བའི་འཐུན་རྐྱེན་འབྱོན་མ་ཞུམ་པར་ཞིང་སྐྱོང་གཞལ་
1ནས་དལ་བུ་དྲུག་ཡོད་པའི་གཞོན་པ་ཆོས་ལ་མ་མོགཞུང་སྡིག་ལུ་དགའ་གཡོན་རྣམས་གྱི་བྱེད་ལ་འཚེ་བའི་འཐུན་རྐྱེན་སྦྱར་ཡོད་གསུང་བ་དང་
J ལམང་ཀློག རི་གའུ་རྟགས་ག་ཞིག་གི་དབང་ཆེ་བའི་ཡིནཟིར་མི་ལོ་དུ་བྱུང་བས་ལས་དེར་ལགཟོ་བཞི་
སྐྱོང་གི་འབོད་པརྣཐོགjསྔར་བུའི་བཀའ་ཤེག་དུག་
༢༦：
，!
ས་་
་
，
མ་ཞིག
མནལསངསར་
ཙ
་.
.
་..
.
༥
:
；):
.
༤



–
བ•བ་
•
•
48a
，
བབས་སtitan
.
*
•.
.
ས
-
་
，
-
•
•
•
-
，
བ.
་
1:3
，
'་
• ས ་
I
，
，
-0R
འ
བ་
',
༄༅།. །གཅིག་པུད་པ་གཉིས་ངེད་ཚུ་པར་ངས་དེའིལ་བ་དང་རྐང་པ་བཞག་བ་ཙམང་བ་ང་འདོད་དུ་སླེབ་བྱ་ཅིག་ཆསི། དམུཙན
རྟེན་ལ་འདུག ཏེ་ཁྱོད་འདིར་འདུག་ན་དེདདགའ་བ་ཡའི་ཉི་མ་ཁ《ཝས་འདུས་འདི་འཐུན་རྒྱན་གྱི་རྟེན་འབྲེལམཛོད་ནས་ཀྱི་ས་རང་བོ་རྒྱབ་ཀྱི་
དུ་ཤུ་ཟེར་བའི་ཉམས་བྱེད་ཅདེ་ཤུགjདགོན་པ་ནས་བག་ཚ་བམ་ཙམ་སླེབ་བ་དང་བསོད་ནམས་དར་རྒྱས་ཟེར་བའི་གཞོན་ནུ་དད་བཙན་ཞིག་གི་རྟ་སྔོན་པོ་
ག་ལུས་སུ་བར་བྱུང་ཞིང་སྐྱོང་གི་གསུ་བར་འཇུག་བསམ་བ་ཤ་དས་ཕྱིན་པར་རྟོག་ལྡན་ཞིག་གི་རྩ་ཚིག་ངང་ནས་རྟ་དམར་པོ་རིག་འདི་
ཨ་ཡི་ཡོན་གོང་དུ་བསུ་བར་ཁྱུང་བོ་ཅིག་དམར་དམར་པོས་གཙུབ་རིགIKམཚན་དུ་འདུགཁའི་ཐོརས་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་དཔོན་གཡོག་བཅུ་
གཉིས་བྱོན་དེ་སྐྱེས་བུ་ཁྱོད་ནི་སྣོད་ཀྱང་ལེགས་ལ་ཕྱིན་ཀྱང་ལེགས་ཟེར་སྤྲུལ་ནས་བྲོ་རྡུད་བཅིག་རྨིསjདཔལག་ཡོལ་བླམ་གིས་འཞི་བྱི་
E
ཀློ
|:
ལྷ་ས་ན
1:
:
-
བ་，
.
1
-
4
་
ཀ
，
་，
:
，
•
་
，
ན་་
- ,་
:
，
•
;
,
，
;
1
it
，
་་
་
ས：
.
ནས་བད
;}
1,་
•
• །
， '
•
•L
..
'
.
，
་
ན
༧ ཟླ་ ་
=
-
，



-
ང་སྤྲད་དེ་བྱརསྨད་རུ་སླེབ་པ་དང་། བྱུར་པོརྣཡངvཀྱི་ས་ཐུས་དྲ་རེད་དྲ་འབུའི་ལུས་ཀློ་ལྷོ་བུ་ཞེས་བྱ་བ་ལུག་ལོ་པ་དེ་བསུ་བར་བྱུང་ཏེ་
བྱིན་རླབས་ཞུས། རླམ་དང་ཁྲོད་ལ་འ་མན་རྒྱུ་ཆས་ལེན་པར་ངོད་ཀྱི་ཟླ་བོ་འདི་ཡོ་བྱེད ་ དེ་བཞིན་འདྲེ་ཤོག་བུམ་པརསང་ངེ་སྤྲོ་བོང་ཁྲིད
ཙུང་ཏོ། བྱར་པགས་ཀྱི་བྱིན་པའི་ཐུན་རྐྱེན་ཚོས་ཁོ་ཚོ་བར་ཀློ་ཡུལ་གནམ་ཏིདཕྱིནཾ། སྔར་ཀློརྣམསམྱུར་བོད་དང་ཁྱད་པར་ཅན་དཙུནཾ་ལ་
1 ཁྲོཚད་ལོགསཆ་ཙམང་བོ་ཚོགས་འར་རྒྱཚནསོབཤགས་སྤྱི་བོས་བཏུད།དེ་བས་སེལ་བར་བས་བབཅུད་ཡཆ་གའུ
ཀ94ཆུ་སྣང་བས།མཐོད་མ་ཐགམདའགྲིསོར་བ་སོགས་བྱེད་ཀྱང་དེ་ཚོ་གུ་རུ་བདྨ་འབྱུང་གནས་བས། དེ་དག་གི་བསལ་བ་བསྒྱུར་ཏེ་འབྲས་ཆང་ས་ཆང་
།
ཡིན་པས་གློ་ཡུལད་ཟླ་བ་གཉིས་ཙམ་དམིངjགྲོན་གྱི་གར་བོཚོམོད་པོ་འཕྲད་བར་གྱུ་ཞིང་ཐུན་གྱི་མཁོ་དགུའོད་སྟབས།དེམཆོག་དམན་སྤྱི
ཨ
་་
，
， ：
་
-
་.
མ
-
ན:-བ;.
.:ཡ་ཆpཀྱི་་་ ::༌: ཧྥ༌ ,་ ་
，...



49a
༈
པ་
དུ
རྣམས་ ཞིབ་
༄༅། ང་ཁྱད་པz་ངུགློམ་ཡང་འrཕྱུད་རྒྱ ་དང་སྤྲེལ་ལའི་ལྡེ་མིག་སྟོབས་ཡུ་རྫངས་པ། ཀློ་དང་མཁའ་གྲོ་རྣམས་ཀྱི་ཕན་འོ་རྒྱུད་དུག
དེ་ནས་དུར་ཁྲོད་ལ་དབང་བོ་སྦྲུལལ་བ་རྡོ་རོབ་དང་ནི་བ་ཚོརིས་གཉིས་ཀྱི་སྐུ་དྲིས་ཏེ་ཕྱིནགློ་ཁོག་གྲོང་དུ་སློབ་དེར་ལྷད་བས་ཁྱུ་བའི་ཐབས་མཚོ་འཁྲུལ།
ཚོར་སྟོན་ཅིང་།སྟེངས་གནམ་ལྕགས་ཀྱི་གན་གོ ག་ནས་ཆར་ཞོད་ཀྱི་མཚོ་འཁྱིལ།གབ་ཚིའི་གཆགཚོདཨ་གནཁང་གི།
ཉེ་ག་དེ་ཡང་སྟོད་ཚངས་དྲུག་ཞིག་གི་ལགང་མང་ཉིད་ཟས་མི་འགྲོམ
মানবদেহীমহকুমায়
ཁྱོནཙམ་ཡང་མེདཾ་བ་གླུ་ཆེ་བས། སྐྱོ་སྒོ་ཕུད་རྒྱལ་ཡང་ཞུ་བའི《མཝེབ་ཚོམ་ཀྱི་གཏྟབཞག་པརྣམ་
，，、;
，
.
།
:;
，，
་，་
;
བ



s,
•པgs ：
་
a9b
སs.
KIRTINTA
-
བ|
ཀ',
，
•
I
་་་་་་
བྱེད་དུས་རིགས་ལྔ་རྣམས་གཡུལ་སྐོར་དུས་བབ་དང་གཡོན་ལ་སྐྱོར་ས་གཡུ་འཁའ་ཞིག་སྣང་བ་བྱུང་།དེནམ་སྦྱར་ཐོར་ཀློངས་ཀྱི་ལྟ་བཤུ་པའི་ཕུ་རྐྱེན་
aང་པ་རྣམས་ཀློ་སུམ་ཏུཙ་གྱི་དང་བླངས་འགྱིག་ཅེ་ཆུང་ལ་ཟམ་པ་བཙུག བུ་རྣམས་ལ་ནས་ཚུག འཐོར་རྣམས་ལ་རྒྱུས་ལ་ཁུར་
བྲམ་ལ་འདང་བརྒྱད།ཚོས་རྒྱ་དང་རྒྱུན་ཚུ་ལ་དུར་ཁྲོད་ལྷག་བསགས་ཐུག་མིཅན་གསུམ་ཡོད་པའི་གོང་ན་ཡང་དག་སྡོབསམའགྲུབ། །
ཀྱི་ཕུབ་པ༑ དར་མ་མགལ་གནས་ཀྱི་འབུར་བའོགམ་ཁྲོས་མ་ནག་མོ་འམས་གསུམ་བཏོན་གྱི་བག་པ་དེ་ཀློག་བརང་བློ་རྣམས་ན་རེ་འདི་ན་
རྒྱུ་པ་བུམ་པ་འཛུགས་ལ་པ་མི་འདུག་པས་འདིའི་ཞག་བའི་ཞུགས་སྦྱོར་ཁོན་རྣམས་གར་སོང་མེད་པར་ཐལ།ག་བདེན་ཉིནམཚུམཚིམཐོར་
་
: ་
:



E
་
，
ཅ་
1:
|
50a
རསརགར་འཙམས་པའི་གསུང་དུ་ཛྷ
-
བ་
3:::. ད་
• ཟ་
t
༄༅། དེའི་འཕྲོ་ལམཁའ་འགྲོའི་སྐུ་རང་བྱོན་དུ་ཡོད་པ་དེ༦སྐབས་སུ་ཚིག་ག་ལ་ལམི་བསལ་གྱི་སྒྱུ་འཕྱུད་པང་ལོའི《༨rཝེམས་
དེས་སྟོ་ཡོང་བ་འདུག་བཏྟཾ
དམ་ཉི་ཤུ་རྩེ་གཅིག་གསུང་དེ་ཁུ་ནས་ལོགཅུང་བདག དོམ་ཁོག་པ་གཅིག་བྱེད་ཀྱི་མང་ཏུ་རྒྱལ་དེ་གནམའི་དེབད་བར་སླེབ་ནས་ཚོགས་འཁོར་
འདི་ལ་བྱེད་དགོས་པས་འདི་ཁྱོད་ཀྱི་སྐལ་བ་གྱིས་ར་བ་རིད་ཀྱི་བསམ་པ་ལ་ཀློ་དེ་རྣམས་ཁྱདདབ་ཁྲོད་ཀྱི་གང་ཕོར་འདུག་སྟགླ། དེ་ཡད་དུང་
ཁྱོད་དེའི་དབུས་ན་ཤིང་སྐུ་འབར ཏ་ཞེས་བྱ་བརྩེ་ལ་འདོད་ཆགས་དུར་བྱའིཚད་མེད་པ་ལ་ཞེ་སྡང་སྤྲུལ་གྱི་ཚོད་རྩ་བྲལ་ཏིགུག་པ་སྤྱོད་ཀྱི་ཚད་མ་
རྟོགས་ན་དུག་གསུམ་གསན་རྣམ་པར་ཐརནསི་གསུམམཚོནཔཆུའི་བཞུགས་གསོམའའའགྲོགས་ཁོང་རྡོ་རྗེ་བགམོ་ལ་སྟོང་
:
་
5•P
ད ང་
:
ས
་
：
་་་
:
པས
་་
，
་，་
་
，
་ ，
.:
RF་
:
་
་
，
1
་
，，，
:
: གླུ་
;
1. ：
་.
:
.
•
-
,
ད•ན་
ནs
ཟའ.
༤:
39
.
，
，
E
ts
A
་་
: ，
མ
ཅ'
ས་
:
s
,
ཟ
:
•ན:
་བས་
༦
བe
,，，་སྨན་
ས
ཀ
..
རྒྱབ་
s
:
་. ༤
E-
--



,
T
གསsob
་
བ
ལྔ་ཁརྒྱུ་གདུས་པ་དེར་ཀློརྣམས་ཀྱི་རེར་ལ་གསལ་ལེགས་པརྫུ་བཟོས་ཁོ་ཡས་འོག་གོ །གསོལ་འདེབུ་ལས༔སྨྲོ་གསུམ་ཇི་ལྟ་
སྔགས་ཏིང་འཛིན་གྱི་ཞེས་པའི་དོན་རླབས་ཀྱི་རྩ་བ་སླམ།དངོས་གྲུབ་ཀྱི་རྩལ་ཡི་བ། འཕྲིན་ལས་ཀྱི་རྩ་བ་མཁནངོནམས་རང་ལུས་ཀྱི་
གནམ་ལ་འཁོར་ན་བྱཚོམ་ར
ནས་ལྔ་དལ་འཁརཝཱལྡན་ཚམ་བུ་སྒོམ་ཞིང་སྒྲུབ་པ་ལ་འདུག་པའི་ཚེ། གནས་དེ་ནི་ཤིང་ཏ་ལལ་སོགས་ཤིངསྣཚོགམ་དད་ཚོརཙན་
ཙམ་ཤུག་པོས་བཏུམས་ལག་
དྲུག་ལ་སོ།
སྡེར་ཛི་ལ་སོགས་པོ་ཡི་སྡུག་པའི་སྐད་སྣ་ཚོགས་སྒྲོག་པ། རོ་ལངེས་ཤཟསྲིན་བུ་གཤོད་སྦྱིན་དྲི་ཟ་མ་སོགས་བའི་འཅུདལོ་གདུག་པ་ཅན་
，
་
，
་
མ.
.
་.
;;
༽



ཆུ་
，
;
. .…
ཨཱ ཨམས༔ འ་ལ
་
དུ
༤
མཝ་… : ཉ༧ ཟ-ཨ
་
ཁ་*
4. ':;
，,
t7
༄༅། །ཐམས་ཅད་རྒྱུ་བ་ནུབ་ཀྱི་ཕྱོགས་སུ་གསོན་པོའི་ཁྲིད་པའི་སྐད་རྒྱུན་བར་འབྱུང་བ་སྟག་གཟིག་དོམ་དྲེད་ཤང་སྦྱང་ཀི་ལྔ་དང་འདྲ་བ་སོགས་ g
2 གཅན་གཟན་པ;gམཱ་པོའོང་པོ་ངར་སྐད་སྒྲིག་བསྒྱུ་དང་ར་ཛུང་ཚུ་བཙུག་ཕུདཙན་དང་ར་གྱུམདུད་ལ་སོགས་པའི་སྲོག་ཆགས་ཡ་མ་ཟུང ་
གནས་བུ།ར་བྱ་ཀད་པོ་ཁུག་དེ་མོ་ལ་སོགས་བྱ་རིགས་མི་གཅིག་པ་བཙུ་གསུམ་གྱི་སྐད་འབོད་ལན་རྒྱུན་མི་གཅོད་གིས་སྣ་ཚོགས་ཆར
ར་འབེབས་པ་དྲི་སྣཚོགས་འཕྲུལ་བ་འཇིགས་ཤིང་གཡོན་བསམ་པ་ཀུན་དུ་བདུ་བྱེད་བའི་གནསོ་དི་ལྟ་བུ་དང་ཡང་ཐོང་འཇིགས་
ལ་ད་དུ་ག་ཚོ་དང་ཡུད་པ་སྣ་ཚོགས་དང་།སྔར་ནས་ལུས་ལ་འབྱུང་འཁྲིགས༧ནད་དུ་སྲོག་རླུང་སྤྲིནད་ཡོདཔ་འམས།རིག་པ་ཁཏན་ལ
བམ་བ་ཙམ་དུ་བན་སྡེ་བའི་སྟོངས་ཚད་ཤིན་དུ་ཆབར་འབྱུང་བརོ་སྙོམས་ལས།རིར་སྣང་འདིར་ཛིན་འདིར་རྟོགས་གསུམ་རྒྱུད་ཡང་རང་གི་མེས་
ས་
，4
，
•
༧
འགག •



*
་བ
བ་བམཁ༤ཡབ་
་
་
:
ས
-
，
་་
，
ས
•
་
་་་，，...
.:
་
བཅར་
h
་་་་
ནམ་
་་་་14.
•
•
.4E-
༥
;
5b
འ་སྡུང་། ཐིམ་རྒྱུདརང་གི་སེམས་ལ་ཐིམ། གསུང་བ་བཞིན་རང་གི་སེམས་ཐོག་དུ་གཏན་ལ་ཕབས་མཉམ་པར་བཞག་ན་མལཀྱང་ཆོསཉིདང
བརུ་ཡུལ་གཡུག་པའི་དོན་དང་འཐུན་པར་གར་བསློར་ཞལསjལྟ་བ་བྱས་ཀྱང་ཁས་ལེན་བྲལ། སྒོམ་བ་བྱས་ཀྱང་དེ་ལ་མི་བྱེད་ག་པབྱས་
ཕྱིར་བླང་དབབྲལགདམཆོག་བྱས་ཀྱང་ངོ་ལྐོག་མེད་འབྲས་བུ་བྱས་ཀྱང་སངས་རྒྱས་གཞན་ནསམིའཚོལ་བ།བརྒྱ་བཅུར་བགོས་བྱས་ཀྱs
ང་དོ་ཤང་གི་ཤེས་བཅུག་ཡིན། གསུང་བལྟར་ཉིན་གང་ཡིན་ང་དོ་རང་ཤེས་ཀྱི་ངང་དུ་མཉམ་པར་གཞག་ཁ་ལས།ཚོར་ཚད་ཀྱི་རྣམ་པ་འདི་ལྟར་ཤར་
རྒྱུས་པ་ཞིག་གད་སྙཀརམཆུ་གཙུགས་སུ་ནད་ཐམས་ཅད་ཐེན་བཅིག་མིས་རྐྱེན་དེ་གཉིསཀྱི་སྲོག་རླུང་དང་ཁྱུང་འབྲུགོས་ཀྱི་ཞིང་རྣམས་ཞི་
ཟླ་ལམནྟམཎྜལ་གྱི་སྙིང་པོ་ལ་ལྟ་སྐྱོང་བྱོན་ཏེ་སྨན་ཕྱི་མ་དེ་བྲུལ་ཁུ་བསཡོ་ག་མོ་ཁྱ་བ་གནང་མཁའ་འགྲོ་དུང་གི་གཤོག་པ་དང་མཆུ་
，
，
་
?
.
,，，
་་་་་
.
:
ཟླ
.
.
.
at
:.
:
，
-
༤
:་
འ
,



ས་ •Art
ས
་
:
-
-
，་,་
-
་་་་
，
ད་ ，
་
,
，
：
， ,་,་ལྟ•ཅ
གལསྐབསྣ་ཁ་པར ད ཀུནས་ སྐབས་ འཁ་ ༡ བཀག་ཐབས ་ ་བ བང་
arོ j4:སའབ་ཡོwང་གི་ང ཤིང་ཁྱད་པར་ཅདག་ཡིག་རྒྱུད་བག་ཕྱུའིལ་བམ་དགོས།དེནས་ཕྱགའདོདྲིའཇལ་ཏེ་ཐུགས་ཀྱི་
IFབ༌སྒྱུར། སྨད་ས་ཟིས་གཙོ་འཁོར་གསུམ་པམཇལ་གསུང་གི་དབང་སྒྱུར་འཕག་པ་འཛཨཔལམལྟེ་བ་དང་ར་འབགཔཧེ
གཙུས་བོརྟན་བཅུ་དྲུགམཇལ་ཏ་མན་རྟེན་གྱི་དབང་སྒྱུར་འི་ཡགཡོམཇལ་ཏི་ཝིན་ལས་དབང་སྐུརདབང་གིས་རུས་པའི་རྒྱན་གས]
ཀླུ ་ས་དཔའམཛེབཏེ་སྐུ་བཞི་ལྷུན་གྲུབན་པའིརོབངསྐུརདབང་རྟགས་ཤོལ་རིགས་ལྔ་བཅིངས།རྡོའཚད།བསམ་ཚེག་མ་
གས་དྲུག་པའིད་འདུ་བདུན་སྐུgཡངས་རྫོགས་ཕྱག་རྒྱཚན་པའི་དེདསྐུར་དཔང་རྟགསུག་ཀྱི་རིགས་ལྔ་བཅིངས།དྲུག་པོ་
E ལོ་རྒྱཡོདམཇལ་ཏམཆོགཏིངགོ་ཡསྐུརདབང་རྟགས་གཡོ་ཞྭགྱོན།གུ་རུ་པདྨོ་ང་གནསམོདྲིལ་ཏེ་འགྲོ་དོན་ཕྱོགས་མེད་དུ་གྲུབ་པའི་ཨུབྷ
,་
..
:༣
.
སང་ཟ:5
:༣
*ཀ
ན་འt
:
-，
གཉིས༌
འ
རྒྱ་
-
，
༤.
，
འན་ཆ
，
-
-
་
-
，
ན་
,，་
,
，
;
.བ་པ
མནའp
，
，
.་
་
，
བ
འ
•བ་ཀ
༨
་
པ
I



.
:
1
.
1
，
，!
-
--
，
.
：
•
་
ཟླ་བབ་
，
.་
།
，་
，
，
,
A
j
r! ，'
་
，
)
5
11:་་་
SUSIDARITANA
་
སྐུར་དབངརྟགསསུལད་ཞྭ་ལན་གཉིས་བྱོན། འཕགས་པ་ཀླུ་སླབ་མཛྫག་སྟེ་ཡིད་གང་ལ་ཁྱོrལ་གང་གནང་། རྒྱལ་བའི་རྗེས་ཞུས་པའི
དེ་ཀུན་ཅུ་བར་བོས་སྔར་མ་བསུས་པའི་རྫོགས་ཆེན་པོ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་རྒྱུད་མང་པོ་གསུང་ལ་ཐོས། མཁའ་འགྲོ་སྡེ་ལྔས་
ལུས་དོར་ཀུན་ཏུ་བཟང་མོས་མཁའ་འགྲོ་གློང་གསལཁྱིམརྒྱུད་མང་པོའསུང་བཐོག།ཡང་དེ་ཉིད་ཁྲོས་མ་ནགམོ་དབུ་དགུ་སྤྱག་བཙེ་བེརྒྱུད་
ལབ་ལ་ཨཀཱདེ་ཏིས་ཞུས་པའི་ངོར་ཀློང་གསལ་རྟོགརམཉིམའི་གསུངས་ཅེས་བྱ་བ་གསང་བ་ཐོས། ཡ རོཁྲོད་བདུགམོས་
ལུསའི་དཔལདུགས། ཕག་མོ་མངོན་པར་འབྱུང་བའི་རྒྱུད་གསུང་ཐཐོས། ཡང་དུར་ཁྲོད་མ་འབད་བ་ཡིན་ཟེར་བ་ཅིག་དུ་སློལ་བྱུང་
བར་དེའི་ས་གཞི་བར་སྣང་ཐམས་ཅདམེ་དངང་ཚུབ་ཀྱི་ཀང་།གྲོང་ཁྱེར་ཐམས་ཅད་རྡོ་ལ་སྐམའི་དོན་གསུམ་གྱི་མཁར་དུ་བྱས་པ་རྒྱན་
.:ཟླ་
;
བ་
，
.
s
-
.
，
.: jj4
e
!
Aཔ
va;
i;
31
，
1
，
，
、
s
-



s
.
：
བས་བདག་
，
: ་
、
མ་
1ག་
༄༅། . དུ་ག་ཐམས་ཅད་མ་མགོ་བྱ་ཡེལ་བྱས་པ༑ ཕན་པ་དུགས་རྒྱལམཚན་བ་དན་ཐམས་ཅད་ཞིང་ཆུང་གྱི་ལྗགས་ལ་འབའ་དྷིག་གི་བྱུསཾ་བྷཱུT
བ་དབུས་དཀྱ་བས་ལར་ཁྲོད་ མ་ཞུདོའཇིགསངརག་པས་དེར་ངས བུ་རབས་དང་མཐུབ་ཀྱང་ནད་ས་
གས་འཛིན་དགའབརྗེ་བཞུགས་ཡོད་དམ་བསམ་པའི་མདའ་གྲོང་དར་རས་དམནསཞནདབང་རྒྱལ་ལགླིནསྐུ་
ན་དུ་ཚབ་་བཙས། ཕྱག་གཡས་འདས་ཀྲྀ་དམ་བོནམཁཀའཚོ།གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་གམས་བསྐུལ་དུར་ཁྲོད་ཆས་ཀྱི་
৭ য'শযয়বহররমসহ
ཚོའསམམས་བུམདོརརསམཐེརང་སྐྱབསབ་
བའིཡས་༧མང་དབང་ནིཆེན་ཁྱད་
ཚུལ་དུ་མcཔ་གད་པ་རདངiཁ་
i
E，
，
，
།
.
་ *
སས་རྟ་



，
•
•
.
ས3b
བཅས་
་་་་་་་་
གནས་ཀྱི་དབང་གསུམ་པ། ན་ཡོདགྲུབ་པསཚིག་དབང།མགྲིན་དབང་གི་རྒྱལ་ལས་མངོན་པར་བྱང་ཆུབ་པའི་དབང་སྒྱུར་འདས་དེ་ནི་ཀུན་
ར ར་དགོས་པ་མཉམཁའི་མཛོད་ཅིང་འདུག།གཞན་ཡངགས་འདི་སྒྲུབ་ཐོབ་ཡིདམ་ཞི་ཁྲོ་མང་པོ་ཡོདང་མཇལ།གང་སྐུ་རྒྱུན་
བཤད་ཟབ་ཆོས་བསམ་གྱི་མི་ཁྱབ་པ་ཐོབ། ཁྱན་བདུན་གསབས་ཚོལ་གྱི་དུར་དུ་རྒྱསུདིསངསནས་བཏུལ་ཞུགས་སྤྱོད
ཡམཛོདgཏ་ན་ག་ན་སྦྱོར་སྤེལ་དགོས་གས་མཆོག་འགྲོ་མས་དོད་དང་སྡུས།ཅོས་གསུངས་པ་ད་ཚུལ་མཐུན་པར་མཁའ་སྤྱོད་རིགས
མས་ཀྱི་ཚོགས་སུ་མི་གོ་བའི་ཆེད་མིའིདགགས་ཆེན་སོགས་ཚལ་ཉུང་བགས་སྣང་དང་རྟོགས་སཱངགཉིས་ཀ་མ་བྱུE
ལྡན་གྱི་འཚོགས་དང་ལྷན་ཅིག་པར་གསང་ཆེན་གྱི་སྤྱོད་པ་མཐར་ཕྱུདཏད་པའི་ས་གྲུབ་ཆེན་པོམངོན་དུ་བྱས་སོ།།དེ་དག་གི་གནས་སྐབསII
T
་་ -
-
-
，
་ །



•
..
'
:.
.
•
"
*, /
. ..
... ... ..--
|| অৰ্মাণৰষইহমঘমর্মেমন্বঘ্নশ্বমানবৰমৰS 54a
|| মিসবষেয়ঃৰৱৰমৰযুবকােণঠাবধানে
মাহফহইলামানুষমন্ত্রনাথধর্মমর্শমুখবনুষ
1 ঐশষবষয়বস্তুকণয়ফেসুবীজুয়েক্রমে
ধর্মমর্য
:
::
:
+
+
**
।
*
:
-
তু



ཆ་༨༤
་་ ་
，
;
:，
r
'
།
•• •,
།མ༌
་
༤
54b
འ་ཉི་པར་འདུ་བས༔ དཀིའི་གྱུརན
ཀླ བསརྣཧ་ད་ ས་ཁྱོད་ལ་གནོད་པཚོ་བརཾ་ཡིས་ས་འདུ་སྙན་ལབཀྱད་ལྟོས་མིརྒོད་
གཙནགཟན་ཀློད་གསུངས་ས་གཞི་དག་དང་ཡར་བ་གསོ་བའི་གཉེན་པོར་བཤ་བྱིན་གྱི་ནུས་བ་བཞིན་དགག་ག་རུའི་ཡང་དལ་གསོར་བཅུརL
དེ་མདས་རྒྱག་སྟན་བའི་བསྲུང་མར་བསྒྱུར་བགོ་གློ་སྲི་གཞིལ་འགབ་མའི་མཐོདསྣང་ལ་དེད་ཀྱི་ལུས་ལ་གྲིབ་གཟུགས་མི་སྣ་བདུང་
།གློད་ལམ་སོ
མ་ད་པོའིསྣོད་བའདེད་བུདོལ་ཁྲོལྟོགི་ཐམསཅནཱནམཁར་ལ་ཕུགཞུང་འགྲོ་འོང་བྱེད་འཁབོད་བ་དང་6ས་ཁྲོད་དུ་འདུག་དུས་ཀྱང་འཕྲོགལ་བ་ཕུར་
པར་བྱེད་དམཐོང་ད་འདུག་དེ་ཁྱེད་ལ་རིགས་སྦྱར་གྱི་བློརྣམས་བསུ་དམ་ཡང་དགས་ཐབསག་གསན་གྱི་ཀ་
*
ཅགས
ང
་ཆེ་
ཐ མཐ.མས
བག



་་
་་་་་
བཀབ་པ་ག
་
་་
་
བ་ • -
ག ལས་
，
ནའ་
=
བོད་
ཞིང་སྐྱོང་གི་སྐུམ་
g བ དུར་ཁྲོད་དུཉྩ་བའི་ད་ལེམེད་པས་ཕྱིས་ཀྱང་ཡར་ཡོང་དགོས་ཟེརཧན་སྐྱེད་བྱས་བྱུང་ཞིང་། ཁྱད་པར་དེ་ནུབ་མ་བར་བགྲོ་སེང་
ནgཔའི་ཞིམསྒྲུབ་ན་ཉན་རྗེལ་ཆུ་སྟོད་འཇམ་པ་ཞར་པས
ཟློསྨིནྡ༌ཞིན་ཡfནོངས༔ རིགྱུར་ཁྲོད་དོ་ཕུག་པ་ཞིག་འདུག་པ་དེའམོ་འོད་འབར་ཕུདབས་ཏེ་དེར་ནམ་དང་
ཀ་བའི་བདག་རུམ་མཤོགས་བན་འབྲེལ་གྱི་ཀློམས་ཀྱི་ཚོས་མོསཤིངམདུན་པར་དབྱིག་སློབ་པ་རྩ་གསུམ་གྱི་ཆོག་པ་དེ་1
རུའི་ཚོདམིད་པམེད་དག་བྱུང་བས་འབྲིཤང་པརྟོམས་ཀྱི་ཚོས་ཚུལ་སོ་ས་རང་ས་ནས་མི་ཡོང་ན་ཤེལ་གྱི་ཉིན་ན
ཀྱི་གདནཟིང་འགེ་ས་ཁོ་རང་ཚོམས་སྙིང་ཁམཐུན་བར་གདན་ཐོག་སྡུད་བཤུལ་ཅུང་གཡམདུ་ཁྱེདསྣང་གནསོད་ནམིབ་གབ།
.
， ཚ་
.， -， ༔་
.. • •
•
:
་་
•
''
་
，
་
•
ན་་
，
，
，
འi
བ
ན
. ཆ
་
..
，
:
， ，
..
，
S
，::
་
།
;,
:་
- ::
མར་



55b



562



56b
དཔྱད་ན་ཆོས་གཟུགས་ལ་སྡང་བ་ཞིག་ཡན་ཀྱང་དོ་ནས་བརྩམས་སེར་སྐྱསུ་ཡིན་ཀྱང་ཚུལ་དང་མཐུན་པ་རྣམས་ལ་མི་གནོད་ཀྱི་སྟེང་དུ་
ཕན་འདོགས་པའང་བྱུང་ཞིང་།ཚུལ་མིན་རྣམས་ལ་གནོད་བ་སངས་རྒྱས་ཀྱིས་ཀྱང་ལེགས་དགའ་སྐྱོའོང་རང་ལས་ལ་སྤྱོད་པའི་ཕྱིར་རོiཉཇིགས་ཅུང་
|
༼པས།དྲུགཔ་བཏུལ་ཞུགས་མཛོནན་བྱས་བའི་འདོད་པའི་དངོས་གྲུབ་རྩ་བཙས་སྩལ་ཤིང་མི་ཚན་མུ་སྟེགས་དཀར་བོའིལམ་དུའདུདཀྲིས། །དེ་ EI
པས།རྟག་པ་བཏུལ་ཞུས་བསྡུ འི་སྐབས་ད་པ་དགུ་བའོ།། འདིར་སྨྲས་བ།འཇིགས་རུང་དུར་ཁྲོད་འགྲིམ་པའིཙྩལ་
ཡདའོད་འབར་ཕུགན་ཡོད་དུས་གནོ་བ་ཐམས་ཅདྲངོད་ཕྲད་པ་དང་ཚོགས་འཁོརdཤམ་པར་རྒྱུད་བརྣམས་ཀྱི་ག་རུ་བྲག་ཆས་ཀྱང་ཡོང་དགོས་ཟེར།
། ཁོ་མེའི་བསམ་བ་ལ་བོདོལ་སྡོད་འོས་པདྲ་ཡོད་དམ་བསམ་པའི་ནུབ་རྨི་ལམ་དུ་མི་ཞིག་གི་ཁྱོདཀྱིསྡོད་ས་དེའི་དོཟེར་ཁྲིད་བྱུང་་ ཀླུ
，
༔
༔
1



，
，
༔
，
,
jགནམནྟལ་དུ་ཚུད་དེ་སྐབས་དེར་ད་བདསྦྱརགཞིས་ཁའི་སྡེབཔལ་འབྱོར་བཀྲ་ཤིས་སྟུན་དྲག་པོས་བཏབ་སྟེ་འདུའི་ཤ་ཐུག་བྷཱི
པར་ཚེ་འགུག་པགྱིས་འཚོ་མདའི་སོ་འདུན་སྐྱེས་བས་ཁོངོལ་ཚརིན་འབྲེལ་ལེགས་པར་འགྲིག་པས་གུས་འདུད་ཆེ་ཞིང་ཚོཔོ་སྤྱོད་དག་པར་
གྱུར།དེ་བཞིན་དུ་ཀློ་བ་ཤི་ནད་དྲག་པོས་འཚིན་པར་ཚེ་འགུགས་བསུ་པས་ཚེ་མདམསར་བཞིས་བོ ད་ལ་གྲི་དེ་ཡང་
མ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་སྒྱུ་ལྕམ་རིཉིང་མ་འོངས་དུས་ན་བུ་བློ་གྲོས་ཞེས་བྱར་གྱུར་དུས་བདག་ཀྱང་དེའི་ལུས་དང་གྲིབ་མ་བཞིན་གྲགས་ཅེས་
বয়ং
?
་་
• ས
•
;
་ཆ་ནས་
མཐའ་
-
，



， ,་
，
་
་ •
* :.
：
：་
་་་་57b
[བགཚོག| སྐབས་ཤིག༦་ཧུཧྥེ་གླིང་གpའཆོས་སྤྱོད། མཁའགྲོ་མ་ཟློག་མངོས། གླཁའགྲོ་ཞི་དྲག་མཚོ་མོ་རྣམས་སུ་ཡི་པར་སྐྱེ་བརྒྱུད་པ་དེ་དཾ
ཅན་དུ་བྱུང་བའི་སྐབས།དུར་ཁྲོད་བསིལ་བ་ཚལ་དུ་མཁའ་འགྲོ་གང་དགརམཚོ་མོ་འདས་པའི་ཚོགས་ལ་བོར་བ་རྡོ་ཁྱི་ཕག་མོས་ཨེ་ཀཱ་ཛ་སྐྱོལ་གསུངས༎
pདུ་ཁྲོང་ཆེན་པོ་རྫུམ་པ་སྒྲ་སྒྲོག་དུ་བདུད་ནང་འབྱུང་བ་ཐམས་ཅད་ཟིལ་གྱི་གནནབས་བཞུགས་པའི་རྣལ་འབྱོར་ངོ་མཚཅན་ཅིག་ཡོད་པས་དབུ#.
}གད་འདི་ཁོང་གི་ཚོགས་སྐལ་དུ་སྐྱོལ་ཤིག་གམུས)མངོནགསུམདུ་སྐྱལ་ཟུང་འངོམཚོར་སྐྱེས་ཏཾ།འནམཁའགྲོའི་སྐུ་གདུར་ཛིལ་མཛད།
ཞུས་ལྟར་ད་ལྟ་ཤུགས་ལ་སྦྱངས་ཏོ་ཞག་དུནན་སྡུར་ཁང་ལ་མཁའགྲོ་ལ་རྣམསཾསྐོར་བ་བྱེད།རོགས་ཞལ་ལུང་གསལ་རྒྱ་
དལ་བྲིང་གཉིས་གྱི་སྐལ་བ་ཞིག་ཞུས་ནང་ལྟརལགས་བྱས་པར་ཞག་བདུན་ན་ཡུང་འབྲུ་ལྟ་བུའི་རིང་བལ་གསུམ་གནང་། ཡོང་མཁའ་ཁྲོ་
་
་，



•
•
，
4:
མོ།
སE
སཟུརs
cཅཏན་:་:་: སas
ན་
༄༅། |རྒོད་འཇམ་དཀར་མོའི་ཞལ་ནས་རྒྱུ་གང་ཙོ་མཆོག་གྲོངན་སློབ་དཔོན་པའི་ལས་ཞིག་རལྡན་ལུསུ་འབྱོན་གྲུབ་འདུག་གསུང་
བར་དེའི་བྱིན་རླབས་འབྲེལ་ལ་ཞིག་ཞུས༌ཀྱི་བསེལ་ཅིག་གནང་། མཁའགྲོ་དུང་སྤྱོད་མཚོ་ཡིན་རྒྱ་གར་ཤར་ཕྱོགསཱཛ་རྒྱུན་མེ་ཏོག་པདྨའི
" মুহঘৰমৰবৈমামিৰথমঘমুম্নমঘটশনেইমামলা
ཞངོ་འདུག་པའི་མིན་གསུང་བར། ཀུནལ་འབྱོར་བརྟུལ་ཞུགས་སྤྱོདབས་དུར་ཁྲོད་རྩོམ་པ་རྒྱག་བཞུགས་པའི་ངོམཚཅིག་ཡོད་
པས་དེའི་དད་སྦྱིན་ཞུཙཔས། དོ་ནན་ངོ་མཚར་ཆེདུདཱཀྱང་ཁོང་དང་འབྲེལ་པ་ཞིག་བྱེད་གསུང་ནགས་བདུན་དུས་ཕྱུང་བར་ཁཚེwཁང་
པ་ཞུསདེ་ཧོབས་ཚེ་ནས་ད་ལྟ་དཀར་ཕྱུགས་ལ་གོ་པཚོམ་ཀྱི་གནས་སྦྱོར་བའི་བདེན་པའམབོད།ཡོད་ཀྱི་བོདོ་རྔུབ་ལྔ་བ་ལྕེལྔ་ཁུག་ I
ང་བརྒྱུད་
i
3
：
:
...
...
，
.
ན་
:
པ
..
ར་
་
s
，
，
༔་
- ，
..
-
ད*
•
•
-
•
，，
E
*
.
;
4
པ
་
!
.
ས
་ཐ་
-
-
，
• --
•»
，
ད་
རབ་རྒྱ་
..



ཟ་
སt
=&wཔ་ཞིགདཀོན་ཨ་ཆུ་ཀྱི་གནང་བཛཞུ་ཞུས་པར་བདུད་རིལ་བུ་བདུན་བཞང་། དེ་བཞིན་ཀླས་ཚོགས་དབུས་གྱི་ལ《ས་ས་པཎཌི་ཏས་ཀྱང་
ཚོའ ང་མཛད་ད་ལྟར་བོད་ཀྱི་འབྲེལ་པ་འདི་དང་ཕུལ་གསུང་གྱི་རྩ་བརྒྱད་ཡིན་ག་སྟོང་སྤྱད་པ་དེ་ལ་བཙུག་ཏ༑དེའི་ཆ་ཡབ་དུ་རྒྱུ་
གར་ཀྱི་སྐབའགྱོརྣམས་ཀྱི་མཁའགྲོ་དུང་ཀྱང་མཚོ་མོ་ལ་སྤྱན་སྣ་བསམ་གྱི་མི་ཁྱབ་པ་སྒྱུར་སྐབས་དང་ནད་པརུ་པ་ལས་པར་དོད་ཀྱི་མཁའ
འགྲོའི་གཡང་འགུགས་བྱས་པར་མཁའ་འགྲོ་ཞི་དྲག་མཚོ་མོའི་སྒོ་དང་གོམས་སུལ་ཐམསཅད་ནས། ནས་ཀྱི་ང་ལ་པ་གོམས་ཤམས་ཅུང་བརྣམས་ཡུལ་
པའི་ཧ་བོན་སེབ་དུ་བསྐྱེ་བས་དེ་ནས་བཟུང་ཚོགས་ཀྱི་རྒྱལ་བར་བྱུང་དེ་ལྟར་མཚོ་རྒྱལ་བག་དུ་ལོ་དྲུག་སོང་བ་དང་རྗེ་བཙུནརསཾཆུང་བའི་སྒྲུབ་
nཀཆjཚེ་ཀོད་དང་ལྷ་རྗེ་ལ་བརཕྱིན་ཟླ་ཤས་སྡོད།ཡི་ཤོགི་བློམལྟ་ཁངམཇལ་བར་ཤི་སྐབས་ཀུན་མཁྱེན་ད་དཀར་གྱི་སྐུའདིའུ་ཞྭ་རེད་་མོ་གོར་
བt
༤，་ས་
1
I
•.
A
•
:
，
;ནས་
-
，



.:ཁ་ཆ་ལ་
r
T
ཟ་
59a
༄༅། ，།པངས་པས་དར་དུས་རྣམས་དོམཚར་དུ་སློང་སྣང་། དེ་སྐབས་རོ་ལུད་གདུང་གི་སྐུ་འཁཚང་མས་དག་སྤྱད་ཞིང་ང་ཟིང་མང་པོ་
༢ང་གནང་བྱུང་ཞིང་རང་གི་ཡང་དའདཆོས་རབོང་སོགས་སོ་ཉིའི་བཞེད་པ་བཞིན་དུ་བགྱིད་བཞིན་པ་རྣམ་བར་སྨད་པ་ཚིམས་ཀྱི་མཚོ་ལ་དགོན་དུ་
ཡོང་དགོས་ཕྱིར་བ་ལྟར་ཚོགཆིག་ཙམ་དེར་ལྗད། ཐམས་ཅད་དད་མོས་ཆེ་བས་དབང་ཆོས་ཀྱར་དམཇུj གློ་རྒྱུ་སྤྱི་དང་ཁྱད་པར་ཐོན་གྱི་རི་ཁྲོད་རྣམས་
་ཐུནརིཙམ་གདཆགས་ཞིང་ཁྱད་པརྒྱད་ཅན་གྱི་རྣའ་ལ་ཁུབྱེད་ ༼གས་ས་ངས་དོད་ལགས་ཟེར་བཞིས་སྦྱང་བ་མར་ཡོབ་ར་
gདཔལཱ།ས་ཁུལ་འདི་ཉིད་ཡིན་བར་རྣག་ནས་རང་གཤོམ་བཟོས་ཐམོ་བློ་ལྟ་བུ་བས་སོ་སྔནི་རྒྱ་བོད་ཀྱི་ཤེས་འཛིན་གྲུབཐོབ་མང་པོ་དང
མཁར་འགྲོ་རྣམས་ཀྱི་བྱིན་རླབས་ཕབས་རྒྱུན་མང་པོ་གནང་བ་ལ་ནག ས་ཅན་གཟུགས་ཚད་རྣམས་ཀྱི་སྨན་མང་པོ་གཏེར་དུ་བྱུང་བར་བདུད་
ཙན
པ
.
་
•་ ་
.. ་་
་
ན་་༤་་
1•་
E
ར•
སྨན་ཁ ,་་ ་
t. ཅ• •:/
•
2
.:. :
ས
: E
*
:
.
.
བ
་
ས



,་
ཟླ
་.
i
་
，
，
ག་
：
ལས་
་
59b
སྨན་གྱི་སྨྱུང་པ་ར་འགའ་བྱས་པགིདང་པ་བོ་གསུམ་པ་ལ་བ་དེ་ལྟ་རུ་འཕེལཔོའོག་བྱེ་རྫ་སྤྲུལ་བ་ཅུ་བཅུ་གཅིག་དུ་འཕེལjད་སྐྱོང་བ་ལྔ་སྩལ་བ་
ཕྱི་མོ་བྱུང་།དེ་ཉིད་དེ་བརྒྱད་ལ་ཁས་བྲོ་བཅུ་དྲུག་དུ་འཕེལ་བ་བྱུང་སྟེ་དེ་དག་་བནཡིན་བརྗོད་ཀྱི་མི་ཡོང་སྟཆོསསྨན་ཁབ་ཚུ་ག་ངའ་བའགྲོ་
བདུན་འབུམ་འདུ་བའི་དམ་རྫས་ཡིན་པས་སྐྱེ་འགྲོ་སེམས་ཅན་ཐམསཅདང་ལགས་ཐོག་དུ་ཙ་འཁྱོལ་བྱས་པས་བཟང་བོ་ལས་ཀྱི་འབྲེལ་པ་ནན་ལྟར་
ལའཚམཁའི་རྒྱུན་གྱི་སྡེ་བརྒྱུད་ཞེས་པའིདོན།ཙ་དྲི་ཡུལ་སྨད་དུ་བགོན་པོ་བྱམས་པའི་རྒྱུ་བཞེང་བ་དང་སྨོན་ལམ་གྱི་རྟེན་འབྲེལ་སྒྲིག་དུ་བགྲོ་བསམ་པའི་
མ་བར་བྱུང་། གསོལ་འདེབས་ལས་འབྲེལ་ཚད་དོན་ལྡན་མཛད་དེ་གསོལ་བ་འདེབས་ཞེས་པའི་དོན་ནོ།།ཡང་གསོལ་འདེབསལམ་པ་
ནིུ ་ལམ་དུ། ལུང་ཆོས་རྗེ་ངག་དབང་ཕུན་ཚོགས་དྲལ་ཏོ་གཟིམ་ཁང་འོག་ཏུ་བུམ་དབང་སྟེང་ཐོག་དུ་གསང་དབང་དེའི་སྟེང་ཐོག་དུ་ཤོར་དབང་།
་
་ ་
• •
，
b་
， བ་，



，
རྒྱུ
-
མ•
་
E
་་་་ ，
རྩོར@་ལལ་དརགསལར
ལ
-
，
，
1 ༄༅། །དེའི་སྟེང་ག་དུ་ཚིག་དབང་རིན་པོ་ཆེ་རྒྱས་པར་གནང་ངེད་ཚུ་ཐོག་རུ་འག།ཆོས་རྗེ་རང་གི་ན་བཟའ་སྐུ་ཆོས་སོགས་ཐམས་ཅད་བགོ་
* ཁ་བྷཱུརང་སེམས་གབ་གྲྭ་བ་དག་བྱུགས་གཞབསདགབསམ་སྒོམ་ག་ཕུག་དུ་བྱ་བ ་ནི།
གདུ་མགོན་པ་ཁྱམས་པའི་སྐུ་གད་གི་ཁུག་པའི་མངའ་གསོལ་རབ་གནས་ལེགས་པར་ཕུལ་གསོལ་འདེབས་ལས་འཁོར་ལོ་སྡོམ་པའི་གལ་
མམ་མི་ཚད་མ་ཅིག་རང་གི་སྤྱི་བོར་བྱོན་ཏེ་ལུས་ལ་ཐིམ་པ་དང་ཟབ་པ་མེད་པའི་བདེ་བོན་པོས་ཁྱབ་ཅིག་རྨིས། གཉིད་སད་པ་ན་རང་གི་དe
Iད་
་，
མཇལ་ལམ་ཞེ་པནམགོན་དམཚེར་པ་ཡབ་ཡུམ་གྱིསཾབུལ་བཞིནུསལམངའའའཁོar
.:་，་
;，
.
མད
：
1;
•
，:
;
，
་
，
ས
༤



ཀ
，་
，་༨
::
་,
506
སྦྱོར་ལ་ལྕས་པས་ས་དང་ལམ་ཡོན་ཏན་ཕལ་ཆེར་རྫོགས་པ་ལྟ་བུ་ཞིག་འདུག་པས་གསོལ་འདེབས་ལས་ས་དང་ལམ་གྱི་ཡོན་ཏན་ཕལ་ཆེན་རྫོགས།
གྲུབ་པམཆོག་གཉེས་མད་དེར་གསོལ་བ་རྩ་དེབས་ཞེས་པའི་དོན་ནོ།།དེ་ཡང་ཡང་དག་བདེ་ཆེན་ཚེས་སྡིངས་འདི་ཉིད་སྣར་གུ་རུ་ནི་བོས་ཁྱོན་བདེ་ཆེན་གླིང་
གསུང་བའང་གནས་འདི་ཉིད་ཡིན་ལ།རང་ལོ་དོན་གསུམ་གྱི་ཐོགཆོ་འཕྲང་ཤུག་ཡིན་པར་མམཁའགྲོ་རྣམས་ཀྱི་བརྟན་བཞུགས་དང་རྟེན་འབྲེལ་སྒྲིགས།
པས་ཚོ་འབྱུང་གསལ།ཀའ་ཁྲག་གི་ཆུ་མིག་ཆདཔར་ཐབས་དགོས་ཟེར་བྱུང་བར་ཀླུ་རིགས་ཆུ་བདག་རྣམས་ལ་སློང་མོའི་ཡ་གི་གང་བསjཆུ་སྔར་བས་
，༌ .......，
4:ག་༤
་ ་ ་ ་ ，་ ་་་་་
ཀ
ཀ
ཀ
་་ :
ii.
༥:༡་བ བ་ ་.བཤགས༌
..
ཙྩམཚོ་མོར་བཏགས་པ་དེ་བཏེས་ཀྱི་ཆུ་འདབསྨན་སྣའརིགས་བསམ་གྱུམི་ཁྱབ་པ་བཏབ་ཡོདཙང་སྐུལ་གིན་ཏུཕུར
པ་
f



་ 61a
༄༅| ༼མཛད་པ་མཁྱེན་ཟེར་བ་དང་། དབུས་གཙཔ་མདུན་དགས་མདོ་ཁམས་ཀོང་རག་མ་གཉམ་སོགས་ནས་མཆོག་དམན་བར་
གསུམ་གྱི་འདུས་བ་མང་དག་བྱུང་བར་སོ་སོའི་ཞི་བ་བཞིན་གྱི་དབང་ལུང་མན་ངག་བགྱིས་ཏེ་གྲོལ་སྦྱིན་ལམ་སྣ་འབྲེལ་བའི་བར་དུ་ཕན་པར་
ཚུའSཆུང་འབྱོར་ནས་ཚུལ་ཤིང་
པདྨ་འབྱུང་གནས། གུ་རུ་ཡབ་ཡུམ། སྨྱོན་བདུད་དཔུང་ཟློལོ་གཞོན་དང་། གཞན་པར་གུ་རུའི་སྐུ་ཆད་སྡོམ་པ་ཕྱིད་ཉིས་བརྒྱ་ལྷག་པ་་བཅོམ་
དོན་བརྒྱུད་བོ་ཤིང་སྤྱི་ལོ་ཚོ་ཕྲང་ཞིག་ཡིན་བར་འབྲུག་བ་མཆོག་གི་སྤྲུལ་སྐུ་རིན་པོ་ཆེས་བརྟན་སྡོད་གནང་སྦྱིན་གན་གོས་ཀྱི་འགན་སྦྱར་སོགས་གནཔ་
ལྟ་ཡི་འཇུག་པའི་སྐུ་འབུམ་ཕྲག་ལྷག་ཙམམ་ཎི་བར་ལ་ས་ཡི་ལྷ་ས་པ་རྣམས་གཞིས་རི་རབ་གནས་མངའ་གསོའི་ཕུལ་
4ཡིན :གཅིག་
মহষণম&Tযামঘৰৰ
བསs
..
..
r
1
Y
g:



མ་.
:，• •
...
ཟ
༣
བ་དང་། ཕྱོགས་ཀྱི་བུ་སློབ་ཉེ་སྐོརིགྱི་སྤྱིན་བདག་སོགས་ནས་བཏྟན་བཞུགས་གྲངས་མང་པོ་བྱུང་བཞིན་འཨཱིལ་ ཁྱད་པར་སྐྱིལ་ཀླུས་བྷུདྡྷའི ཧ ཨེ ༢616
དད་འདུས་མང་པོ་ལ་དབང་བསྐུར་བའི་སྐབས་ལྷོནུབ་ཕྱོགས་ནས།ནས་ལན་གསུམ་འབྦོར་བ་ཀུན་གྱི་མཐུན་སྣང་དུ་གྲུབ་བ་བྱུང་བ་ངེས་པར་ཟུངས་
མདོག་རོབལ་རྩེའི་བོས་གུ་རུ་རིན་པོ་ཆེས་རབ་ཏུ་གནས་པ་མཛད་པར་འདུག་པསཚོའི་རྟེན་འབྲེལ་ལེགས་པར་གྲུབ། དེ་ཡང་སྔ་ཕྱིར་འཁོར
གྱི་འདུས་བ་མཆོག་དམན་ལོར་གསུམ་དངོས་དང་སྤུས་ཚུལ་མཁའགྲོ་ད་ཚོམ་ཡིན་སོགས་མང་པོ་ཞིག་ཡོད་བ་ལསོ།ཀོང་ལོང་ལྡིངས་སྤྲུལ་བའི་
མོཛད།མཐུ་ལ་ཕྱི་ཆུ་བར་སོགས་མི་ལའི་སྒྲུབ་གནས་རྣམས་སུ་སློབ་པ་མཐར་ཕྱིན་ཏེ་སྒྲུབ་ཚུགས་ཀྱི་དཔེར་འོས།འགྲོ་ཕན་ཀྱན་རྒྱུ་ཚོར་མོཛད་སྒྱུ
:4
ཨག་པ་འམ་ང་བ་ང་པོ་དགུང་ལོ་བཅུ་གསུམ་ལ་ཉམས་རྟོགས་ལ་བྱུང་བཅོ་ལྔ་ལ་བླ་སྒྲུབ་རྟེན་འབྲེལ་སོགས་ལ་གསུམ་ཕྱོགས་གསུམ་པ་སྒྲུས་ པ།
বয়ষষবায়”



-
，
6
.:
་་
་ ་
བ
བ
3
༈
ས༔，
བཀྱད་པ་དང་གཉེར་བོད་དུ་རྣམ་ཐར་ཞུ་བ་པོ་སྨྱོས་པ་རྣམས་ཀྱི་མཚོན་འགྲོ་དོན་ཞུས་པ་ཚད་ལོང་ཡོན་ཏན་རྒྱ་མཚོ་དཀོན་མཆོག་
གས། འ་ཟུར་ལས་ཁང་ག ༈ འཚོགས་རྣམཱརྒྱལ་མོས་ཉམས་རྟོགས་མར་སྦྱིན་རྣམོས་ཀྱི་གཙོས་སབ་ཉི་ཤུ་རྩབདུན་གྱི་ཐོག་ཏུ་སྒྲོལ
མ་ལ་ཁ་བའི་ལོ་རང་ལ་ཕྱོགས་མཐའ་དག་བ་རྟོགས་ལྡན་བཅུ་ཕྲག་ཞལ་བ་དང་།སྒྲོལ་མ་རྒྱ་ལྔ་བཅུར་ཉེ་བ་ཚོགས་པས་མཚོན་པའི་རྟོག་
མཆོrཉི་འོད་གསལ།ས་ བདཞི་ཚནས་ཚོགདམཆོས་དངའམོསགས་གདན་ཐོག་ཏུ་
ཚརབཛྷ་རམསའམ་རོམ་ཙམ་འད
ས ་པརངཉམས་སg
"
•E;
་བ
་
.:
རྒྱས1:;
བ་མ་སྐྱོབ་གོ ་བྱེད་ན་མགོན་གྱི་སློབང་བ་རྟོགས་
，
I，
，
1,261 -
[
• •，
ན
1 ས་
-
s་ནཾ: .
s
A
ཟ
，
，་
་
བ..
.
ཟ་བ་
ནས .:. : ལྟར་
་.i༤ ་ས་ ་
་
་
ད་
• •
ས
tག
སEཀ་
P.
s
༣
，，
.，,
-
-
，



ཆུ༌
b
ཚུལ་ཅན་གྱི་ལ་ཉི་ངོམཔང་པོ་དང་། མཁའ་འགྲོ་གོང་དུ་མྨོན་སྐྱེས་པ་སྣུམ་པ་ད་ང་བཞིན་ཡངས་འཇམ།ཨསྒྲོན་སོགས་གནས་ཡུལ་དུར་ཁྲོད་
བསྐུལང་བོ།ས་ལའི་གཞི་བདག་གི་ཚོན་སྡེ་བརྒྱ་མང་པོ་དོང་ཅས་མདོར་ན་རང་ལོ་གསུམ་ནས་ད་ལྟའི་བདུད་ཚོས་ལྟ་བ་འཁོར་མང་ཚོགས་
བལ་ཚོས་ལྡེད་རྒྱུན་ལ་མཁར་བད་བཞིན་པའི་ཆུ་གྲསུ་སྔོཙ་ག་སྟེ་ད་ལྟའང་བསྐྱོད་སོམོ་ལྔ་བཅུ་ཙམ་ཚོགས་པ་དེ་ལྟའང་
དྲུགདྷཱ་རི་གཉིས་ནོས་ལྷོ་ཕྱོགས་འདི་ཉིད་ཀྱི་ཚོད་རན་ཡོལ་ནས། བཤཞིན་གྱི་རྩི་བ་སོ་ལ་མདོ་ཙམ་དེ་རེ་ལྟཁསནའང་བུ་གཏརནྟནརིན
ཆའཁོར་བསྟན་པའང་ཐོག་ཏུ་བབས་དེ་ཡང་སྔོན་རླུང་དང་བཅས་པའི་ཁུལ་འདིར་ཡོན་ཏན་མཁན་སྤྱིར་ཁྱད་པར་ལྷགདུལ་དཀོན་པའི་གཤིས།
[[༧ཡི་ཚུ་རོ ལ་ནད་གདོན་གྱི་ཉིནགླང་གདོན་གྱི་འགྲད་འདཀྱི་སྨན་ཐམས་ཅད་དུ་ཅིག་བ་ད་དགོ་ཁྱུད་བར་རྩོད་དུ་བཏང་ཞིང་དུས་ཕྱག་
་་་
ནr
，
，་
་
ན
--
༧.།.
༡༽ - བ་ ：：
• •ཟ
，
，
, ， -
༤
.…
...
…
་
:
---
བ
ར་
:：
----
-
，
-
-
-
-
-
-



*
་
-
，
s
：.
•
།
ན
,
:，
-
，
;
5
,
*
རྙིང་དེ་གསུམ་
ས་，
ས35
.
བ་ག63a
༄༅ ་ ༼པ་ཙམ་ཀྱི་གནོད་པའི་གཤོག་ཚགླིང་གི་སྒྱུག་པད་ཐམ་ཅད་གཡེལ་བོད་རྒྱ་ནག་དུ་གླིང་པ་དང་། ཞིང་ལ་ང་བ་ཤུགས་པ་རྣམས་
ལའང་བུམ་ཆུ་འཐོར་ཙམ་གྱི་འབུ་རྣམས་བདེ་ལབ་ནས་མི་གནོད་པ་སོགས་ཉམཚུ་ག་བུས་ཀྱང་རྣ་བ་ཐཔོ་པ་ཡར་སྐྱོང་བ་གས་འན--གླུ
རབ་འབྱམས་འགྲུབ་ནའང་མཐའ་དག་རྗོད་པར་དབང་པམམཆིས་པས་ཙགམ་ཕྱོབག་ཆ་སྒྱུར་བའི་་བལྷས་སྤྱི་དང་ཁྱད་པར་ཆེན་བདཆེན་
༔གི་སྐབས་བཤད་པ་དེ་ཅུ་པའོ།། འདིར་སྨྲས་པ། ཕྱོགས་བལནམའཛིནལ་འབྱོབནྡྷིམསནོ། སྙདཚུལ་གདུའང་བཞིན་ལྷོ་ཕྱོགས
སྤྱོད་བདེ་ཆེན་གླིང་དུ་ཕྱི་ནངང་།།གཞན་ཕན་གསམིད་ཀུན་ལ་ཁྱབ་པ་གསུང་གཚུལའདེབས་ལས་དེས་འཐུས་ཚེ་བུམ་ཐ་དདྲམེད་
g ༢དཛར་ཤིས་གྲོགས་ཡོངས་ལ་ཁྱབ།[ཛེས་པའི་དོན་པདྨཉིད་ག་ལས་བསལ་གནང་རོ གཞུནས་ནད་ཐོགཞིའི་དོན་ལ་མོས་ཞེས་པའི །
，
•s.
༡ས༠:3t
，
་
བ
，,
，
་་ •
་
་
ཁ
ན་，:་
་་་་'
•
ཟ
，
，
,
，
;:
་:་
བ
་
，...
་.
་
.
བ
"，7-
:
︽
y
ཟླ་།
བ་，་
༩ ས་
དག་



，
ལt.
: 4
GA
་་ ནང་
，
.
༔
་
，
,
，
，
，
，
༔
་བ
པ
:
་ ，
，
་་་ 63
ས་
...
;
དs.
，．
,་
བར་གྱི་ཁོ་བོ་ལུད་སྨན་པ་འདྲ་ནི ་མིའི་དུས་ཉི ད་དོན་ཤེས་ཁྱད་ཁྱུད་ཅེས་དགབགའ་ཐར་ལམ་དྲནས་ཚོང་བས་མོན་གྱིས།།
ཐང་དུ་ཞེས་པས་མིད་དོ་ཟེར་སགྲགས་འགྲོ་དོན་སྐྱོང། ང་ གྱི ས་གསལ་བོར་སྙན་པ་དང་།ཀུན་གསལ་དྲི་ཡིད་ལས་ཀྱང་རྒྱ་ཆེར་བཤད།།
ཏེ་ཆོས་ཀློང་གསལ་ཀྱི་མའི་རྒྱུད། སྙིང་ག་བཅུ་བདུན།ལྟོ་བག་གི་གསེད་བགོ་ནས་སེམས་ཕྱོགས་ཆོས་གཏོར།མ་མཁར་སྟེང་ནས་དྲག་སྔགས་
སྐོར། འཆེདབུར་རྒྱས་པའི་ལྷ་ལྕམརང་གི་ན་བཟའ་སྐྱརྒྱན་ཚགཅིག་སངས་རྒྱས་ཐོབ་པ་དབང་བཞིའི་རྒྱུད་དང་བཅས་པ་བཏོརནWསྟོན་ཏེ་འགྲོ་ཀུན་བྱ
ནས འགྲོ་ཡོང་འབྲེལ། སྦྱོར་བའི་སངས་རྒྱས་མཛད་དེར་གསོལ་བ་འདེབས་ཞེས་པའི་དོནནོ། །དེ་དངུལ་ཕྱོགས་ཁྱོན་ཡུལ་ནས་མཁའ་འགྲོ་ཡི་ཤུག
ཡོངས་གང་ཟག་མོས་ཁ་པར་ལོ ག
༣
་
•
དུས་
h
ཟས་
|
་
༥ཟ•
•E
•
ན •
•་
，
，
གལ་བས་ས
ཚཚུ་ག
ཡ སཱཀའ་བ་
:གཙ:*རཱ
.
-，
-
.
•
，
, • •
.
P
•
A
ཆ
་



ཚ་
.
64a
། | མཚོ་རྒྱལ་གྱི་གྲོ་བོ་ལ་བསྟན་བཞུགགནདབ་འདི ་ རྩོརྫུ་རིགས་ཀྱི་མཁའ་འགྲོ་མ། ། སྐུ་མདོག་སྔོ་དམར་ལྗང་དང་ལྡན། Il
འོད་ཟེར་ལྔ་ལྡནཚོ་སྦྱིནམ། འཆི་མདཱཚོ་ཡི་དངོས་གྲུབ་སྩོལf |ོན་བདེ་ཆེན་གླིང་གི་གནས་མཆོག་ཏུ། །ཨོ་རྒྱན་པདྨ་འེབྱུང་གཞེས་ལ་གསོལ
བ་འདེབས། །མཁའ་འགྲོ་མེས་མཚོ་རྒྱལ་བྱིན་གྱི་བརློབས།། ལྷ་ལྕམ་མནྡྷ་ར་བ་ཕྱིན་གྱི་བརློབས༔| ལྷའི་རིགས་ཀྱི་མཁའ་འགྲོ་མ། །སྐུ་མག
འོད་ཟེར་དཔལ་དང་ལྡན། ༣. ཐུག་པ་འརྗེའི་འོད་གྱུར་ཀྱང་འད། 14ི ནཡུལོའགྲོས་བྱའོ་གྱིས་བརླབས། ༼ནབདེཝནགླང་སྨྱོན་པར་བྱུང་
G
A
--
st
པས་དེ་མི་་པན་གསར་
པ ར་ཡི་
Fཁམཁའ་སྤྱོར་ཞིང་། །པདྨ་འབྱུདགནས་བཞུགཱ་བའི་ཞིང༔ [ ཞིང་འདི་ལས་སྨྱུག་བ་གཞན་ན་མེད།་ ཞིང་འདི་ལ་དགོངས་ནས་ཁྱཤུགསྩོལill
，
Ne
གs
ན
.
:
A
=
ཟཟབ་
མ་
：
..
. ，
，，
་



ས•ཟ་
，
，
•
- -...
-
E•
• •ར
•
•
s
.
-
ནr
ཚ་
ནི་
་
-
，
•་、
•
-བབ་
，
，
| [ ཐི་སྐྱོན་གྱིམགོས་བདྨའི་ཁྲི་པདྨ་འབྱུང་གནས་མཁྲུས་ཁའི་བླ་ཁྲི་རིདལས་ལྷག་པ་གཞན་མིརམཁྲི་འདིལ་དགོq་བཞུགཤུལ།]གདན་
1:གསོལ་འགྲིབམར་པ་ཉིམཚིགངས1གླིང་བམུན་ལྔ་སེལ་བའི་གདན།|གདུན་འདི་ལས་ལྷག་པ་གཞནནཱམེད།།གདq་འདྲིལ་འགེངས་ནུས་
བཞུགསྩོལ།།ཙམ་ད། |བཀྱིས་འདསམས་བཀྲིས་རིགས་བྱུང་སྟེང་ནས་བཀས་ལོ་ཏོག་ཆར་གླུ་ཆེན་བརྒྱ་ཡིབཀྲིས་ཤོག།
ཆར།གནས་ཕགྲྭ་བའི་བཀྲིས་གཡང་གི་སྐུ་གསུང་གྲོས་ཆའི་ཤོན་འགྲུབ་པའི་བཀྲིས་ཤོག།ས་ཕྱོག་འང་ཡབཀྲིས་ཚར།
ཡུ ལ་ཕྱཊ་འདི་བཀྲིས་ཤོག །བཀྲས་དཔལ་འབོར་འཛི@རྒྱུན་དུ་ཤོག །ཅེསམཁའི་ཆོསཉི་འོད་གསལདདདུད་ལ་སྐྱིད་གཉིས་རྒྱུད
| སྟཉམཁའཞུ་མ་ཐེབ་བྱུང་བས་ཕྱི་ནང་གསང་གསུམ་གྱི་ན་འབྲེལཐད་ལེན་པར་འགྲིག་པའོ། 1 ཨང་ཁ་པའི་གཏེར་སྟོན་དྲི་མེད་འོད་ཟེར་སྐུ་མྱ་ངན་ལས
སས་་
གླབཞུདོa5བསག
་
ཚ་བ་ནམནབ་རྒྱུའི་
，
，
བསམ་བན་
1
•
。
ཤ
་
•



v:
,
*
A
'
*
'
4.
*
.
*
II
i.
it
'
|
|
*
p.
-
*
।
" * 65a
དུ་འདས་ཚར་བས་ཕྱིས་བྱོན་ཟེར་བའང་ཡོདའདུག་པ་དེདག་གི་སྐྱོན་ཚུལ་ནི་སྔོན་ལྷ་ལྕམ་པདྨ་གསལ་གྱི་སྤྲུལ་པདྨོ་ལས་འབྲེལ་རྩལ་ཞེས་བྱ་བ་བྱོན
টলথধর্মবর্মণবঘষাঘর্মঘটুন নিয়েই
মক্সবষধানুষইটমহমাযহারুমঃ
রায়গবেষণা/থSথনয়ে মক্কায়হানবমুখ।
এর মধেকংবয়ংঘাঘর্ণিমাযহ্বাধsষাঝেংখwe
. হমলাইমাধ্য ম হযর্থহয়ঞ্জাইমব্যবসময়
*
৩
'
.
.
*
,
*
S
=
*
.
.
*
}
, ,
।
.
-
.
,
৭
।
শ' ।
.
.
.
!
•
;
ক
খ
.
*
:
**
..



ཅང་
ལམ་
།
，
•་，
A
,
༈
མ་ 1
སནཟ•
，
，.
.
:ཟླ་
，.
,
，
，
，
，，་，
འ
w
་་
，：་
,་
L་
་
ད༦
-
，
་
，，
ཏུ་འབུལ་བ་སོའགྲོ་དོན་རྒྱུ་ཚང་མཛོད་གཞུང་
pདམསང་ཐོགགི་ཆདམདོམས།ཡར་སྟོད་འཚབྷོགས་
སགམའི་ཁྱིམ་འཁོར་ཞལ་ཕྱེམས་གཙུབ་ཤིང་གྲུབ་
ནམེད་གླན་ནས་དམིགས་ཞེསངསོ་དནGམ་
[སྟོན་དྲི་མེད་འོད་ཟེར་མྱ་ངན་ལས་འདས་ཟེར་བའི་རྒྱུ་མཚནམདོས་སློང་བ་དོཉིད་ཀྱི་གསང་སྔགས་སྔ་འགྱུར་མངོན་པ་མཛོད།ཡིད་རྟཡོད།ཡིད་བཞིན་མཛོད
།གྲུབ་ཐོབ་ཀྱི་གཏེར་ཆོས་རྣམས་ཀློང་ཚོའགྲམ་ཨིང་མོད་པོའི་ཕྱུགས་རྣམལམ་དྲུག་བལྟད་ལ་ཁྲག་གི་བྱ་ཡི
བྱ
al
་
থমঘৰণৰ
，
1• = ，་མ• •་



..
•ང་
་
，
་
，
.
དུན་
༄༅། མན་ངག་གདོད་གསུམདོ་བདུན་གྱི་སྟན་བཅོསནམས་ཞག་ཉི་ཤུ་རྩ་ལྡིག་ལ་གྲུབ་བར་གྱུར་བའི་མཛད་པ་དུ་སྐུ་ཚེ་དེ་ཉིད་ཀྱི་མཚན་ ༣
F མཁས་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གྱུར་བའི་བར་ཙམ་ཡང་མ་གསུངས་པར། དབྱོན་གྱི་མཚན་པདྨ་ལས་འབྲེལ་རྩལ་གྱི་སྦྱར་ཕོའོ་ཞེས་པ་དགབྱུང
འགྱུར་གྱི་མཚན་གཏེར་སྙནོག་མེད་འོད་ཟེར་གྱི་སྒྱུར་བའོསོགས་གསུངས་པས།གཙལ་ལ་ཞན་ནས་སྨྲས་དོན་མ་གཟིགས་པནམས་དབུལཁོར་ལཾ
འངོ་ཐུགས་མད་བ་ལགས་དོ་གསལ་བར་གདན་འདི་ལྟར་ལགས་ཏེ།སྔོན་བྱོན་ཀློང་ཆེན་རབ་འབྱམས་མདོ་སྔགས་གླིང་ལ་དྲི་མེད་འོད་ཟེར །།
মেয়েমাবলমথহােমেঘমধামহামর্যয়েহয়ৰ
ནི་ལུང་སྟན་ཐམས་ཅད་དུ།དེགས་འཇོག་རྟོ་མོན་གྱི་བུམོ་དུརིབའི་འོད་ཟེར་ཞེས་གྲགབ་ཅེས་གསུང་ཤིང་བྱིད་མཚརྒྱལག་ཡིག་དུ་མོན་བུམ
,
•
,
•
་བ་
. •
་་
，
་
ཟ༌
， 11
.
:
A་་་
-
ག
:2：་:
•
་་ -
*
-
- •༔A-
-
.
，，་
，
•
པས་
་ནn：སE.
IT
-- --
ཟ
F་
-
A
བE
- ་་་
-
-
-



，
ཕ
t
•L
-
，
： .
.
་་་
ཡང་ཛར་བུ་གླིང་དུ་ཨུ་ལྷ་སྐྱིད་ཅེས་བྱ་བའི་ཁུར》པརྟསྐྱོམཛའི་ཡུལ་གྱི་ན་དུ་ལ་སྟན་པས་སྐྱེ་སྤྲུལ་ཡིད་དུ་ཚོར་གང་ཡང་ཨ་ཏི་ད་བ་བློ་གྲོས་ཀྱིའཇུག་བི་
ལ་ཆེ་བར་སྣང་ངོསརདུན་དུ་ཁང་ཆུ་ དགག་ནགས་དྲུ་མོ་དཝན་གད་མོ་བ་དུང་བའི་ར་སྐུལ་བ་ནས་རྣམས་གསལ་བརྣགསཎོ
པ་མ་རྟོགས་དུད་འོདཟོར་སྨྲ་ཕྱིའི་ནམ་དགཛདང་བཟང་ན་འགྲན་སེམས་རྩོད་པ་སོགས་སྨལཚནའ་དམེད་དེས་ལས་མ་འོངས་འབྱུང་ཚུར་སྟོན་པའི་
སྐབསུ་བཤད་པ་དེ་བཙུག་བགོ།། །།འདིར་སྨྲས་པ།ཚད་བཟུ་ཚབ་པ་སྤྲུལ་སྐུརིནཱམ་ཐར་ལ།།ཚད་དུ་བཟུང་ཞཡཁའ་འདོམ་འཇལ་བ་ཚོད་དུ་སྤྱི་ལགིསཱུར
རི
ད་བུ་མ་ལ་ཚད་ལས་འདས་པའི་གསོལ་ཁ་ཏ་བ་ལེགས།།དེ་ལྟར་དད་གུས་ཚིག་གི་ཁྱད་པར་ལྡན་ལ་
ན་ཚོས་ཀྱི་ཡོན་ཏན་མ་མཆིས་ཀྱང་།ཀླུ་བས་བདག་དམ་བ་གང་གི་ཆེ་དད་དིནྡྲིགས་རྗེའི་ཟློས་ག་རྩ་གསུམ་ཞི་ཁྲོ་ལྷཚོགས་རྣམས་ཀྱི་བྱིན་གྱི་རླབས་
*
༢་
•
•E:
ཟླས
，



་་：
ང་ལ་ཆ་：་
་
，
，
，
་
་
，
་
。
པས་ •
ཅ
པ་
ཆ
བསག
བ
A
E,
1.དུtr
sia
།ཚུལདཙཡམས་པ་ལ་ཆོས་བདག་མཁའགྲོསཟོད་པརམཱཛ་གོ ལ་འདིར་སྒྲུབ་བརྒྱུདྡེས་རྫུན་གྱི་བསུབ་ཏུ་པའི་རྣམ་ཐར་འདི། དད་ལྡན་སྐྱེས་བུ་སྒྱུ
མང་བོས་བསྐུལ་བའི་ངོར་བློགྲོས་སྐྱོནབྷཱམལ་ཁངས་རྒྱ་མཚེས་བམ།རིགས་དྲུག་ཕམ་བྱ་རུབ་ཁོ་རེ་བདོཔོལྟར་སྦྱས་ལ་ཉེ་བའི་ངང་།མཆོག་གཙུག་
pནང་འགོགས་ཀྱི་དག་གྱུར་ཅིགགལ་འདི་ ནདགེ་བ་འཚིས་ལན་ཁའི་ཉི་མཐོང་ཐོསོ་དྲན་རིག་གྱུར་བ་རྣམས།།དར་ཅིག་གུས་ཅག་བོན་ཏི་གཤེ་ཡང་རུང༌། དེ་ཡ].
རྒྱུ
1:5
ས
TE..
་་་
1, r
འ་
.
4
:་::
མཐའབདུན་
--
མམ་ ༡
，
•
，
•
སྒོརས་ཀྱིསོ་པའོ།།
།ནམོག་ཤུར་མར་གདེ་ཡང་འབུའི་ཚོ་པ་བཅུད་གནས་ཀྱི་ལུང་གི་ཟིན་པའི་མྱོས་བུམཚོག་རབས་མཆེད་འོག་ལས་
་
;
，，
་
+
，
，
་
，
，
•
-
，-
，
，
r
.:
དན་ཚབས་ས
༣
•
•་་
ཆབས་ཅན༔ ཤ
• དང་
ས་



ཟ་མ
ལ•
ས-
4.
ཀབ-
::
2
.
，
3;
ས
་
ཀ
，
་
་
,，
མ
：
་་
.
;
a;
:
་
༔ z;
--
1:ཐར་འདོདཀྱི་གདུང་བ་དྲག་སོ་ཆེན་ལྡན་གྱི་ལམཇལ་ཏེ།ཀའ་སྤྱད་དང་ཐུགས་ཨཆེན་གོ་སྒོ་གསུམ་གྱི་ཞབས་ཏོག་མར་བྱིན་བས་ནི་གྲོལ་གྱི་གདམས་ཁ་
མ་ལུས་པར་ཐོག་བ།བར་དུ་གནས་ཆེན་དང་གཉེན་སམདཱཔ་བན་ཁའི་རྒྱལམཚན་གཙུག་སྟེ་རྩྭ་ཐའིཅུ་གསུམ་རང་སོར་དག་སཆོས་ཕུང་ཚ་ས་ལ་
བགུར་དབྱངས་སུ་རང་རྡོལ་དུ་ཤར་ཞིང་།མ་ལུས་དང་གྲུབ་རྟགས་རྫུ་འཕྲུལ་གྱི་སྐདས་ཁལ་ལྡན་གྱི་སྐྱེས་མཆོག་དམན་བར་གསུམ་སའི་བྱང་ཆུབ་ལ་བཀོད། །
སྟེ་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེར་མཛདའ།མཐར་སྐྱབཤོམིཤབ་ལྔའི་བདག་ཉིད་བྱུང་འཇུག་རོ་འཆང་ཆེན་པོའི་སྐུང་བཞེངས་ནས་སྲིང་མཐུཊཡ t
ཊྛསྟོངས་ཀྱི་བར་དུ་སྤྲུལ་པས་འགྲོ་དོན་རྒྱུན་མི་ཆདྲ་བར་འཇིད་པའི་བཙུན་ལ་ཁྱོད་ཀྱི་དབང་ཕྱུག་མི་ཕམ་བློ་གྲོས་རྒྱམཚོའིརྣམ་བསྙིང་པོ་དོན་གྱི་ཡེ་ཤེས
གསལ་བྱེད་མཆོག་འོདིསོ་བའི་ཡོད་ལ།མ་རངཡི་ཆེན་གྱི་བུ་སློབ་མང་པོ་ཡོད་དུས་ཀྱི་ཆག་མཆིབ་འཇུགས་མིང་བསྟན་འགྲོའི་ཟིན་དུ་གདུང་རྣམས་པར་འཁོད་ཅིག་
:་，，
:
༧



..
.
.
*
:..
.
=
.
-
" • •
•
.
rr
'
*
.
?
,
'
?
**
:::
.
A
tv
:
.
1
ink:
{
.।
9 | মহবস্ফোলাইমদ্ভাগৱম টায়
।
জু
ম্মাবসসর্লেষয়বস্তুৰেষ্টমঙুষ !
রুষি কর্মক্ষপঞ্চমুটামধনুষথেষুক
।
ফলষযসমম অস্ত্র সফলঞ্জ।
ভ্রমহল
। বুক্ট
।
৫
*
মতন
.
.
Pr
..
.
