༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ674 ImageGroup: ||11CZ685
LCCN: n/a ISBN: n/a
Title:
 མི་ཕམ་བློ་གྲོས་རྒྱ་མཚོའི་དྲང་གཏམ་
mi pham blo gros rgya mtsho'i drang gtam
Author:
 མི་ཕམ་བློ་གྲོས་
mi pham blo gros
InlaDescriptor:
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

1a
མ་ ་
འཆ - - - 
༢
 E ，
འས་
 , A
 བ་
。
、
E
： , ༤
、 
 4 : ས ་
 343
༣ . 
ས
པ 
བ
1 
。 ་་བ
ན
A ་，
ཐ་
མ་གས•N 
སྨན་
བ.
s .
s
A
ཟླ་
གསལ
༣་
A•• 
པ་
པ་
དུ
བ་
་བ 
ཙཟ••
ཅ
ས
A
བ་་
ས
བ་
བ
tཟམ 
ས
I ，
ས 
རྣལ་ཆེན་གྱི་སྒྲ་མ་བས 
ཟ
1
se 
བ 
གས
ཆ་
. ས
 བ་
'
འབ..r ，
ས་，
E
 :ཅ
!
 དུ་བ•བ་པ་3
་༧་ 
， བ
A
e 
 མ་
E
བi 
ས
'
མ
བ
དམ 
Eས་
= 3
 པt.. ན 
ས
ཟ་་，
'
 འབམ 
s
。 、 -
བ༌ 
ན 
4 
A
པ་
འ•་ 
5 
5
༣ 
པ ，
15
F
ཅ་
ས
A E
༥
༤་
s་.
、 
Aas
པས་
ས 
བ
ཙནམས་
ཆ

'
- བr 
Ti - - - - -
 - * ས: 
 བཅས་
བཟས་་བ་
༨༤༤
ན་， ཐ'པ་， x z
ཆ 
གA
བ་，。- . •
 ས
 ང 
དུག་བསམམཁྱེན་པ་པདྨ་བས་ཀྱིས་ལྷ་ལྕམ་འདི་ནས་སྐྱེ་བ་ཡང་རབ་པ་ཅིག་ལ་བར་བཞེ .
 • ， 。
 • ས :
རྩae4 ་
s 151,
བ : 1
 འཁོར་བའི་རྒྱུ་མཚོགཏིང་•སར་
ས་ཆ་
དྷ
ས• 
བ 
སམ་འོངས་ལུང་བསྙེན་རྣམས་སྒྲིབ་བྲལ་བ་ལཔར་བ་དེར་གསོལ་བ་འདེབས 
ག་
ས་ནས་་་，
ཙ ང་༌
ས་
གས
 ，པ
 ཟླ 
s
: s 
མར
A
«
ན་ཤུག་དྲག་རླུང་ལྕས་སྐྱོད་པའི་དེད་དཔོན ད་་ཟསm
ས་，
མཐའ་མེད་པའི་ནང་ཆགསསྡད་དྲགུ་བསང་ཀླུ་བ་འཁྲུགས་པའི 
tག
གའtག
 !，
ཆ
 ཁཆགས་ལེགས་སད་དམ་པའི་ཆོསལམས 
ཆས་.
ཆབ་
A པ
འདི་པའི་མཚོཚན་ཁངྒལ་དེར་གསོལ་བ་འདེབས
ཀའ་
བཞིན།
ཅ་ 
ཟླ . T
s
 ཡིད་བཞིན་ནོར་བུ་མཇལ 
A•
ཐུགས་རྗེའི་འོད་ཟེར་ལྕགས་ཀྱུས་ཉེར་བཟུང་ནས
ཆ 
 གཅིག་གདུང་བས་གསོལ་བ་བཏབ་པའི
ས
 * Sk/ཀྱཡན་
 ད• 
ཅི་གསུངསྒྲུབས་པས་ཐུགས་དགོངོསརྫོགས་བྱས་ཏེ
t
 རང་ལོ་བཅུ་གསུམ་བླ་མའི་ཞབས་པད་ཞུས
hཎ་
པ
 ཡངག་སེལ་བ་འདེབས
ཐ , A
ན •
 ཐོ་འགས་ང68མོ་
. ་ཟླ• •
ཚ་+- ས་་་་་བ
ར 
ར་་བ་
1
L་

འོ་
བ......
ཡང་ཟབས་ཀྱི་དགའར
། པརང་ 
མ་ལོ་སུམ་ཅུ་བགྲོཤོགས་མེད་རྒྱས
།།རང་དོན་ལན་བྱཡནདེར་{
སྙན་རྒྱུདནོད་པའི་བང་མཛོད་སེམས་ལ་བརྙེད
༄༅། །
།མི
ཕབ་མཐོང་ཐོས་དྲན་རེག་སྨིན་གྲོལ་མཆོག་ལ་བཀོད་ཡོན་གཉིས་མཐར་ཕྱིན་མཛད་དེར་ཡང་ལོ་ཉི་ཤུག་སའི་རང་བྱེད་འགྲོ་ཡཚགསུདབློའི་ལྷ་སྔགས་ཏིང་བཞི་བ
འཁོར་ལོ་སྤྲེལ་པ་ཞལམཇལ་རང་ལ་ཐིགས་
བདུན་དུ་ལེན་ཚོམཁའ་སྤྱོད་ཙ་རིར་བསྐྱོད
།།འབྲེལ་ན་དོན་ལྡན་མཛད་དོ། 
 •་ན
 ལ་ཡ་དང་མུ་སྟེགས་ཆོས་ལ་སྒྱུ་ར 
མ•
 འདི་ནས་འཛིན་ཡོན་གྱི་བུས་བྱུང་དྭཡིད་
རྫོར་གྲུབ་པའི་ཆོ་ག་བདེས་དརེད
. : e
 དདལ་ཨཱ་ཀྱི་ཡོན་ཏན་ཚེ
ལན
 ས་་ ས་
ཆུ་རགོས་བྱང་མེད་པར་སྦྱོར་བཅུ་བ་བླབད་བྲལམ་ཀྱི་བལ་ཡཡོང་སྤྱོད་ཅི་ལ་བབས་ཀྱི་སྟོན་འཕྲོག་ནས་ངག་བཟང་བྱང་ཐོབ་ཤོག1:1
ད ་དང་། 
ཚ 
ནམན་
lh

ا
اے C
الله
 احد 
1
سر
مي ا . . .. . دایا
 لا .
د
روی 
عمر
. غ 
ن
 همه 
است 
س
داده
. تیر 
مل
مهم
 مد
۱
دور
در 
الله
!
ه
ره
۰
'
، 
۱۲
 م 
وی
،
ہمارا
 ۳۰ 
' 
بسیار
۰۰
! 
و 
و 
۰۹۰
۱
که 
در
مم
4 
مه
به
 تواند 
ب
ه 
ر
نماید
کو
عمر
اد
و
 منو 
ا 
1 
ومه
1
ته
مرو
م
ه
ا
ا

'
।
'
।
স 
' 
। 
।
 এ সবজিইযেম
LOL 
।
]
।
1
৯ "
স
. '
\
 _
স
ও '
'
।
। 
।
।
t
 —
- ।
 ii
N
.' }
. ' 
.খ
.গ 
. ৫ .
।
।
* .', .
' '
 , , ' 
.ত, 
। 
এ
'
AAN 
' 
 :A 

་. .： ; 2 .、བ ་ ་་
མ
r 
ཕྱོགས་བཏུ་དུས་གསུམ་སྐྱིད་ཉིན་
 པོ་ལ་ཕྱག་འཚལ་ལོ །
ངགིས་བཅད་ཀྱི་ཁྱབ་བདག་རྡོ་ :
མ
 ༄༅། །
s
པ
t
 ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་
པ་ཤེལ་ས་ཁྲམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ལས་ཐམས་ཅད་གཏུབས་པའིབོ
འཁཀའ་ཡིགེ་འདུན་མས་ཅད་ཀྱིས་བ་བདག་སྐྱབས་ནས་དམ་ལ་བཀྱན་དོད་ལ་
བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་ཁུངས
བབ་ཡིནia
གྱི་བུ་སློབ་ནམམཁའི་སྐོར་ཚོགས་ཙག་ཡོད་པན་ས་མཛི་ཡའི་བལ་བོ་མི སt
ཐར་ལ་འགྲོ་ཚོང་དང་ཆུ་རྒྱུན་ལ་ཁྱོད་ལ་འུག་པས་དུ་མ་ཞིག་གི་ཚོད་བྱེད་ངག་：
ཀྱི་བྷིགངསན་《 

1 ་་་
ཟ !...
5
4
11
མཡོན་རི་སྤྲུལ་སྐུ་ལ་དབང་དོན་ཡོད་རྒྱ་མཚོ་ཆོས་ཀྱི་རྗེས་སྲོལ་དབང་པོ
ལས། ཡྻ -
FEིནཎེན་པོ་གར་འཛོམས་རྩལ，
ས་
གཙུག་པ་སྤྲུལ་པའི་སྐུ་མདོན་སྒྲུབ་རྒྱུད་རྒྱལ་མཚན།མཚོའི་བླམོ་གྱོན་རིགས་འཛཀར་བྲག་གི་བླ་མ་དར་རྒྱས་ཡོད་ན་
སྐྱབརངཚོབས་ཐམས་ཅད་དུ་བར་པོས་
ཚན་ྣམོ་མཁས་གྲུབ་དབང་པོས་ལོས་སྐྱེས་ཆེན་དམ་པ་གས་དབུ་མཛད
ལྷུ ལ 
བཅ
ཀྱི་འབྲེལ་ཞིང་དད་གུསཚིང་པོ་གསལ་བཞུགས་པའིབུ་སློབ་རྣམས་ཡིན་ཅིག་ཏུ་བླ་མ་རིན་པོ་ཆེ་རྒྱལ་བ་གོངམ་ཚུ་ཀྱི་
[ མངརཔ་སློབ་རྣམསཀྱི་བསོལ་འབཏུབཔའི་དོན་མཛད་པརྣམཟར་བསམ་གྱི་མི་ཁྱབ་བབས་པའ་ིརག་ཙམཐུན་ཡང་
tr
རྒྱན་
： s
!
、
 4. ，, 
ས་བབས་
ཟླ: :; :
s ， ་
， མདུ་་བ 
Sự
:་i
བ ས . : ༤བ་ཆས་
，：：.་i 
， ; ༤
1

ད
• པ་་， 1 .
 ནG ， མ
jས་
ན་E+
ས' ར་༄༅ 
» • •
: : 4བཅས་，
མ་འ=
 པ
13
 གང༌དུམ་
ཡུལ་ལ་དང་དོད་གསུང་གི་འགྲོ་དོན་རྒྱུནཨིནད་པར་ཞུགས་པ་བཞིའདིའི་ཡང་རྗེ་བཙུན་བླ་མ་མཆོག་གི་དང་པང་ཆུབ་ཐུལ།ས་སྐྱོང་བ་ས་བཙལ་
moring
ན་
ཁྱེནཅུང་གི་འཁྲུངས་རབས་རྣམ་ཐར་དང་༣ ད་ལྟ་ཞིང་འདིར་དགོངས་བཞིན་ཡོད་སྲིད་བར་སྐུ་བལྟམས་པས་སྔོན་གནས་རྗེས་སུ་དྲན་པའི་ངོམཚོར་སྣང |
7afia 
།ཆོས་མཛོད་ཀྱི་
ཆུ་བྱཚུལ་མཚན་ལྡན་གྱི་བླ་མ་མཇལ་ཏེ་ཚིགསུང་བནང་བཞིན་སྒྲུབས་པས་ཐུགས་དགོས་ན་སྨན་ཤུལ་གདམས་པའི་བཀའ་བབས་ཚུལ
ཟ ，
9
 ཞི་ཆགས་ཁྲོ་བོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་སྟནི་ཁྱུཆེན་བརྒྱད་ལ་
ཕྱཤང་ག་བར་ཆད་སེལ་ཞིང་འཕར་དང་ལུང་བསྟན་གྱི་སྔོནས་ཕྲིན་ལས་སྒྲུཚུལ 
]
སོགས་པའི་དངོས་གྲུབ་ཀྱི་གཏེར་ཁ་རསཚུཝཾ་རིགས་འཛིན་གྲུབ་ཐོབ་མོད་པོ་དང་དགོས་ཉམས་མཚསྣང་རྣམསཨུ་ལ་ཡལ་ཏེ་དབང་བཆུ་བོ་ཆེན་པོ་བཞི
a '
བན
. E:

ཙ༌ལ་ལ་རྩ་
རས་
འཁ3F
ཟས་1:བ་
ནོད་ཅིང་རྒྱུད་དྲུག་གང་དུས་པ་ཀུན་གྱིའང་བཤད་ཚུལ་དེའི་པརྩ་ཐིག་རླུང་གསུམ་གྱི་གཔ་མཎྜལ་སོན་ཕྱི་ནང༌ 
g : ། 
སཾ་ས་
# བ ང་བའི་གནས་ཡུལ་རྣམས་སུ་དགུ་བར་པ་འབྱམས་ཀྱི་གཟིགས་སྣང་གཏན་ལ་དེའི་ཚུལ་རླབས་ཆེན་བྱང་ཆུབ་མཆོག་གི་ཐུགས་རྗེས་སྒོ་བརྒྱད་
གདུག་པ་ཅན་དང་མ་ཐོབ་ཀླ་ཀློའི་ཚོགས་རྣམས་དཀར་པོའི་ཆོས་ལ་འདོད་དེ་ཞི་བར་མཛད་པའི་ཚུལ་ཚོས་དབྱས་དེ་བཞིན་ཉིད་ཀྱི་རྣམ་འ་རོལ་པས་
ཆ་ མངོདཾ་ཤེས་དང་རྫུ་འཕྲུལ་ད་བར་ཟལ་སྟོན་གྱི་ལུས་པས་འཆེ་བ་འབོ་བ་ལ་སོགས་པའི་ཚེ་གྲུབ་པའི་བསམཚོན་སྐྲུན་ཁའི་དྲུག་སྐལ་བ་དང་ལྡན་པའི་
er ་་ 
པར་རིན་
བྱ་བའམ་མིང་བཅུ་མSབསམ་བརླ་
འཕྲིན་ལས་ཀྱི་འཇུག་བ་རྒྱུན་མི་ཚད་བསམ་འོ་མ་སྲིད་པའི་
ས་པ་ལམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་མཐར་ཕྱིའི་རྣམམཁྱེན་མཆོག་གི་སྐུ་བཞི་མངོན་དུ་མཛད་པའིཡོ
.ཆལ་
' s
ལ - ，་; 
• : བ་
པེ་m 
t

ཝ་
ཚམས་ས་
，，， པA- -
， • ན་ ་ས • • ，་་་ ：. ::་ ， . ་，་，= 1
A 
བབ་འ.. ་་
E
ལ་ཡོང་མནྟོགས་པ་དེ་ད་དཔལ་གྱི་མི་ཁྱབ་པའི་ཕྱུགས་ལ་ཚུད་པང་ངོས་ཀྱི་ཚུལ་ལ་སོགས་ཏེ་ཕྱི་ནང་གསང་ཡུམ་བར་བ་ཤུ་བ་རྒྱས་པར་གཟུང་དུ་
* 14
ཀའདུ་དེ་ལྟར་གསུང་མི་རབས་ཏེ་རྒྱུ་མཚན་དང་དོལ་རྣམས་ནི་སྤང་རྟོགས་པ་བྲལ་ཕྱིན་བས་རྩི་མཛད་ཡོའན་ 
ཞེས་ཟེར་བ་ཁྱེད་རྣམས་ཁོ་བོ་ལ་ཅོ་འདྲི་བ་ཡིན་ལཚེ
ལ་ཁོ་ཐམལ་པའི་བྱ་སྤྱོད་ཞུམས་དལ་བུས་བཙུན་བཟང་གསུལ་འཛོམ་པའིསྐྱེས
དུན་འགྱུར་བའི་ཕྱིའི་གདུལ་བྱ་འདུལ་ཐབས་རྣམ་པ་སཚོགས་སུ་སྣང་ཡོད 
ཐ
།མཚོའི་
ནང་རོ་རྣམསཾནརཛྫབཙུན་མ་ཞེཔཆ
སོགས་མེ་ལོང་གསར
 བདྲས་རྣམཛདཙལབང་ནཾ
ས 
 অবশ্যই
যুহশুহাত্মেঘব
རྣམས་ཕྱིས་ཆོས་བྱས། 
E.
རྗེ་ནིབྷཱཚཉིདན་ལ་ཉེའི་གྲྭ་བཙུན་ཚོས་འགལམཁས་བཙོསྐྱེ་བོ་རྣམ་ཤེདཔ་ག་ལ་བརྟེན་མཆོག་གི 
༑
ཕུགས་ཁྲེལ་བའི་དོན་མམཆིས
མ་
ཟུར་་་
1
བ བ ན་
sའA ་---
etc. : ::: - ::44:
• ར •ས་་་་་
- - - -- - ན སཟས་

= - ས
4a 
ttt
1: །གྲུབ་དང་།
གལ་ཏེ་སྒྲོག་ཞུས་ཀྱང་འདིའང་ཡོད་ཟེར་པ་ཨཅིང་ཁྱདq་བདག་ཅག་གོངུལ་བྱ་ཁྱུང་པ་སོས་དཔེ་ཆ་ལ་སོགས་པའི་མ༌
P 
ན་ཀུན་ལཙོ་བས་གཟིགས་ཏེ་སྐྱོ་གདུང་ཚུགས་གདསྙོམསུལ་ཞུགས་པར་ངང་གསོལ་བ་བཏབ་པའི་དད་ཡོད་མཛད་དུ་གཡོལ་དེའི་ར་
ར་དྲིལ་པའི་གཏཔལ་ལནལ་བ་བའི་ཕྱིར་བག་ཡོད་ས་ལསཞི་ཚེ་ཞི་བས་རིགས་པའི་ངོ་མེད་པས་ཆུང་བགར་རྗེས་རྒྱུན་འདི་བསགས་ལས་
ན་ངུ་བྲོབ་ལ་ལན་ད་སྡེ་བ་མང་བོ་ད་ཀམུས་འདིའི་འའི་སར་དེ་དང་ཚུལ་ཅུན་པར་ཡོད་པ་ལས་སྔོན་བྱུང་སྐྱེ་རུ་ཡང་ཡང་འདིས་རྒྱུག་པའི་སྤྱི་དང་
ལ་འོས་མྱོང་འགྱུ་རྣམས་འཇིགྱི་རབ་གསལ་འོང་བས་འདི་་རྒྱས་བམདཚདགོས
ད་ལྟ་དེ་འཁྲུལགས་སམ་ཏོ་བདའ་ནི་
E
 ལྟར་གསོལ་དེས་ལས། དུལ་གདུལ་ལན་པ་དང་གནས་ཀྱི། །
སྤྲུལྕམ་ཞེས་སྐྱེ་བ་ལས་འབའ་ཞིག་ལེན་པར་གཟིགས་ལ་མ་བུད་ཅན་རྣམས་ལ་
AL་རྟ་
、 ནི
， ག
 ， མ ;
4ཆབ ，。 ་
，:འི་ན
 :：ཐ： ཙ་་་
བམ༌E

' :ར་ཅས་
•་ས
 ནསt
བr པ་མ
---- བ་
པ་，，་༡ .
• s，
 ཐལ་འགལ་པོ་ཤོག་དེར་གསོལ་ཇ་བས་ཞིབ་པའི་ཤོད་ཚོས་རྒྱལ་ཁྲི་སྲོང་ལྡཀཚོན་གྱི་དཔལ་བསམ་མི་འགྱུར་ལྟར་སྤྱི་སྒྲུབ་པའི་གཙུག་གཡས་
ད
 སློབ་ཡོན་རིན་པོ་ཆེ་སྤྱན་དྲཨ་ཏེ་དེ་ཉིད་ཀྱི་ས་གཞི་ནི་གྱི་རྒྱས་གཙུག་ལག་ཁང་..
ཁང་ཡོང་བའི་བསམ་པ་སྐྱེས་ཏེ་གཡཊའི་གོང་བ་བྲག་ཕུགཞས 
!
'
5•r
 རྟེན་དང་བཅས་པ་ལེགས་པར་མངའ་གསོལ་དང་རབ་གནས་ལ་སོག་མཛད་པའིདུས་ཤིག་རྒྱལ་པོའི་བཙུན་མོ་འཁྱོམོ་གཟུར་བྱང་ཆུབ་སྨན་ལ་འཁྲུལ་:་
、
。
 1 att
: • s 
།དར་མ་ཡེ་ཤེས་
 པའི་ལྷ་ལྕམ་པདྨ་གསལ་ཚེས་བྱ་བ་ལོ་བརྒྱད་ལོན་གཅིག་ཡོད་པ་བློ་བུ་དུ་ཚོའི་དུས་བྱས་པས་རྒྱལ་པོམྱན་ཤོ་ཏེས་ལ་གུསྟེ 
- 11
1 # 
ཚོགས་ལ་འིརིབང་ཀརགྱི་ཤོག་བྱས་ཏེ་ཐུགས་གས་པོདད་པོ་ལྷ་ལྕམ་འོང་ག་གླུ་ཚ་སྟབས་བས་སློབ་
ནི
རོ་འབཨརྩ་ཁའིཟིལལན
 རྒྱལ་སྲིདཱམདང་གི་རྨིའམ་ཁག
སྤྱི་འཛིན་སྤྱི་བྱ་བ་རྨི་འམ
༸ཁམ་འབགཎྜི
པོས་རྐྱལཔལ་བཀསུལ 
པ ་
མ
རྫ ，
1
 -ཟE 
ཐ ， *

ས་•r ་ཆསམས་,
རྣ་F]
 5a
༄༅། •ཚོམིཏྟ། ཆུ་ཡི་ལྦུ་བ་འདྲ།།འདུས་བྱས་རྐྱེན་ཡང་ལནེ།།འདུས་བྱས་ཐམསཅདའདི་དང་དྲགི་ཤིས་པ་ཞིག་རཚོད།།ཚིད་ |
༡ . ...， .
 # པ་ལ་རྟག་པ་མ་བཟུང་པར། སྐྱོ་མེད་ཚོས་སྒྱུའི་ན་ལ་སྦྱོངས་གསུངས་པ་ལས་རྒྱལ་གདུལ་བ་སུམེམ་ཕྱིན་པའི་སློབ་དཔོན་དེ་ལ་མ་འོངས་
J་
གཡེང་སྐྱོད་དུས་བཀང་འཕུལ་སྨོདཔོན་ལ་ཞུས་པ་མྱུ་
གྱུལ་གྱི་ལུང་ནས་ཞུ་བའི་ནད་དེ། ཕྱགད་ཁྲོད་རང་ཚིག་དུ་བཙལ། 
ཚན་པོ་འགས་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཐོསཅདམ་ག་ཅིང་འགལབས་རམ་བཞེས་པའི་གཙུག་ལག་ཁང་འདཙོམན་འཛོག་ནང་
ལཱ་
ai An
B 
ཀྱི་བསྟན་པ་དམ་པའི་ས་ཆེན་གང་གི་བྱེད་བུམོ་འདི་ཚོམ་གྱི་ནའི་ཆོས་བརྒྱགང་ལགསརྐྱེན་གང་
བྱུང་རྒྱུ་མེ་སྐྱེ་བ་དང་དུ་ལེན་མཐར་བྱ་ཆུབ་ཀྱི་ལས་བསམ་མ་ཞུས་པས་སློབ་དཔོན་གྱི་རྒྱལ་པོ་ལ་བསྟན་པའི་དབུད་སི་བས་ཅན་སྤྱི་དེ་ཕྱུག་ལས
ཧ་
མ

་་43--
， གབ ་
14
རྒྱལཔོ་ལས་ལྟར་དབལ་ཆུབ་རོགས་ལུང་སྟོན་ཀུན་བསལ་དྲི་ཨེ་ལེགས་ག་བ་ཁཡང་
ལུང་སྟན་སྤྱི་དང་བྱེ་བ་དུ་ལ་ལྕམ་བང་བབབ་ཀྱི་བླ་རི་ཡིན 
[
སནམ་
སེས་སློབ་དཔོན་ཀྱི་ཀླུགས་རྗེས་རྣམ་ལ་བཀུག་ཉིས་བཤད་བྱང་ཆུ
ད་ཚིལ་ལྕམ་ར་དའི་ཐུགསཀར་མཚོལཚE 
བོང་བུ་ས་ལ་ལྟར་ཡིན་ལ།
དུ་ཐུགསསྐྱེད་དབང་སྒྱུར་ཀུན་བཟང་དེ་བོ་ཨ་བ་རང་གྲོལ་ལ་སོགས་ཟླ་འཚོ་ཚདཔོའི་བཀའ་བབས་བད་ལུད་སྟན་དབུགས་དབྱུང་གཟེངས་སྟོད་ལམ་སྟན་ཡོ་བསོགས
བ་བས་ཁཧུགཉིས་ཀྱི་ལིས་མཛད
དོལས་རིམ་བར་སྤྱི་འབྱེད་ལུང་སྟན་རྣམསུ་གསལ་བ་ལྟར་དད་སྤྲོ་བགཏེར་སྟོན་བདུད་འདུལ་རྡོརྗེསེ 
སྨིན་པར་མཛད་ཅིང་། 
བ་སོགས་མང་དུ་ཡོད་ཀྱང་བསམ་གྱི་མི་ཁྱབ་པའི་སྒྱུ་ལུལ་རྡོ་རྗེའི་བཀོད་པ་ནི་སྐྱེས་བས་འདད་ཚིད་བཞལ་པར་དངོས་དཙམཚོ་ཞེསལ་ཁྱུང་གི་ལོ་རྒྱུས་ཡོ
ད་སྒྱུས་བཀུ་རུཛོལུང་སྟན་ཐོབ་པའི་རྣམ་ཐར་འདི་ཀུན་གསལ་མེ་ལོང་ནང་དུ་ཝི་ས་པ་བཞིན
ཆོག་སྟོན་པའི་སྐབས་བཤད་བདེ་དབོརོ 
༨
L a Nuits :: A - Me- ---- -- - -- -

';'' • ཅུ་པ་
6a
དེ་ཡང་རྒྱུ་ནི་འཚོའི་བཀའ་ལས། །ད་པཉྩ་རྒྱུ་
རི་ཝིས་དད་པ་སྐྱེ་བར་ཞི་གནས
རྫུནམེད་བདེན་པར་གསུངས་པའི་ངང་ཚུལ་ལ
མ་
# ལྕམ་པར་གསལ་འཛིན། ། མ་འོངས་འདི་ནས་ཤར་ལྷོའཚམས་ཀྱི་ཕྱོགས། རྣོ་པོའཚལས་ཀྱི་བགྲིནང་ཤེས་བྱ་དུ་བན་བཙུན་པོམོ་གཉིས་ཀྱི་བུར་སྐྱེ 
༧
 ཟབ
༥
E
ཅེས་གསུངས་པ་དམཉྩནམ་ལ་འབྱི་ལང་ཀར་བག་གི་ཇོའཙུན་བསོདནམས་རྒྱལ་པོ་ཞེས་བྱ་བ་རང་བཞིན་གྱི་ཆོས་ལརཀར་བརྒྱབ་དཔོ་ཁུག་དང་མི་འབྲལ་
དེ
 ས
 དང
མ་གཏེར་སྟོན་ཉི་མ་རྡོ་ཟེར་གྱི་གདུང་ལས་ཆེད་པའི་བོན་པོ་ཚོགས་གཉིས་སྒྲོན་མ་གཉིས་ཀྱི་བྱ་རུ་• 
བ་ཁ་བཏོན་དང་བ་འགྲུལ་གཅིག་ཡོད་པ་དེ་དང་
ཟ
། 1 
གན་1ལྕགས་མོ་ཡོས་ཀྱི་ལོ་ཁ་མ
དེ་ཡང་པདྨ་བཀའ་ཡི་ཐདཱཡིག་ཡབ 
བ ་
ལྕགས་མེ་ཡོས༌ལོ་ལ་སྐྱེས་ཏེ་མིང་མའོདག་དབང་དུ་བཏགས 
a, 
ཐུག་པོ་ལྟར་གྲུབ་དར་རྒྱས་ཀྱི་ཚབ་ཏུ་ལོ་ལྔ་ལོན་དུས་བཏང་འདུག་པར་འཚོལ
གསུངས་པ་ལྟར་ནམ་ཕ་མཛོད་བཙུན་ལབུ་ཚའི་གོས་ཕྱིད་ཡོད་པས 
གང ，
 ss ，
，， 1
!
བཅུ • ཙ ： ， 

མ :བས
s༦་་t
E :དུས
iya
it
 མ;
་འདེབས །། རྣལོང་བའི་རྒྱ་མཚོས་དུངམཁྱར་མེད་པའི་ནང་།།ཞེས བའི་སྔོན་ལས་ངན་གྱི་རྣམ་པརསྨིན་ཨ་པཱཇིག་རྟེན་ཕུལ་བ་བཙུག་ལཕྱི་
 རྒྱཚོར་ཚུད་པའི་ལག་པ་ལ ཤེས་སྤྲུབལ་རིམ་པར་ཁུ༥ན་མུན་པའི་གཤིས་ཀྱི་ལྕོzལ་བགོས་ཧྲུལ་བ་རྐང་ལག་སེ་བ་བསོང་སོང་གི་ལམ་ཉིནམེད་
ནང་དུ་ཁྱིམ་མིས་བྱུང་ལ་ཕྱི་རུ་པསལ་འོག་བར་རྩི་བ་ཡི་ཡི་སྡུག་བསྔལ་མི་གི་ཁྱིམ་དང་མ་འབྲལ་བའི་མྱོང་དགོས་བྱུང་འཇིག་
མཚན་མེད་བྱེད་དགོས་ཤིང་།
ང་
བསྡུས་དགྲན་པའི་དྲག་དཔོན་བྱས་ཟེར་བ་དེ་སུ་ལམ་ང་རེད་ལ་
། ཤི་ར་བསྲོམི་ཡོན་བདག་བྱས། །
རྟེན་གཏམ་རྒྱུད་ལ་བྱིས་པ་ཚོགས་པའི་སྒྲིག་གོ་བྱས
དབྱར་ཁུའི་གཡོག་དང་དགུན་ཆོས་ཡིག་སློབ་མུནས་འབུམ་ནག་གི་ཁྱིམལ་མགཤི་བའི་རང་ལོ་བཅུ་གསུམནས་ཕོ་མོ་ལས་བུདཝཀi
ཅུད]
།སྡུག་བསྔལ་གྱི་བདེན་ཕུལ་
བལག་ཐམས་ཅད་རང་ག་དུགལ་ས་མཛེབློག་དུ་རོལ་བ་ལྟ་བུནྟི་གབསྔའཔལ་ཀྱི་བདེ་བ་ཡན་པ་ཞིག་བྱུང་ཏེ
ན་བ_，་བ་… : ལམ་..， : ; .：: ;，::

་ བའr.
ཉt 
1
 ། ཡོད་པ་
རང་ལོ་བཅུ་བཞིའི་སྒྲིབ་པ་དང་བསམ་གྲུབ་དོར་བ་འཇིག་རྟེན་སྤྱི་བྱ་བ་ལ་བློ་གྲོས་ཤིག་ཏུ་རྩི་བ་ཡི
དུ ་ཤི་པར་ཉམསུམྱོང་།: 
ཟླ ༤ 
ཅན་དུ་རང་གི་ཕྱུགས་འགའ་ཡདཔཚོགལསྡད་པས། ཁོང་གི་འཇིག་རྟེནདསྣོད་བྲོ་གླུ་གཞས་གར་འཁྲུགས་རྒྱལགསྦྱང་ཤི་གཏམ་རྒྱུད་ལསོག1 :
མགར་ 
མཉིད་ལོgriཔ1:་
Eས་
ཤིས་ལུས་སྐྱེད་ཀྱངནན་ལྟརཚེས། སྒོ་འབུངསམ་དམ་ཡཾ ཤེས་རབོན།
ཀརུ་དག་གི་མཆོད་རུས་ལ་ཁྱོན་ཡག་རྒྱ་པོརྣམས་ཀྱི་གདམཚོ་ངོབ་བུ་ཚོའི་ཞལ་ལ་གཏམལ་ལ་མི་གོ་ཆོད་ཁྱོད་ཀྱི་གཏམཁ་བོན་ཞུ་དཚོ་ལ་མེ་ཁ་
བདུན་
ཡོང་ཟེར་ཀྱང་མཉེན་པོར་གཏམ་བཤད་གསལ་ཡང་ཕྱུང་བའམ་གསལ་བའི་བག་ལྟ་བྱེད་ཞིབ་བྱུང་ཏེ་རྒྱུ་གསེར་གཞུས་བྱེས་ཀྱི་ཁྲོམའི་བག་
i : ་་
'
, s 
， ་དང་དབང་མེད་པར་འཇམ་ལུར་ཏེ་ཞིང་དུགནས་གནའ་གཏུམ་ཐམས་ཅད་ཀྱིསོང་གི་སྒོ་ང་སར་གྲོས་ཐོན་པའི་བཞི་པ་བང 
་1
ན་
， ན•་•
*ཏུ་ལ་འ1 
15

མ
[ ཙོངངས་པ་ཞིག་འདུག་ཅེས་ཐམས་ཅད་ཀྱི་བཅུད་ཆེ་ལྕང་ཏོག་རྟེན་གཏམ་དེ་ལས་བྱིས་པ་ཚོགསལའི་ཡང་རྩེ་བྱས། དེ་ལྟར་གླུ་ལེནནགླུར་སོན་
བྲོ་བརྡུངན་བྲོདཔོན་འབྱམས་བྱེད་ན་འབྱམས་ཡོན།མདཛོད༢རྩལ་སོགས་ལུངས་དོན་ཚོགས་པ་ལ་ཁྱདད་རྟེན་ཞིག་བྱུང་།སྔོན་འགྲོར་ཞི་སྦྱོར་གསུར་བསྔོ་
གརཚ་གོས་གད་ཀྱི་ཚན་ཁ་ཤས་གཅིག་ལ་གནས་གང་བྱུང་བ་རྟེན་འབྲེལ་འགསལ་ར་གོ་རེག་འགནས་སྐྱབསརྣམསན་ཤིང་དྲུང་ལ་སོགས 
 འ
མརྟོག་པ་ལ་ཡུན་རིང་འབྱམས་ཤེས་སྐོམ་གྱིས་མི་བརཚོགལྗོམས་རྡོལ་དུ་གློག་ར་ཛིན་པ་ཁྲོག་ལོའི་ཡས་ལོ་ལྔ་་གཤའའོདI
༦. .
 ཀྱིས་ཁྱེར་བ་ཞིག་མེད་པར་ད་ཀྱི་ཤངས་དགའ་ས་ར་ཉེས་ལ་གཞིག་ཁབ་ཀྱིས་ས་དེའམ་ཟུར་ནཔ་བྱུང་བས་ཡུལ་རྣམས་ངོ་མཚར་སྐྱེས་ལ་བྱུང་…
f. .
 Eསང་གསོལདསས།ཆགསནང་གའི་མག་འཁྲུགས་ཚོ།ཞེསལ་དོའི་རི་མོ་གཅིག་སློབཻ་དང།ལུང་སྟན་ལསཁང་ན་ཉེ་བ་ཐམས་ཅད ，་
7
ས ： ་
རྔ་

।
 হ 
 ৪a
ভনশঙমঘমক্ষয়ষমশানঘাতী 
ra
 tw
নিশষণগঞ্জ 
।
 মহাষষ্যjওহহহমমম
1
 যাইখুল
যখয়ে 
।।
sw
স

ཟཀ
ག་•
1，• 
* ; t
•པ་Fམ་
་r •ཟས་
སུ་-
 E
G•
F་
ངས་ནས་ཁག་འདུག་པར་མན་ཇུལ་པ་ཞིག་བདོནས་ཁུ་ཞུབ་མོ་ཉལའི་ཐོངས་དང་ཤིན་ཏུ་ཆེ་བ་ལུང་བཏམས་ཅད་འབབ་ཅིག་ཐོག་གཤིན
ཡཆབརང་འདེ་སྤྱོད་པའི་བཙུ་བ་ཡོད་སྙམ་ན་བགཀྱང་བྱུར་པས་ལོ་བཞགཁ་མཚར་བའི་དད་ལ་ཉིན་ལམ་ལྔ་ཏཱིམ་གཉིས་ལའང་དར་ཡུལ་
འ
་་ ་[E 
ང་ཞེ་མཁ་འལ་
སྨད་དུ་བཙའིའི་རྡོར་འཛིན་ཡུལ་སྨད་དུ་བཞུགས་པ་དང་འགྲོགི་སྐྱོ་གཟིམ་ཁང་གི་སྒོ་ལ་འཇུགས་པས་གསང་ལེགས་པ་ཅིག་དུ་སྐྱེལ
 རྒྱུན་བ་ཡིནནད་E
བླ་མའིལ་བའི་ཇོ་ལོ་ཡིན་བ་ཞིག་དང་འཕྲད་དེ་དྲི་མཛད་བྱུང་བར་ལོ་རྒྱུས་ང་ཙམ་ཞུས་པས 
ས
་ཁུལ་གཏེར་འཇལ་དུ་ཕྱིན་པས
བྷྱཱ 
དེ་ཡང་ཚོར་བ་ཐོག་མ་མེད་པ་ནམ་འཨ་ཧི་སྡིག་སྒྲིབ་རིསགས་པའི་སྙིང་དུ་ཆོས་དང་མཇལ
པ
ཅན་དུ་འགྲོ་ཟེར་འདི་བདག་རྐྱེན་བཟའ་བར་བྱས་བྱུང་
I 
 ཡར་སྡོ་བཀལ་བོཚདི་ལྟ་བུ་བྱེད་དགོས་བྱུང་རིགས་གཤེར་ལྡན་ཀུན་གྱི་ཉོན་མོངས་འཁྲུལ་པའི་དབང་དམེ་ཤོར་བ་བལཚོབར་འདུགཞི་༢ཉམས་
 1 
i•
* བ་
. ས་. 
༌ ，
༤

'
'
। • 
'
।
১,
: ।
ত। 
।ནས་འཁོར་སྡུག་བལ་གྱི་རྒྱ་མཚོ་དང་བུ་ཐར་བ་ཡིའི་བསམ་པ་བྱུང་། སྲིད་པའི་མཚོ་ལ་དར་གོལ་བ་ ཀ་ཁ་པའི་དན་ཡོད ་
 sh1 
1
* : ম : N. ১
**।' 
'| |
'
মুফইয়াবাসহ দুই 
*.এ .
স্থাৰSEAR 
' 
'
। •::
 যমুনা 
মহমমম
 = ৩| |
।
A
 অহয়! ইহাসুয়া অ যেময়মনিষীপথহব্র
। }| 
মেইনষ্ট্রমনহাজতবাবধবা 
ফ্ৰমণভববেক্ষণ 
7
।
 ঘাঁহশষম্বে 
ময়নজুড়হস্যষতঃ 
। 
মহেশ্রী 
! S ।
।
r 
|'
. ' ; '। ** •
। 
৫.. । *
৬
| ** * ১
' ** 

E=1 .
.' 
l
। 
G,
। -
।
।।
 ইংহে 
৫
As
বনশালবন 
|1
জাহান্নামেঘষষবা 
।
।
" A
 শবন্ধুহনুমা
3.
।
 অবময়াথেবষযহা 
?
 মতলবাহাইনেহরুবজ্ঞেযাহ 
. H
। 
1'
হাতিমহত্মমর্জয়মযিশইহংরংর্মা 
'
মহাক্ষমতমঞ্চৰক্তযশা
নববনমোহ 
11
। 
পথ
f
 নফ্যক্সক্সজেনৰকৃষয়েষষবমবাইষকা 
।
৫

1
c
102 
'
'.
'
'
।
'
বঘাষকতাম ৷
এ গুণমাহফমঔমহব্য .
মহিউবিবি
মামলৰথমৰমৰবৰথম 
 A
FT *
 E 
 মমঘৰ
। 
মুহFIাম 
'
যা *
প্র 
*'
!
লীয়াহহমামলাযহাবীবকােমৰ্যৰয় 
৯. 
জনসভায় 
।
শেষমেষৰীয়া 
অনা
. '
 ।
 বিষয়ু| ধন্যবস্ক্রাব্যবস্থাপক মোডসহাটনহাের
।
.।
।
 '
ন .
:* • .'.ম
A
। -।।
। *--
*-।
। --
৫ ':

...?-
*•'A'. ....•
 ১-;-.. 
?জন
y
'।*****.
 10
। 
' 
 1..
শ্রণফল 
মমগ্রহনহনিয়ে 
, ' ।
 যক্ষ্মশ্রুষবাহী
'' a
।
। Tr
*।
।
t
 বসুর্যময়মবহবয়স্কফোক্সক্ষার্থগুরুমহুযহলথ
।
।
 ফায়াবেশস্থলম্বাধহমষধফার্মাহনী
।
মুহূর্থেবহবৎধফর্ম 
ধমযাথলজিস্টময় 
বযKER
!
স্ত্র। 
বন্দৰবনযহঘক্ষম 
'
'
 lাষ্টযবহণ 
 ।
।
।
।
১

， ལ - བ
 11a
བལ
ཆགས་སུ་ཡོད་པའི་ཁྱུད་ཀྱི་ཉིམ་ཕྱེད་ཡོལ་ཙམནས་ཤིན་ཏུ་སྐྱོ་བམཉམ་བྱེད་ཅིང་བླ་མ་དང་ཆོས་དྲན་གྲགས་ལུང་པ་དེར་བག་ཆ་ཐེབས་པས་
 F . ། 
1
:1
 བརྒྱ
 1
•， 4
Y• 
དེས་ཞལ་ངོ་རྣམས་ལ་དགོངས་བཞུས་པས་གྲོལ་ཏཤེལ་སྟོད་གོས་ལ་ཕྱིན་པས་དོར་བླ་མའི་གདན་ས་ 
བོད་ཕྱིར་ལྕགས་ཀྱུབ་ཉེར་བཅུ་ཏོ་ཞེས་པའི་དོན་ནོ 
lit
 ༣ 
GI1 
དུ
ཚུལ་ཞིག་འདུག་བཞི་ཞག་ས་བྱས་པའི་ནུབ་གླིལམདུང་གི་རྒྱུར་ཟངས་ཆེན་པོ་ག་ཚར་བ་རྨིས་པས་གཉིད་སདནས་ཟླ་ལ་རྡུལ་སྐྱོད་པ་
# མང་ཆ 
15
 མཎསཱན་ལྡའབད་ནམས་ཚོགི་ཉིད་དུ་བའི་རྟགས་ཡིན་ཟེར་དུས་ཡར་ཕྱིན་བླམ་དངམཇལ་སྐད་ལ་ལམང་སྩལ་ཤུགས་རྗེསE 
ཅ་
་་་བབ་
 རྐྱེན་ངན་གྲོགས་ཤར་བས་དམ་པའི་ཆོས་དང་མལ་བའི་ལས་
འཛིན་བའི་མགོ་ཚུགས་པས་དྲིན་ཅན་བླ་མམཛའདོར་གསོལ་བ་ནི་མ་ཞེས་པའི་དོན་དེ 
Jས་ཟས་9
a
， 1
བས་
， s ; ་ : ， ， ན་, •་
t
: ་， ཆུ་
ས་གནས
， ཟ་
དུ་བས

= བ ། ་
ད ，
 ཆt༩
འ
 ，， ， s་འཐབ་
G ••
ན 
A
[ བདུད་པོ་དེ་སུམ་པའོ། རམས་པ་མཚོན་ལྡནརྗོདང་མཇལ་བའི་རྣམ་ཐར་འདི། །རྐྱེན་ངན་གྲོགས་ཤར་བྱང་ཆུབ་ལམ་དུ་སོད། སྔོན་སའི་ག་ཟླ་
རང་ལོ་བཅུ་གསུམ་བློམའི་ཞས་སྲིད་ཞུས་ཞེས་འདོན
མོས་ལྡན་ཡིདསྨོན་འཆའ་བཛཕྱི་ལས་སམ་དེ་ཡང་གསོལ་འདེབས་ལས
I ཆགས་བདང་བུར་ཕྲད། 
ས་ཉིད་ཅིག་རླུ་མའི་ཞབས་དྲུང་དུ་ཤི་ནས་བདག་ལ་ཆོས་ཞུའདི་བོགས་ཅིག་ཞུས་ན་ལྟ་ལགས་ཞུས་བས་བླ་མའི་ཞལ་ནས་ཁྱོད་ལ་ཕོགས་སུས་ཡོངཐེརང 
༤ust
ཁྱོད་སློབ་མ་དབང་ཕུགས་བགས་
ཚོགས་འཁོར་ལ་སོག་པཞུ་ཡོང་། 
བཆོས་གཤའམ་ག་བྱེད་བློམ་ལམཎྜལ་དང་འབུལ་བ་འདུས་པ་ལ་མང་ཛད་་ 
པ་
པ་གཡས་ཡང་བསུབ་སོགས་བཀའ་སྐྱོནམདཔགནཙུན་བར་ཡང་ཞུས་པ་བླཞི་ཚབདག་ལ་སྟོན་བྱས་ཕྱི་ལུས་དང་ད་བྱེད་ཀྱི་གདེངས་མེད་
， 1
。 
 ལགསནའངསྤྱི་མི་ལྟོས་ནས་བས་ངོས་སྦྱོར་མེད་པའི་ད་དུཁྱདམར་མ་ནི་ཆེན་པོ་ཞིག་བྱེད་འོས་དགྲོག་བློས་མ་t• 
3
1
་ ་བ :: + A

་་་ ་. 2a
， ད
༄༅། ། 
བམ་པ
ཐེངས་པ་བྱས་ཡོད་ལགས་པས་ཐུགས་རྗེས་གགས་པ་མཁྱེན་ཚེས་ཞུས་ཞིང་རྨི་ལམ་དུ་ར་བས་ཁྱོད་ཀྱི་སྡིག་པ་ཅི་བྱས་གསུང་བར་བདག་གི་L
རྣམ་༥# 
ཧོམ་ཚོད་འདིར་སངས་ལོ་རྒྱུས་རྣམས་སས་གླུ་མ་བཞད་མོ་ཆེན་པོ་མཛད་ཅིང་འདུག་པ་བདག་གི་རྣོ་བསམ་ལ་ཟླ་ཅིགག་ཕོགས་ཞུས་པ་བཀའ 
སྐྱོན་དང་ལས་ངན་སྡིག་པའི་བསགས་ཚུལ་ལ་ཐུགས་ཁྲེལ་ཚུལ་མི་སྟོན་པ་འདི་ལ་དཔག་ན་སྡིག་པས་མི་ག་འོང་གི་ས་ཞིག་གནང་རྒྱུ་ཡོད་པ་འདྲ་བས་
gཏུ་ཟད་དགའཞིང་ཁུ་བའི་སྐབསུ་རིག་ནས་ཟླ་གཡུ་ཞིག་ཡོད་པ་ཚུལ་ཏེ་ཚེ་འདས་ལ་བསྔོ་བ་ས་པས་ལྗགས་བསྔོ་གནང་པའི་མཐའགྱུར་ལམ་མཚཔའ་
ཅུས་ 
ལཧྲིག་ག་གཟིགས་ནས་ཕྱིས་ཁྱེད་རང་གི་གལ་བྱུང་འགྱུར་བ་འདི་གསུང་བར་དེ་དུས་ལེགས་པར་མ་གོ
།དེ་ནམ་འདཔར་སྐུ་ཞབསུ་ཤོག་གནང་བྱུང་བ་
1 
ལྟར་ཤོ་པས་ཚོད་ཀྱི་ཡི་གེ་ཡེ་ཤེས་གསུང་གང་ཤེས་སྤྱན་ལམ་དུ་ཕབ་པས་མེད་པ་ལས་དྲགཙམ་ལོ་ངོ་ཁ་ཤུ་དུག
[ཞལ་སའོས་ཤེས་གསུངས་ཐབས་
སར་/ ，
མས་བ
E ་，
ཀ
•： , ， ， a. ，，，་

མཟས་
35
EE ། བ
. ， ་ .: :: ་ ་་་ ༌
སr
ལན 
IT
ཆམོ་གཤེ་ཞུས་པས་ཞུ་ངང་ལག་ལ་འདི་གར་དབང་ཕྱུག་རམ་གཅིག་དང་ནུབ་ཏྟིནུ་ཚེ་ཚར་གཆུ་སྡེ་ཕྱུག་རེ་ཞིག་བྱེད་ཨེ་ཐཆོད་r
1 
s
བདག་ང་བགམ་པ་ལ་དུས་གཡུ་
བསྟོgང་གསོལཚས་ཞབས་ཏོག་མགྲོན་པོའི་སྦྱོར་སྐུཆས་འདོན་འཇུག་སོགས་ཀྱི་དོ་ཁུར་བྱེད་དགོས་ཕེབས་པརོ 
t
རྒྱབ་ཧྥམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཤཱིན་ལས་ཐམས་ཅད་ཀྱིས་འབད་བ་ཚན་སྔོན་གྱི་དྲུག་འདི་ལྟ་བ་དང་འཇལ་བའི་དུས་སུ་མཉེས་པ་གསུམ་གྱི་
[
3
 འབྲིང་རྒྱས་ཀྱི་ཞབས་ཏོག་
t
 ཊྛཞབས་ཏོག་སྒྲུབ་དབང་པོ་ལ་ར་བཟློབ་པའི་ཞགས་ཁཟེརཏེརང་གསལ་འདསོད་༼ཝཁད་ཚིདའི་འབུལ་རྒྱུ་ཙདམམཆིས
，༈ , 
 ལུསཆོག་པ་འདོལ་པ་ག་ཏུ་བབས་སྐྱོ་བ་དང་ཚོ་རིས་ཐམས་ཅད་དུ་སྐྱབས་གནས་དམ་པ་ཁྱེད་ཀྱི་འོབས་ཏོག་ཏུ་བདག་འཁ་དོག་ཡིད་གསུམ་
རང་ཉིད་ཤིས་
བཤོས་ནས་བྱིན་ཕྱིས་རབས་ཏུ་གསོབ་ཁབམ་པརྒྱུད་ལ་སྐྱེས་ཀྱང་ངས་
སྙིང་ཐིག་ལས་འབུལ་བར་ཐུགས་རྗེས་འགྲོ་བའི་དོན་བཤེསུ་གསོལ
1 
11 
ཅ
སs
t

 13a
 ༄༅། ། སྒོ་ཞན་ཅིང་མཐོང་གོར་ཨཆུང་བ་དང་། ལྷག་དུ་ལས་ངནསོ་ཙ་བ་རྣམས་ལྷོངས་པའི་ནུས་པས་རྣམ་པ་ཀུན་ཏུ་བླ་མ་ཐུགས་ཁྲེལ་བྱང ་
ཏྟཱ Fཔའིཀ་བསྩལ་ཁང་ཞིག་གིཅིས །བཟའ་བཏུང་ཙམ་ཡང་ཡིད་ལ་མི་དྲན་པ་ཞིག་ཡོད་པའསྟོད་དུ་ཕྲལ་གྱི་རྐྱེན་ཕྲུམ་ཙམ་ལ་རྟེན་ནས་བཀའ་སྐྱོན ་
དང་ཕྱག་འདེབས་ཁོན་གནང་ག་ བྱུང་རཚོས་རྗེསྒྱུ་རས་ཀྱི་ཁཀའ་སྐྱོན་བྱུང་ན་དྲག་སྔགས་ཡིན། བརཚད་བ་སེལ་ན་དེ་ཡི་གསེལ།འཇུ་དུ་བཏགས་བྱུང་
མན
ཚོས་གསུངས་པ་ལྟར་གུའསྤྲོདང་སྐྱབསུ་མཆིའོ་སྙམ་པ་ངམ་ངམ་ཤུགས་ཀྱི་ཤརའོན་ཀྱང་ཁྲིམL་
g བང་།ང་ཡིན། བྱིན་རླབས་འཇུ དེ་ལའཇུག།
དརwཡ་ཀྲེན་ག་དམང་གི་སར་བཀའྀསྐྱོན་དང་ཕྱག་ཞབས་གནང་བའིཚོའང་ཐོག་ནས་སྐྱབས་མཆིབ་ཁོ་ན་ཡིན་ཀྱང་གཞནསྣོད་དུ་ཕ་རོལ་པ་རྣམས་འདབ་
E T 
1
ལོག་ན་དེའི་རྣམ་སྨིན་རང་ལ་ཡོང་སྙམསྡུག་བསྔལ་བསམ་གྱི་མི་ཁྱབ་པས་ལས་ངན་ང་འདྲ་འོང་བ་དེ་རིང་སྲོག་བློས་བཏང་མ་ཡུང་ལ་འཆོས་ .
11
4
་༤
t :༥+ ་
བA ས

ངམ་
༤
 ཨ
s ，
， ， L
、
ཡང་དེ་མ་ཏྲག་དེ་ལྟར་བྱསན་བླ་མ་ཐུགས་གཏུམ་གྲགས་པས་ཉེ་གནས་གཡང་ལ་འཚོསནས་ཤི་རམ་རྣམས་ཀྱི་སརཔ་བཏགྲན་ཉེས་དཱམིགས་པར་
'
 1
 ལ་ཡོང་དེས་བར་གོ་བས་གཡང་ལ་ནི་ཚོངམ་ཡོད
ཨར་བྷནི་ཡེ 
སྐབས་གི་བླམན་པོ་ཚེ་བྲག་གསུམ་ཕྱོགས་ལམེ་ཏོག་བཞེས་པར་ཕེབས་པ་ཁྱོ་གྲང་མཆོད 
གཤོམས་པའི་ལག་གཡོག་གྱིས་གསུང་བ་བཞིན་ཚོ་ལ་སྤྱིལ་བ་སོགས་ཕྱག་ཕྱིད་གང་འགྱུར་ཞུས 
ས
བླམ་རིན་པོ་ཆེ་ཉིད་འཇིག་རྟེན་མ་ཁྱིམ་དུ་མི་འབྱོན 
འཕྱིང་གཟིམ་ལྕོག་ཁུལ་ནས་བཞུགས་བ་ཤ་སྟག་མཛད་ཡོད་བཞི་མཆོད་གཤོམོས་ཀྱི་བསྲུང་འཁོར་དང་སྤྲུགས་གཟིམ་ལྕག་འཁྲིས་སུ་ཉལསྐབས་ཀུན
ལ་ཐུག་པདགོས་ལe
 মানুষ মাহবুবঘহযেমযমযবেক 
যথেষমঘাষণময়ব্যয়বৰ
༧་
， ་ ་ས་is

4a
T，
༄༅། ]གཉིས་མཐིལ་དུ་ལོག་པའི་ཞུབ་ཁ་འཚན་པ་ཞིག་པས་ཁྱད་པར། རྗེའི་ཞལ་ལ་ཁ་བ་འདི་ཞག་བདུན་ཙམ་གྱི་བར་མ་ཞུ་ན་དབར །
ལ་སྤྲོད་ལ་འགྲོ་བ་འདི་ཤིན་ཏུ་ ཕྱིན་བར་འདུག་ཕབས་པར།སྐྱོའཁོརཙག་གི་ཁ་བ་ཞག་བདུནས་ཞུན་དང་རེ་བོན་སློབ་ཀྱི་གསོལ་བ་ཇི་ལྟར་
༼མཛོད་ཞུ་ཁུར།རྫོང་ཁཀན་ལས་དེ་བར་རྡེའུ་ཟོས་ཆོག་གསུང་འདུག་པར། བདག་གི་བསམ་བ་ལ་བླམ་འདི་ལ་ཡང་མི་དགོས་པའི་ཟབ་ཆོ
གནང་རྒྱུ་ཡོད་འདུག་པས་ངོམཚན་འཆབདག་གི་ཀྱང་ཆོས་དེ་གོ་བའི་དུས་མ་ཡོང་སྟབ་པའི་དད་པ་ལྷག་པར་སྐྱེས།དེས་སྨན་གནས་མཧྥལ་དུ་
ཕེབས་པ་དང་།བུའི་མཚོ་སྐྱེས་རྡོ་རྗེའི་སྒྲུབ་ཐུག་ཡ་མཚན་ཅན་ཞིག་འདུག་པ་དེར་བླཚོ་བཞུགས་སྒོ་དྲུང་དུ་དག་ལཉོལ་གསུང་བལྟར་སྡད་པའི་
གུརུའི་སྐུ་ལས་བདུདཞིན་རྟཚང་དབུཝཱའི་སྟེང་དུ་བབསཾ་ཏོ་སླར་བཤེས་ཞོལ་བཟེད་པས་ཀྱང་གང་བར་ན་རིགས་ཞིང་དུ་བཀོད་
A
བ ་

ཆ་
13
 ཀྱི་གནས་མཇལ་མཛད་དེ་ལམ་བར་ནས་གཟིགཱ་བར་གྲགས་པའི་ཚོན་ཤོའི་ཡུ་གྱམ་དྲཛམ་གྲྭ་མཚོ་ལ་ནུའི་རྫུ་འཕྲུལ་གྱི་ཕྱག་རྗེས་ཤིན་ཏུ་
མ 
 གསལ་བ་ཀུན་གྱི་མཐུན་སྣང་དུ་མཇལ་བསཆོག་པ་བྱུང་
དེ་ནས་དུག་གསུམ་ཕྱོགས་ལ་ཕེབས་ཏམི་འདཔལྷ་བག་ཞེས་བྱ་པོའི་ཤུགས་ཆེན་པོའི་གནས
ts
རིར་ཕེབས་དགུན་གསཨིར་སྟེ་མ་སྐྱེ་ཚུལ་དང་།
ཚེསཾའཚོལྔའི་བགཞག་བོའི་སོལ་སྤྱནས་གཟུགས་ཀྱི་སྒྱུར་བ་ལྟ་བུཚ་ཚདཙམ་བྱོན་པགན
གྱིམཇལ། ཡུལལ་དེ་དག་དམོས་《ཏུ་ཆེ་བས་ཞབས་ཏོག་བཟང་ཚང་འབུལ་བའི་བསམ་བྱམཁྱབ་རྗེན་པོཆོསཀརགོང་ལ་གང་མོས་ཀྱི་དབངཆོས་ཟབལ་
 1 རྒྱཚོ་བ་སྩལ་ཏེ་དེ་དག་གི་རྒྱུད་སྨིན་གྲོལ་དུ་མཛཡོད། བདག་ནི་འགོལ་དབང་གི་ཚུལ་དུ་བཀའ་སྐྱོན་དད་ཕྱག་འདེབས་རྒྱུན་མི་ཆད་པར་ཐོབ་བཞིཔནས།
ཉང་ལོང་ཕྱོགས་སུ་བསོ་ཀྲོ་ན་ཆོག་བོམཛད། སླར་ལྷོ་ཀོ་རྒྱུད་དབུས་ཕྱོགས་ལསྟག་ཚུལ་དང་ཐམས་ཅད་མཁྱེན་བ་གཙོར་གྱུར་གྱི་ བླམ་ཐམས་ཅད་
L་བ -， ，， - ：་

བ།
5a:
，..， • :: 、，ཟ་
ཛེམ་
ལཛབུལ་བ་བྱིཆོརཛདང་ང་ཕྱོགས་ལ་ཕེབས་ཏེ་སྦྲུམ་པོ་མཆོགགི་ས་ལའི་སྐུ་མཇལ་ཡཆོདཁད་གཤར་མར་སྐུ་འདྲཛིནཔོ་ཆེབར
༄༅། [
པ་
སa
 བླང་ཡོངས་གྲགས་ཀྱི་སྐུ་མདུན་དུ་བྲགཙག་བུས་ཞབས་ཕྱི་ཞུས་ཏེ་སྨོན་ལམམདྨ་བམཛོདིསོང་བར་རང་ལས་ངན་གྱི་གཏེ་དེདུ་སོང་བའི་མི་རྗེཧར་གྱི
མཚམས་པ་
བཞེངས་ཏེ་ཞབས་ཀྱི་སྤྱོདིརྫོ་བ་བོའན་གནང་བྱུང་ར་རྫོའི་བོཆོས་སྨོན་ལམ་དྲིལྟར་བཏབ་པ་ཐམས་ཅད་བདག་གི་དགྲུབ་པའི་རྡདགོན་བྱིན་རླབས་
1 
བ་མི་ཟད་ལུང་དུ་པེས་ཏེ་བདུ་ཅིག་གི་བར་སྐུ་འཚམས་ལ་བཞུགས་པ་གྲོལ་ནས་རང་སྦྱོལ་དུ་ཞག་ཅིག་བཞུགསངདསྐོརུ་
ཟླ ནན་མང་ཆོགབྱུང་ 
དུy3ལཱལ་མོ་བསེས་ཕུལ་རྗེ་ཐུགས་ནི་ཏུ་འུར་བའི་ཚུལ་གླུ་རུ་ལྟར་ཚོགས་བཤོམས་ཅིག་གཞུང་དེ་ཕྲལ་སྒྱུམདུན་དུ་ཕུལ་བ་ཙམ་ལས་རྗེའི་སྐུ་
ཟིལ་གྱི་ཚོགས་ལ་རོག་མཚནཱཚིག་ཅིག་ལུས་སོགས་ལས་སྐྱེལ་ཅིག་སྐྱེལ་གཉིས་ལས་མེད་ལ་འཕོ་བ་གནད་ཕྱུདབར་ས་ལ་ལྟུངདོགས
F༔
བ་
རྒྱུ་

འདུས་
4 .
 ཙ
4 ་ -། ་
， 。
 ཨགཟན་རྒྱུད་བོའི་ཞུ་བ་བདུངས། བྱིན་བསདབདྲངོས་བཤུས་ཅད་བདག་གི་ཐོབ་པའི་རྟེན་འབྲི་ལོ་དེ་ནས་ཆས་ཁྲོད་དུ ཝེལ་བརྒྱུའི་
༥ :
སྐུ་ངལ་གསོ་བའི་ཕར་རྒྱུ་རྐྱེན་མེད་པའི་དགོངས་བཅན་གྱི་བདག་གི་ལས་དནསྡིགཉྫིཔ་སྦྱང་ཞིང་རྫོཏུ་བཟུང་བའི་རིང་ལ་སྐྱོན་དྲག་རོལོང་་བ་
ཞིག་གནད་བྱུང་བར་རེ་ཞིག་ཕྱི་མ་གཙམ་བྱསན་ཨེ་དྲག་བ་མ་བྲོས་བའི་ཚོ་ལྷག་ནུས་པཟུད་ཏོ་གན་རྒྱལ་དུཙུམ་ཡཔ་དྲ་བ་རྙིང་ཇོས 
༤་
ལ
 ཁ་སྦུབ་དུས་གྲོས་པ་འདྲ་བའི་གཙུགས་ཏེ་ཕྱག་འདེབས་དྲགསོཆེ་ཚད་ཚད་འབྱུང་བའི་དྲག་ཚོང་རྒྱག་པའི་ཁ་ནས་ཤུལ་སྟོདབ་གྲུ་པསྟོད་ཚོ་ལྷག་པ 
. དུ
 ནབཚདད་ཐུགས་འཁྲུགས་མ་བགཉིས་བ་ཤོར་གསསྡུག་པ་འདག་ཡིད་ཆེས་
 འདུག་པ་ལ་ངེད་ལས་ངན་ཅནའ་ལ་ཞུགས་ཀྱི་བཅོལ་བ་འདིས
ཤེལ་སྟོད་དགོན་གྱི་སྙཞིག་ཐོས་ས་ལན་དེ་ཚེ་
བདལན་ཡོད་ན་གཞུ་བ་ཚོས་གང་ལ་དེས་ན་ཁྱོདག་གིཁྱོད་རང་བློསོམ་ཐོས་པས་ལན
ས
འ1

4...
 ।
হাসিমুহেথমাবসমূহূৰথৰম্ভবঘাষ
]যার্থ 
1 
ষমমব্যাস্লমন্বষাশহর
ব 
হযইখয়াঘায়ুমষ্টবষমুথ
རྣམཐར 
মক্সফামাক্ষমূষকামরক্ষক্ষয়ূবীকৃষNযতসংবহণমনমেশন 
বিষযেমযমজলুক্সেমবষযমন 
བཅུ་དྲུག
 সুতাকা 
মুমযচকমষযেহেঁযকঘষবষমমথ্য :
ন
হেইমুঘক্ষ
মুমঠবাহাইস 
ক
L :
Y.
।
 । ।
** ' 
,'
:-:+ : .১ ১... 
\'
.....: '।

་ པ•བ་1•
ཨ: ，。་， --
， ༧、 ་*, ， རྣE
ཆེ་བ་དང་ཐུགསས་འཛིན་པར་གོ་བ་བཅོས་མིན་ཆགས་ཡོད་ཀྱང་
སྐབས་གསྨིན་ཚདག་ཁུང་པོ་ཞལ་མཇལ་ཕྱིན་བས་ཞུར་བཅར་ཡོད་བ་ས་
ངེད་མགྲོན་གཉེར་གྱི་ཁུལ་ཡིན་པས་མཇལའི་དདཆན་འདིརྙནཱ་བའམ་ཀ་ཕྱག་དབང་བནང་བའཁྱེན་ཞུས་པར་མ་ཐུགས་ཤིན་ཏུ་བམ་གུས་ཕྱག་
i
in
 ཟླདབང་ཁྱོད་རང་གི་སྐུར་བཅུལ་བ་ཁྱེད་རང་ངོ་གསུང་བཀའ་དྲལ་དུ་སྨན་སྦྱར་བས། མཆེད་གྲོགས་འགའ་ལ་ཞུ་ག་བཅོལ་བས་ཀྱང་ག་དུ་ཙཱཏེ།
1
5•
 、
I དྲག་གལ་ལ་ཤུགཙོ་ཏེ་རེས་བྱ་སྦྱིན་བདག་རྣམས་ལ་ཉུང་བ་དང་འཇུ་སྤྲོང་རིགཙང་དུ་ཕྱིན་བླ་མ་ལ་ཞུ་སྐུལ་་གེ་དལྟས་ཀྱངཐབསམ་བརླུང་བས 
 1. མགྲོན་པདྨོ་རྣམ་ངང་བྱུང་ནས་སྤྲུག་དབང་རླུང་སྐབསམ་བདེན་སྒོམང་ནས་ཞལ་མཇལ་ཕྱག་ནས་ཞུ་རྗེ་ཀྱང་དེ་སྐད་རཚོསྙན་དུའབུལ་ཞུས། མངགས་
པ་ལདདཙན་ཡད་པ་དེ་ཙམ་ལ་ཕྱག་དབང་བགནད་བམགྲོན་གཉེརཨ་ངན་ཅནང་ལག་བས་སྨན། ནང༌དོནམག་ཁ་གསོག་པའི་ཁར་ཉེས་པ་འདི
3

འགལ་མ་གསགས་ན，- .. ཁམས...- -- -- ཕ -
1a 
༄༅། ། 
ལྟ་བུ་སོག་ཅིང་སྣོད་པ་བས་ལ་ཕྱི་ཆུ་བར་གྱི་ཕྱོགས་སུ་བྱིན་ཏེ་འཆི་བ་དབུགས་ན་དགའ་བ་འདྲ་སྙམ་ཕྱིན་པས
། མདའ་རྒྱང་གང་ཙམ
ས་
ལན #
 སླེབ་པ་དང་རླུང་འཚུབ་ཆེན་པོ་ཅིགག་འཁྱེར་ལ་ཁད་པ་བྱ་བའི་ཚིབསམ་པ་ལ་མ་ཙམ་ལས་ནར་འདྲ་བ་ཁགང་ལ་དནས་འགྲོ་བ་ཐམས་ཅད་
5
 ནི་ཕྱིའི་རླགས་མི་ཐོབ་བཞིན་དུ་བླུགས་ཡོད
： རླུང་འདི་ཡང་བླ་མའི་ཕྱོགསུ་འགྲོ་བའི་བདུགན་བསམ་ལག་ཕྱིན་པས
 ནང་དུ་སླེབ་ཁ་ཐག་ཞུམ་དགོས་པར་ད་
མགྲོན་པོ་འདོན་ཁྲིདཤོག་གིསུང་བས་ཤི
་ཤཚེགས་དེ་ནམདོར་བསྡུས་ཙམ་ཏོ་གཞན་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་དལ་བུཀའ 
བཙན་
কৃষষমঞ্জলেসুৰৰমশুকুম 
মিযষIL 
1
ནོ་ས་སྨད་ཤམ་དང་འབྲེལ་ལམིག་ཞུམ་ཤམི་ལབ༌པ་བྱས་ཞེས་དྲག་པོ་གསུམ་ཐུགས་དམསྒྲིགསམ་ཚུལ 
པ
འ ་ ,་; 
ན， ：
A

ཏས་.
ཆa
བ ， ， • A. 
itས་
t
T་བ 
， . ：༧ ， *, 
1
LA
. E
| གན་དུ་བྱུང་བར། སྡིག་སྒྲིབ་སྦྱང་བ་དང་བྱིན་རླབས་འཇུག་པ་ལ་བཀའ་དྲིན་འདི་འོས་ཚེ་ཐབས་མི་འདུག་བསམ་པའི་ས་ཤས་བཅོསམ་མུན་བ་ཤུར ་
དེས་བོག་བྱི་གྲོངམཚར་ྱབ་པདང་རྫོའི་བཀའ་ལས་འདི་ཁ་ལག་ག་མོག་གལཚེ་བརའདུག་ཏོ་སྡེ་བ་ལྟུང་བྱེད་པས་རྩས་དགོན་གྱི་གཎྜིསྡོད་་་ 
བ .
བ
ལ་ཁྱོད་དགོས་གསུང་རྒྱུད་ས་ཁྱོད་རེད་དེར་སོ་ལ་གཞི་ཕཅསླད་ཙམ་ཞིག་བཏང་ཡོང་བས་དེ་ལྡོག་ལ་ཁྱོད་རེད་སར་བཞིན་ངེད་ཀྱི་ཕྱག་སྨྱོ་འུག།
མ 
དང་ཚེས་ཀྱི་བསམ་ཁྱདཔྱོད་པ་བགྲདཤོས་བ་འདུག་གསུང་པ་བཞིན་འིས་ཏེ་གསོལ་འདོགས་ལས
ཅིསང་སྦྱངས་པས་ཤུགས་རྩ་དགོངས་རྫོགས་དུས་ཏེ་ཉེསྒྱུ 
པའི་དོད་དི་ཡངོས་འཛིན་རྗེ་དང་མཇལ་ཏེ་ཡི་གསུང་ཤར་ཞིན་བབའི་སྐབས་བདག་ཏུ་བཞི་པའོ
། ཛོ་ར་སྒྱུས་བ། ཅི་གསུང་བ་ནང་ཞིན་སྒྲུངས# |
4
1 . ་， 
 །།འབད་པས་བཙལ་ཞིང་རྟེན་པརམི་རིགས་སམ་དེ་
ཚེ་གཅིག་སངས་རྒྱས་སྒྲུབ་མེད་མིང་ཇི་བས་དང་པོར་གཙོས་ཁ་མང་འཛིན་དེ
བའི་རྣམ་ཐར་འདི །
ཟབ་་་
 t་

1 .
 ཟླ་
： ་ Ta 
9. །
དག་གི་སྐབས་བཀུང་ལས
ལར་ཁྱོད་ཀྱི་བསམ་བ་ལ་སློབ་གརར་སྒོམསྒྲུབ་བྱེད་རྒྱུ་མ་བྱུང་བསམམ་དགོས་ཁྱོང་རང་དང་
ཤེས་བམཉམས་པ་ཅིག་གི་སློབ་གཉེར་བྱས་པ་བས་ཁྱོད་ཡོན་ཏན་ཆུང་མི་ཡོང་
ཁྱོད་རང་དང་སྙིང་རུས་མཉམས་པ་ཅིག་སྒོམ་སྒྲུབ་བྱས
སད་ 
བབས་ཁྱོད་རང་ཤུགས་མ་ཉམི་ཡང་བཙཔར་ལོག་ན་བདག་གི་བསམ་པ་ལམས་བསཔཚཡིན་ན་རགས་པའི་ཐུགས་དམདབ་།
ཟླ
མོ་ལགས་ཏམ༢ཙགསུངགཏསྒྲུབ་སྙམ་སླགརབ་བཅུད་མནབཏས་བརིམདུནན་འབུམཚབ་ལྟག་བརྟན་
NI
 1 
ཀྱི་སྣང་བ་ལ་འབུམ་ཡི་གེ་རྣམས་བཀྲ་ལམ་གྱིཤར་རིརླམས་ལ་སྦྱར་དངམོ་འདྲ་གོ་བ་ཆེར་སྐྱེས་པསོམནོ་བསམ་ལ་སོགས་ཏེ་འབཟུང་པ་
ས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ལེན་པ་དཀའམ
དགི་བོད་ཡིག་གི་རིགས་སུ་གྱུར་ལ་གོ་བམིཚགས་པམི་འཇུག་པས་བླ་མས་གསུང་བའི་ཡོན་ཏན་
、
sa
ན་
、
'， -
at
སུས་ནས
བ ༤ ས་ས:•ས་
+ + ས གས

ཅE ，
1
བྱུང་བར་ལུང་བསྟན་པ་འདི་ཀ་ཡིན་པའི་གོ །དེ་བཞིན་དུ་ཐོས་བསམ་སྦྱོད་དགོས་པར་སྐྱོབ་ཉམས་ལ་གོ་རྟོགས་ཞུ་བ་དུ་སློང་བྱུང་གི་ཤེས་བ་ཡི །།
as
，5
 བྱ
 ། དེ་ནས་ཟླ་ཕོགསང་བ་དང་བསམ་
འདུག་པས་དགེསྦྱོར་སྐྱེ་བར་ལུང་སྟོན་པའང་དིཀར་འདུག་སྙམ་པའི་སོ་བསད་དེ་ཡིད་ཆེས་ཀྱི་དདབ་ལྕཀྲ་བར་འཕེལ
བས་དྲུང་དུ་བཅར། དེ་ཡང་སྟར་གྱི་བབ།ཆགས་ལ་ཡཞིནམ་ཛིལྟར་ནའང་སྔོན་
གཏན་དོན་ཡོད་སྦྱོར་བཅས་གནང་བྱུང་བ་བ་ཉེར་བར་བ་སྐད་སོར་ 
རྒྱ་གར་གྱི་གྲུབ་ཐོབ་ཆེན་པོ་རྣམས་ཀྱིན་འང་དང་ཆོས་ཐམས་ཅད་བའི་སྒོ་ནས་ཐོབ་པ་ཤ་སྟག་བྱུང་འདུག་པས་བདག་གི་ཁྱདར་ལ་རྒྱུ་ཞིག་ཐོབ་བྱུང་ན་སྙམ་
।
ময়লাববেমণশার্যে
ནས་
དེ་ཉིན་སོ་བ་སྔ་མར་སྐུ་ཞབས་ཤི་བས་ཚོ་ག་སོངཤེས་རབཀམ་ཆུང་འགག་ན་བཟིམས་འཛུག་པར་ཁོང་
གནསོ་གནང་རྒྱུའིལ་དང་འགྲིག་བྱུང་བར།
st
ཟླ་•

འ
 . : = = - -- -- -བས བ
g ། 
གི་ཞལས་བླ་མ་བགྲོལ་ཨེ་བཞེས་མདའ་གའི་ཡོང་གསུང་ཐུནཅིག་བཞུད་བྱུང་བཁ་བཏབླམའི་དྲུང་དུ་ཕྱིན་ཕྱག་ཁུལ་ནས་དུ་ 
རྣ༥ར ཀླུབས་དཔགཟིམ་སྤྱིལ་བཀྲ་ཤིས་ལྷསྟོད་བུའཛད་རྟེན་འབྲེལ་གྱི་ཁྲིད་ཚུ་བོར་བྱོན་བྱུང་བ་ཁོང་གན་ནུ་མ་འདི་བས་བླམ་བཞུགས་པ་
ཡོད་པའི་ཚེ་བླ་མསཾ་བན་ཆེར་གཟིགཙོ་འདང་ལྷཅིག་ལུས་རུང་ཟདསྐྱིདཆིལ་བ་བྱུང་
ཡང་སྦྱིན་ཚོར་གཟིགས་པ་དང་སྐྱེ་བོདསརྐང་མཁྲིལ་གྱི་བར་ཐམཱI.
་་1 ཅ དསྙིང། 
ཡང་གཟིཊྚ་པ་རང་ཟིལ་གྱི་རྒྱལ་འགྲོ་བཙན་བྱུང
དེ་དུས་བསིལ་ལ་རྟོགས་པ་དོན་གྱི་དབང་སྐུར་རམ་པདོརླབས་༢པོ་པའིདབང་སྐུདཙེའི
བཅུ་དགུ་
ཝིཏྟཾ་བ་འདི་ང་ཡིན་བ་འདུག་བསམ་སྔརནུསུམོས་གུསཚང་དཔོའིསྟེ་ 
དུ་རྗེ་རིན་པོཆོས་དབུ་མཛད་ལ་ཆོས་གསུང་བ་དེར་དེ་ལྟ་བུའི་རི་ག་བ་ད་མརཾགི་བ |
 T 
གཉིས་འགྱུ་བྱེད་ཀྱི་གསོ་བ་སྐད་ཅིག་མའི་སྟེང་ ，
བཙད་ཅད་ལ་འགྱུ་རད་ཡལ་དུ་སོང་དུག་དང་གྲོལདུ་སོང་འཁྲུལ་བ་རསངས་སུ་དག་གསུང
ན
སཟ+ +

པས་ཀ་ས་གའམ་ལ
'
དནi
，，་་་1sb
 མནར་གམ་སྟེངས་འདས་གྲོལ་དུ་གཏོང་བའི་བླང་འདི་ལྟ་བུས་སྟེངས་ཡོདཔ་བའི་ཆོས་གསཀྱི
!
 གདུང་བས་མ་ 
གདུང་བས་མྱོས་ཏི་གསུང་དེ་ལ་སྒྱུ་མ་ཤེས་པའི་ཤིགས་གཟན་དདཨོམ་ཁོ་དཀྲིས་ཉལཀྱི་གཉིད་མ་ཡོད་པར་མོས་གུས་ཀྱི་ཉམསཆེན་པོ་དེས་
、
ལགས་བདག་ཉམསཅུདད་བརྒྱ་སེཚོགས་པ་གནང་བ་ཐོབ་ཏེ་
དཔ་ལྕེར་ཡང་ཡངག་ག་ས་བླ་མཞི 
》
ཨཱསམས་བྱསྒྱུརླུངག
༧
 ལ་འབྲས་རྒྱཚོར་འདོནཙུགསཆ་མེདཙོདིཀྱིལ་འཁོར་ཡང་དག་འདུག་སྙམ་ཀྱི་གོད་ཁམོདིར་རིས་ཐོབ་རྒྱུ་ནི་བསམ་དགུར་
1
.བ།
 ག 
ཟF
 མགུརདས་པསཨཱ་བསྟན་པ་སྒོའི་ཐག་ཀྱང་བཏེ་གྲ་དོལམ་གསབའི་ཨ་ཕྱིས་དུག་ཤེད་དེ་ཙམ་ཁྱད་ས་རྡོབ་མརེག་
བམཚོནབབྱུང་ན་ཚདག་དབང་ཤེས་རབ་དང་ལག་གནས་ཀྱི་སློབམ་དག་ད་དདབསམ་གོམིཤེས་མའགོདཆོདགུང་ལོ་བརྒྱད་
LT，་

ས
 མ་
20a
ཙ
 དཀྱིམནོ་བསམ་ལ་དེ་རིང་འདུས་པ་ཐམས་
སྐུ་བཞེས་བ་ཞིག་ཡོད་པ་དེ་ཡང་ཕེབས་ཏེ་གཞན་ཡང་མང་ཚོགས་བྱུང་བར 
མམ་ར་ལ་་
» ༄༅། །
[ # བ་བཟུང་། རྒྱམ་ནི་ཙུན་མར་པ་དགོ@ན་ཁག་བལ་ཚོན་དམ་བག་ཚང་མ་རས་ཡིན། རིན་པོ་ངག་དབང་ཤེས་རབ་ཀྱང་སྲོག་ཆོས་སྐུ་རྫོL
 རྗེ་དག་ན་བདག་རང་ཡང་མ་ལ་རས་པ་འཨ་ཡིན་སྙམ་པའི་སྐྱབས་བ་ཤིན་ཏུ་མཐོ་བའི་རྟོག་པ་སྐྱེས་ལ་དེ་རྗེའི་ཐུགས་ཀྱི་དུས་ནས་ཀུན་གྱི་
ཚོས་པའི་སར་གསུང་ཆེན་པོས། 
འོ་བློ་གྲུབ་རྒྱ་མཚོ་སྐྱོད་རང་གི་གོ་བ་ལྟར་ཡིན་ནོ་གསུང་ཁོ་པས་པས་སྐྱོབས་པའི་སྟོང་དུ་སྦྱོངས་བ་སྐྱེ་བ་ཡོབ་དུས་
ཀྱི་སྙིང་དུལོས་གྲུབ་སྐྱེས། ཉམས་ཀྱི་སྟོད་དུ་ཉམས་སྐྱེས་ཏེ་སྔ་སྒྲསྒྱུ་མང་བ་ལཙུས་པ་ཁོ་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་སྒངག་ཟླག་དང་
ཀྱི་འཁོར་གྱི་ 
ཚོགས་མགྲིན་ཅིག་བས་གསརཚན་བཤདམཚོར་བཏགས་པ་དང་བུgབ་ཞིག་བྱུང་བསམ་དག་འཆས་ཏེ་བར་ངལ་རོནྟི་
བ་
••- • དུས་jA

 ཁ་གར
སཾ་
 ཀྱང་ཁཅ་བ་ནས་སྡོད་དུམ་འམ། ཡང་དེའི་མོད་ལ་གཙང་སྦྱོགས་བཆེས་ན་གཞང་བློར་མ་ཤོམ་འོག།།བླམ་ལམཉག་བར་བཞགཆོག་ཐུབ་ཞུས་པར་དེ་
31
 T ལྟར་གྱིས་ཕེབས་པ་མཉམ་པར་བཞག་པས་ཉམས་སྣང་ལ་སྙིབ་སྲིད་བར་འས་ཀྱི་ཆོས་ཐམས་ཅད་དག་ཅིག་ལ་སོ་སོར་རྟོགྲྭ་པ ས་རབ་ཀྱི་སྐྱོད་
 མཉམ་བཞག་དུ་རིག་པ་རྗེན་པ་དེ་ལས་གང་ཡང་མི་འདུག་བས་ངའིཆོས་ཐམས་ཅད་རྗེར་ངམ་བསམ་བའི་འཕངས་སེམས་
14༣ 
: 1 ཤུབ་པ་ཞིག་ཡོད་ཀྱང་།
44 
ཅིག་ཀྱང་ྟ་བ་ཡང་ཉམསརྐྱདཚོགམ་ཞུས་པར་དེས་གདུང་ནས་བུམ་བངཤུ་རྩ་གཅིག་གི་གནང་བྱུང་ར་ཇི་ལྟར་གནང་བཞིན
བསམ•
A ་:་རིབཞིན་དུ་གསང་དང་དར་ཤེས་རབ་ཀྱི་འདང་ཚིལྷ་རྩོཔའི་འདྲ་སྐུ་ཁྱད་ཞུགསཅིག་ཡོད་པའི་དབུ་ལཚིག་དབང་རིན་པོཆའི་ལྡའ་དང་
 གོ་ཞིང་ཐོབ། 
 ། ཡེ་ཤེས་ཀྱི་བཟུང་ཐག་དབུ་་
མས་ཅད་ལེགས་པར་གོ་དེ་དག་གི་གནས་སྐབས་ཐམས་ཅད་དུ་བླ་མའི་ཞུགབཀན་ཧཱུྃ་ཡིག་དོཛིའི་རྣམ་བར་ཡབ་ལས
itati
བབ་
་་་་ ༣ _ ，

5
 21a
ས
 པ་
ཚི r * Iམའི་འམ་རྒྱུར་གསང་བའི་ལས་ཚོགཟིམ་ཆུང་ཕྱི་ནང་ལ་ར་ཐའདུ་གྱུར། རྒྱ་མཐོང་རྒྱུ་ནས་ལྷདུ་བཞརིན་པོ་ཆེ་ཁང་|
ན
རྣ་
ནས་
ད་དུངོ་ཅུང་ཟད་ཐོན་བཏུསཾ་བ་དང་གཞུང་ཐག་ཀྱང
སྤྱིལ་ནས་བླུམལ་ད་རྫུསཆོག་གམཤུའདུག་ལ ། 
འཇུག་བ་དང་། ཡང་ཡིན་པཚོ་དུདB །
། ཡང་ཆོས་བཀའ་བསྟད་
་གཞན་ཡང་དག་བཞིའི་མཐའ་འདུ་རྣམན་མང་པོ་གནང་མྱོང་བ་བྱིན་རླབསཞན་ལྟ་ཆེ་བར་བྱུང་
བས་ཕར་འབྱཤོག་དང་མཇལ།
བ་ཕྱོགས་ཏེ་གློགས་བམ་ལྟར་གླཏའི་ཕྱུགན་དབང་གྱི་ཐནུས་ན་བཞུགས་པའི་གླེག་བམཚོན་པོ་ཞིག་ཡོད་པ་དེ་ལྕགའ་འདུག་པ་འདི་སྡོམས་
4 ，
ནས་ད་སྐོར་བར་མོལ་བ་འདེབས་དགོས་བ་ལ་ཏིཀྐལ་བོ་དམ་མི་ལེགས་ཟན་
.1
: སམྦསྶཡཆོས་གན
1 ，
སྐབས
བ . ，，
 1
\. , 
,r -， ༣ ༩x.
1: .. . ནི་
3E 
5...
T :
་•G ，, GནT;

I
E• •ང་་; :་， ;
ཆ
སr
་5•3
དེའི་སློབ་ཚངས་དབང་ཚོས་ཀྱི་བཀའ་
མདུནན་ཀློགས་ལམ་གཞན་ཞིག་ཀྱང་འཇུག་བར་ག་ཚོལ་དཔོན་གྱི་འབྱོན་ལམ་ལ་ཐོགས་ཏེ་དེད་ཀྱི་བདུ་དུ་བཞག་བྱུང་བར
 F 
གཏདམཛད་པར་།དེ་རྟས་ཉམས་དེ་ཡང་ཅུད་ཟད་སངས་བའི་རྣམ་བཅུད་སྐྱེ། བླམའ་ཤེལ་ནས་འོང་གོ་དོན་ཅི་འདསྐྱེས་གུ་ལྟུང་བར་འགག་གོ་དོན་རྣམས་
ཞུས་པར་དཔོན་སློབ་ཚང་མ་གཚུལ་ལ་ཐུགས་དགྱེས་རོལ་བ་ལ་ནམ་བཙོང་ནས་སྒོང་ང་ཙམ་གྱི་བར་སོང་སྐབས་གྱི་དགེ་སློང་རིན་པོ་ཆེའི་སྐུ་སྐྱེ་གདན་， •
31
!
 འདེན་ཞུས་ཆོག་བཞི་ཞུ་དོན་ལ་ཁྱེད་ལྷ་སར་འགྲོ་དགོས་འདུག་བས་ཟླ་འོ་སུ་རོལོ་བཅུད་བར་དོས་ཀྱི་ཟླ་མེད་ན་སྟབས་བདེ་བས་འདག་རང་རིག་བློ་འུས་
༣ ， ，
བར་འོན་དེ་ཀ་བྱ་གསུང་བ་ལྟར་ཕྱིནབས་ལམ་གྲོགས་ཀྱང་ལེགས་པརyང་སྐྱོ་ཞག་བཅུག་ཀྱིས་ལལྷ་སར་འབྱོར་ཡོར་ལམ་བློ་བུར་དུ་ནད་དྲག་པོཞིག་གི་བརྟག 
ངས9
ཅན་
བར་བདག་འཛིན་སྙེམས་ཐག་བཅོད་ཕྱིར།འབྲི་ལུང་ཉེན་ཆགས་སྙིང་གི་དུར་ཁྲོདདིར་ཕུང་བོ་གཟན་དུ་གྱུར་བས་དེ་མ་ཐག་དུ་ནད་ལས་གྲོལ།ཞག་བདུན་ལ་ཞུ་
་ ་， བ ་：.
A ，
ཅ
ག་
བ༔
ས་
:; ག

1
ས
༄༅། ་ 
དོན་སྨིན་ཏུའདན་གྱི་བཀའ་ཤོག་གཙང་མར་བྱུང་བར་ལམ་དཔོན་སློབང་མཉེས་པ་ཞིག་ཡོང་བསམ་བ
།འཆོས་པ་དང་
རླུང་གི་ས་པ་གང་རུང་ན་ཡོད་པས་བར་ལམ་གྱི་ཞིག་འདུགས་སྐྱོར་བམ་ཞག་ལྕལ་གཙད་ཏེ་སྤྱན་མངར་འབྱོར་བཀའཤོཀགི་འབྲུ་དོན་ག
gཡུལ་ཁས་ཚང་ཐུགས་ཤིན་ཏུ་དགྱེས་པར་གྱུར་ཏོ། གསོལ་འདེབས་ལས་སྙན་རྒྱུདནོར་བུའི་བང་མཛོད་སེམས་ལ་སྙེདཞིས་པའི་དོནནི།བ
མ་ཐག་པའིསྨིན་བྱེད་ཀྱི་རྫུན་དབང་གྲོང་ཁྱེད་ཀྱི་དོསྤྱོད་འབམ་དེ་ལྟར་ཐོབ་པ་དང་གཞན་ཡང་མོ་རུ་གསུམ་ལ་ང་ཚོའི་བས་འདི་ཞུས་པར་རྟེན་ཅི
ཉིད་ཚུ་གིས་ཚེ་དང་འགྲོ་དོན་ཆེ་བས་དབང་ཆོས་ཞུམི་སམ་གྱི་མི་ཁྱབ་པ་རྒྱུན་ཆགས་སུ་ཡོང་ཞིང་ཡོད་པའི་དོདཔ་གི་མཙྪཔ་འབུལ་བཤམ་ཤིས་ཊོ་
15
 ཡུག་ན་སློབ་པ་སོགས་ཀྱི་ཞབས་ཕྱི་རྟོག་པར་ཞུས་པས། བཀའ་མདོ་རྒྱུད་དང་ལུང་མན་ངག་ཟབ་ཁདེ་གདམས་པ་ཐམས་ཅད་མ་ཚད་པར་ཐོབ་བཞིན་
ཆས། 
，，: r， - བཅ： ༤ ར， 4: ;

བ 
ཅ་
2 
2
,མ
 ཟག་
པ་སྟ
 ཁ་ཡག་པ་དང་བསམ་ 
ན ,
 ས་བསལ་གང་ཞིང་ཕྱིས་སེམས་འདི་རི་དང་དུ་གནས་པ་ལས། དུས་ནམྱུ་ཞི་ཚོ་བདག་གི་སྤྱི་ལྕསྙམཚན་མ་ཐམས་ཅད་འགྱུར་ཏོ།
ཅན་
 །སྡུག་
t ་
སསུ་ཉི་མ་ནུབ་པ་དང་མུན་བ་ས་པ་དང་ཟླ་བ༌ཟསའན་པ་ལ་སོགས་ཏོ1ནསྐུ་ཚེ་ལ་བར་ཆད་འབྱུང་བ་ཕྱི་ལྟས་ངན་པ་མདན་བྱུང་བར 
 is 
ཀ་
སྐད་མ་ཡིག་བོད་
ཀ་་ལྔལ་གྱི་ཆ་ལ་ཡང་བློར་བབ་བའི་བདྲལ 
 ས་འདུ་ཡུལ་ཤངས་ལྕང་དུ་གྱུར
ཉི་སྣང་ལྡནང་རྫསྒྲ་བསྒྲུང་བྱེད་པར་ཡང་ཡ་མL 
， ，13
 བདེ་བར་གཤེགས་སའི་སྐུ་གདུང་གི་ཞབས་རྟགམ་ས་ཤ 
5
 ས 
ཆར་བུད་པས་སྐབས་ནི་ཚེ་
ས
བ
 སྨནཎབི་འབཤེས་མ་བྱུང་བའི་སྟེང་དུ་ཀོང་སྨདཞུ་ན་པ་དང་བཅས
••。་
རྗེད་སོནསློབ་དོམཚལ་དགོན་པ་ན་བཞུགས་པ་མཐ[
པར་ཞབས་དྲུད་དུ་ཕྱིན་ས
.. . . ... .. ༌, r• .:.... .

ལས་པས་ག ས བ་མ་བབ་ཁ ，
5，
1
སྐུ་ཁམས་ཤིནཏུསྙེལ་བའི་ངང་ནས་སྡེ་སྲིད་ལུ་ཕེབས་ཀྱི་ལེགས་འབུལ་གྲབས་བཤོམ་གནང་ཞིང་འདུག་པའི་ཐུགས་བསཨུཙྪམས་ 
ཊྛིg! །
༼ གྲུབ་པ་དང་།ཀོད་སྟོད་ལ་ཕེབས་ཏེ་སྒྲོལ་མ་རི་ཁྲོད་དུ་བཞུགས།བདག་གི་སྐྱོར་ཁོ་ཆས་སུ་ཕྱིན [སླརས་སྙེལ་དུ་སོང་བའི་སྐྱུར་པོར་ཤོག་ཕེབས་པ་བཞིན་
བ་
མཾ་ཀྱང་སྐུ་ཤིན་དུ་སེམས་པས་མི་དྲག་ཚངརླག་ཤིང་སྐྱོདོསྨད་མཚོ་བྱེད་མཁས་དག་གདན་དྲུསཨཱམ་པོ་དང་བརཚོན་ཆོས་འཁོར་ནས་ཀྱང་
མཚབྱེད་གནོད་ཅུང་ཚུ་ལྷཎྜིམད་པས་སྨན་དཔྱདབུལ་ཀྱང་སྐྱོ་ངངསསྐྱེད་ཅི་ཕྲའབྱུང་དེ་ཡང་ཡིན་པ་དེ་ཉིད་ཀྱི་མཛད་པཟུགཙི་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འགྲོ་
E
ངོན་མཛོ་ཚུལ། མིངགཞནཔསྒྲོ་ཡོད་དུམོའ་ཨམ་འོངས་ལུང་བསྟན་མཛད་ཚུལ། ད་པར་ལོམནན་ཏིང་འཛིན་བཞུགས་ཚུལ། 
་་་༌་སསྣང་བར་མི་སྣང༌སོགས་སྤྲུལཙྪརཛྫགཕྲུལསྟརཚུལ་ལགས་ཀྱི་ཚོར་ཅན་གྱིསད་པཡསཞིགྱི་རྣམ་ཐར་དུ་རྒྱས་པར་བཀོད
[ 
 'བ་
འཆར

བསབ་རས
ལ，
 ཡང་ཁོ་བྱས་ལོ་བཅུ་གསུམ་ཙི་
༨•
 དེ་ནས་སྙཆར་ལྷུང་པའི་སྐལ་ཀྱི་ཉེན་ཅིབ་རྗེའི་བཀའགས་ཁྱེད་ཀྱི་ལས་སུ་ཀྱི་ལག་གཡོན་གང་ 
པས་འདིར་མ་བརྗོད། 
5་་ས་སྐྱས་ཐམས་ཅད་དུ་བཙ་སྐུདཙམ་
ངོ་འདུག་བར་དོན་དུ་ཁྱོད་རང་གི་ཕྱི་ནང་གསུང་བཏུམ་གྱི་ཡོན་ཏནམར་ཕྱིན་པའི་ཁྱུང་འདུག་པས་ངོམཚོ་ཆ
ད
 གྱི་འདོད་བབས་བམེད་ཅད་ར་གླེལ༢དུ་འདོད་པ་བྱེད་ཡོང་གྷག་པའང་མེད་ཀྱང་དེ་རིའི་སྟན་འབུལ་ཅིག་ཡོད་པས་ཆས་པ་འདུག་འདིར་ཕྱུངས་ཤིཚོགཞུང་
 ལྕགས་བཤདིཏྟརྒྱུས་འཚིག་གང་བའི་མཐར་དརཚང་པོ་ང་གས་ཀས་འདུག་པ་རིངདང་གཅུང་བའི་རྒྱན་དུ་ཕུལཾ་
》
བ་བཤེན་སྤྱན་ལམ་དུ་ཕབ་ར
བས་ཕྱོགས་ཐམས་ཅདངུའཐོརིཔའི་ཚུལ་མཛད་དེ་ཁྱོད་ཀྱི་དརའདི་ལྟ་བུ་ལ་ལོག་སྤྱོད་ཅིང་འགྲོ་དོན་ཆེན་ལ་གྲུབ་པར་གྱུར་ཅིག་ཁསུང་སྒོའི་ལམ་;
ཏ
རྒྱུམཚན་རྩལ་བ་ངོམའི་གསུང་ལས།བུསློབ་མཁས་:
གཞན་ཡང་བཀའ་ལསུ་དེད་ཁམས་ཀྱི་མི་ཚོའི་སྡུག་བསྟཚོ ་
དང་བཀུ་སེ་མཛད། 
༤
5..: ་:་

- » - > " " - SCA2 % * : Nhà
a
F
，1།
 ད་ལས་ཁྱོད་རང་ལྷག་པ་ཡོང་ངེས་ཤིང་སྦྲ་རྒྱུད་ཀྱི་སྟན་པ་དང་སེམས་ཅན་ལ་ཕན་བ་རྒྱ་ཆེར་24a
ཀྱང་ཡུང་སློབ་འབྲུ་ལ་གསུངས་པ་བཞིན
༄༅། 
འབྱུར་གསུང་བ་སོགས་ཤུགས་ལྷག་བར་དགྱེས་བའི་བཀའ་མང་དུ་བྱོན་དེ་དགོངས་པ་ལ་བཞུགས་པའི་མཐར་་་་ཤུགས་འོད་གསལ་དུ་ཐིམ་ཀ་པའི་
སྣང་མཆེད་ཐོབ་བུ་འོད་གསལ་ཆེན་པོ་བཞི
ནང་དབུག་གནས་པའི་སྐད་ཅིག་པའིལནི
རྣམ་ཤེས་འོད་གསལ་ལ་ཐིམ་ཕྱི་དབུགསཚད 
I!
ཞིལཝཱས། 
' བ 
 གསུང་འབྲུ་གསལ་བརངམ་འདུས་ལས་གསུང་རབ་ལན་གསུམ་ཕྱུག་པའི་རྗེས་ལྗགསf
རོལ་པར་རང་ང་ཤེས་པར་བྱེད་གྱི་བོས་གསུངས་བྱར་ཀྱང་གསུང་འབྲུ་གསལ་བོརང་མི་འདུལ་བ་
F
 བློམའི་ཐུགས་འོད་གསལ་རང་ལ་ཐོབ་པ་ཡིན་བསམ་བ་
གང 
ལྟ རླུང་ཐིམཔ་དང་སྟན་སྲོག་བདག་བདེ་སྐྱོ་བོར་སྤྱཙིར་གཟིགས་པ་དུས་མཉམ་དུ་བྱུང་བས
ཟླ 
དེ་ལྟར་སེམས་ཅན་རྣམས་བསོད་ནམས་དམན་པའི་དབྱང་གིར་ཤིག་ཞི་འདིའི་གདུལ་བྱ་རྫོགས་པའི་ཚུལ་བསྟན་ཏེ་སྐུ་མྱ་ངན་ལྔ
བཅོས་མིན་དུ་ཤར 
''
དུ་ཅ
ཅeང་

• ལས་iབ་
བ་
t
= ས་：
་， བAA
འདབ་བས༼སྔས་ཉམས་རྨིས་ཀྱི་ལྟས་དྲན་པ་ཐམས་ཅད་ཐོག་ཏུ་འབབ་པའི་སྡུག་བསྔལ་དྲག་བོ་བརྗོད་པའི་གླགས་མེད་ལ་ཉམས་མྱོང་བའིཚེ་སླར་བསམ་བI
༼ འང་ལསrསུང་རྒྱས་ཀྱི་སྒོ་ལྟ་ཡུང་མེ་ག་ན་གསུངས་པ་དེ་འདི་རང་ཡིན་པར་འདུག་སྙམདེགས་ཀྱི་དགོངས་པ་རྫོགས་པར་བྱ་བའི་ཕྱིའི་དགུང་ཞག་ཉི་
ཆ་
- ， 4
 རྩ་གཅིག་གི་བར་དུ་ཅི་འབྱོར་གྱི་མཚོན་པར་ཕུལ་བའིམཧཱདམཚོའཇུག་ནསཚོས་རྗེ་དཔོན་སློབ་སྤྱན་དཱས་ཏེ་སྐུ་གདུང་ཞུགས་ལ་སྦྱངས།ཞག་བདུན་སྒྱུར་ཁང་རྒྱས་
! 
བtiEA
 ན ，
ས
 འདབ་དེ་བདུན་ཐོག་ནས་ཞལ་ཕྱེ་བ ། དབུ་ཐོད་ལ་ཨ་རང་བྱོན་སྐུ་རུས་ལ་ཤ་དྲི་བཨ་ལུའི་མཆུ་རམ་པཎ་ཙ་རམ་གདུང་རྫོད་ལོག་སོགས་བསམ་གྱི་མི་ཁྱབ 
，1 ;
t
པ་བྱོན་འདུག་བ་དེ་དག་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྦྱར་ངས་ཏེ་ཟླ་ཙམ་གྱི་བར་དུ་མཆོད་པ་ཕུལ།དེ་པར་དུ་རྗེ་ཉིད་རང་གི་ཐིག་ཚོད་མཛོདཔའི་གཛིལ་མལ་སྐུ་འདུ T . 
བ
ཊྛརིན་པོ་ཆེ་བཞེངས།དེ་དག་གི་ར་བ་གནས་ཐང་ཧོ་སོལ་སོགས་སྒོ་གསུམ་གྱི་འབད་པ་ནིས་ཀྱི་རྟགས་དགོངས་རྫོགས་ཐབས་རྣམས་ཐུབ་བ་དང་། 
r
34
བཟT
ག༤་

， + 、- --，，ཀ ，，，， --
• ༤ : ག..་，
•,，་་རྒྱ ་
ལ ,，
4• ..
༄༅ བཀའཕཆ་ཀྲ-དིས་ཕུན་ཚོགས་སྒྲོལ་ལར་སྡོད་ལ་བཙུན་མ་རྣམས་ཀྱི་མ་མོ་འཛིན་ཀྱི ། ཁྱོད་རང་ཚོས་གསར་བ་རྣམས་འདི་ལ་ཆས་
Y
པའ་ལ་སྤྱོད་གསུང་བ་ལྟར་རོ། 
 དེ་ཡང་གདོད་དུ་བཤད་པ་ལྟར་ངུ་བྲོ་བ་དང་བགོད་བྲོ་བ་ལྕཚོགསཞིག་ཡོད་དེ
། དེའི་རྒྱུ་མཚན་དུ་བྱ་བ་ན་འཁོར་བ་རྒྱག་
བསྔལ་ཀྱི་འཚར་སྐྱེས་ཙམ་དུ་མ་ཟད་ཆུང་དུས་ནས་ལྟོ་སྐྱ་གོས་ཡུལ་གྱི་ཡི་ག་ཡིག་དབུལ་སེལ་བར་སོང་སོང་བ་བྱས་ཀྱང་རང་སྦྱོང་ལ་
ཟ
。
མམ་པའི་དོན་མེད་རྒྱུ་ག་གྲ་མང་པོ་མྱོང་བ་དང་། ཆོས་ཡོ་བྱེད་པའི་རྐྱེན་ཀྱང་སྡུག་ཆེན་པོ་དེས་བྱས་པར་མ་ཚོས་སྒེར་ནས་ཀྱང་ཆོས་ངན་སྡིག་
3
་i
 བ . 
འབྱུང་ཕྱིར་རྩེ་ ཕྱིར་ཐུག་ས་སོགས་ཚར་གཅོད་འབའ་ཞིག་ཐོབ་པས་དོན་ལྡན་ཚོས་ཕྱི་ཡིན་པར། རྒྱལ་དུ་བས་ནང་_
s ,
པ་.
 ཤ་སྟག་བྱུང་ཞིང་། གོ་དོ་བ་ནི་བླ་མའིཅི་གཞུང་བཀའཁཞི་སྒྲུབས།རིམད་ཅིགས་པར་མོས། གང་གསུངག་མས་གདུ་ཡིད་ཆེས་པས་
..， • E - A
• མ་
ལ་་་，
s
་ : ་: བ ; ་ཅན་
 ས་ཆཔསལ་:
t ་་་
༥ . . .་，， ， ས ་བ 

ཆ་- ༤ བ་.. ས
རྗེ་ཉིད་ཀྱི་གབང་ཐུགས་མི་ཤེས་ཀྱི་རླབསིང་ལ་ཞུགས་པས་གསོལ་འདེབས་སུ
། ར་དོན་འགྱུར་མ་གསོལ་བ་འདེབས
།ཞེས་པའི་
དོན་དེ་ཞུ་ཡིདད་ཅིག་ཏུ་འདྲིས་པས་སྨིན་གྲོལ་བྱིན་རླབས་ཀྱི་བཀའ་བབས་ཀྱི་པའི་སྒྲུསབད་པད་ཕྱུར་ 
བ ཞིན་སྨྲསབ།རང་ཉིདི་བཙན་
 གstབའམrs
ལ་དུ་མརྟེནབཀསྙིང་ལ་ཞུགས་ལས་སྤྱོདLT ইতামীম
 གསལ་འདེབས་གནད་དུ་སྨན་པ། 
y
འ
མནས་མམརས་མར་ལསjས་
དང་ཞིས་འདནན
 ཙསརཁྲོད་དུ་དསྐསདཙནའགན་
རྣམ་སྤུ་བུད་འབུལ་བ་དང་དབང་ལ་དགོས་ཟེར་བ་འགའ་བྱུང་བར་ད 
ཀྱིའི་མི་འབོ་བྱས་པ་དེ་རྗེའི་ཐུགས་གས་ཏེ་རྒྱུ་ལྟ་ན་སྐབས་ཤིགརས་
སྒྲིལ་དོན་འགྱུར་ཞིག་གནང་ཏེ་འདི་ཆར་སུ་འཁྱེརའཚོགས་གྱིས་གསུང་བར་ཅི་ཡིན་མ་ཤེས་ཀྱང་ཞུས་ཏེ་ཚོགས་གནོད 
ཡང་སྐབས་ཤིག་སྐུ་ཞག
ས•ད་

15
 ཆུ་བཙར་བས་ཆོས་གསརབ་བྱུང་བ་ཁག་འབུལ་གཅེལ་འཛཚོས་དྲ་མང་ཞི་བང་ཚན་དགོས་ན་ཁྱོད་ང་ལ་སྒྱུར་བའི་ས་
P
 ༄༅།, 
སྤྱིལ་དེ་ནུ་ཡོད་གསུང་བ་ཕྱིར་ལོག་ནས་ལྟས་བསགས་སྒྲིལནངན་འཚོ་ཡུམ་ལས་ཁུལ་དེ་དྲིལ་སོགས་ཉིང་ཁུ་ཞིག་འདུག་དེ་ལ་་འི་དགོས་
ཏད་ཀྱིན་འབྲེལ་མཚོན་གསར་བ་འགའ་བྱུང་མའི་མིང་ཚུན་ཚོགས་རྣམརྒྱལན་བཏགས་བློས་གཞསཚོ་བ་བཀོད་ལ་གསར་བཀོད
མཚོད་གྲོགས་མས་ལུ་
ནུས་པ་ཞིའོ་བྱུང་ངོ་དེ་ཡང་དགུངས་རྫོགས་གྲུབ་མ་ཐག་གསར་བུ་ཉི་ཤུ་རྩ་གྲས་ཞིག་ཡོད་པ་ཕྱིདཆཝཱར་ཁྲོད་སྒོ 
བས་སྐབས
རིག་མཉེ ཅ
སུ་ཕུལ་དོ་བདགཤམ་འོངོས་ཀྱི་ཞིབ་ཞུ་རྒྱུའི་བླམ་ :: 
ཡ་•བ་
ན་
ན་ལུད་མཚོ་བྱང་ཚུ་ནུབའོད་ཀྱི་སྤྱི་དང་
པ་གཡོ 
མ་རྩ་
བས་
་༥ རྒྱུར

པས
བར་
t.་-
༑
- ，。、
 26b ，
དེ་ནི 
 སྒོལྷོ་ཕྱོགས་ཙ་རི་ཏཱནས་འཁྱུད་དགོས་པ་ཡིན་ཡད་ཀྱི་ཕྱིང་སུ་ཇི་སྐད་བྱ་བ་ཡིན་ས་པས་དེ་ན་རེ། དདུར་ཁྲོད་སིདྨ་ལའི་ལ་འཛུམ་ཏམ་འr 
5s 
; '
དེནས་ནམ་ཟླསོཔརང་རྣལཔ་བམགས་ནས་མ་བt
དང་གཏུམམ་ྗབསངསམ་གཉིས་ཀྱི་སློབམདམཚིག་སློབམ་ཞེས་པ་དེ་ཡིན་ཟེར་བདང་གཉིདའད 
ལ་་
། རུམདོ་
ལགཅིག་ཟླ་གཅིག་གི་ཤོག་འབུམཁས་ཡོན་སློབ་ཚངམ་ཕེབས་པ་མཁྱེན་ནང་གདན་འདྲེན་བྱུང་བལྟར་ཕྱིནྟི 
r
'
ལ་
སfri 
གྱུར་ལྔ་པའི་ལྕ་སྒམ་པོའཚོ་ཞེས་པ་ཤུགས་དྲནམ་ཟིན་པས་དྲུག་མང་པོས་བྱིན་རླབས་དང་སྐུ་རྫུམང་པགོད་རྟེན་བྱས་ཀྱང་
ཁབླ་བྲངན་སྤྲད་ཡོད་སྐབས 
•51
， །་A
4
 Iཀློམ་བཞི་པའི་ཚེ། 
 ནདཔརངགི་ཁོམོ་དྲག་པར་འདོད་ན་བླ་མ་བློ་གྲོས་རྒྱ་མཚོ་གངན་ལ་ན་ཞུས་ཅིག་བྱས་ཡོད་འདུག་པར་ངོད་འབྲིང་བར་བྱུང་བ་བཞི་
༤
 གཙཡཆུངཔག་དུ་ཉིད་ལ་དགུང་ཚིགས་གནད་བྱུང་འདཔ་1
བསསྡེ་སམཝོང་དད་ཆུང་བ་དེ་ཉིད་ཨ་རིག་ཆ་སོ
ཕྱོལ་བླུམ་པགསརཔར་སྟོངོ 
r
- -- - - : r +
བ ་– ཁ * : ་...... ... .. , , --

ན. ་་་•
མ་，་
–་བ 
ན་
[1
དེམ་ཁུལ་ལྟར་ཉལ་བྱས་ལག་ལ་པད་དཀོར་བྱེད་རྐྱང་ཉིང་གསས་འཛེག་ཅིང་བོད་སྐད་ཚོན་པོས་གླུ་ལེཅིང་བླ་མ་ལ་ཐུགས་རྗེ་ 
ཡོད་ཀྱང་སྦྱིན་བདག་ལ་ད་ར་མོག་རྣམ་ལ་བར་དབང་ཡོད་ཀྱང་སྦྱིན་བདག་ལ་དལ་འདུག་ཟེར་བའི་སྡེ་བ་ནས་དང་པོ་ཡོདཔ་
5
 ཀས་བདན་དྲངས་བ་ཡིན་མདོད་དབང་ཞུ་བྱེད་མྱུ་ཡིན་མོད་ར་དོནམ་ཡོད་ཀྱི་ནད་པའི་རྩར་ཕྱིན་པའི་གཟིམི་ཆུནང་དུ་ཚུད་ཙམ་ནས་ནད་པ་ཡར་
༤，，
 སལྕོམ་གང་ཡང་མ་སོང་བར་ཞག་ཉི་ཤུ་ཙམ་སོང་འདུག་ར
:ཕྲོར་ལངས་ཏེ་ལབ་གཉེས་ཐལ་མོསྒྱུར་མརང་ལོWང་ག་ལ་ཤར་ཚུལ་རྣམས་ཁར
321
སེམསལ་ནི་པའང་ཡོདྲང་དོགས་པའི་ཚོ་ཡརེབསམ་པའི་སྤོས་པ་སྐྱེ་བ་དེ་ལ་ཕྱག་དབང་ཀརྨ་པས་སྙུག་མ་དང་
:ལས་ཞན་དུ་འཁྱུག་པ་དང་། 
32
 t
རིཏྟ་ལ་ར་གྱི་རེ་སྤྲོའི་ཕྱགས་མ༌སུ་རིwས་གཞོངན་དལ་འགནས་ལན་གདུལ་བྱ་བས་ངའི་སྟེང་པར་ཅིག་ད་མའི་པལ་
པིར་
མ: : 
༣
 A
- E
ག 

ས
ཡང་ནང་པར་ད་ཀྱི་ང་འོངས་རྐང་པ་གཉིས་ཀྱང་བསྙུམ་གྱི་ཚུལ
རྗེ དུ་བ་བྱུང་བ་དང་བཅས་བཤད།ནས་འབྲུ་ཅིག་ཀྱངུའཐོངམ་དགོས་པར་རྣལ་དུ་ཚུད། :
། ཁྱེད་རང་ལ་བླ་མ་རྫོགས་ཀྱི་
དུ་ས་སྒྱུ་འཇུག་ཏུ་བཀྲོལ་ཏེ་ཁྱོད་ཀྱི་ཉིད་ལ་དབང་སྐུ་ངས་ཁྱེད་ལ་དབང་ཞུས་ན་འགྲོ་དོན་དང་ཕྱིའས་དཔག་མེད་འབྱུང་
tu
ལྕགས་རྩེད་ང་ནི་རླབས་ཉམས་ཅད་ཞུགས་པ་ཡིན་ཟེར་བར། དགྱི་བོན་བྱེད་སུ་ངསྐད་བྱ་བ་ཡིན་ས་བདས་ལོའི་རྣལ་འབྱོར་མ་ཏམ་ལ་དང་གདུམ 
tགs
s
།རྐྱེན་དེས་བྱས་ཏེ་ཀོང་ལུང་ནང་གི་སྡེ་དཔོན་
སྩོལོ་བསངས་མགཉིས་ཀྱི་སློབམ་དམཚིག་སྒྲོལ་མ་ཟེར་བ་དེ་ཡིན་སྲིད་ཀྱི་རིམ་ཤེས་པ་མ་ཡིན་ཟེར་འདུག 
ན
གེགས་སུ་གཙོས་མུ་ཕྲན་ཐམས་ཅད་ཀྱི་གུས་འདུད་ཚེ་ས་དབང་བྱིན་རླབས་ཞུ་བདང་། ལྷག་དུ་དེ་ལོ་སྐུཚེ་ཁ་མང་བོ་ཐུགས་དྲན་མ་ཟིན་པ་དང་ལྷུང་བ་འཁུར 
11 
2
བྱུང་བར་དེ་དག་ཐམས་ཅད་ལ་ཕན་བས་སེན་པའང་ཤིན་དུ་ཆེ་བར་བྱུང་འདུག།སྔ་ཐོག་གི་སྐབས་ཤིག་སྤེམ་པོརྒྱལན་སྤྲུབ་ཆེན་ཤཱཀྱ་རོའུ་ཞུ་བའི་འཕོ་བ་
L

མr * ，
 སོ་
ཕྱིས་སྒྲུབ་ཆེན་དེ་རྩ་བ་འ༠
བཏབ་ཏེ་ཤི་བ་སླར་གསོ་ནུསབུ་ཅིག་འདུག་ཅེས་ཤོས་པས་མཇལ་འདོད་ཤིན་ཏུཆབའི་ངང་ནས
༄༅། །
འགྲོ་དོནོལང་རྒྱཚར་ཁྱུང་
༑ 
ད་ཟབ་འཕོ་བའི་གདམས་པ་གསོལ་བ་བཏབ་པས་དེ་ཁྱེད་ལཤིན་ཏྟ༢ལ
། ཕྱག་ན་བཞུགས་པ་དང་མཇལ
རྣམ་ཐར བླད་ཀྱི་ན་
 སླདཀྱི་འཁོར་རྣམས་ལཙྪང་བརླག་བར་ཐོག་མ་འབྱོངས་
གསུངས་ཏེ་ཕོ་བ་འཇིག་ཚུགས་ཀྱི་གདgབ་གནང་བྱུང་བ་རང་གི་ཉམས་འོག་དུ་བཙུག
བགནང་བྱུང་བརག་ཉམས་ཕྱོག་ར་བཙུག 
དཀའ་བ་ཙམི་རྩད་ཀྱང་རིམ་པས་རྗེའགྱོགས་ཇེའགྱོགས་ལསོད་ཏེ་ཚོགས་འཁོར་བཤམས་པ་ཙམདདདམས་པ་ཐཔ་པ་ཙམ་དང་འདུན་པ་
ཆ ་
ལྡེ་རྒྱན
! 
དྲུག་སྟོང་ལྷོ་རྒྱུད་སོགས་དང་རྟོག་མཐར་ཐམས་ཅད་ནས་མི་
； 
བཏད་པ་ཙམ་གྱི་ཕྱི་ཚེལ་ནང་འགྱོལ་དུ་འགྲོ་བའི་རྟགས་ཐོན་བཅུད་བས༔ 
E
 འབོཚོས་གཅིག་བུའི་སྒོ་ནས་ཀྱང་སེམས་ཅན་འབུམ་ཕྲག་མང་པོ་ཞིག་ལ་ཕད་པར་བྱས་པས་ཟབ་ཆོས་དེའི་
བསམ་གྱི་མི་ཁྱབ་པ་བྱུང་བར

,,,* *** : c.
৫ 
 28h
 -~ - 
 ':
।
A7 
 বুথব্যgীক্ষষষষষষবর্মমোমবধষষবমবঙৰণ 
। •••
স
. '।
 বেয়ংরষষধ্বমহধর্মবীহহহবষমঘহযৰৰসমূহৰ
' ৫
১
 'a]
' 
এin
সর্বমহধহপ্তদশমিঃমহহহহহধষষুবহং৭
 ধবলমেজবাবঠযববকােষগুহর্ভবত
 মুযযনবা 
 মুয়ুমথৱষ্টম
 155ধহযহঘৰহৰণৰৱেহযশুনাৰিক্মবর্ষবস্ত 
অবশ্যই
 হর্বনিৰ্বৰহযবস্থা 
৪
১০,১
৯.

ক *
।
T।
'
।
।
5 *
ব্যবসা 
ন্ত 
--বিবিধ
 ব্যেবহার্য্য 
লীজ 
মাঘ 
থলথসেবকল্পবযqরশমা
।
'
ঘচইবাঘমষহ
লক্ষ্ম 
T
 ইত্যাযজ্ঞেঝনষফেনর্বিবরম্নহষমাণ 
-1.
 if
গু
 যবেষযমনধ্য
সুরু 
হয়েষাৰঘৰবধােববহনবাগােনর
।
 ১০ হবেইসমৰবষয়
খ০১WS
གང་ལ་གང་མེས་ཀྱི་ཚོས་བཤད་པས་སྟོད་བཤམ་པའི་འགྲོའི་བློ་ནས་སྨད་མདོ་ལྗང་:
པར་རྟགས་མང་བཞིན་ལས་ཡང་ཟབ་ཤོས་བྱ་ཏེ 
.' '..
13. ..: ,
|'। - 
'

-- = [ ...... .
' - •-- -
A
; t,
৫।' *
'
'। ।
৫
'
 s 
ঘমশ্র
হজংকেৰে 5
এমহিমষবষহীফে 
অত্যা 
'
* ।
অংশ 
ht: '
।
যেখার্যকরেষায় 
। '
অনুষত্যহইবচষট 
'।
সম্বলহৰবাৰফৰ্যোয়
'ঘর্ষীয় 
মুফথধমফাইষষ্টশষজ্ঞমহলুষ 
।
, ।
 অশ্বক্ষুবথঙ্গশ্বৰ দেৱঅষণমুম্বইম মুখৰবস্থা
।:
: । 
HT
অঞ্চ 
। 
ইম্বুর
s
।
মহাশযঞ্চমঘবষয়েষ্যঙ্গীমক্টোবরুমন্ত
১
 কথঘষু 
 মুহইয়ুশমন্থৰম্ভক্ষুধামমর্যযামান্য

་30a
བ་
1
 ལསུ་གུང་སྦོ་བར་འདུག་ཏེ༼ལར་རྒྱལ་དུས་ཀྱི་བབས་དང་བཅས་མི་ཅིག་དུ་རྒྱུན་རིས་སྡོད་ན་སྡེ་ཕྲན་བུཆགས་དེའི་རྐྱེན་གྱི་ཆགས་
ས འི 
་འགོ་བར་བ་ལུང་བསྟུན་སྤྱོགས་འདི E
པ་ཆོད་བདུད་ཀྱི་ཆོ་འཕུལ་ཡོད་བམང་བས
རྣམ་I་ ། 
འཆད་དང་ལུང་བསྟན 
གང་
ལྕང་པསོག་པའི་རྒྱུར་འགྲོ་ཞིང་བྱང་བར་སྦྱོངས་བ་ཡིན་བསམ་སྡུད་པ་ལས 
1
བཙནང་སད་གསལ1 
: ནE་
གླང་པོ་རིམ་སྨན་
3 ་
ལ་
གཚམས་དེར་སྡོད་དགོས་
གསོ་དེ་ནས་ཞག་བཞེངབ་དང་སྒྲོལ་མ་ལགས་རེད་འཁོར་དུ་བྱུང་བས་སྒྲོལ་མ་ལན་ཕྱིན། སྤུ་རིསསྦྱིན་བདག་ཚང་མས་དེ་སྡོད་དགོས་
1
ཚུན་
ལ་ན་ཚོན་བྱང་བར་ཆུ་བར་བརྒལ་དུ་སྤྱིལ་བུ་བཟོག། ཙུན་མ་རྣམསོ་ཡོཅས་བྱེད་དུ་ཆུག་ཚུ་ཕྱོགསུ་སྒོམ་ཆེན་བ་རྣམས་ཀྱིསྤྱིལ་བུ་ཁ་
ཚོ ག་རྒྱལ
སུན་སྒྲིད་ 
ནད་དུ་རང་སེམས་གཏན་ལ་མ་ཕེབའི་རྡུལ་སྣང་ལས
ཉག་ལྕོགས་པའི་དུས་དེར
ཐང་
ཀ བ་ • 。、་，
སཟང ་
རབ •.，，， ཟབ་，
ཟམ་་་་ངས བཀt： 
* scདུ་

 A 4ན་
མ =
ས་ 
 a0b
、
 བུ་རྣམས་ཀྱང་ཉིན་གང་ཕྱོགས་ནུབ་མོ་ཞིག །རང་གི་ལུས་ལ་སྟེང་ནས་དྲང་སྲོང་བཟའི་གནོང་བས་ཁ་ཡོད། གནས་ས་ཁང་བའི་གནོད་པས་རྐང་ལག་ཞྭ།
EE༤
1•
 དེའི་ཚོནད་ལ་སྨན་ཊཚོབ་དང་འཕྲོད་རྟེན་བྱས་ཀྱངནདབྱུག་རྗེཆོར་སོང། གདོན་ལོ་རིམ་དྲོ་དང་བསྲུང་བ་བགྱིས་
དུ་ཟས་ངན་དུག་སྦྱོར་བས་འཆི་ལ་ཐུག །
 gཔས་ཐདུ་སོང་།དེ་ཡང་འདི་དུས་ཀྲོལ་ལམལྟརན་རྩེགཅིག་དང་གྲོས་བྲལ་གྱི་ཉམས་རྟོགས་བྱུང་དུ་ཆུད། རོ་གཅིག་གི་ཉམས་མྱོང་སྐྱེས་རྟོགས་པ་མངོན་
དུ་མགྱུར་བའི་སྐབས་དེར་སྟོན་ལས་ཀྱི་སྡིག་སྒྲིབ་སྐལ་པར་མྱོང་གྱུར་རྣམས་དྲི་མ་འཁྲུད་པ་ལ་ལུག་བ་དྲུག་བ་བཞིན་ཉམས་ལེན་གནད་དུ་བསྣུན་པ་དང་
ཕྲལ་དུ་སྟོན་པའི་བྱ་བ་རླབས་ཆེན་སེམས་སྐྱེད་རོས་ལོངས་ཏེ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྟེང་དུ་སྡུག་བསྔལ་བ་དྲག་པོ་ལ་གསུམ་གྱི་བར་དུ་མྱོགོཡང་ཐ་
རྒྱུ་བ་དངགྱི་བརྩམདུད་གྲོལ་ཏི་རླུང་སེམས་སྙིང་ཁར་འདུག་ཙམདུ་ཤི་ལ་གྲོལ་བའི་སྐབསརརྡོ་རྗེ་ཙན
ལམ་འབར་འཛགསྒྲོལ་བའི་དབང་དུ་བྱསན 
E
，4
ཟླ
༦
--， - -- ཀ7

-- ཆཀའ་སྨ
4
A
 ༄༅། །མི་ལ་རས་པ་ལའང་འདྲེ་དམག་གི་ཆོ་འཕྲུལ་ཆེནཔོ་བརྟན་པའི་དུས་སུ «དརླུདTཁམས་ཀྱི་རྟེན་སྲོལ་ལt ཞེས་པ་དང་། །
s
 ཁམས་འདུས་པ་ཉམས་ཀྱི་སྦྱང་བ་ལཞེས་གསུངས་པ་བཞིན། རྩ་འཁོར་འདུག་ཁྲི་བདུད་པ་གྲོལཚམས་རེར་ཆོ་འཕྲུལ་ཆེན་པོ་དྲི་དེས་པརབོད |:
སt
:1
:ན་འད། ས་བཙུ་བརྗོད་ཚུལ་གྱི་དབང་དུ་བྱས་ཀྱངས་ལྔ་པ་སྦྱང་དཀའ་བ་ཞེས་པ་འདྲི་སྐབས་ཡིན་ཅིང་། ལམ་ཐའོས་གྲོལ་གང་ལ་ཞུགས་
 ཀད| གདམས་པའི་གནད་དང་སྙིང་ཙཀྱ་མོ་ཆུན་རྣལ་འབྱོར་བཟློག་པའི་འཕྲངས་ཡིནཔར་དག་ནས། དེའི་སྐབས་སུ་ལས་དངྐརྣམ་གཡེངས་
པས་ཅདགི་དགར་བོར་སྨིན་བྱེད་དང་གྲོ་ཐམས་ཅད་ཆམས་ཀྱི་བཞགjཚམས་དམ་པོ་འམགྱུར་སྣ་བཅད་ལ་ཞུགས་ཏེ་ལམ་
འཁྲུལ་པ་ཡེ་ཤེས
ནམ
 ཁྲཚོད་སྤྱིབང་འབད་ཞིབ་བྱས།ནད་གདོན་ལས་ཐནད་རེ་བསྐད་ཅིག་ཀྱང་མ་བྱས་པ་ད་ལམ་གདོནཙོ་ཙྩ་ཐོ་བཅད་དེ 
ངོབ་: .

， བ་ཚུ ་ནང་་.
བ ས
 པ་ཡས་མmཆེ་•
1
ལ་ཚ་
ཐོས 
༥ལ་ 
AIX བརྣབ 
དོ་ནས་མཐར་བང་དུ་བཟླ
ཁ
 སྣམདནདབབབངལགཙོ་༽ཏི གས་པར་ལྟས་མངྐང་རན་ 
གདུ - g
བཞེས། 
བཤགLཔ་བཏ
LLLLLZ ，
བཞག་པས་ནད་དད་གདོན་གྱིནས་བ་དེསྡུན་རྣམ་རྟོགཅིགལ་འདུས་ནནའང་མ་ག་ཁོ་རངན། གདོནནའང་རྣམ་རྟོག་གདོན་སྦྱོ་ནར་རློམ་རྫོ་བོ་
ལས་
མ
LICA 
༠ལམ
 : དད༅། བན་འང་རྣམ་རྟོག་ཁོདྲང་ཤི་སེམས་ལ་ཅི་ཡང་ཡོདཔ་ཡིན་འོས་པ་ལྟར་རང་གི་སེམས་ལ་རྟོགས་པ་བནདུསོང་བ་དང་བློར་དོགས་ཀྱི་འཛིན་པ་n . ་
wལ 
E
༧ 
རྒྱལ། དེས་ལུབ་ལ་འབག་བ་དྲིན་རང་བཙས་འཇིན་ཞིག་པས་ཐམས་ཉིད་སྟོད་པ་ལ་གདོན་བགེགས་ཀྱི་བརྗོད་བ་མེད་པའི་རྣམ་རྟོག་གི་སྟེང་གདོན་ནམཁར །
TRAKURTZIRILAཛད་གཙོ་འཛིན་གྱི་གླུ་གདོན་ཆུ་ལཾ་འཕྱོང་། བདག་འཛིན་གྱི་སྦྱང་དུག་ས་ལ་ཐིམ་རེ་དོགས་ཀྱི་འགོང་པོ་ཡུལ་བུད་དེ་རང་བྱུང་ཡེ་ཤེས་ཀྱི་རིག་པ་ཚོར ་
ཚུན་བཞག་ཇུསན་དགོད་པ་ངག་ཆོ་འཕྲུལ་ཐམས་ཅདར་སཙཱདགaདསདོག་དབལ་རི་ལ་སོགས་བའི་ཞིང་ཁམས་ཁྱད་པར་ཅན་མང་པོ་.
 བ་
、
ཚེས 
- -t
 ཟs 
ཅ
- t
17
བ་ ...
 ， ， ་༤ ༤ .: . :: : :་: ་་བ་
4: 1: ; ་ ་་་" ཆ

ཟླ་
-、 ༤་，
༈
།རོབྷོམས་སོ་དྲུག་ལ་སོགས་པའེ
 གུ་རུ་རིན་པོ་ཆེ་ལ་ཕྱོགས་བརྗེ་ཡིས་འཛིན་ཁ་རྫོབ་མང་པོ་མཇལ་ཏེ་རུཔཆོས་དཔག་མེད་ཐོབ 
ཟ་ས，
ཊྛིའ1 །
、
jiri
 དེ་ལྟ་བུ་དང་་དང་དུ་ཉོནོ་མརས་པ་རྣམ་རྟོག་དེ་ལ་བསྲེག་པའི་ཡེ་ཤེས་སུ་དར་བས་ཕྱི་བདུད་རིགས་ཚོས་སྐྱོད་དུ་
 བ་དམར་པ་ཀུ་ལ་དེས་ཤེས་སྐྱེས། 
ཐཟr 4 
། ཞིང་ཆེན་མོ་གཅིག་
ལབ་དུ་མས་དྲིའོ་གའི་བདག་རྣམས་ཀྱི་གཟུགས་སྒྱུར་ནས་བུ་འདི་བྱེད་ལ་འདུལ་པས་གང་དགོས་མཛོད་ཟེར་ན་སུ
 འགྱུར་ཏེ༔ 
s
 ད་པ་དེའི་དབུ་བླ་བྲང་གི་རྩིག་རྨང་བུ་ང་རྙས་བྲོ་སོ་ཕྱེད་ཙམ་སྤྱང་པོ་དང་རངེགས་ཚོང་སྤྱིལ་བུའི་རླུང་གང་འདུག་པས་པར་སྐྱོན་བྱས་
སྒྱོུ
༄ འདི་དང་དུ་རྟོགས་ལྡན་པདྨ་ཕྲགི་བརྩིག་ཁྱུག་ཙམ། སྒོམོ་མ་བྱེད་རྩིས་བཀླུ་པ་བློ་མང་དུ་རུདུས། འདུ་ཚིགང་བས་དེ་ཡོལ་དུ་བརྒྱུདཙམ་
ཁང་ལ་། དེའི་སྤྱི་ཁོ་བློ་ཕྲད་ལ་བཅོ་བརྒྱད་སྤྱི་ཁྱོན་གསུམ་ཐོག་ཅིག་ཟླ་བ་བཞིར་དདུའལ་ང་དེ་ལས་ཚོགས་ཡོངས་རྫོགས་གྲུབ།
IFE
བ .
ན་་་
- - - བབ་
ནག༔ 
 ན
ས
༨ ， ： ， , ་，，，， .་。 ་， ་
སླད་་， ་
. .. ་་--，4 •
བ་མ་ས 
 རྨ་སr

3
ས་
1: . ༤
-1
3བs
ག་ iE
32 
}E
སtག་
1
1
 ། ཚུན་གྲང་དུས་དོན་གྱི་ག་བསུབ་ཏུ་ནས་འབྱོར་བ 
ས ，，
པར་ཧོར་ཟླ་བཅུ་གཅིག་པའི་ནང་དུ་གྲུབ་ནུས་བྱས་པར་གང་ལག་ལཉྩའི་ཡེ་རང་བྱོན་དུ་ཤར་བ་དང་
སྒྲུབ་པ་ཡོམོ་བམསཅད་ཀྱང་ཕྱི་ནང་གསང་གསུམ་གྱི་སྒྲུབ་པའི་འཚམས་གྲུ་ལེབ་ཡི༔
།དོནས་སུ་སྨན་པ་བྱུང་།
ལསམྱུ་གུ་སྐྱེས་ཏཚིགས་རེ་རེ་ལ་ལྕེ་ཨ་རྡོལ
།དེ་ལྟ་བུ་འབྱུང་བ་ཡང་སྡུག་ལག་གམ ་
ལས་བྱས་ཀྱི་འབྲས་བུ་མདོ་ཆོས་ཚོའདིའི་སྨིནཔོས་ངོམཚར་དང་སྤྲོ་བ་སྐྱེ་བར་བྱུང་ངོ་
བར་འགྲིག་པ ༑
rས
རྫུརནི་བོའི་སྤྱནམིང་ཀློའི་ལུང་བསྟན་དུ་ཤར་བྱམསུ་འགག་ར་ཀྱང་ཞུ་སྒོ་རླུང་འབྱེད་ཉི་མ་སྤྲིནགྱི་L 
ཀྱི་མཁའགྲོ་ངག་དབངད་བལ་མོས།
རྫོབང་གི་གཏྲིགས་སྣང་དུའང་ཆ་སོ་སུ་གངས་རི་ཆེན་པོ་འདུན་
འོག་བུ་དྲོ༢ས་ཤེལ་བྱེད་ད་པོ་འགྱུར་ཡོང་ཐད་དུ་སྒྲོལ་ལཾ་རནརྒྱས་འབྱུང་བར་ཞུས་པ་དང་
jདོ་ཡང་རང་ལོ་སོ་གསུམ་ནས་སྒྲོལམ་ལར་གདད་བབ་དེ་ནས་ད་བརྒྱད་པ་ཆུང་ཁྲོད
གླད་བརྨིས་བསདཀར་རྒྱུད་ཀྱི་སྟན་པ་དར་བར་ལུང་སྟན་པ་ལ་ཞུའོ།
; y,， ， ：. : ， ་- འ་
བཟ.. ནག་ཅs : 3 ཆ * -' ---༤ :

༄༅། །དུ་མ་སོང་པ་དེ་ང་པ་ཐམས་ཅད་དུ༔ དུང་གི་ངར་ཐམས་ཅད་དུ ཡཔཆད་ལོ་གཙྩ་ཕྱོགས་གསུམ་སྐུ་ཕ་ཇཔ་ལ་འཚམས་པོ་གང་འདྲ་སྒྱུར་རྒྱུ་ཆ་རྡོ་ཨ ཟླ་
ཆུ་འབབ་པ་བྱས
 པ་དུ་ལམ་ཇུབ་དུ་མའི་སྒྲུབ་པ་འབའ་ཞིག་གི་དུབ་འདའ་ཁབ་སྤྱས། ། ཡུལ་གྱི་གེས་བསིཔདྲི་བ་རྣམས་པ་ལ་ཡི་གར་དུ་བང༴ ། །
.4
:: ན་•༔
A ་
། སྔ་ཕྱི་བར་གསུམ་དུ་འཁོར་བ་དུ་པ་རྗེ་བཙྪཱ
འཚདབ་པ་རྣམས་བུག་བློནས་བཤད་པས་ཤཚུ་ཁྲོ་སོད་ཅིད་དང་སྦྱོར་འགག་བྱུང་ཞིང་
ཡུལ་གྱི་གལས་ལེའུ་ལྔ་བར་གསུམ་དུ་འཁོར་འདི་བཞིན་འཇུ་•
ན
E
 བྱུང་ཚུལ་འཆང་འགྱུརལྟར་ཡནོ པས་གསོལ་འདེབས་ལས། མཐོང་ཐོས་དྲན་རེག་སྨིན་གྲོལ་འཇོག་ལ་བདོད། 《ས་བུའི་དོན་ཇི་ཞན་
， A
 གས་མེད་དུ་བགྱིད་བཞིན་གནས་སྒྲུབ་པའི་སྡེ་བཙུགས་པའི་སྐལས་བཤད་པ་དེ་སྡུག་བའོ། །འདི་ས་བ རང་ནོར་སྤྲུབ་ཚུགས་ཁོL
༤
 Trong Gala ATS THAI LANG THANGDIENG ANH 8 GIA LAI
བར་
་་ མཚ...
ནའ་ཆེ
 :༠༠ ༢ :|: ༢༥ ་ས་ད པ ལ༌

 ཁག་བ3b
རང་ལོ་སུམ་ཅུ་ཙི་ལྔ་སྒྲ་ལ་དཀརgད་ཀྱི་འཚོད་སྣང་ཆེན་པོ་ཤནྟིབསྟརྟན་ཅུ་མཁན་པོ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྒྲོག་པ་དབལ་བཟུང་པོ་ཚོ་སྒྱུ་
།དེ་དག་གི་གནས་སྐབས་རྣམས་སུ་གཚུལཚ་རྫས་ཀྱི་ཆེ་བ་འདོན
ཇོ་སད་སྟོན་ས་སླབ་ཁ་སྐོལ་ས་བ་ཚ་བའི་སྦྱིན་བར་ཉིན་བར་རྫོགས
ཐཁོར་གྱི་བསབ་ནས་འཕུད་ཁས་ལེན་མང་པོ་བྱུང་བར་བོདོ་དབང་མེའི་འོད་ལེགས་བྱིན་རླས་བྱས
ཕྱིརངེད་ཀྱི་ངས་ཀྱང་ལོ་དྲུག་བྱས་བར། 
བཅུད་ལེནཙོརྩི་དང་མ་འདྲེས་པ་ཟླ་བ་གཉིས༼དབང་ལག་བཅུད་ལེན་ལོ་གཅིག
བར།སྔབས་ཅིག་དུངས་བརྒྱདེབ་ཉི་ཤུ་རྩ་བདུན་བྱུང་བ་དང་། དཀྱིརི《
དདུད་རྩིའོད་ལྡན་གྱི་བཅུད་ལེན་ལ་གཉིས་རྣམས་ཙམ་རྩི་དང་མ་འདྲེས་བ་བྱས་པའི་རྟེན་འབྲེལ་གྱི་འཁོར་རྣམས་ཀྱང་བཅུད་ལེན་ལ་ཤིན་ཏུ་བརྩོན
།རྗེ་བཙུན་ཤཱཀྱ་ནི་ཚན་མདདེར་བཞུགས
སྐབས་ཤིག་རིད་ཀྱི་ལམ་དུ་རྒོད་ཚིད་སྤྲུལ་སྐུ་མཎྜལ་པར་སྐུ་འཚམས་ཁོག་དུ་ཕྱིན་པས
པར་བྱུང་། 
བ ད་

༣，
འ
པཆ ༤ཀ་གངཝམས་དཔའ་མ ང་བས་ལག་བས
༄༅། །འདུག་ག ང་གི་བདུད་རྩི་གླུན་སྤྱི་སྒྲུབ་པ་ཤིག་བདུན་ཡཛོད། དེ་དང་ཐུན་བ་མ་དུ་དངར་བ་གཙོས་པང་ལོl
བུ་ཚད་འབུལ་ལོར་རབ་དདམིགས་པའི་གཞཚུལ་སོགས་བླ་མ་ལ་ཞུས་རྐྱེན་བས་བསྐྲུན་ཞིག་ན
ང ། བད ག་ག །
། སྤུ་ལ་གོམ་མུན་པའི་
ལྷལམ་དུ་བར་ཕྱིན་ཏེ་སུ་ཇི་ཅིག་ལ་ཡུ་གུར་མ་ཕྱིན་བ་ལ་རྒྱུ་རིན་པོ་ཆེ་བྱུང་ས་བཅུ་མཉེལ་པའི་ཚུལ་གྱིས
ས་པ་
མནབས་དབུ་ལ་པདྨ་ཥཱ་པཱ་རེངས་གསཡོ། ཕྱག་དོ་འཕྲེང་དང་ཙན་དེ་སྤྲོལ་བར་བྱ་བ་བ་གྲྭཅིག་བསཔས་དེད་དེ་བ་ལ་ཕོས་ནས་ཕྱུག་མང་པོ་
༤ .
ས་མཛོད་ཅེ་་འདུག་པ་ལྔ་བར་ཡང་ཕྱག་རྩོལ་མེད་དུ་ཕུལ་བའིཡཐངང་ནད་ལ་ཕེབས་བསུད་འདུག་པ་ལ་་ཕྱིརྟི་བླ་གཡེལ་ཕྱིབཞི་དདུ་སྤེལ་པ་
ཚུ འདོ་ 
ཕ་པའི་ལམ་བའི་ས་ཏི་ཤ་ཤེདུག་ག་ད་བར་ལྟ་གསུང་ཀྱང་ཟུར་མིག་ཅིག་ལྕས་པསiསྦྱིན་སྲེག་གི་ཐབ་ཁུང་བརྒྱད་ད་དུད་པ་བཙུན་མ་
E， ་ ་་

A - - ，
འདུག་པར་། གྲང་གི་བསམ་པ་ལསུ་ཆང་དཨུ་རསཞི་མཛོད་རྩོམ་བདུན་གྱི་དོཔ་འབའ་ཞིག་ཡིན་པས། སྐུ་མཚམས་ཁོང་ཏུ་དྲག་པའི་
། དེ་ནས་ནཱག་འགའནཚོང་
ཀྱི་གསུང་གླེང་ཐུབ་ལ་རྒྱ་ཆེ་བ་མཛད་པ་ཅིག་རྨིསོ
ནི༑ ཚོ 
སྦྱན་དྲུག་འདི་ལྟ་བུམད་པ་ངོ་མཚར་ཆེ་སྙམ་ཏེ་ནང་ 
 ཁྱེད་རང་ཡང་
 འདསཞ༠༨ཡགན་པས་ཡ་ག་སྐུར་ནས་རྒོདོང་སྤྲུལ་པའི་སྐུ་སོང་སྟངས་ཀྱི་གཙང་པཐགོ་དགུར་ཕེངག་རྒྱུ་ཡིན་འདུག་པས༔ 
1༩
མཇལ་ཙ་སང་ཁོག་ནས་བྱོན་ཟེར་བར་གདུང་ཚབ་ལོ་ཀེ་ཐོ་བཏངས་ཕྱིན་པས་ངེད་དགོན་པའི་གླིང་དེར་སླེབ་པ་དང་སྔལསཞི་པཚོ་ཚུར་ཕེབས་
སs
3
 ། ཡང་སྐས་གི་
གྲྭ་པ་རྣམས་ཀྱི་གསུ་བ་གསེར་སྤྲེང་བྱེད་པ་གསུམ་དུས་འཛོམ་པས་སྔ་སོར་རྨི་ལམ་དུ་མཇལ་ཁ་དང་ཁྱད་མེད་བ་ཅིགབྱུང་
བརང་༑ 
རྨི་ལམ་དུམཇལ་བར་ཕྱིན་པསཾཉེ་གནས་ཀྱི་རོ་ཞིག་དིར་བཞུགས་ཟེར་གཟིམ་ཆུང་ཐོག་དེར་བོཞག་འཕྲལསྐུ་ཞབསུ་ཤོག་ཟེར་བཞདུ་ཕྱིན་པས་
ཟ = ༤- ，ཟ，

པ ་
-- -ཟ-
བཅ--
 སོ་་་་
པ་
© ༼ཁ་ཚིག་ཆུང་དངུ9ཛུལst @ 
，འདུལ་ཛཔཎོལ་བ《 འབཱག་ལས་ ལ་ལུ་ མཱ་མ་དག་ག་ང་ཨངེདཙ
ད་ས4r 
འདུག་བདད དཀྱིལ་འཁོར་ལ་གྱུར་ཡོད་པས་ཞི་ལ་མི་མང་དུ་བཀོལ་བཙེ་རྗེས། ཨང་གྷ་པུརྗེ། དོ་འཚམས་ནང་དུ་མཚལ་
# བར་ཕྱིནཔས་སྐུན་ཧྲིན་དུ་སྦྱིན་པ་དང་སྤྱན་ཡདམིགསལ་བའི་ཚུལ་མཇིདོགས་བཞུགས་འདུག་པར་ཕྱག་བུ་བ། བཀའ་ལས་ཁྱེད་རང་སྐུཚོའི 
འི
ད་འདི་ལ་ལྷ་འཁྱོང་་མའི་དབང་ཆོས་ཀྱི་ཉམས་ལེན་བྱས་ན་ལེགས་ཚོགས་འགྲོ་དོན་ཆེ་གསུང་བ་སོགས་བཀའ་ལུང་མ་དད་དུ་བྱུང་བ་ཐུགས་ཤིན་ཏུ
རྒྱུ 
སོ
མདུ་བ་ཅུང་༑ དོམ་ག་རརིན་པཚོས་རྒོད་ཚང་སྤྲུལ་པའི་སྐུར་སྤྲུལ་ནས་བདག་ལ་དབང་སྐུར་ཆོས་བཤདསུད་སྟན་བྱ་ཡིན་སྙམ་པའི་དག་ཤེས་སྐྱེ་
ཀྱཡིན་ཆེན་དེ་ཉིད་ཀྱི་གཏི་སྟོན་འཇའཚོནིསྟོད་པའི་གཏིརཚོས་ཡོདོག་རྫོགས་ཀྱི་དཔྱད་ཕུདཆངམ་བཀའ་དྲིན་གྱི་སྐྱངས་ཤིའོ
དམཚུ་དྲིན་བྷསྨཱ 
ནས་བབ་

5
 ཁྱེཎྜལ་གཏེར་སྟོན་རིན་པོ་ཆེའི་གཏེར་ལུང་ཏྟཱ་
gམ་ལོ་མཚོ་བ་སྤྲུལ་པའི་སྐུའི་ཚིག་ལ་མངའ་ས་ཀྱང་དཀོན་མཆོག་སྤྱི་ཇ་དུས་ཀྱི་ཆོས་ཕྱིར་ཚེ་ཐཱ་ག་ཁྱུང་ར༔ 
།ཉམས་ལོག་ཕྲོམོསྡིཆོག་བུ་དར་ཡུག་དང་
པདས་ལོ་བཅུདཆུབ་སེམསjམར་པམི་ལའི་སྐད་པོསྐྱོང་ཀོང་ཀེ་ཚང་ལུ་རི་ལངསཾ་ལ
ལས་ 
བདེ་ཆེན་བཞི་འདོད་ཁྲིདཞིབ་པདྨགགུལ་གྱི་སྐྱེ་བར་འུང་སྟན་ཅིང་ཐུགསརྗེ་ཆེན་པོ་འཁོར་བ་
འགྲོ་བ་དགུ་ལམསྦྱོར། སུ་དང་འགྲེལ་བ་གངཚོམས།།
།སྐུཚོའི་
 དོད་དཀྲུགས་ལགོས་པའི་ཁོངང་གི་ཟིབ་བམ་ལམ་ཕྱུད་བརྩམས་ཅདསྣང་ཏོཀོང་པོའི་ཡུལ་འདི་ནི་ཁྱེདུད་དོར་རྟོགས་པ་མཉམ་བ་ལྟ་རྒྱུདན༌
མ་བད་
ཚུབ་ག་ཏེ་འདུད་འདུལfཚིག་གསུ ས
དལ་འབྲོ་དོན་ཕྱོགས་ལུ་འབུད་གཅུད་བངi 
དང་སྤྱི་གླུ་བ་རྟེན་ཡངས་རྒྱས་ཀྱི་ལག་ལྡམཚན་རིག་པ་ཝཱཛིན་ཚབཀྱིས་པ་བའི་གོས་འཛིན་དགའ་མཁ་ལོ་སི་
རྟག
 A

5 •ན་，"འདུ་
བག་གཏ36a
བསs
ཁ་ག་གས་ 
གུ་རིུད་སྤྱི་འཨ་ཚོདམigའི་ཡེ་ཤེས་མཚོ་རྒྱལ་སྤྱི་
༼རུ་པདྨ་འབྱུང་གནས་རྣམས་སྤྱི་སྒྲུབས་པའི་བདུད་རྩི་སྨན་གྱི་ཨ་རིལ་དང་ཀྱུ་ཀུ 
sh4jl༨ཟ
 ༄༅། 
ཡང་སྐབས་ཤིགེ་རྣལ་འབྱོར་པ་ངོམན་
ཕྱི་ལོའི་ཨར་བྱའི་ཕྱག་མཁཛོ་རཱུབས་སངས་རྒྱས་ཡོངས་ཀྱི་དབུ་ལོདང་བཅས་ལྕང་པོ་དང་
སྦྱོ་ཤས་ཚལ། 
།འཆི་དབ
བསམ་གཏན་བར་དོ་རིག་པ་ན་སྤྲོལོ
རྨི་ལམ་བར་དོ་འཁྲུལ་པ་རང་གྲོལ 
སྐྱེ་གནས་བར་དོན་གཞིརང་གྲོལ
འ
ཅན་ཞིག་བྱོན་ཀྱི་ཁོ་བོ་ལ
འབྲས་བུ་སྐུ་གསུམ་ངོ་སྤྱོདL
ང་སྣདབུ་མའི་སྟོད་དུང་། 
i
 སྲིད་པ་བར་དོ་སུད་པ་འོང་ལ། 
བར་དོ་དྲན་པ་རང་རྡོལ་ཆོས་ཉིད་བར་དོ་མཐོང་བ་རང་གྲོལ༔ 
འབཀ4
 ཕོརྣམས་ཞག་བདུན་གྱི་ནང་དུ་བུམ་པ་གང་བྱོའཚུལ་དུ་གནང་ནུསུ་འཇའ་ཡལ་བ་ལྟར་ཤར་བྱོནམ་ངེས་པས་གུ་རུ་རིན་པོ་ཚོའི་ལ་བ་ཡིན་པར་རིག་
 ག་ 
ན 
 ལྟར་སྐྱེས་ཆེན་དེབ་ཕ་ཡིཤིས་ཀྱི་སྤྱན་དང་ལྡན་པ་མང་པོ་ཞིག་གི་གསར་ཡི་དགོངས་ལ་ཆིག་དྲིལ་ཕྱག་རྫོགས་གཉིས་སུ་མེད་པའི་སྒོ་ནས་
བལ་ -ཅ
ཆབts
ས
，: ༤. གཉི་ས པ །

s 
G
་བསམས
A
 ཧ་དྷིཡམ་བུ་
 གློ ག་དང བ བ པ་དེ་ཚུལ་བས་སོ། 
ttདཙོ་ཕོg་སྒྲུབ་དྲང་ངརྒྱུ་ལ་འཇུག་དུས 
དབློ་པའི་དོ་དམ་གོ་ _
 བློའཚོག་འདར་བ་བྱུང་སྟེ་པདྨ་སམྦུའི་མོ ག་མོ་ལ་པད་ཕྱོག་དྲངས་མེད་རྩལ་བjའི་གཡས་ཕྱོགས་ལ་ཕྱོག་པསྒོ་ཆུང་ངུ་སྨྲས་སུ་
2341
ཀྵ
 ཅིག་གི་ནང་ན་རྒྱུངས་ཤོར་བ་གཙོག་པ་སྟོངས་སྡིག་ཡང་ཡང་འ་བུ་པས་ཟས་ཕྱིད་མཐོ་ཙམ་དཔོའི་སུམར་ཡོ་རྒྱུ་ཚད་མི་ོཔད་འབར་ •n
རང 
tgད་
བཅིག་བདུག་པ་དང་དོར་ལོག་ཀྱང་བྱུང་ཏེ་ཡིད་ལ་ཝ་འུ་དི་སུག་པའི་སྨོཝནི་གཤོམཟླ་བ་མི་འ་ཉྩར་ཐན་བླས་པས་མ་ལྷག
，རྣ་་
། ཟངས་རང་སེམས[བདུདཙི་བླམའི་བྱིན་བརཔས། མར་མེ་རང་རིག་འོད་
དཔསཾཞི་ལྟར་གོ་སྟེ་པདྨསམྦྷོཝ་མའི་བརྡ་དགུ་པརང་ལུས
- ཆ་
, ༧-- - . : '.F ..༤.

གནང་བ་གསལ་ཐག་ ཁས་ ཀལ་， ་ ， ་ ག་ 5za
ས :•ཆར་བའམ་བསa 
3 :
A
 g སལ་ཡིན་པ་དང་། བདུད་རྩི་འབབ་མི་འབཏེ་གསོལ་བ་བཏབ་པ་པ ། མར་ལྕེ་བསྙཔ་མི་གང་༎ ཨཧོཇོ་ཀ༌པཱལ༌མེད་
4: .
1་
1..
པ་.
བ
ཤོས་སྐྱོང་ནུསུམཚུ་ལ་རགཟེར་བུར་ཚཡུངསྨི་ལམ་དུ་མགོན་པོམ་ནིང་གི་སྐུའི་རབ་ཙམ་ཤིན་ཏུ་འཇིགས་པ་ཀླཏུག་དང་དུདག་པལྟ་མཚེསྒྱུ 
2
མན རབས
xའདT .
ནི་དཀྱིལ་འཁོར་འགྱུར་བ་
སྐུན་པོ་ཞིག་ཀྱང་ གྲང་བར་བལྟས ། ལ་འདུན་པ་བསྐྱོད་ལ་
ཟ
4 
ཤམ་པོས་ཀར
 རྩོམི 
 བྱུང་ཁག་ཡུ ལ་ཊཱལཡིནམཁའ་ཙ་གསྣང་ཐམས་ཅད་གང་བ་དང་། རིལ་བུ་ཐམས་ཅད་བདག་ལུས་ལ་ཐིམ་པ་རང་བྱུང་ཚང 
པ་ན་༡s
ཟ :
བན་མི་རོཎྜིའི་ཁྱུང་སྟོད་ཕྱིར་ཤིང་འབུར་གྲྭ་བས་བྱེད་པ་དང་། སྣལགྷ་ཤཱི་པོ་ཆེ་རང་གི་བདུད་རྩི་རྣམ་སྣང་མང་པོ་སྩལ་བ་སོགས་བྱིན་རླབས་ཀྱི་རྟོགས །
•·， ， ， •
A

-，ན་•
་37 བ་༣
E
• • st： -45
བས . • མང་པོ་སོ ༈ ཡང་སྒྲོལ་ལར་ལོ་གསུམ་གྱི་སྒྲུབ་པ་ཞིག་གི་ཚེ་གནས་ལུང་གྲོང་དུ་དལ་ཡམས་དྲག་པོ་(《གུ་བྱུང་ཏེ་སྐུ་ཡེས་ཚད་བར༧ལོ་ལ་ཐབསུ་པོ། །
1
ཐང་ཆ 
ས
ས
 སྙལ་དྭངུངསཡསུ་འཛོང་བས་ཁཡོན་པ་ཚོར་དུ་ཤུག་པ་བབས་པས་འཚུལདུ་ཤི་ཚེ་བཞིར་སྡེ་པ་ཨོའོང་བའི
ཚུ་ ལ་ གས་ ༌་ཚུ་དང་ 
་དིའཚོན་དེ་ནང་དུ་མཚོ་དཀར་
 ར་ལཔོ་ཆོའཕྲུལཚེར་བྱུང་པས་རྗེས་ཀྱི་ངངུམལ་ནས་ལུས་འ་ཤ་པསལ་དུ་ཀས་དངོསོང་བས་དེ་ཡོད་པ་
ལ
སྤྱི་དཀྱིལ་ནས་རྗེ་བཙུན་མི་ལའི་རྡོ་སྐུ་ཡིད་བཞིན་གྱི་ནོར་བུ་གཅིག་ལས་ཁྱུང་ཞིང་།རྒྱ་ག་ང་ཀམ་པའི་མཚོ་དཀྱི་ཡ་པཎ་ཌི་ཏ་ཟླ་བ་གྲགས་པས་སྤྱན།
 ། རྗེ་བཙུན་ཆེན་པོ་དང་འཕགས་པོ །
བློབྲནས་པའི་གཙང་ཟི་ལས་གྲུབ་པའི་སྤྱན་རས་གཟིགས་བཅུ་གཅིག་ཞལ་གྱི་སྐྱེ་རྐྱང་ཁྲུ་གང་པ་ཞིག་གཏེར་གྱི་བྱུང་བས 
ཟཟ
༢
 སྤྱན་རས་གཟིགས་ཀྱི་སྦྱིན་རྩིས་དྲུས་བར་གོ།དེ་བཞིན་དུ་དམ་སྤྱན་ཁྱི་ལྟུང་ཡོཙནགས་ཕྱོགན་རྡོའི་ཀྱུ་ཅིག་དང་དེརྫོའི་ཁྱུད་ཅིག་གནས་མངོན་གསུམ་དུ་
ན
htEnt

སྐྱཝ། ཀླུ་ཚོན་གརཱིས་འཛིན་གྱི་ཚེ་དབག་མེད་ཀྱི་ཀླུ་འབྲུན་སུ་གྲུབ་པ་གཅིག་ཀྱང་ཕུལ།དེ་སྐབས་ཤིག་རེད་ད་པ་པོ་ཚོས་ལ
པའི་རྒྱུན་གྱི་ཚེ་འདས་རི་བླ་མའི་བཀའ་ལས་ཕྱིས་ཁྱོད་རང་ཚོ་གདུལpར་འགྱུར་བཅུ་བཞིsiཚིལཚན་བན་བཙུན་གཉིས་ཀྱི་བུ་ཚ་ཞིག་ཁྲིད་ནས་
དི་དག་གི་སྔ་ཕྱིར་ཀོང་སྟོད་སྨད་ཀྱི
འཛིཚོག་རྒྱུར་དབུས་སུ་སྦེ་བྱུང་བར་སླཁོད་མང་ངག་དབང་བསོདཙམདོ་སུ་ཤུགས་ཀྱི་ཆོས་སྒོར་བཙུག་ 
རྣམ་་་་ས་བརྒྱུད
 སྤྱིན་བདག་རྣམསོཀྱི་མི་ཎི་རྡུང་ཚར་བདུ་མུམ་ཡ་མཛུཤས་བྱུང་བ། ཐུགས་རྫོཆེན་པོ་ངན་སོང་རང་གྲོལ་གྱི་སྒྲུབ་པའི་སྒོར་ས་བགྱིས་ཏི་ཡང་
ཞགབས་ཀྱི་འགྲོ་དོན་ཤིན་ཏུཚོ་ནུབྱུང་ཞིདིjསྐངས་ཤི་གསངོ་ཚུ་མགོ་ཧོར་ཟླ་བཅུ་གཉིས་བའི་དུང་སྙན་རྒྱུད་ཁྲོད་བཤད་རླུང་བཙུགས་
ས 
 པར་འཁྱག་པ་རྣམས་ཡུནསོ་སྔོར་འཕྲུལ་དུ་སྐྱེས་བླ་ཐོག་སྤྱན་སྒྲུབ་ཕུག་དུ་ཞག་བདུན་འཚམས་གཉཇུག་བར་གྲོག་ཕུག་གི་ནང་ཐམོགཙདིས་
མ
བསར་
ལྷ་བནའs

D
པས།ཀློང་དུ་ཙིའིཆབཙལན་དུས་ཐུ་བོང་ཉིགས་ཚེགས་ཡང་དུ་གྱུར་པས་ལུ་གུ་ཟང་ཐལ་དུ་སོང་
དུའང་འཁྱིལ། 
བ
stancia
 ༼དེབྷོཔོ་བུ་དྲུག་པར་གྱི་ངང་དུ་ལུས་རྗེ་ཆེན་པོ་ངནསོང་རང་གྲོལ་གྱི་སྒྲུབ་པ་བྱས་ཏེ་བཟུང་ཐགུ་བཞིའི་ཅིའི་ཇོ་པོའི་3ག་དུ་
དེ་ཡུ་རོབ་སི di
es ཀློའི་པནི་དུར་ཁྱུ་བར་རྒྱུག་གི་
agua 
A
 ཆོས་ལུང་པ་དང་དུས་ཁོལ་བ་སོགས་ངོ་མཚ
de ETERMINADORES 
པོ་
བ་ལ་སྙད་
ཡ 
གཞནཏོངེད་རང་གི་ལག་པ་སུ་བྱོཇཅིག་ཚོ
destinatario 
པཚོའི་དགོངས་རྫོགས་རྟེན་གུ་རུ་ཤི་བོ་ཆེའི་ལ་རབ་གནས་བགྱིས་པས་རྒྱུ་དངཝཱལས་རྣམས་ལམོ་ཏོགཆགསjདོ་སྐབར་ཕྱི་ཕྱོགས་མཚོའི་ཆུ་སྐམཾས་པ༔
TETETA1
wintimo 

 39a
འ་ནས་ཨ་
༧ 
TI
དད
asའགོvེལ་ཡོད་ཀྱི་རིའི་མགོར་ཀ་གཏོགས་སོགས་འབགམ་བྱ་གླེ་བརua 
་[
1 
S 
 དཀྱིསྙནར་གྱུར་པgམརིགས་འཛིན་ནུ་
s
མཚབང་ཕྱུག་སྟེ་མགྲིན་གྱི་དབང་གོས་ཟེར་བ་ལྟར་བྱས་ལས་རབོད་གཏོར་ལམ་ཞག་གསུམ་གྱི་བའི་བདུད་རྩི་བབས་པ་དརཱ་མས་ལྡན་འགའ་ཡི་དག་
 བའི་ཙྪིང་ཙཱརི་ཀེ་ཏེ་གྲིབལ་གཙུག་ཏོར་གྱི་གྲོ་བོ་གཟུགས་ཁཟློ་བ་ཐོགས་བསྩང་དག་པའི་ལྟ་ཚུ་དང་གཞན་སྲུང་མཁོ་བའི་རོལ་རྩེད་སྙན་པའི་
F༡ | བ་གཙུག་ཏོརཀྱི་གྲིབ་གཟུགསརོམིག་གི་དག་ལ་རབ་འབྱམས་མ
 སྐྱོན་རིགས་ཡོལ་པའི་ཕྱིར་རོ51EI
 སྦྱོརའི་གས
ལྷགཔག་པའམག་གི་དག་སྒྱུར་བྱམསམ 
་ན་རྣམས་ཀྱི་ཚུལ་བའི
、
 གང་༣ 
1
 བ
འཚེ་
ཀ་
!
པས ནས 
བ་
- ： ཀ་
 མs ,4

ཅ༔ །ར་ཟt
1
 ས ་
དུ་ངོས་འཚ་ཆུང་ཐམས་་ཚུ་ནི་སོག་རིན་ཆདུ་རིན་སྨད་རིག་སོགས་ཚུ་ཚུད་ཟོས་མ་བཏུས་པ་སྐུ་ར་སུད་རྨུགས་སྐྱོནམ་ཚོད་མི་སོ 
། བྲིས་སྐུ་ལ་སྐུ་བང་
ད་ལྟའི་རྟེན་ལ་གླུ་ཚོ་བ་ག་ཚད་ནས་ཆུང་བ་ཐོ་གང་ཡན་ཆོད་ཀྱི་སྒྲ་སྙན་འདམ་ག་མར་ཚརཱམ་ལོ་པ་སྡོམས་པ་སྟོང་ཕྲག་གསུམ
སཔ་༢༤
ཐུགས་རྟེན་ལ་བདེ་གཤིགས་མཆོད་རྟེན་ལོ་རྒྱད་རྣོམས
ཚོ་གཅིག །
བ་ཀུ་ལོ་ཁོག་ས་བྷིཡེས་ལ་སངས་རྒྱས་སྟོང་སྐུ། གསུང་རྒྱུན་མ་ཎི་པ་པོར་ལོ་འབུམ་ 
;s' gr
ཅན་་ཕུན་བ་དན་བསལཙུQ 
བར་རོསཞི་བས་བབལN
 ཡོངས་འཛིན་སྤྲུལ་པའི་སྐུ་
། རྒྱུག་པ་མཆོག་གི་སྤྲུལ་སྐུ
;དེ
 །སླ་པོ་མཆོག་གྱི་སྤྲུལ ། །
aཔ་ཐམས་ཅད་དགའ་ལྡན་ཐམས་ཅད་མཁྱེན་པ་ལ་བརྒྱ་འབུལ
 ད་
དེ་བཞིན་སྐྱེས་ཆེན་དམ་པ་ཐམས་ཅད་ལ་ཅི་འབྱོར་འབྲེལཾ་པ་རེ་ཕུལ་ཞིང་རྒྱུན་དུ་ཚོགས་གཏོར་ཞལ་ཟས
རྣམས་ལ་རྒྱུ་འབུལ་ལན་གསུམ་རེ། 
ནས་

.১.. . .. . . ~'• ...', 
40a
শ্রাবন্যমান্থস্বত্ত
আর্যয় 
'বিষয
মম! 
মমমম
 কর্মময়মgযুষেরমযামৰমবােৰাময়
' 
 বহমধষধসধষষবধফধঃস্তবাযঅযযামবর্ণয়
'
 ।
 ঘৰ। 
 অনেওএমইকেলঘায়ুমণীষন্ত্রী
 ।
 মুখবয়ষবা
DIG6
'
 হয়
1ী 
t
৩
NE
।
৫ •
. : ..এe
M0
।
। ।
০৩{
১Ci
।
* 5
•১ -

E
 །དོན་ས'', ་
གང་དུ་ཕྱིན་ནས་སྡུད་དགོས་བ་ཡིན་དྲིས་པར་དེ་ན་རེ་གཞས་ཆེན་བདྨོ་བཀོད་ཀྱི་གནས་འཛིན་པའི་བཀའ་བབས་ཡོད་པ་ཡིནེ་ཟེར
གར་མང་པོ་བསྒྱུར་ཞིང་ངག་ནས་བཤུམུ་དེ་ང་རུ་
འགྲོ་འགྲོ་འུགས་ཇི་ལྟ་བུ་བྱེད་སྐྱེས་དང་བྱས་བམཛེས་ལག་པ་གཉིས་གཤོག་བའི་ཚུལ་དུ་བྱས 4
རོན་་རྩེ་དུས་ཁྱོང་གོང་འོག
། ལམ་དེ་ལ་ཞུགས་པ་དང་འབྲོག་མི་དཔལ་གྱི་ཡི་ཤེས་གྱི་གཚུག་པའི་
ཕག་མོ་ག་དུས་ཆུ་ཞིག་ཡོད་པ་དེར་ཁྲུས་མཛོད་དང་དེས་ལམ་དེ་པར་འགྱུར་ཞིང་
། དེར་བསམ་བ་ལ་
རྡོ་རིང་ཡོད་པའི་ལོགས་ན་བ་ཡི་ཡོད་པ་ར་དཀར་མོའི་འོགམ་བཀྲུས་ན་གསལ་བར་འགྱུར་རོ་བྱེར་ནས་གར་སོང་ཆ་མེད་དུ་ཐལ
འོག་ན་བཞུགས་པ་རྒྱུདཚང་སྤྲུལ་པའི་སྐུ་མེ་ཡིན་བསམ་དེ་དག་གི་སྐབས་གཞས་བདག 
སེང་གི་ཤོང་གློ་པ་ཡང་པོ་པས་ལས་སུ་ཡིན་མ་ངེས། 

 41aཔ་
!
མ 
3 ༥ J
དཔའ་པོ་ཡཁཛའཚོས་རྒྱུད་བསྐུལ་ནས་གནས་དེར་འགྲོ་འདོད་ཧ་ཅང་ཆཞིང་། ཁྱད་པར་ཁམས་འདུས་དྲག་པོ་ཞིག་བློ་བུར་དུ་ལངས་པར |
 ཊྛི ༄༅ 
. ་II
Is
 t
% f
ཡྻགན་ཐུལ་བ་གསང་ཚན་དུ་དེ་ལས་བརྒྱ་གླག་དང་བྱམས་འཇིག
བཙgབ 
པས་
ག % ལ༔ 
འཛིན་ཆེན་པོ་དེའི་ཀྱི་རྩ་བས་གནང་བྱུང་བ་ཉིད་ལ་འབབས་ཕྲལ་དུ་ཐབས་བརྗོད་གསུང་བཞིན་རྒྱུ་ནི་སྐུ་ཞབས་སུ་བཅར་བས་ཡིན་སློབ་
i
 དེ་ཉིད་སྐུམལ་བ་ཞིག་དང་ཤུགས་བར་གསོལ་བ་བཏབ་མ་ཕུལད་སྒྱུ་དངས་ཏེ།སུརའི་རིག་སྒྲུབ་སྐོར་ལམ་ཡིག་པདྨ་དཀར་བོ།འདུ་
， བ་
ལས་རྒྱ་མཚོ། 
བདུད་མཚོ་ལོ་མ་སོགས་ལ་སྟན་ལསདང་ཏསལོཀའ་བབསུ་བཏད
།མཚུངོལས་ཁོ་བོ་གཡེང་བ་སྣཆེགས་ལ་བབས་
 4 . ..
ཏ• - - ,- - - -
* ན་ : , ，
s:•

.:མ.
ར
2
ཁྱེད་ཀྱི་གྱོན་མཚོན་རྟེན་འབྲེལ་ཕྱི་ཚེ་བ་ཡིན་པས་དབུ་གཙུག་ཀྱང་ཐོབ་པར་ཞུ་གསུངས་ཏེ་དེང་སྤྱི་གཙུག་ཕུད་རྣམས་མེད
,，ག ཀ
 ༈ རྣམ་འགྲོ་བ་ཆུ་བྱུང་། 
དེ་དུས་སྙམ་པ་མཆོག་ག་ལ་སྐུ་ཙན་པཚར་ཨིནམ་དེར་འགྲོ་འདོད་
ཟ་
བྱམས་པ་གསེལ།
རབོད་སླེབ་རང་གི་དབུ་གཙུས
ལ།
ཀུན་བཟུང་ངོ་ཆs•་
རྒོད་ཚང་སྦྲུལ་པའི་སྐུར་ཡཔོད་ཁཞས་བཀའདྲི་གནང་བ་མཁྱེན་ཞུས་
བར་ཆེར་ཡོན་མའི་དུས་ལ་ཡུ་བ་བསུ་སོགོས་བཀའ་དྲི་ཞུས་ཤིང་
བྱུང་བ 
བ
ཚདནན་བའམ
 སྒོ་ཚང་སྤྲུལ་པའི་སློབ་ཡང་བཀའ་ལས་ཀྱི་མ་ལ་མ་བr
 སྤྱམསྨྲམ་བྱུང་ན་འགྱོགས་ཚལ་ཡོད་སྐྱིད་ཅིང་
ཅi ་
སྒྲོལ་མ་སད་ན་སློབ་འབྱོན་འཁོར་དག་ཚིག་གཙང་བ་ཙག་ཙམ་
༥ གཏེར་སྟོན་བཀའ་བབས་ཡིན་ཀྱང་མོལཚེ་བས་ཆད་ལ་ཨེའཚོར
༡ 
5• • •
ཅན
 _ c . :ཨ་མ : པ 
， ་•ཆ ་

ht
་་་་ 42a
ཁྱེད་ལྟ་བ་ནི་བདེ་ངས་དང་ལྡན་པས་གནས་དེའི་གོམས་སྒོ་འགག་ཅིག་དུ་སྒྲུབ་པ་མཛདན་རྟགས་ཤིག་ཡོད་གསུང་འདུག་གནང་བྱུང་བས་ང་
གནས་དུ་ཞིབའི་གཉེན་བ་བྱུས་དེ་དག་གི་གནསསྐབས་ཞིག་དུ་སྤོ་བོ་གཏེརསྟོན་བདུད་འཚོའི་བཀའ་ཤོག་འབྱོར་ཏེ། ད་ལོ་ཆེན་ཆོས་གྱི་ལྷུན་
པའཙགཞི་ཚན་པ་བཀོད་ཀྱི་གནས་ཚན་གྱི་བཀའ་བབས་ལགས་པས་ན་མཛོད་གང་བ་འབྱོར་པས་སྔ་ཁམས་མོའི་ལུང་སྟན་བོང་གི་བླམ་
ঘৰথমঘ
དེ་བུས་ན་བོཆེ་ངརྟོགནས་ཏེ་བགཏིའི་ནདདཨིན་པར་ཏཾ། བཞུས @ སོ་རྒྱུ་
ས་ཀློ་འདསོ་འཚམས་པ་ཐམགཅད་ཀྱི་འཐུན་རྐྱེན་འཁོདག་སྟག་བུས་ཞུ་
འདུག་ཏེ།བགྲོ་ལོད་ཀྱི་གཉེན་པ་བྱེད་ཅིང་སྙད་བ། གནམ་ཁོངསཾ?
བྱསཟུང་ཞིང་དངོས་མིས་ཀྱི་ལུས་ཆོས་བར་པོཞིག་གི་འཕྱོ་ཞུཙིག་ཚིལམདུjདེད་རྒྱུས་ཅིག་གི་མཚོན་ཡོད་པར་གདོན་དེ་འདས་
， ， T
རྒྱུ་
ཟ•,འ་,་，
སJ་•
A ， • ས ས
ཟs r
༤- ..
པ

s
༤
E，
བླ་
ར་སྐས་མགྱོར་ཝེ་བ་བྱུང་
སྙདལ་ཤིང་ལ་ཡི་མུན་པཙག་ངཙུག་ཕྱུགན་ཤོང་རིན་པོ་ཅི་སྙཔས་ཁུ་བ་ཕྱུང་ངག་རིན་སྤྱི་ལ་བལ་
ག་དྲིལདེདུག་པའི་ལམ་དུ་ཕྱུར་བ་ཀླུ་བ་པས་ལྷོ་ཕྱོགས་ཡིན་ན་ཡོདཔ་ད་ཀྱི་ཀུནས་སྐལ་ཡིན་ཝེར་དུག་མོད་པོ་རྗེ་
སྙཡི་གདུངfོ ཟ་བ 4
ཙ•
 ལྟོས་བཟངལིཙྩམས་ཀྱངམ་སྙིང་ནས་
 མ་བྱོན་བྱེད་ལམ་གཏེར་སྟོན་ཐེངས་གསུང་པ་ཡི་གཉིད་སདམ་ཐག་ཅུང་ཟད་ཡོད་དམ་འདོ༔ 
གསང་བ་ལྷས
 གྲོངས་གམ་ཟོམས་ཁང་འཚམས་གྲལ་ག་ར་
་ལར་ནས༔ 
བ་༽
 7 །
ཋ་
-1 
ནསs
 ༨2བཏ༨སྟན་དལས་ས་རྒྱ་མིརྟའགུལྟོར་པ་བྱུང་
དེ་ཕྱོགས་སུ་ཡིག་འགྲོ་
1
 མ 
 ད་ལ 
ཡསགརནམ་འོན་ཀྱང་ཚུདར་འབྱོནན་ངོདརྣམས་ཀྱི་ཐིགས་གང་འགྱུར་བྱེད་ཟེར 
1ཉིའུ་ལྷགཙམི་བདུག་པའི་ཐེ་ཚོམ་མེད་པར་ཤི་ན་དོལས་བསྐྱེད་ངེས་པར་འདུག་ཀྱངjགཉེན་སྟོན་གས་པོ་དང་བསྟན་ནས་ཕྱིང་པས་ཆོག་གསུམ་
, ་， A
 [༢ 
T

ཀ་
Tai 
gi རིག་འགློབད་ཐོགཏཅད ། སང་ཉིན་པར་སོགས་འཛ་ར་འཕོ་བ་དགོས་ཟེར་བ་ཡིན་གཏབ། དེ་ནས་ཡང་ཅུང་ཟད་སློབ་པ་， 
༣
ར་དེ་ཉིད་གནས་འུན་ཚོགས་རྣམ་རྒྱལ་ལ་གནཙཆེན་པདྨ་བཀོད་ཀྱི་གཞི་བདག་རེ་ཞུགས་ནས་ཁ་སང་དཔའ་བོམཁའ་འགྲོའི་བསུ་བམང་
རྣ༧ར 
༨༤
 ཞུ་པ་དཙནགསྟེང་འོག་བར་ཟི་ཤིན་དུསྐྱོ་བསྐད་བྱེ་ཙིང་ག་དེར་དཀྱི་དྲི་བ་འདྲ་བྱས་པའི་འདུ་ཤད་ཏེ་ཞུགས་སངས་པ་དང་ཁ་
A
ཆབ་ཟ་
དགགས་པད་ཀྱི་ཚད་དེ་ཤི་འདུག་པར་རྫོགཁསམར་པ་བུད་སྙམ་ཚན་བར་སྣང་ལས་ཁལཕུ་བློབ་ཟེར་བའི་སྐུ་ཡི་བྱུང༌།རྣམ་ཤེས་
ཞིབ
 སྙིམ་པའི་དམིགས་པ་དང་ཆས་ཏེ་རང་གི་གས་ཁག་ལས་མི་སྐྱེ་མས་རྟ་རང་གནསཞུ་ཕྱིར་ལོག། རྩྭ་སོན་གོངོསམས་ཅདམཁྱེན་
བགད་ལ་དགོངས་གློབཞུས་འདཞོརསྲས་ལྕགས་ལྗོངས་ཀྱིའང་འད་སྟན་གནང་བྱུང་བ་ལྟར་གནས་དེསྐོར་ར་དེ་ནསློབ་བཅོ་
14 
རྒྱུ་
མ༔
 ༌.
：༌ --A
བ། • A:
t -

--- E
མtག་ལས་ གསལ་བཅ
བEས་
མས་གཡག་
བོད་སྤྱོད་སྟན་མ་བཅུ་གཉིས་འཁོར་བཙས་ཀྱི་བསུས་ཏེ་ཉམས་སད་པའི
བ
 ལྔ་གློ་གསུམ་དར་བབས་ཏེ་བྱེད་པ་ཡིན་པརོs:མ་ར་ལ་བརྩོལ་ཏུ་སླེབ་པ་དང་། 
 །འཁོར་གསུམ་བྱང་བོད་དུ་ཚུད་པ་
རི་གང་རུད་མེལ་ཏེ་ཁ་བའི་བས་གཞོབ་ཏ་ཁྱུང་པ་ཨི་དཀའཚུཞིབ་ལ་ཞོན་ཏེ་ཕྱིན་པའི་སྣོད་བས་སྐྱོན་མ་འཆིས
e-
t
&
 །།དེ་ལྟར་བར་བཙོདl
ཅིག་དུར་ར་མི་ཐོན་ས་ཞི་འཇུག་པ་ཅུར་སེམས་པའི་ཉི་གཟིར་བས་ཕུལ་དུ་་སོས་བ་དྲུང་འཕྲིན་ལས་རྒྱ་མཚོའོ
གཉིས་ཕུལདུ་བོན།
 དེ་ནས་འོདའད་ཟཆོཔར་སློབ་ཚོ་དམ་ཅན་རྡོ་ཚུལེགས་བས
མ་ནུས་པས་གྱོད་གཤགས་ཀྱི་ཚོགས་འཁོར་བཤམས་རྗེས་འཇུག་སྐྱོང་བར་ཁས་བླངས
it
 །གཡུ་འབྲུག
ཚོགས་གཏོར་གཤམས་གཡར་དམ་སྒྲུགས་ཤིང་བཀའ་བསོས་ཏེ
ཆོ་འཕྲུལ་སྟན་ཅིང་བདའ་འཕུང་ཟམ་བ་རྣམས་ལ་ཉུང་ཟདམའ་བའས
།དེ་ནས་བྲག་
སྔོན་མོའགོ་ལ་ཞོནོནས་ཕྱིན་པའི་སྣང་བས་ལམ་ཕྲང་བདེ་རྟོགས་ལེགས་པས་གུས་བཏུད་ཁས་ཏོག་ཕུལ་ཏེ་བཀའ་ཉན་སྒྲུབ་པར་ཁས་བླངས

ཀen
 བ
 །བསངས་
 བཀུར་སིདྨ་གཡང་ཕུག་ཏུ་སླེབ་དུས་ཚིགང་སའི་གདོང་པ་ཅན་གྱི་བསུས་ཏེ་ཉིན་ཕྱེད་ལ་ཆུ་རུབ་ས་ལམས་རྙེད་པའིཚོ
1 # ༄༅། །
བན་པ་སྐྱོང་བའི་བསད་མར་ཁས་བླངས་ནས་
༤
གསརྣམསྣཛུལཝས་བདེན་སྟོབས་བརྗོད་པས་ཤིང་སྐྱོང་ཚན་སོ་གུས་པས་བཏུད
རྣམ་པར་དངོས་གནས་རེ་ཉིད་རྡོརྗེ་ཕག་མོཀླུའདུགནརྒྱལགྱི་རྣམ་པའི་ཁོར་ལོའི་གཞིས་ཁྲིད་ཡོད་པའི་གནས་ཀྱི་གང་གན 
js
1
、
མཐར་་ཞི་བa
 ཁྱད་པར་སྐྱོན་བ་དན་ཕུག་ཏུ་སློབ་ཏེ་ཕྱོགས་བཞིད་བུས་དུདུ་ལྡནརྒྱལ་ཁ་དེས་ལྷའི་ཞིང་ཁམསམཇུལ 
རྒྱུ
གཡུམ་སྒྲིབ་མེད་དུ་མཐོང་། ཚོས་ཀྱི་འཁོར་ལོ་ཆོས 
ཆོསརོ་ཆོས་ཀྱི་དྲཝ
f 
ཟླ་བ་ས་
 ཁུར་ཤུརཀེག་འཛིན་པདྨ་འབྱུང་གསམལ་ཏེ་ཟཔཚོས་བསམ་གྱི་མི་ཁྱབ་བ་ཀློབ
 །ཉིན །
ཏོགjདབྱར་དགུནཡོདིཔརྣམེ་ཏོག་དད་དེ་འབྲས་འབྱུང་བ
ཨ
”ཙལགྱི་སྨན[ མསྨོས་པའི @
བམ་ཚུགས་ཛམཚོ་ཙམདང་ནད་
བགག མ
1: 
L་
. “•..15 
; ཟླ་
t
ཝ་

st
༈ 
 མཚན་དུསུམཁའ་འགྲོ་འཇིབ་དབུ་ལྡེརབརུཙཞུགས་ཀུན་ཏུ་ངོ་འཛིན་ཁེལ་བའི་གནས་རུང་ལེགས་པ་
མོཇུག་པར་རི་ར་འོ་པ་ཁྲིགས་པ། 
བསྐོང། འཁོའི་འས་ཇི་སྒྲུབ་བ་ལ་ཁཞག།རྒྱུ་ལམི་རྣམས་དག་པ་ལ་ཆོག་ལ་བཀོད་ནས་ཕྱིའི་རང་གནས་སུ་འབྱོམརའིཚོགབླུགས་མེ་སྒྱུ,
དྲང་བ་འཆད་རང་སང་ཞི་བདེ་གཟུགས་ཅན་གྱི་མིག་དབང་སྤྱོད་ཅིང་སྤྲུལ་ལྟར་རྩ་གཉིས་སྦྱོང་བ་རྣམས་ཀྱི་ཁྲོ་བའི་དོན་དུ་གས་ཆེན་གྱི་སྦྱོ་ཕྱི་
ས༔
སངསྲིད་བླ་མའི་དཀྱིལ་འཁོར་བའི་དམཆོད་བའི་སྡུག་བས་ཆེད་བྲོ་ཞིང་ཞེ་བློ་དེ་བསབྱུང་》ནི་ཡང་ཀོ་ཡོ་བློ་གྲོས་དཔལ་
༼མཁའའགྲོའི་སྒྲུབ་པ་ན་ནུ་བ་དེས་ཤུགས་བའི་བཅུད་ལེནཟླ་བ་ཉི་ཤུ་རྩ་གནགཏང་བས། ལག་གཡས་བའི་སྤྲིན་ལག་རྩ་བ་རྡོ་ཕམའིང་ཁྱེན་
ཆ་
ག•ད་དུ་
ཆ
བ་བ
 །ན
ད་.
1 +
ས

་. ་་་་ ༽ ་ ་ 45a F
༄༅། །དུང་ཐེ་སྟོང་གཡོན་བཀོད་སྤྱ་རྐང་དྲུག་སྐྱེས། 
སྐབས་ཅིག་དེ་འཚམསམལ་དུ་འདས་ཐེངས་གསུམ་སོང་ནི་དྲང་པོ་ཞག་བདུན་སོང་ནས་ངེདཀྱི 
R
t
 འི་སྤྱན་འདྲེན་བྱིན་འབེབས་བྱས་པ་ལྔའི་གཞིའི་འོག་དཀར་དེའི་ཚུལ་རྣམས་བློ་ཡུལ་དུ་ཚུད་པར་བྱུང་འདུགགཉིས་པའི་དུས་ཟས་མཆོད་བl
ừ 
གྱི་ལ་བོད་དུ་རིན་པོ་ཆེ་ལ་དབང་ཆོས་བསམ་གྱིས་ཁྱབ་པ་ཐོབ་ 
 མིང་མཁའ་འགྲོ་ཆོས་ཉིད་འོད་གསལ་དུ་སྩལ
དསྐབས་ཕུན་ཚོགས་རྣམ་རྒྱལ་
. 1:༧
 གཞག་ཆེན་པདྨོ་བཀོད་དང་ཞོ་གིས་འཛིན་དང་རུལ་རྫོམཇལ་དེ་ཉིད་ཀྱི་ད་ཀྱི་སྐྱེས་འཁས་པའི་གསུང་བའི་གསོལ་འདེབས་འདུ་དབུ་ཞྭཔར་
གྲོལརམསབསམsབ་པར
 ཅས་ནངཏཆེས་ཀྱི་བདག་པོ་མཛགསལ
།མ་གནས4
ཞེསཞེསལ །
1
སསྟརྒྱ་ལསེངག་
 མཁཾབས་་
- 。
ss ན་
，、

1•ན，
-, ་པ ༌ ་ 
48
བརྩམས་དེ་ཉིད་དང་དངོས་ཉམས་མང་པོར་མཛེས་ཤིང་། F་བདུནs•ནmརང་ལོ་སུམ་དུ་ཚུ་ལྟ་བ་བ་ན་བ་རྫོགས་མ་བྲག་གི་སྐབང་ཤིག།མ་གཅིག་གྲུབ་པའི་རྒྱལ་
མཇལ་བའི་ཞལ་ནས་ཤེས་གསེར་ཤོག་སྤྱི་འདུན་སྐྱུགས་ཁྱུང་བ་རང་ག་མིད་པ་ཡཚོའི་རྟེན་འབྲེལ་ལེགས་པར་འགྲིག །གཞན་ཡང་ངོ་ཚུ་གཡུའི་སྤྱོད་ལ། ཚེ
སོགས་སུ་ཆུད ། མཁར་འགྲོ་དུང་ལེའི་ནགས་ཡབ་ ཅི་འདོད་ཀྱི་དངོས་གྲུབ་སྨྱོལ་བ་བྱུང་སྟེ་སྔ་མལམ་གནས་ཀྱི་ཡུལཛigཀམས བློ
ཊྛིན་ཇིའི་སྐྱེས་བུ་སུ་གྱུར་ཞབས་བཤོ ས་པའི་ བ།གསོལ་རས་ཀྱིས་རྒྱུནsའདོན་མི་བྱེདུག་ཟེར་བས་མཚོན་བྱེད་པར་དོ་
ཡ མ སོད་པ་པ་རྣམས་གཏུམཚུ་ཁོང་རང་གི་དངོསན་རྒྱལ་ཁཕྲའདུ་ནལས་གྲོལནུས་པོ ས་འཕྲིན་ལས་མར། ཞི་སྐྱོང་སའི . .
 བདོད་པ།ཇག་པ་མེ་ལེནཱ།རོ་ལེགས་པ། བཙནི་དོད་སུ་ལ་ཧ་ར་ལ་སོགས་ས་སྐྱོང(མཚན་མ་ཡོོག་ཤུག་དང་པོ་སྟོན་རིང་ཙི་སྒོའི་ལས་སྒྲུབ་པ་དང

， ，，,, བ་，
 46aག
སཟ:
 ༄༅། : །
ཡུས་པ་རྣམས་ཚརསློས་ནམ་བྱུང་ཀུ་མོན་ག་རིའི་ས་འཛིན་ལ་ཞིབ་དྲས་གངས་ཀླུ་དི་ཨ་ར་པ
( ད་ཡོབཅུ་པ་དང་བྲག L |
གསུམ་དུ་སོག་དམག་ལྷུང་དུསུ་འི་ཡུལ་ལྷ་ཙམ་ལྷ་བྱང་ཆུབ་ཀྱི་ཡུལ་དེའི་ས་བཅུད་ཉམས་པ་ཀས་རོགས་མཛོད་ཟེར་སང་ཡིད་ཀྱི་མ་ཡང་བློན་
ཟ•
བྱས་བའི་འཁ་སྣ་སྐྱར་བཏང་བས་ཡུལ་དེའི་འབྲུ་བཅུདལསགོས་སྔར་བཞིན་སོས་རྒྱུད་ཟུར་ལྟ་རེས་བཏང་རག་གི་ཉེན་ཅིང་སྐུར་ ལྷ་འདྲེན
དམག་འཁྲུག་ཞིག་གི་སྒོས། 
དམ་ཅན་གྱི་བཅད་གསེལ་ཐས་དེགོས་ཟེར་བ་རྟ་མགྲིན་སྤྱི་དབངསྐུར་བསྲུང་བ་བཏགས་པསུསློར་དྲན་གསོ་བྱེད་
ཀུ
གས
 པ་སོགས་གཟིགསམད་རྣམས་ཀྱང་རང་རང་འཇིགས་བཅས་འཁྲུལ་སྣང་ཙམ་ལས་པའིབང་བན་ཤུགས་དགོསjརོལྟརཀོད་བློ་
ས་
4
 ཡུསུའང་མ་དཔ་མམ་ཡིན་སྙིང་པོ་ཞིག་ལ་ཕན་པ་བྱས་སོ།།ཕྱོགས་བྲལ་འཉེན་སའགྲིམ་ཚུལ་ལྷ་གཞུས་ཚནསླས་ཡུལ་གྱི་ལྷ་ལ་འདཔའི
s
， "， ས
 ང་
， ནས་
. 3
 ངས་ག་s ;, :E |ད ， -པས་སཟa
A 
4• ་་- • t
ན་ཟླ །

ས་
466
པ་སྤྱོད་པའོ།། ༄༅།།
བླ་མའི་འདུ་དང་ཀིའི་རྗེས་བསྐུལ་ནས
སྦྱས་པའི་གནས་ཆེན་ཕྱི་ནངགམངགསུམ་གྱི་དབསྐྱེད་པའི་ཁྱད་པར་ལྟ་བའི་ཡེ་ཤེསམིག 
སྐལ་པ་དགེ་བརྣམས་ཀྱི་དགོས་སུལ་ལོ 
དེ་ལྟར་ཡོད་ལ་ལྷོ་བནུ་རྫ་བརྒྱུད་དུ་སླེག་བ་ད་སྔ་སོར་གཞས་ཆེན་པདྨོ་བཀོད་དེའི་སྤྱིའི་གསང་གསུམ་གྱི་བཀོད་
6
ད་
s
:s
 ཆེན་དུ་འགྲོ་བའི་དུས་རྟགས་བླ་མ་ཡེལ
ཕྱི་མས་མ་སློབ་དེས་ན་ལམཁསྤྱོད་ཀའ
དེ་བས་བུ་ཁྱོད་རང་གི་འགྲོ་ས་ཡ་ལྷོ་ཕྱོགས་ན་སྐྱོན་བརཆེན་གླིང་ཞེས་
པ་འཨ -ས་ནཟཆཝ་་་་ - - -

[
 47
 ༄༅E - 
བྱ་བ་ཡོད་པས་དེར་སོང་གི་འགྲོ་ངན་པའི་རྟགསན
ས་ལ་ལྟོས་ཀྱི་དྲི་འཐུལ་བར་ྣང་ལ་རོལ་མོའི་སྒྲ་སྒྲོག
།།མཁའ་ལས་གསེར་སྤྱི་|
མསབར
 ཚན་འབབ། 
གུ་རུ་ཡབ་ཡུམ་དང་ཞལ་མཇལ་བ་ཡོད
དེའི་ཚེ་དཔའོ་ཕག་ལོ་པ་གཅིག་གི་ལུང་སྟོན་ལུག་ལོ་བ་གཅིག་གི་མདུན་བསུ
 ། སྦྲུལ་ལོ་
འ : 
 པ་གཉིས་ཀྱི་ལམ་སྣ་འདྲེན་ཏེ།
བུ་བློ་གྲོས་སྤྱོན་སྐྱལ་ཁའདིས་རྒྱ་མཚོའི་བསམ་དོན་ཐམས་ཅད་སྐྱོན་བདེ་ཆེན་གླིང་དུ་འགྲུབ་པར་འགྱུར་རོ 
3 
འབན
 གསུང་བ་སོགས་ལུང་སྟོན་རྒྱས་བར་མཁའ་འགྲོ་ཆོས་ཉིད་ད་གསལ་དངམ་ལ་འགྲོ་དང་ལོ་སྐྱིད་གཏསོ་རྒྱུར་ནས་གནོང་ཕྱོགས་དེ་ཡངསྶཾ་གྱི་
སྐྱེས་རི་དུར་ཁྲོད་ཆེན་པོ་དེར་འགྲོ་གཏོང་བས་གནས་རིའི་བདག་པོ་འདི་སྐྱོ་མ་རེད་དུ་འོད་ཆེན་དང་འགྲོ་འདོད་བསལམ་སྐྱོད་དབམ་སྤྱོད་
༣•ནང་
ཆrཟ| •བ་

ས:•
རྨ. -
རྣ་་ : , ་་
དྲིལར་ཧྥེ་ཚོམ་མེད་སྤྱོད་གསུང་བ 1.འོ་ན་རེ་མི་མནི ་གནས་ཡིན་འདུག་བས་འཚོ་བའི་འཐུན་རྐྱེན་འབྱོན་མ་ཞུམ་པར་ཞིང་སྐྱོང་གཞལ་
 1ནས་དལ་བུ་དྲུག་ཡོད་པའི་གཞོན་པ་ཆོས་ལ་མ་མོགཞུང་སྡིག་ལུ་དགའ་གཡོན་རྣམས་གྱི་བྱེད་ལ་འཚེ་བའི་འཐུན་རྐྱེན་སྦྱར་ཡོད་གསུང་བ་དང་
རི་གའུ་རྟགས་ག་ཞིག་གི་དབང་ཆེ་བའི་ཡིནཟིར་མི་ལོ་དུ་བྱུང་བས་ལས་དེར་ལགཟོ་བཞི་
J ལམང་ཀློག 
!
༢༦
ས་་
སྐྱོང་གི་འབོད་པརྣཐོགjསྔར་བུའི་བཀའ་ཤེག་དུག་
མནལསངསར་
མ་ཞིག 
ཙ
. ༥
；
༤

–
 བ•བ་
48a
བབས་སtitan 
.ས
 ། དམུཙན
 གཅིག་པུད་པ་གཉིས་ངེད་ཚུ་པར་ངས་དེའིལ་བ་དང་རྐང་པ་བཞག་བ་ཙམང་བ་ང་འདོད་དུ་སླེབ་བྱ་ཅིག་ཆསི
༄༅།. ། 
བ
རྟེན་ལ་འདུག ཏེ་ཁྱོད་འདིར་འདུག་ན་དེདདགའ་བ་ཡའི་ཉི་མ་ཁ《ཝས་འདུས་འདི་འཐུན་རྒྱན་གྱི་རྟེན་འབྲེལམཛོད་ནས་ཀྱི་ས་རང་བོ་རྒྱབ་ཀྱི་
1
3 ，
'
 I• 
ས ་དུ་ཤུ་ཟེར་བའི་ཉམས་བྱེད་ཅདེ་ཤུགjདགོན་པ་ནས་བག་ཚ་བམ་ཙམ་སླེབ་བ་དང་བསོད་ནམས་དར་རྒྱས་ཟེར་བའི་གཞོན་ནུ་དད་བཙན་ཞིག་གི་རྟ་སྔོན་པོ་
འ 
བ་
0R
'
 ཀློ 
ག་ལུས་སུ་བར་བྱུང་ཞིང་སྐྱོང་གི་གསུ་བར་འཇུག་བསམ་བ་ཤ་དས་ཕྱིན་པར་རྟོག་ལྡན་ཞིག་གི་རྩ་ཚིག་ངང་ནས་རྟ་དམར་པོ་རིག་འདི་
E 
ལྷ་ས་ན
1
བ་
 ཨ་ཡི་ཡོན་གོང་དུ་བསུ་བར་ཁྱུང་བོ་ཅིག་དམར་དམར་པོས་གཙུབ་རིགIKམཚན་དུ་འདུགཁའི་ཐོརས་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་དཔོན་གཡོག་བཅུ་
. 1 ，
4
་ཀ，་，
- ན་་
 གཉིས་བྱོན་དེ་སྐྱེས་བུ་ཁྱོད་ནི་སྣོད་ཀྱང་ལེགས་ལ་ཕྱིན་ཀྱང་ལེགས་ཟེར་སྤྲུལ་ནས་བྲོ་རྡུད་བཅིག་རྨིསjདཔལག་ཡོལ་བླམ་གིས་འཞི་བྱི་
1
it
ས：
ནས་བད;
1,་• • །
 ， ' 
•L ... '
，་ན
༧ ཟླ་ ་

བྱུར་པོརྣཡངvཀྱི་ས་ཐུས་དྲ་རེད་དྲ་འབུའི་ལུས་ཀློ་ལྷོ་བུ་ཞེས་བྱ་བ་ལུག་ལོ་པ་དེ་བསུ་བར་བྱུང་ཏེ་
ང་སྤྲད་དེ་བྱརསྨད་རུ་སླེབ་པ་དང་
དེ་བཞིན་འདྲེ་ཤོག་བུམ་པརསང་ངེ་སྤྲོ་བོང་ཁྲིད
རླམ་དང་ཁྲོད་ལ་འ་མན་རྒྱུ་ཆས་ལེན་པར་ངོད་ཀྱི་ཟླ་བོ་འདི་ཡོ་བྱེད 
བྱིན་རླབས་ཞུས། 
སྔར་ཀློརྣམསམྱུར་བོད་དང་ཁྱད་པར་ཅན་དཙུནཾ་ལ་
 བྱར་པགས་ཀྱི་བྱིན་པའི་ཐུན་རྐྱེན་ཚོས་ཁོ་ཚོ་བར་ཀློ་ཡུལ་གནམ་ཏིདཕྱིནཾ
ཙུང་ཏོ། 
དེ་དག་གི་བསལ་བ་བསྒྱུར་ཏེ་འབྲས་ཆང་ས་ཆང་
མཐོད་མ་ཐགམདའགྲིསོར་བ་སོགས་བྱེད་ཀྱང་དེ་ཚོ་གུ་རུ་བདྨ་འབྱུང་གནས་བས
ཀ94ཆུ་སྣང་བས།
1 ཁྲོཚད་ལོགསཆ་ཙམང་བོ་ཚོགས་འར་རྒྱཚནསོབཤགས་སྤྱི་བོས་བཏུད།དེ་བས་སེལ་བར་བས་བབཅུད་ཡཆ་གའུ །
།དེམཆོག་དམན་སྤྱི
ཡིན་པས་གློ་ཡུལད་ཟླ་བ་གཉིས་ཙམ་དམིངjགྲོན་གྱི་གར་བོཚོམོད་པོ་འཕྲད་བར་གྱུ་ཞིང་ཐུན་གྱི་མཁོ་དགུའོད་སྟབས
ཨ
- ་. མ - ན:-བ;. .: ཡ་ཆpཀྱི་་་ ::༌: ཧྥ༌ ,་ ་

49a 
༈
པ་༄༅། ང་ཁྱད་པz་ངུགློམ་ཡང་འrཕྱུད་རྒྱ ་དང་སྤྲེལ་ལའི་ལྡེ་མིག་སྟོབས་ཡུ་རྫངས་པ། ཀློ་དང་མཁའ་གྲོ་རྣམས་ཀྱི་ཕན་འོ་རྒྱུད་དུག
རྣམས་ 
དེ་ནས་དུར་ཁྲོད་ལ་དབང་བོ་སྦྲུལལ་བ་རྡོ་རོབ་དང་ནི་བ་ཚོརིས་གཉིས་ཀྱི་སྐུ་དྲིས་ཏེ་ཕྱིནགློ་ཁོག་གྲོང་དུ་སློབ་དེར་ལྷད་བས་ཁྱུ་བའི་ཐབས་མཚོ་འཁྲུལ། 
དུ
 ཚོར་སྟོན་ཅིང་།སྟེངས་གནམ་ལྕགས་ཀྱི་གན་གོ ག་ནས་ཆར་ཞོད་ཀྱི་མཚོ་འཁྱིལ།གབ་ཚིའི་གཆགཚོདཨ་གནཁང་གི། 
、
ཉེ་ག་དེ་ཡང་སྟོད་ཚངས་དྲུག་ཞིག་གི་ལགང་མང་ཉིད་ཟས་མི་འགྲོམমানবদেহীমহকুমায়
ཞིབ་
ཁྱོནཙམ་ཡང་མེདཾ་བ་གླུ་ཆེ་བས
སྐྱོ་སྒོ་ཕུད་རྒྱལ་ཡང་ཞུ་བའི
《
མཝེབ་ཚོམ་ཀྱི་གཏྟབཞག་པརྣམ་
བ

s,
 a9b
་་་་་་སs
KIRTINTA
བྱེད་དུས་རིགས་ལྔ་རྣམས་གཡུལ་སྐོར་དུས་བབ་དང་གཡོན་ལ་སྐྱོར་ས་གཡུ་འཁའ་ཞིག་སྣང་བ་བྱུང་
།དེནམ་སྦྱར་ཐོར་ཀློངས་ཀྱི་ལྟ་བཤུ་པའི་ཕུ་རྐྱེན་བ
ཀ
,'
aང་པ་རྣམས་ཀློ་སུམ་ཏུཙ 
བུ་རྣམས་ལ་ནས་ཚུག •
འཐོར་རྣམས་ལ་རྒྱུས་ལ་ཁུར་I
བྲམ་ལ་འདང་བརྒྱད།
ཚོས་རྒྱ་དང་རྒྱུན་ཚུ་ལ་དུར་ཁྲོད་ལྷག་བསགས་ཐུག་མིཅན་གསུམ་ཡོད་པའི་གོང་ན་ཡང་དག་སྡོབསམའགྲུབ
ཀྱི་ཕུབ་པ༑ 
དར་མ་མགལ་གནས་ཀྱི་འབུར་བའོགམ་ཁྲོས་མ་ནག་མོ་འམས་གསུམ་བཏོན་གྱི་བག་པ་དེ་ཀློག་བརང་བློ་རྣམས་ན་རེ་འདི་ན་
རྒྱུ་པ་བུམ་པ་འཛུགས་ལ་པ་མི་འདུག་པས་འདིའི་ཞག་བའི་ཞུགས་སྦྱོར་ཁོན་རྣམས་གར་སོང་མེད་པར་ཐལ
། ག་བདེན་ཉིནམཚུམཚིམཐོར་: 

E
ཅ་
50a
1: | ༄༅། 
དེའི་འཕྲོ་ལམཁའ་འགྲོའི་སྐུ་རང་བྱོན་དུ་ཡོད་པ་དེ༦སྐབས་སུ་ཚིག་ག་ལ་ལམི་བསལ་གྱི་སྒྱུ་འཕྱུད་པང་ལོའི
《༨rཝེམས་
རསརགར་འཙམས་པའི་གསུང་དུ་ཛྷ 
དེས་སྟོ་ཡོང་བ་འདུག་བཏྟཾ
ད་
• བ་
ཟ་
 དོམ་ཁོག་པ་གཅིག་བྱེད་ཀྱི་མང་ཏུ་རྒྱལ་དེ་གནམའི་དེབད་བར་སླེབ་ནས་ཚོགས་འཁོར་
དམ་ཉི་ཤུ་རྩེ་གཅིག་གསུང་དེ་ཁུ་ནས་ལོགཅུང་བདག 
3 
t
5•P
 ། དེ་ཡད་དུང་
 འདི་ལ་བྱེད་དགོས་པས་འདི་ཁྱོད་ཀྱི་སྐལ་བ་གྱིས་ར་བ་རིད་ཀྱི་བསམ་པ་ལ་ཀློ་དེ་རྣམས་ཁྱདདབ་ཁྲོད་ཀྱི་གང་ཕོར་འདུག་སྟགླ
ས
ད 
ཏ་ཞེས་བྱ་བརྩེ་ལ་འདོད་ཆགས་དུར་བྱའིཚད་མེད་པ་ལ་ཞེ་སྡང་སྤྲུལ་གྱི་ཚོད་རྩ་བྲལ་ཏིགུག་པ་སྤྱོད་ཀྱི་ཚད་མ་
ང་ཁྱོད་དེའི་དབུས་ན་ཤིང་སྐུ་འབར 
པས
་རྟོགས་ན་དུག་གསུམ་གསན་རྣམ་པར་ཐརནསི་གསུམམཚོནཔཆུའི་བཞུགས་གསོམའའའགྲོགས་ཁོང་རྡོ་རྗེ་བགམོ་ལ་སྟོང་
RF་
1 
 : གླུ་: ;
 ད•ན་
1. ： ་.. • ,
ནs 
39
 ཅ' ts༤:
:A . : ་་
， ， E， s ཟའ
 •ན: མ ས་
ཟ: བe ་བས་
ཀ ..
༦ ས
རྒྱབ་
,，，༤ ་སྨན་s : E

གསsob
T
།གསོལ་འདེབུ་ལས༔སྨྲོ་གསུམ་ཇི་ལྟ་
ལྔ་ཁརྒྱུ་གདུས་པ་དེར་ཀློརྣམས་ཀྱི་རེར་ལ་གསལ་ལེགས་པརྫུ་བཟོས་ཁོ་ཡས་འོག་གོ 
བ
 སྔགས་ཏིང་འཛིན་གྱི་ཞེས་པའི་དོན་རླབས་ཀྱི་རྩ་བ་སླམ།དངོས་གྲུབ་ཀྱི་རྩལ་ཡི་བ། འཕྲིན་ལས་ཀྱི་རྩ་བ་མཁནངོནམས་རང་ལུས་ཀྱི་
གནས་དེ་ནི་ཤིང་ཏ་ལལ་སོགས་ཤིངསྣཚོགམ་དད་ཚོརཙན་
གནམ་ལ་འཁོར་ན་བྱཚོམ་ར
ནས་ལྔ་དལ་འཁརཝཱལྡན་ཚམ་བུ་སྒོམ་ཞིང་སྒྲུབ་པ་ལ་འདུག་པའི་ཚེ
ཙམ་ཤུག་པོས་བཏུམས་ལག་
དྲུག་ལ་སོ
རོ་ལངེས་ཤཟསྲིན་བུ་གཤོད་སྦྱིན་དྲི་ཟ་མ་སོགས་བའི་འཅུདལོ་གདུག་པ་ཅན་
སྡེར་ཛི་ལ་སོགས་པོ་ཡི་སྡུག་པའི་སྐད་སྣ་ཚོགས་སྒྲོག་པ 
མ. .
་. ;; ༽

ཆུ་
 . .… ་དུ
་༤མཝ་… : ཉ༧ ཟ-ཨ ཨཱ ཨམས༔ འ་ལ
ཁ་*
'
 ༄༅། །ཐམས་ཅད་རྒྱུ་བ་ནུབ་ཀྱི་ཕྱོགས་སུ་གསོན་པོའི་ཁྲིད་པའི་སྐད་རྒྱུན་བར་འབྱུང་བ་སྟག་གཟིག་དོམ་དྲེད་ཤང་སྦྱང་ཀི་ལྔ་དང་འདྲ་བ་སོགས་ g
4
 2 གཅན་གཟན་པ;
gམཱ་པོའོང་པོ་ངར་སྐད་སྒྲིག་བསྒྱུ་དང་ར་ཛུང་ཚུ་བཙུག་ཕུདཙན་དང་ར་གྱུམདུད་ལ་སོགས་པའི་སྲོག་ཆགས་ཡ་མ་ཟུང 
 གནས་བུ། 
ར་བྱ་ཀད་པོ་ཁུག་དེ་མོ་ལ་སོགས་བྱ་རིགས་མི་གཅིག་པ་བཙུ་གསུམ་གྱི་སྐད་འབོད་ལན་རྒྱུན་མི་གཅོད་གིས་སྣ་ཚོགས་ཆར
t7
ས་
ར་འབེབས་པ་དྲི་སྣཚོགས་འཕྲུལ་བ་འཇིགས་ཤིང་གཡོན་བསམ་པ་ཀུན་དུ་བདུ་བྱེད་བའི་གནསོ་དི་ལྟ་བུ་དང་ཡང་ཐོང་འཇིགས་
ལ་ད་དུ་ག་ཚོ་དང་ཡུད་པ་སྣ་ཚོགས་དང་། སྔར་ནས་ལུས་ལ་འབྱུང་འཁྲིགས༧ནད་དུ་སྲོག་རླུང་སྤྲིནད་ཡོདཔ་འམས།རིག་པ་ཁཏན་ལ
4
 བམ་བ་ཙམ་དུ་བན་སྡེ་བའི་སྟོངས་ཚད་ཤིན་དུ་ཆབར་འབྱུང་བརོ་སྙོམས་ལས། རིར་སྣང་འདིར་ཛིན་འདིར་རྟོགས་གསུམ་རྒྱུད་ཡང་རང་གི་མེས་
༧
འགག •

 བ་བམཁ༤ཡབ་
 ས
ས •
 5b
 བཅར་
h 
འ་སྡུང་། ཐིམ་རྒྱུདརང་གི་སེམས་ལ་ཐིམ། 
གསུང་བ་བཞིན་རང་གི་སེམས་ཐོག་དུ་གཏན་ལ་ཕབས་མཉམ་པར་བཞག་ན་མལཀྱང་ཆོསཉིདང
ནམ་་་་་14
 བརུ་ཡུལ་གཡུག་པའི་དོན་དང་འཐུན་པར་གར་བསློར་ཞལསjལྟ་བ་བྱས་ཀྱང་ཁས་ལེན་བྲལ
 ། 4E
སྒོམ་བ་བྱས་ཀྱང་དེ་ལ་མི་བྱེད་ག་པབྱས་
༥
 ། བརྒྱ་བཅུར་བགོས་བྱས་ཀྱs
ཕྱིར་བླང་དབབྲལགདམཆོག་བྱས་ཀྱང་ངོ་ལྐོག་མེད་འབྲས་བུ་བྱས་ཀྱང་སངས་རྒྱས་གཞན་ནསམིའཚོལ་བ
?
 ང་དོ་ཤང་གི་ཤེས་བཅུག་ཡིན། གསུང་བལྟར་ཉིན་གང་ཡིན་ང་དོ་རང་ཤེས་ཀྱི་ངང་དུ་མཉམ་པར་གཞག་ཁ་ལས། ཚོར་ཚད་ཀྱི་རྣམ་པ་འདི་ལྟར་ཤར་
. ཟླ
 ཟླ་ལམནྟམཎྜལ་གྱི་སྙིང་པོ་ལ་ལྟ་སྐྱོང་བྱོན་ཏེ་སྨན་ཕྱི་མ་དེ་བྲུལ་ཁུ་བསཡོ་ག་མོ་ཁྱ་བ་གནང་མཁའ་འགྲོ་དུང་གི་གཤོག་པ་དང་མཆུ་
at
 རྒྱུས་པ་ཞིག་གད་སྙཀརམཆུ་གཙུགས་སུ་ནད་ཐམས་ཅད་ཐེན་བཅིག་མིས་རྐྱེན་དེ་གཉིསཀྱི་སྲོག་རླུང་དང་ཁྱུང་འབྲུགོས་ཀྱི་ཞིང་རྣམས་ཞི་
- ༤
འ,

གལསྐབསྣ་ཁ་པར 
ད 
ཀུནས་ 
་སྐབས་ ས་ འཁ་ •Art༡ : ས - -
བཀག་ཐབས 
་བ བང་
 arོ 
ད་ j4:སའབ་ཡོwང་གི་ང 
ཤིང་ཁྱད་པར་ཅདག་ཡིག་རྒྱུད་བག་ཕྱུའིལ་བམ་དགོས
 །དེནས་ཕྱགའདོདྲིའཇལ་ཏེ་ཐུགས་ཀྱི་
 IFབ༌སྒྱུར། 
 སྨད་ས་ཟིས་གཙོ་འཁོར་གསུམ་པམཇལ་གསུང་གི་དབང་སྒྱུར་འཕག་པ་འཛཨཔལམལྟེ་བ་དང་ར་འབགཔཧེ
:5
༣:
 གཙུས་བོརྟན་བཅུ་དྲུགམཇལ་ཏ་མན་རྟེན་གྱི་དབང་སྒྱུར་འི་ཡགཡོམཇལ་ཏི་ཝིན་ལས་དབང་སྐུརདབང་གིས་རུས་པའི་རྒྱན་གས
 ]
༣ *ཀ
སང་ཟ
ཀླུ 
།རྡོའཚད །བསམ་ཚེག་མ་
ན་འt
རྒྱ་: 
གཉིས༌
འ
 གས་དྲུག་པའིད་འདུ་བདུན་སྐུgཡངས་རྫོགས་ཕྱག་རྒྱཚན་པའི་དེདསྐུར་དཔང་རྟགསུག་ཀྱི་རིགས་ལྔ་བཅིངས
 །དྲུག་པོ་
 E 
ལོ་རྒྱཡོདམཇལ་ཏམཆོགཏིངགོ་ཡསྐུརདབང་རྟགས་གཡོ་ཞྭགྱོན
༤
འན་ཆ.
 གུ་རུ་པདྨོ་ང་གནསམོདྲིལ་ཏེ་འགྲོ་དོན་ཕྱོགས་མེད་དུ་གྲུབ་པའི་ཨུབྷ
ན་
བ་པ 
མནའp
 འབ
•བ་ཀ ༨
 ་པ 
I

: 1 . 1
!
་ཟླ་བབ་
, A
j
r
! 
'
སྐུར་དབངརྟགསསུལད་ཞྭ་ལན་གཉིས་བྱོན། འཕགས་པ་ཀླུ་སླབ་མཛྫག་སྟེ་ཡིད་གང་ལ་ཁྱོrལ་གང་གནང་། རྒྱལ་བའི་རྗེས་ཞུས་པའི
 དེ་ཀུན་ཅུ་བར་བོས་སྔར་མ་བསུས་པའི་རྫོགས་ཆེན་པོ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་རྒྱུད་མང་པོ་གསུང་ལ་ཐོས། མཁའ་འགྲོ་སྡེ་ལྔས་
5
11
ལུས་དོར་ཀུན་ཏུ་བཟང་མོས་མཁའ་འགྲོ་གློང་གསལཁྱིམརྒྱུད་མང་པོའསུང་བཐོག། ཡང་དེ་ཉིད་ཁྲོས་མ་ནགམོ་དབུ་དགུ་སྤྱག་བཙེ་བེརྒྱུད་
ཟླ་
SUSIDARITANA
བ་
 ། ཡ རོཁྲོད་བདུགམོས་.
ལབ་ལ་ཨཀཱདེ་ཏིས་ཞུས་པའི་ངོར་ཀློང་གསལ་རྟོགརམཉིམའི་གསུངས་ཅེས་བྱ་བ་གསང་བ་ཐོས
s
 ཡང་དུར་ཁྲོད་མ་འབད་བ་ཡིན་ཟེར་བ་ཅིག་དུ་སློལ་བྱུང་
.: jj4
ཕག་མོ་མངོན་པར་འབྱུང་བའི་རྒྱུད་གསུང་ཐཐོས
ལུསའི་དཔལདུགས། 
e
Aཔ
 བར་དེའི་ས་གཞི་བར་སྣང་ཐམས་ཅདམེ་དངང་ཚུབ་ཀྱི་ཀང་། གྲོང་ཁྱེར་ཐམས་ཅད་རྡོ་ལ་སྐམའི་དོན་གསུམ་གྱི་མཁར་དུ་བྱས་པ་རྒྱན་!
va
i
31
， 1，，
、 s -

 s
བས་བདག་：
༄༅། . 
དུ་ག་ཐམས་ཅད་མ་མགོ་བྱ་ཡེལ་བྱས་པ༑ 
ཕན་པ་དུགས་རྒྱལམཚན་བ་དན་ཐམས་ཅད་ཞིང་ཆུང་གྱི་ལྗགས་ལ་འབའ་དྷིག་གི་བྱུསཾ་བྷཱུT
བ་དབུས་དཀྱ་བས་ལར་ཁྲོད་ 
མ་ཞུདོའཇིགསངརག་པས་དེར་ངས 
བུ་རབས་དང་མཐུབ་ཀྱང་ནད་ས་
1ག་
、 མ་
གས་འཛིན་དགའབརྗེ་བཞུགས་ཡོད་དམ་བསམ་པའི་མདའ་གྲོང་དར་རས་དམནསཞནདབང་རྒྱལ་ལགླིནསྐུ་
ན་དུ་ཚབ་་བཙས། 
ཕྱག་གཡས་འདས་ཀྲྀ་དམ་བོནམཁཀའཚོ
གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་གམས་བསྐུལ་དུར་ཁྲོད་ཆས་ཀྱི་
৭ য' 
শযয়বহররমসহ
ཚུལ་དུ་མcཔ་གད་པ་རདངiཁ་
ཚོའསམམས་བུམདོརརསམཐེརང་སྐྱབསབ་
i
 བའིཡས་༧མང་དབང་ནིཆེན་ཁྱད་
། ， E
སས་རྟ་་ 

ས3b
མགྲིན་དབང་གི་རྒྱལ་ལས་མངོན་པར་བྱང་ཆུབ་པའི་དབང་སྒྱུར་འདས་དེ་ནི་ཀུན་
གནས་ཀྱི་དབང་གསུམ་པ། ན་ཡོདགྲུབ་པསཚིག་དབང།
། གང་སྐུ་རྒྱུན་
གཞན་ཡངགས་འདི་སྒྲུབ་ཐོབ་ཡིདམ་ཞི་ཁྲོ་མང་པོ་ཡོདང་མཇལ
ར ར་དགོས་པ་མཉམཁའི་མཛོད་ཅིང་འདུག།
བཅས་
ཁྱན་བདུན་གསབས་ཚོལ་གྱི་དུར་དུ་རྒྱསུདིསངསནས་བཏུལ་ཞུགས་སྤྱོད
བཤད་ཟབ་ཆོས་བསམ་གྱི་མི་ཁྱབ་པ་ཐོབ། 
། ཅོས་གསུངས་པ་ད་ཚུལ་མཐུན་པར་མཁའ་སྤྱོད་རིགས
ཡམཛོདgཏ་ན་ག་ན་སྦྱོར་སྤེལ་དགོས་གས་མཆོག་འགྲོ་མས་དོད་དང་སྡུས
།།དེ་དག་གི་གནས་སྐབསII
ལྡན་གྱི་འཚོགས་དང་ལྷན་ཅིག་པར་གསང་ཆེན་གྱི་སྤྱོད་པ་མཐར་ཕྱུདཏད་པའི་ས་གྲུབ་ཆེན་པོམངོན་དུ་བྱས་སོ
T མས་ཀྱི་ཚོགས་སུ་མི་གོ་བའི་ཆེད་མིའིདགགས་ཆེན་སོགས་ཚལ་ཉུང་བགས་སྣང་དང་རྟོགས་སཱངགཉིས་ཀ་མ་བྱུ E

•....':..
 54a
অৰ্মাণৰষইহমঘমর্মেমন্বঘ্নশ্বমানবৰমৰS 
মিসবষেয়ঃৰৱৰমৰযুবকােণঠাবধানে
মাহফহইলামানুষমন্ত্রনাথধর্মমর্শমুখবনুষ
ঐশষবষয়বস্তুকণয়ফেসুবীজুয়েক্রমে
1 
ধর্মমর্য
। * : -তু

ཆ་༨༤
་， ' ; :，r
༤
54b
འ་ཉི་པར་འདུ་བས༔ དཀིའི་གྱུརནཀླ བསརྣཧ་ད་ 
ས་ཁྱོད་ལ་གནོད་པཚོ་བརཾ་ཡིས་ས་འདུ་སྙན་ལབཀྱད་ལྟོས་མིརྒོད་
མ༌
 གཙནགཟན་ཀློད་གསུངས་ས་གཞི་དག་དང་ཡར་བ་གསོ་བའི་གཉེན་པོར་བཤ་བྱིན་གྱི་ནུས་བ་བཞིན་དགག་ག་རུའི་ཡང་དལ་གསོར་བཅུརL
 དེ་མདས་རྒྱག་སྟན་བའི་བསྲུང་མར་བསྒྱུར་བགོ་གློ་སྲི་གཞིལ་འགབ་མའི་མཐོདསྣང་ལ་དེད་ཀྱི་ལུས་ལ་གྲིབ་གཟུགས་མི་སྣ་བདུང་
། གློད་ལམ་སོ
 མ་ད་པོའིསྣོད་བའདེད་བུདོལ་ཁྲོལྟོགི་ཐམསཅནཱནམཁར་ལ་ཕུགཞུང་འགྲོ་འོང་བྱེད་འཁབོད་བ་དང་6ས་ཁྲོད་དུ་འདུག་དུས་ཀྱང་འཕྲོགལ་བ་ཕུར་
པར་བྱེད་དམཐོང་ད་འདུག་དེ་ཁྱེད་ལ་རིགས་སྦྱར་གྱི་བློརྣམས་བསུ་དམ་ཡང་དགས་ཐབསག་གསན་གྱི་ཀ་
ཅགས
ཐ མཐ.མས བག ང ་ཆེ་

་་་་་་་བཀབ་པ་ག ་་་་ག བ་ 
ལས་• -
ནའ་，
 g 
བ 
དུར་ཁྲོད་དུཉྩ་བའི་ད་ལེམེད་པས་ཕྱིས་ཀྱང་ཡར་ཡོང་དགོས་ཟེརཧན་སྐྱེད་བྱས་བྱུང་ཞིང་
། ཁྱད་པར་དེ་ནུབ་མ་བར་བགྲོ་སེང་
བོད་
ཞིང་སྐྱོང་གི་སྐུམ་
ནgཔའི་ཞིམསྒྲུབ་ན་ཉན་རྗེལ་ཆུ་སྟོད་འཇམ་པ་ཞར་པས
ཟློསྨིནྡ༌ཞིན་ཡfནོངས༔ 
རིགྱུར་ཁྲོད་དོ་ཕུག་པ་ཞིག་འདུག་པ་དེའམོ་འོད་འབར་ཕུདབས་ཏེ་དེར་ནམ་དང་
. ཚ་
༔་ཀ་བའི་བདག་རུམ་མཤོགས་བན་འབྲེལ་གྱི་ཀློམས་ཀྱི་ཚོས་མོསཤིངམདུན་པར་དབྱིག་སློབ་པ་རྩ་གསུམ་གྱི་ཆོག་པ་དེ་1
རུའི་ཚོདམིད་པམེད་དག་བྱུང་བས་འབྲིཤང་པརྟོམས་ཀྱི་ཚོས་ཚུལ་སོ་ས་རང་ས་ནས་མི་ཡོང་ན་ཤེལ་གྱི་ཉིན་ན
ཀྱི་གདནཟིང་འགེ་ས་ཁོ་རང་ཚོམས་སྙིང་ཁམཐུན་བར་གདན་ཐོག་སྡུད་བཤུལ་ཅུང་གཡམདུ་ཁྱེདསྣང་གནསོད་ནམིབ་གབ
 '
'
ན་་• ， ，
 ཆ
འi. བ
ན
S 
 ་;, :་- :: མར་

55b

562

56b
དཔྱད་ན་ཆོས་གཟུགས་ལ་སྡང་བ་ཞིག་ཡན་ཀྱང་དོ་ནས་བརྩམས་སེར་སྐྱསུ་ཡིན་ཀྱང་ཚུལ་དང་མཐུན་པ་རྣམས་ལ་མི་གནོད་ཀྱི་སྟེང་དུ་
ཕན་འདོགས་པའང་བྱུང་ཞིང་།
ཚུལ་མིན་རྣམས་ལ་གནོད་བ་སངས་རྒྱས་ཀྱིས་ཀྱང་ལེགས་དགའ་སྐྱོའོང་རང་ལས་ལ་སྤྱོད་པའི་ཕྱིར་རོiཉཇིགས་ཅུང་
འཇིགས་རུང་དུར་ཁྲོད་འགྲིམ་པའིཙྩལ་
འི་སྐབས་ད་པ་དགུ་བའོ།། འདིར་སྨྲས་བ།
པས།རྟག་པ་བཏུལ་ཞུས་བསྡུ 
༼པས།དྲུགཔ་བཏུལ་ཞུགས་མཛོནན་བྱས་བའི་འདོད་པའི་དངོས་གྲུབ་རྩ་བཙ ས་སྩལ་ཤིང་མི་ཚན་མུ་སྟེགས་དཀར་བོའིལམ་དུའདུདཀྲིས། །དེ་ EI 
ཡདའོད་འབར་ཕུགན་ཡོད་དུས་གནོ་བ་ཐམས་ཅདྲངོད་ཕྲད་པ་དང་ཚོགས་འཁོརdཤམ་པར་རྒྱུད་བརྣམས་ཀྱི་ག་རུ་བྲག་ཆས་ཀྱང་ཡོང་དགོས་ཟེར 
1
ཁོ་མེའི་བསམ་བ་ལ་བོདོལ་སྡོད་འོས་པདྲ་ཡོད་དམ་བསམ་པའི་ནུབ་རྨི་ལམ་དུ་མི་ཞིག་གི་ཁྱོདཀྱིསྡོད་ས་དེའི་དོཟེར་ཁྲིད་བྱུང་་ 
ཀླུ

jགནམནྟལ་དུ་ཚུད་དེ་སྐབས་དེར་ད་བདསྦྱརགཞིས་ཁའི་སྡེབཔལ་འབྱོར་བཀྲ་ཤིས་སྟུན་དྲག་པོས་བཏབ་སྟེ་འདུའི་ཤ་ཐུག་བྷཱི
པར་ཚེ་འགུག་པགྱིས་འཚོ་མདའི་སོ་འདུན་སྐྱེས་བས་ཁོངོལ་ཚརིན་འབྲེལ་ལེགས་པར་འགྲིག་པས་གུས་འདུད་ཆེ་ཞིང་ཚོཔོ་སྤྱོད་དག་པར་
ད་ལ་གྲི་དེ་ཡང་
དེ་བཞིན་དུ་ཀློ་བ་ཤི་ནད་དྲག་པོས་འཚིན་པར་ཚེ་འགུགས་བསུ་པས་ཚེ་མདམསར་བཞིས་བོ 
གྱུར།
མ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་སྒྱུ་ལྕམ་རིཉིང་མ་འོངས་དུས་ན་བུ་བློ་གྲོས་ཞེས་བྱར་གྱུར་དུས་བདག་ཀྱང་དེའི་ལུས་དང་གྲིབ་མ་བཞིན་གྲགས་ཅེས་
বয়ং
? ་་
• ས
མཐའ་- ，

* [ བགཚོག | སྐབས་ཤིག༦་ཧུཧྥེ་གླིང་གpའཆོས་སྤྱོད། མཁའགྲོ་མ་ཟློག་མངོས། 
 གླཁའགྲོ་ཞི་དྲག་མཚོ་མོ་རྣམས་སུ་ཡི་པར་སྐྱེ་བརྒྱུད་པ་དེ་དཾ
 ཅན་དུ་བྱུང་བའི་སྐབས།
དུར་ཁྲོད་བསིལ་བ་ཚལ་དུ་མཁའ་འགྲོ་གང་དགརམཚོ་མོ་འདས་པའི་ཚོགས་ལ་བོར་བ་རྡོ་ཁྱི་ཕག་མོས་ཨེ་ཀཱ་ཛ་སྐྱོལ་གསུངས
་༎
pདུ་ཁྲོང་ཆེན་པོ་རྫུམ་པ་སྒྲ་སྒྲོག་དུ་བདུད་ནང་འབྱུང་བ་ཐམས་ཅད་ཟིལ་གྱི་གནནབས་བཞུགས་པའི་རྣལ་འབྱོར་ངོ་མཚཅན་ཅིག་ཡོད་པས་དབུ
གད་འདི་ཁོང་གི་ཚོགས་སྐལ་དུ་སྐྱོལ་ཤིག་གམུས
མངོནགསུམདུ་སྐྱལ་ཟུང་འངོམཚོར་སྐྱེས་ཏཾ
།འནམཁའགྲོའི་སྐུ་གདུར་ཛིལ་མཛད །
ཞུས་ལྟར་ད་ལྟ་ཤུགས་ལ་སྦྱངས་ཏོ་ཞག་དུནན་སྡུར་ཁང་ལ་མཁའགྲོ་ལ་རྣམསཾསྐོར་བ་བྱེད།རོགས་ཞལ་ལུང་གསལ་རྒྱ་
དལ་བྲིང་གཉིས་གྱི་སྐལ་བ་ཞིག་ཞུས་ནང་ལྟརལགས་བྱས་པར་ཞག་བདུན་ན་ཡུང་འབྲུ་ལྟ་བུའི་རིང་བལ་གསུམ་གནང་
། ཡོང་མཁའ་ཁྲོ་

༄༅། | 
རྒོད་འཇམ་དཀར་མོའི་ཞལ་ནས་རྒྱུ་གང་ཙོ་མཆོག་གྲོངན་སློབ་དཔོན་པའི་ལས་ཞིག་རལྡན་ལུསུ་འབྱོན་གྲུབ་འདུག་གསུང་
མོ
4
 བར་དེའི་བྱིན་རླབས་འབྲེལ་ལ་ཞིག་ཞུས༌ཀྱི་བསེལ་ཅིག་གནང་
མཁའགྲོ་དུང་སྤྱོད་མཚོ་ཡིན་རྒྱ་གར་ཤར་ཕྱོགསཱཛ་རྒྱུན་མེ་ཏོག་པདྨའི
སE
মুহঘৰমৰবৈমামিৰথমঘমুম্নমঘটশনেইমামলা
cཅཏན་
སཟུརs
ཞངོ་འདུག་པའི་མིན་གསུང་བར། 
ཀུནལ་འབྱོར་བརྟུལ་ཞུགས་སྤྱོདབས་དུར་ཁྲོད་རྩོམ་པ་རྒྱག་བཞུགས་པའི་ངོམཚཅིག་ཡོད་
ང་བརྒྱུད་
པས་དེའི་དད་སྦྱིན་ཞུཙཔས། 
དོ་ནན་ངོ་མཚར་ཆེདུདཱཀྱང་ཁོང་དང་འབྲེལ་པ་ཞིག་བྱེད་གསུང་ནགས་བདུན་དུས་ཕྱུང་བར་ཁཚེwཁང་
i
པ་ཞུསདེ་ཧོབས་ཚེ་ནས་ད་ལྟ་དཀར་ཕྱུགས་ལ་གོ་པཚོམ་ཀྱི་གནས་སྦྱོར་བའི་བདེན་པའམབོད།ཡོད་ཀྱི་བོདོ་རྔུབ་ལྔ་བ་ལྕེལྔ་ཁུག་ I
ན་
སas
 3 ： :
ན་
ར་
པ: 
s 
ད*- -- ༔་
•• •E 
4
 པ 
!
 . ས་ཐ་-- ， • --•» ..，ད་རབ་རྒྱ་

ཟ་
=&
wཔ་ཞིགདཀོན་ཨ་ཆུ་ཀྱི་གནང་བཛཞུ་ཞུས་པར་བདུད་རིལ་བུ་བདུན་བཞང་
། དེ་བཞིན་ཀླས་ཚོགས་དབུས་གྱི་ལ《ས་ས་པཎཌི་ཏས་ཀྱང་
སt
ཚོའ 
ང་མཛད་ད་ལྟར་བོད་ཀྱི་འབྲེལ་པ་འདི་དང་ཕུལ་གསུང་གྱི་རྩ་བརྒྱད་ཡིན་ག་སྟོང་སྤྱད་པ་དེ་ལ་བཙུག་ཏ
 ༑དེའི་ཆ་ཡབ་དུ་རྒྱུ་
གར་ཀྱི་སྐབའགྱོརྣམས་ཀྱི་མཁའགྲོ་དུང་ཀྱང་མཚོ་མོ་ལ་སྤྱན་སྣ་བསམ་གྱི་མི་ཁྱབ་པ་སྒྱུར་སྐབས་དང་ནད་པརུ་པ་ལས་པར་དོད་ཀྱི་མཁའ
འགྲོའི་གཡང་འགུགས་བྱས་པར་མཁའ་འགྲོ་ཞི་དྲག་མཚོ་མོའི་སྒོ་དང་གོམས་སུལ་ཐམསཅད་ནས
༤，
 ། ནས་ཀྱི་ང་ལ་པ་གོམས་ཤམས་ཅུང་བརྣམས་ཡུལ་
བt
1 
པའི་ཧ་བོན་སེབ་དུ་བསྐྱེ་བས་དེ་ནས་བཟུང་ཚོགས་ཀྱི་རྒྱལ་བར་བྱུང་དེ་ལྟར་མཚོ་རྒྱལ་བག་དུ་ལོ་དྲུག་སོང་བ་དང་རྗེ་བཙུནརསཾཆུང་བའི་སྒྲུབ་
•A
 I nཀཆjཚེ་ཀོད་དང་ལྷ་རྗེ་ལ་བརཕྱིན་ཟླ་ཤས་སྡོད།
 ཡི་ཤོགི་བློམལྟ་ཁངམཇལ་བར་ཤི་སྐབས་ཀུན་མཁྱེན་ད་དཀར་གྱི་སྐུའདིའུ་ཞྭ་རེད་་མོ་གོར་
ནས་

. : ཁ་ཆ་ལ་
59a
r
༄༅ ། ， །
པངས་པས་དར་དུས་རྣམས་དོམཚར་དུ་སློང་སྣང་
དེ་སྐབས་རོ་ལུད་གདུང་གི་སྐུ་འཁཚང་མས་དག་སྤྱད་ཞིང་ང་ཟིང་མང་པོ་
༢ང་གནང་བྱུང་ཞིང་རང་གི་ཡང་དའདཆོས་རབོང་སོགས་སོ་ཉིའི་བཞེད་པ་བཞིན་དུ་བགྱིད་བཞིན་པ་རྣམ་བར་སྨད་པ་ཚིམས་ཀྱི་མཚོ་ལ་དགོན་དུ་
ཟ་
T
 ཡོང་དགོས་ཕྱིར་བ་ལྟར་ཚོགཆིག་ཙམ་དེར་ལྗད
ཐམས་ཅད་དད་མོས་ཆེ་བས་དབང་ཆོས་ཀྱར་དམཇུj 
ཙན
 གློ་རྒྱུ་སྤྱི་དང་ཁྱད་པར་ཐོན་གྱི་རི་ཁྲོད་རྣམས་
པ
༼གས་ས་ངས་དོད་ལགས་ཟེར་བཞིས་སྦྱང་བ་མར་ཡོབ་ར་
gདཔལཱ། 
ས་ཁུལ་འདི་ཉིད་ཡིན་བར་རྣག་ནས་རང་གཤོམ་བཟོས་ཐམོ་བློ་ལྟ་བུ་བས་སོ་སྔནི་རྒྱ་བོད་ཀྱི་ཤེས་འཛིན་གྲུབཐོབ་མང་པོ་དང
མཁར་འགྲོ་རྣམས་ཀྱི་བྱིན་རླབས་ཕབས་རྒྱུན་མང་པོ་གནང་བ་ལ་ནག 
ས་ཅན་གཟུགས་ཚད་རྣམས་ཀྱི་སྨན་མང་པོ་གཏེར་དུ་བྱུང་བར་བདུད་
ན་་༤་་
1•་
E
ར•
ཅ• 
སྨན་ཁ ,་་ ་
2 
t
.:. ས:
* : : E . . བ་
ས

ག་i ，：， ་. ་,་
ཟླ
ལས་
59b 
སྨན་གྱི་སྨྱུང་པ་ར་འགའ་བྱས་པགིདང་པ་བོ་གསུམ་པ་ལ་བ་དེ་ལྟ་རུ་འཕེལཔོའོག་བྱེ་རྫ་སྤྲུལ་བ་ཅུ་བཅུ་གཅིག་དུ་འཕེལjད་སྐྱོང་བ་ལྔ་སྩལ་བ་
ཕྱི་མོ་བྱུང་།དེ་ཉིད་དེ་བརྒྱད་ལ་ཁས་བྲོ་བཅུ་དྲུག་དུ་འཕེལ་བ་བྱུང་སྟེ་དེ་དག་་བནཡིན་བརྗོད་ཀྱི་མི་ཡོང་སྟཆོསསྨན་ཁབ་ཚུ་ག་ངའ་བའགྲོ་
བདུན་འབུམ་འདུ་བའི་དམ་རྫས་ཡིན་པས་སྐྱེ་འགྲོ་སེམས་ཅན་ཐམསཅདང་ལགས་ཐོག་དུ་ཙ་འཁྱོལ་བྱས་པས་བཟང་བོ་ལས་ཀྱི་འབྲེལ་པ་ནན་ལྟར་
ཡང་གསོལ་འདེབསལམ་པ་
གསོལ་འདེབས་ལས་འབྲེལ་ཚད་དོན་ལྡན་མཛད་དེ་གསོལ་བ་འདེབས་ཞེས་པའི་དོན་ནོ 
མ་བར་བྱུང་། 
ཙ་དྲི་ཡུལ་སྨད་དུ་བགོན་པོ་བྱམས་པའི་རྒྱུ་བཞེང་བ་དང་སྨོན་ལམ་གྱི་རྟེན་འབྲེལ་སྒྲིག་དུ་བགྲོ་བསམ་པའི་
ལའཚམཁའི་རྒྱུན་གྱི་སྡེ་བརྒྱུད་ཞེས་པའིདོན། 
b་
ལུང་ཆོས་རྗེ་ངག་དབང་ཕུན་ཚོགས་དྲལ་ཏོ་གཟིམ་ཁང་འོག་ཏུ་བུམ་དབང་སྟེང་ཐོག་དུ་གསང་དབང་དེའི་སྟེང་ཐོག་དུ་ཤོར་དབང་
ནིུ ་ལམ་དུ། 
བ་

 རྒྱུ
 1 ༄༅། །
དེའི་སྟེང་ག་དུ་ཚིག་དབང་རིན་པོ་ཆེ་རྒྱས་པར་གནང་ངེད་ཚུ་ཐོག་རུ་འག།ཆོས་རྗེ་རང་གི་ན་བཟའ་སྐུ་ཆོས་སོགས་ཐམས་ཅད་བགོ་
མ•
E
-， ，ལ
རྩོར @་ལལ་དརགསལར
 ཁ་བྷཱུརང་སེམས་གབ་གྲྭ་བ་དག་བྱུགས་གཞབསདགབསམ་སྒོམ་ག་ཕུག་དུ་བྱ་བ 
Iད་གདུ་མགོན་པ་ཁྱམས་པའི་སྐུ་གད་གི་ཁུག་པའི་མངའ་གསོལ་རབ་གནས་ལེགས་པར་ཕུལ་གསོལ་འདེབས་ལས་འཁོར་ལོ་སྡོམ་པའི་གལ་
མཇལ་ལམ་ཞེ་པནམགོན་དམཚེར་པ་ཡབ་ཡུམ་གྱིསཾབུལ་བཞིནུསལམངའའའཁོar
མམ་མི་ཚད་མ་ཅིག་རང་གི་སྤྱི་བོར་བྱོན་ཏེ་ལུས་ལ་ཐིམ་པ་དང་ཟབ་པ་མེད་པའི་བདེ་བོན་པོས་ཁྱབ་ཅིག་རྨིས
 གཉིད་སད་པ་ན་རང་གི་དe
 མད
1;
ས
༤

ཀ
 506 
སྦྱོར་ལ་ལྕས་པས་ས་དང་ལམ་ཡོན་ཏན་ཕལ་ཆེར་རྫོགས་པ་ལྟ་བུ་ཞིག་འདུག་པས་གསོལ་འདེབས་ལས་ས་དང་ལམ་གྱི་ཡོན་ཏན་ཕལ་ཆེན་རྫོགས 
དེ་ཡང་ཡང་དག་བདེ་ཆེན་ཚེས་སྡིངས་འདི་ཉིད་སྣར་གུ་རུ་ནི་བོས་ཁྱོན་བདེ་ཆེན་གླིང་
གྲུབ་པམཆོག་གཉེས་མད་དེར་གསོལ་བ་རྩ་དེབས་ཞེས་པའི་དོན་ནོ 
༌ ，
4
 བཤགས༌
ཀ :
རང་ལོ་དོན་གསུམ་གྱི་ཐོགཆོ་འཕྲང་ཤུག་ཡིན་པར་མམཁའགྲོ་རྣམས་ཀྱི་བརྟན་བཞུགས་དང་རྟེན་འབྲེལ་སྒྲིགས 
ག་༤
ཀ
གསུང་བའང་གནས་འདི་ཉིད་ཡིན་ལ 
ཀ
ii
ཀའ་ཁྲག་གི་ཆུ་མིག་ཆདཔར་ཐབས་དགོས་ཟེར་བྱུང་བར་ཀླུ་རིགས་ཆུ་བདག་རྣམས་ལ་སློང་མོའི་ཡ་གི་གང་བསjཆུ་སྔར་བས་
པས་ཚོ་འབྱུང་གསལ 
བ་ 
༡་བ 
༥
ཙྩམཚོ་མོར་བཏགས་པ་དེ་བཏེས་ཀྱི་ཆུ་འདབསྨན་སྣའརིགས་བསམ་གྱུམི་ཁྱབ་པ་བཏབ་ཡོདཙང་སྐུལ་གིན་ཏུཕུར
པ་
f

61a
༄༅| ༼མཛད་པ་མཁྱེན་ཟེར་བ་དང་། 
4ཡིན དབུས་གཙཔ་མདུན་དགས་མདོ་ཁམས་ཀོང་རག་མ་གཉམ་སོགས་ནས་མཆོག་དམན་བར་
གསུམ་གྱི་འདུས་བ་མང་དག་བྱུང་བར་སོ་སོའི་ཞི་བ་བཞིན་གྱི་དབང་ལུང་མན་ངག་བགྱིས་ཏེ་གྲོལ་སྦྱིན་ལམ་སྣ་འབྲེལ་བའི་བར་དུ་ཕན་པར་
 মহষণম&Tযামঘৰৰ
 ཚུའSཆུང་འབྱོར་ནས་ཚུལ་ཤིང་བསs
པདྨ་འབྱུང་གནས། གུ་རུ་ཡབ་ཡུམ། སྨྱོན་བདུད་དཔུང་ཟློལོ་གཞོན་དང་། གཞན་པར་གུ་རུའི་སྐུ་ཆད་སྡོམ་པ་ཕྱིད་ཉིས་བརྒྱ་ལྷག་པ་་བཅོམ་
གཅིག་
 ལྟ་ཡི་འཇུག་པའི་སྐུ་འབུམ་ཕྲག་ལྷག་ཙམ མ་ཎི་བར་ལ་ས་ཡི་ལྷ་ས་པ་རྣམས་གཞིས་རི་རབ་གནས་མངའ་གསོའི་ཕུལ་.
1 དོན་བརྒྱུད་བོ་ཤིང་སྤྱི་ལོ་ཚོ་ཕྲང་ཞིག་ཡིན་བར་འབྲུག་བ་མཆོག་གི་སྤྲུལ་སྐུ་རིན་པོ་ཆེས་བརྟན་སྡོད་གནང་སྦྱིན་གན་གོས་ཀྱི་འགན་སྦྱར་སོགས་གནཔ་
r
Y
g:

ཁྱད་པར་སྐྱིལ་ཀླུས་བྷུདྡྷའི ཧ ཨེ ༢616
ཕྱོགས་ཀྱི་བུ་སློབ་ཉེ་སྐོརིགྱི་སྤྱིན་བདག་སོགས་ནས་བཏྟན་བཞུགས་གྲངས་མང་པོ་བྱུང་བཞིན་འཨཱིལ་ 
བ་དང་། 
མ་.
 ནས་ལན་གསུམ་འབྦོར་བ་ཀུན་གྱི་མཐུན་སྣང་དུ་གྲུབ་བ་བྱུང་བ་ངེས་པར་ཟུངས་
།དད་འདུས་མང་པོ་ལ་དབང་བསྐུར་བའི་སྐབས་ལྷོནུབ་ཕྱོགས་ནས
ཟ...
 མདོག་རོབལ་རྩེའི་བོས་གུ་རུ་རིན་པོ་ཆེས་རབ་ཏུ་གནས་པ་མཛད་པར་འདུག་པསཚོའི་རྟེན་འབྲེལ་ལེགས་པར་གྲུབ། དེ་ཡང་སྔ་ཕྱིར་འཁོར 
༣ 4
།ཀོང་ལོང་ལྡིངས་སྤྲུལ་བའི་
གྱི་འདུས་བ་མཆོག་དམན་ལོར་གསུམ་དངོས་དང་སྤུས་ཚུལ་མཁའགྲོ་ད་ཚོམ་ཡིན་སོགས་མང་པོ་ཞིག་ཡོད་བ་ལསོ
বয়ষষবায়
ཨག་པ་འམ་ང་བ་ང་པོ་དགུང་ལོ་བཅུ་གསུམ་ལ་ཉམས་རྟོགས་ལ་བྱུང་བཅོ་ལྔ་ལ་བླ་སྒྲུབ་རྟེན་འབྲེལ་སོགས་ལ་གསུམ་ཕྱོགས་གསུམ་པ་སྒྲུས་ ”
པ །
མོཛད། མཐུ་ལ་ཕྱི་ཆུ་བར་སོགས་མི་ལའི་སྒྲུབ་གནས་རྣམས་སུ་སློབ་པ་མཐར་ཕྱིན་ཏེ་སྒྲུབ་ཚུགས་ཀྱི་དཔེར་འོས།འགྲོ་ཕན་ཀྱན་རྒྱུ་ཚོར་མོཛད་སྒྱུ

6 
བ བཀྱད་པ་དང་གཉེར་བོད་དུ་རྣམ་ཐར་ཞུ་བ་པོ་སྨྱོས་པ་རྣམས་ཀྱི་མཚོན་འགྲོ་དོན་ཞུས་པ་ཚད་ལོང་ཡོན་ཏན་རྒྱ་མཚོ་དཀོན་མཆོག་
བ གས། འ་ཟུར་ལས་ཁང་ག ༈ 
འཚོགས་རྣམཱརྒྱལ་མོས་ཉམས་རྟོགས་མར་སྦྱིན་རྣམོས་ཀྱི་གཙོས་སབ་ཉི་ཤུ་རྩབདུན་གྱི་ཐོག་ཏུ་སྒྲོལ 
3
༈ 
ས༔
 སྒྲོལ་མ་རྒྱ་ལྔ་བཅུར་ཉེ་བ་ཚོགས་པས་མཚོན་པའི་རྟོག་
མ་ལ་ཁ་བའི་ལོ་རང་ལ་ཕྱོགས་མཐའ་དག་བ་རྟོགས་ལྡན་བཅུ་ཕྲག་ཞལ་བ་དང་
མཆོrཉི་འོད་གསལ།ས་ 
བདཞི་ཚནས་ཚོགདམཆོས་དངའམོསགས་གདན་ཐོག་ཏུ་
ཚརབཛྷ་རམསའམ་རོམ་ཙམ་འད
 ས 
རྒྱས1
བ་མ་སྐྱོབ་གོ :
I
 1,261 - 
[
• •， 1 s་ནཾས་ན
- s A ཟ，་， 
ཟ་བ་བ... ས
ནས tག
ད་.i༤ ་ས་ ་.
ལྟར་• •P. སEཀ་
s 
 ༣，，

ཆུ༌
b
། ཨསྒྲོན་སོགས་གནས་ཡུལ་དུར་ཁྲོད་
མཁའ་འགྲོ་གོང་དུ་མྨོན་སྐྱེས་པ་སྣུམ་པ་ད་ང་བཞིན་ཡངས་འཇམ
ཚུལ་ཅན་གྱི་ལ་ཉི་ངོམཔང་པོ་དང་། 
ས་ལའི་གཞི་བདག་གི་ཚོན་སྡེ་བརྒྱ་མང་པོ་དོང་ཅས་མདོར་ན་རང་ལོ་གསུམ་ནས་ད་ལྟའི་བདུད་ཚོས་ལྟ་བ་འཁོར་མང་ཚོགས་
བསྐུལང་བོ།
བལ་ཚོས་ལྡེད་རྒྱུན་ལ་མཁར་བད་བཞིན་པའི་ཆུ་གྲསུ་སྔོཙ་ག་སྟེ་ད་ལྟའང་བསྐྱོད་སོམོ་ལྔ་བཅུ་ཙམ་ཚོགས་པ་དེ་ལྟའང་
་་་བཤཞིན་གྱི་རྩི་བ་སོ་ལ་མདོ་ཙམ་དེ་རེ་ལྟཁསནའང་བུ་གཏརནྟནརིན
། དྲུགདྷཱ་རི་གཉིས་ནོས་ལྷོ་ཕྱོགས་འདི་ཉིད་ཀྱི་ཚོད་རན་ཡོལ་ནས
ནr
ཆའཁོར་བསྟན་པའང་ཐོག་ཏུ་བབས་དེ་ཡང་སྔོན་རླུང་དང་བཅས་པའི་ཁུལ་འདིར་ཡོན་ཏན་མཁན་སྤྱིར་ཁྱད་པར་ལྷགདུལ་དཀོན་པའི་གཤིས
ལ་ནད་གདོན་གྱི་ཉིནགླང་གདོན་གྱི་འགྲད་འདཀྱི་སྨན་ཐམས་ཅད་དུ་ཅིག་བ་ད་དགོ་ཁྱུད་བར་རྩོད་དུ་བཏང་ཞིང་དུས་ཕྱག་
[ [ ༧ཡི་ཚུ་རོ 
ན
༧.།.༡༽ - • •ཟབ་ ：，，： 
, ， ༤-
，བ-
--ར་

བ་ག63a 
s
 ཞིང་ལ་ང་བ་ཤུགས་པ་རྣམས་
ན
༼པ་ཙམ་ཀྱི་གནོད་པའི་གཤོག་ཚགླིང་གི་སྒྱུག་པད་ཐམ་ཅད་གཡེལ་བོད་རྒྱ་ནག་དུ་གླིང་པ་དང་
 ༄༅ ་ 
 --གླུ
 ལའང་བུམ་ཆུ་འཐོར་ཙམ་གྱི་འབུ་རྣམས་བདེ་ལབ་ནས་མི་གནོད་པ་སོགས་ཉམཚུ་ག་བུས་ཀྱང་རྣ་བ་ཐཔོ་པ་ཡར་སྐྱོང་བ་གས་འན
5
ས་
རྙིང་དེ་གསུམ་རབ་འབྱམས་འགྲུབ་ནའང་མཐའ་དག་རྗོད་པར་དབང་པམམཆིས་པས་ཙགམ་ཕྱོབག་ཆ་སྒྱུར་བའི་་བལྷས་སྤྱི་དང་ཁྱད་པར་ཆེན་བདཆེན་
ས35
སྙདཚུལ་གདུའང་བཞིན་ལྷོ་ཕྱོགས
ཕྱོགས་བལནམའཛིནལ་འབྱོབནྡྷིམསནོ
འདིར་སྨྲས་པ། 
གཞན་ཕན་གསམིད་ཀུན་ལ་ཁྱབ་པ་གསུང་གཚུལའདེབས་ལས་དེས་འཐུས་ཚེ་བུམ་ཐ་དདྲམེད་
སྤྱོད་བདེ་ཆེན་གླིང་དུ་ཕྱི་ནངང་
3t
གཞུནས་ནད་ཐོགཞིའི་དོན་ལ་མོས་ཞེས་པའི 
 ཛེས་པའི་དོན་པདྨཉིད་ག་ལས་བསལ་གནང་རོ 
༡ས༠
 །[
༢དཛར་ཤིས་གྲོགས་ཡོངས་ལ་ཁྱབ 
g 
་བ ，,，
ཁ ན་， : ་
་་་་' •ཟ， ， , 
བ
"，7
་. བ :
 ︽
བ་，་
༩ ས་ཟླ་། y
 དག་

， ལt.
: 4 
GA
 ་་ ནང་
 ་་་ 63
པ : ་ ， 
བར་གྱི་ཁོ་བོ་ལུད་སྨན་པ་འདྲ་ནི 
ད་དོན་ཤེས་ཁྱད་ཁྱུད་ཅེས་དགབགའ་ཐར་ལམ་དྲནས་ཚོང་བས་མོན་གྱིས
ས་
ཐང་དུ་ཞེས་པས་མིད་དོ་ཟེར་སགྲགས་འགྲོ་དོན་སྐྱོང
། ང་ གྱི 
ས་གསལ་བོར་སྙན་པ་དང་། 
ཀུན་གསལ་དྲི་ཡིད་ལས་ཀྱང་རྒྱ་ཆེར་བཤད
 ཏེ་ཆོས་ཀློང་གསལ་ཀྱི་མའི་རྒྱུད། སྙིང་ག་བཅུ་བདུན།
དs
 ལྟོ་བག་གི་གསེད་བགོ་ནས་སེམས་ཕྱོགས་ཆོས་གཏོར
།མ་མཁར་སྟེང་ནས་དྲག་སྔགས་
．
༣
 སྐོར། 
འཆེདབུར་རྒྱས་པའི་ལྷ་ལྕམརང་གི་ན་བཟའ་སྐྱརྒྱན་ཚགཅིག་སངས་རྒྱས་ཐོབ་པ་དབང་བཞིའི་རྒྱུད་དང་བཅས་པ་བཏོརནWསྟོན་ཏེ་འགྲོ་ཀུན་བྱ
དུས་
h
ཟས་| 
༥ཟ•
 ན • •
 ནས 
འགྲོ་ཡོང་འབྲེལ། 
སྦྱོར་བའི་སངས་རྒྱས་མཛད་དེར་གསོལ་བ་འདེབས་ཞེས་པའི་དོནནོ
 དེ་དངུལ་ཕྱོགས་ཁྱོན་ཡུལ་ནས་མཁའ་འགྲོ་ཡི་ཤུག 
，རཱ
གལ་བས་ས
 ཚཚུ་ག ཡ སཱཀའ་བ་:
 ཡོངས་གང་ཟག་མོས་ཁ་པར་ལོ ， གཙ
 ག 
P •
A ཆ

64a
ཚ་
་ རྩོརྫུ་རིགས་ཀྱི་མཁའ་འགྲོ་མ། ། སྐུ་མདོག་སྔོ་དམར་ལྗང་དང་ལྡན། Il
། | མཚོ་རྒྱལ་གྱི་གྲོ་བོ་ལ་བསྟན་བཞུགགནདབ་འདི 
A G
 འོད་ཟེར་ལྔ་ལྡནཚོ་སྦྱིནམ། འཆི་མདཱཚོ་ཡི་དངོས་གྲུབ་སྩོལf | ོན་བདེ་ཆེན་གླིང་གི་གནས་མཆོག་ཏུ། ། ཨོ་རྒྱན་པདྨ་འེབྱུང་གཞེས་ལ་གསོལ
st
 བ་འདེབས། །མཁའ་འགྲོ་མེས་མཚོ་རྒྱལ་བྱིན་གྱི་བརློབས།། ལྷ་ལྕམ་མནྡྷ་ར་བ་ཕྱིན་གྱི་བརློབས༔| ལྷའི་རིགས་ཀྱི་མཁའ་འགྲོ་མ། ། སྐུ་མག
འོད་ཟེར་དཔལ་དང་ལྡན། ༣. ཐུག་པ་འརྗེའི་འོད་གྱུར་ཀྱང་འད། 14ི ནཡུལོའགྲོས་བྱའོ་གྱིས་བརླབས། ༼ནབདེཝནགླང་སྨྱོན་པར་བྱུང་
པ ར་ཡི་
པས་དེ་མི་་པན་གསར་
Fཁམཁའ་སྤྱོར་ཞིང་། །པདྨ་འབྱུདགནས་བཞུགཱ་བའི་ཞིང༔ [ ཞིང་འདི་ལས་སྨྱུག་བ་གཞན་ན་མེད།་ ཞིང་འདི་ལ་དགོངས་ནས་ཁྱཤུགསྩོལill
Ne ，
གs
ན
A = མ་： .. . ， ，， ་
ཟཟབ་

ནr. s - •- -...
-ཚ་
， - E•
ནི་་ས•ཟ་
•་、
• -བབ་，
| [ 
ཐི་སྐྱོན་གྱིམགོས་བདྨའི་ཁྲི་པདྨ་འབྱུང་གནས་མཁྲུས་ཁའི་བླ་ཁྲི་རིདལས་ལྷག་པ་གཞན་མིརམཁྲི་འདིལ་དགོq་བཞུགཤུལ
།]གདན་
1: 
གསོལ་འགྲིབམར་པ་ཉིམཚིགངས1གླིང་བ
མུན་ལྔ་སེལ་བའི་གདན།| 
གདུན་འདི་ལས་ལྷག་པ་གཞནནཱམེད
གདq་འདྲིལ་འགེངས་ནུས་
བཞུགསྩོལ།།ཙམ་ད ། |
བཀྱིས་འདསམས་བཀྲིས་རིགས་བྱུང་སྟེང་ནས་བཀས་ལོ་ཏོག་ཆར་གླུ་ཆེན་བརྒྱ་ཡིབཀྲིས་ཤོག
 སས་་
་གླབཞུདོa5བསག
 ཚ་བ་ནམནབ་རྒྱུའི་
 བསམ་བན་
1
 ཆར། 
གནས་ཕགྲྭ་བའི་བཀྲིས་གཡང་གི་སྐུ་གསུང་གྲོས་ཆའི་ཤོན་འགྲུབ་པའི་བཀྲིས་ཤོག
།ས་ཕྱོག་འང་ཡབཀྲིས་ཚར། 
。
ཤ ཡུ ལ་ཕྱཊ་འདི་བཀྲིས་ཤོག །བཀྲས་དཔལ་འབོར་འཛི@ རྒྱུན་དུ་ཤོག ། 
ཅེསམཁའི་ཆོསཉི་འོད་གསལདདདུད་ལ་སྐྱིད་གཉིས་རྒྱུད
སྟཉམཁའཞུ་མ་ཐེབ་བྱུང་བས་ཕྱི་ནང་གསང་གསུམ་གྱི་ན་འབྲེལཐད་ལེན་པར་འགྲིག་པའོ
། 1 
 ཨང་ཁ་པའི་གཏེར་སྟོན་དྲི་མེད་འོད་ཟེར་སྐུ་མྱ་ངན་ལས

v:
65a 
*A
'
4 '
II
i . *
 དུ་འདས་ཚར་བས་ཕྱིས་བྱོན་ཟེར་བའང་ཡོདའདུག་པ་དེདག་གི་སྐྱོན་ཚུལ་ནི་སྔོན་ལྷ་ལྕམ་པདྨ་གསལ་གྱི་སྤྲུལ་པདྨོ་ལས་འབྲེལ་རྩལ་ཞེས་བྱ་བ་བྱོན
it
 '
p
 টলথধর্মবর্মণবঘষাঘর্মঘটুন 
 নিয়েই 
।
৩
' 
মক্সবষধানুষইটমহমাযহারুমঃ 
রায়গবেষণা
থSথনয়ে 
মক্কায়হানবমুখ
।
এর 
মধেকংবয়ংঘাঘর্ণিমাযহ্বাধsষাঝেংখwe 
S
হমলাইমাধ্য 
ম 
হযর্থহয়ঞ্জাইমব্যবসময়
, ৭শ' ।। , 
..! ।
. •খ
*: . ক; 

ཅང་ལམ་
A
༈
མ་ 
1
སནཟ•
 . :ཟླ་
འw
ཏུ་འབུལ་བ་སོའགྲོ་དོན་རྒྱུ་ཚང་མཛོད་གཞུང་
གྲུབ་ཐོབ་ཀྱི་གཏེར་ཆོས་རྣམས་ཀློང་ཚོའགྲམ་ཨིང་མོད་པོའི་ཕྱུགས་རྣམལམ་དྲུག་བལྟད་ལ་ཁྲག་གི་བྱ་ཡི
L་
ཡར་སྟོད་འཚབྷོགས་
pདམསང་ཐོགགི་ཆདམདོམས
ད༦ 
སགམའི་ཁྱིམ་འཁོར་ཞལ་ཕྱེམས་གཙུབ་ཤིང་གྲུབ་
al
བྱ 
থমঘৰণৰ
 ནམེད་གླན་ནས་དམིགས་ཞེསངསོ་དནGམ་
[ སྟོན་དྲི་མེད་འོད་ཟེར་མྱ་ངན་ལས་འདས་ཟེར་བའི་རྒྱུ་མཚནམདོས་སློང་བ་དོཉིད་ཀྱི་གསང་སྔགས་སྔ་འགྱུར་མངོན་པ་མཛོད།ཡིད་རྟཡོད། ཡིད་བཞིན་མཛོད 
1• 

༣ 
མན་ངག་གདོད་གསུམདོ་བདུན་གྱི་སྟན་བཅོསནམས་ཞག་ཉི་ཤུ་རྩ་ལྡིག་ལ་གྲུབ་བར་གྱུར་བའི་མཛད་པ་དུ་སྐུ་ཚེ་དེ་ཉིད་ཀྱི་མཚན་ 
༄༅། 
དབྱོན་གྱི་མཚན་པདྨ་ལས་འབྲེལ་རྩལ་གྱི་སྦྱར་ཕོའོ་ཞེས་པ་དགབྱུང
མཁས་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་གྱུར་བའི་བར་ཙམ་ཡང་མ་གསུངས་པར
F 
གཙལ་ལ་ཞན་ནས་སྨྲས་དོན་མ་གཟིགས་པནམས་དབུལཁོར་ལཾ
 འགྱུར་གྱི་མཚན་གཏེར་སྙནོག་མེད་འོད་ཟེར་གྱི་སྒྱུར་བའོསོགས་གསུངས་པས
 དུན་
སྔོན་བྱོན་ཀློང་ཆེན་རབ་འབྱམས་མདོ་སྔགས་གླིང་ལ་དྲི་མེད་འོད་ཟེར 
འངོ་ཐུགས་མད་བ་ལགས་དོ་གསལ་བར་གདན་འདི་ལྟར་ལགས་ཏེ
 মেয়েমাবলমথহােমেঘমধামহামর্যয়েহয়ৰ
དེགས་འཇོག་རྟོ་མོན་གྱི་བུམོ་དུརིབའི་འོད་ཟེར་ཞེས་གྲགབ་ཅེས་གསུང་ཤིང་བྱིད་མཚརྒྱལག་ཡིག་དུ་མོན་བུམ
ནི་ལུང་སྟན་ཐམས་ཅད་དུ།
་ཟ༌
11 A་་་
ITn：སE. ---F་
བE.，，་
ཟ-- -
 • ག :2：་: 
-- --- ་་་པས་་་ -
A - •༔A

ཕ t
ཡང་ཛར་བུ་གླིང་དུ་ཨུ་ལྷ་སྐྱིད་ཅེས་བྱ་བའི་ཁུར》པརྟསྐྱོམཛའི་ཡུལ་གྱི་ན་དུ་ལ་སྟན་པས་སྐྱེ་སྤྲུལ་ཡིད་དུ་ཚོར་གང་ཡང་ཨ་ཏི་ད་བ་བློ་གྲོས་ཀྱིའཇུག་བི་
དགག་ནགས་དྲུ་མོ་དཝན་གད་མོ་བ་དུང་བའི་ར་སྐུལ་བ་ནས་རྣམས་གསལ་བརྣགསཎོ
ལ་ཆེ་བར་སྣང་ངོསརདུན་དུ་ཁང་ཆུ་ 
པ་མ་རྟོགས་དུད་འོདཟོར་སྨྲ་ཕྱིའི་ནམ་དགཛདང་བཟང་ན་འགྲན་སེམས་རྩོད་པ་སོགས་སྨལཚནའ་དམེད་དེས་ལས་མ་འོངས་འབྱུང་ཚུར་སྟོན་པའི་
སྐབསུ་བཤད་པ་དེ་བཙུག་བགོ།། །།འདིར་སྨྲས་པ།ཚད་བཟུ་ཚབ་པ་སྤྲུལ་སྐུརིནཱམ་ཐར་ལ།།ཚད་དུ་བཟུང་ཞཡཁའ་འདོམ་འཇལ་བ་ཚོད་དུ་སྤྱི་ལགིསཱུར
དེ་ལྟར་དད་གུས་ཚིག་གི་ཁྱད་པར་ལྡན་ལ་
༢་
ད་བུ་མ་ལ་ཚད་ལས་འདས་པའི་གསོལ་ཁ་ཏ་བ་ལེགས
རི ན་ཚོས་ཀྱི་ཡོན་ཏན་མ་མཆིས་ཀྱང་། ཀླུ་བས་བདག་དམ་བ་གང་གི་ཆེ་དད་དིནྡྲིགས་རྗེའི་ཟློས་ག་རྩ་གསུམ་ཞི་ཁྲོ་ལྷཚོགས་རྣམས་ཀྱི་བྱིན་གྱི་རླབས་
•E: ཟླས

ང་ལ་ཆ་： ་
sia
。
པས་ • ཅ ཆ བ བསག
པ་
1
A
E 
དུtr
 །ཚུལདཙཡམས་པ་ལ་ཆོས་བདག་མཁའགྲོསཟོད་པརམཱཛ་གོ 
ལ་འདིར་སྒྲུབ་བརྒྱུདྡེས་རྫུན་གྱི་བསུབ་ཏུ་པའི་རྣམ་ཐར་འདི། དད་ལྡན་སྐྱེས་བུ་སྒྱུ རྒྱུ
1
 མང་བོས་བསྐུལ་བའི་ངོར་བློགྲོས་སྐྱོནབྷཱམལ་ཁངས་རྒྱ་མཚེས་བམ
5ས
རིགས་དྲུག་ཕམ་བྱ་རུབ་ཁོ་རེ་བདོཔོལྟར་སྦྱས་ལ་ཉེ་བའི་ངང་
1
 །མཆོག་གཙུག་
r
TE 
འ་
4 .. .
 pནང་འགོགས་ཀྱི་དག་གྱུར་ཅིག གལ་འདི་ 
ནདགེ་བ་འཚིས་ལན་ཁའི་ཉི་མཐོང་ཐོསོ་དྲན་རིག་གྱུར་བ་རྣམས
དར་ཅིག་གུས་ཅག་བོན་ཏི་གཤེ་ཡང་རུང༌། དེ་ཡ ].
མཐའབདུན་
མམ་ 
༡
 སྒོརས་ཀྱིསོ་པའོ།། །
ནམོག་ཤུར་མར་གདེ་ཡང་འབུའི་ཚོ་པ་བཅུད་གནས་ཀྱི་ལུང་གི་ཟིན་པའི་མྱོས་བུམཚོག་རབས་མཆེད་འོག་ལས་
，， r
.: ༣
དན་ཚབས་ས
 • དང་ས་ཆབས་ཅན༔ 
ཤ

ཟ་མ
ལ• ས 4
ཀབ - : : 2 . 3 ; 
 ས
ཀ ་་,， ，
མ
a
 1: 
ཐར་འདོདཀྱི་གདུང་བ་དྲག་སོ་ཆེན་ལྡན་གྱི་ལམཇལ་ཏེ།
 ཀའ་སྤྱད་དང་ཐུགས་ཨཆེན་གོ་སྒོ་གསུམ་གྱི་ཞབས་ཏོག་མར་བྱིན་བས་ནི་གྲོལ་གྱི་གདམས་ཁ་
མ་ལུས་པར་ཐོག་བ། 
བར་དུ་གནས་ཆེན་དང་གཉེན་སམདཱཔ་བན་ཁའི་རྒྱལམཚན་གཙུག་སྟེ་རྩྭ་ཐའིཅུ་གསུམ་རང་སོར་དག་སཆོས་ཕུང་ཚ་ས་ལ་
z
 བགུར་དབྱངས་སུ་རང་རྡོལ་དུ་ཤར་ཞིང་།མ་ལུས་དང་གྲུབ་རྟགས་རྫུ་འཕྲུལ་གྱི་སྐདས་ཁལ་ལྡན་གྱི་སྐྱེས་མཆོག་དམན་བར་གསུམ་སའི་བྱང་ཆུབ་ལ་བཀོད། །
་སྟེ་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེར་མཛདའ།མཐར་སྐྱབཤོམིཤབ་ལྔའི་བདག་ཉིད་བྱུང་འཇུག་རོ་འཆང་ཆེན་པོའི་སྐུང་བཞེངས་ནས་སྲིང་མཐུཊཡ t
ཊྛསྟོངས་ཀྱི་བར་དུ་སྤྲུལ་པས་འགྲོ་དོན་རྒྱུན་མི་ཆདྲ་བར་འཇིད་པའི་བཙུན་ལ་ཁྱོད་ཀྱི་དབང་ཕྱུག་མི་ཕམ་བློ་གྲོས་རྒྱམཚོའིརྣམ་བསྙིང་པོ་དོན་གྱི་ཡེ་ཤེས
གསལ་བྱེད་མཆོག་འོདིསོ་བའི་ཡོད་ལ། མ་རངཡི་ཆེན་གྱི་བུ་སློབ་མང་པོ་ཡོད་དུས་ཀྱི་ཆག་མཆིབ་འཇུགས་མིང་བསྟན་འགྲོའི་ཟིན་དུ་གདུང་རྣམས་པར་འཁོད་ཅིག་
༧

: 'rr" • ••
. .' .?,?**
tv:
A:
1
ink
 টায় ।
9 | মহবস্ফোলাইমদ্ভাগৱম 
 !
।
 ম্মাবসসর্লেষয়বস্তুৰেষ্টমঙুষ 
জু
।
কর্মক্ষপঞ্চমুটামধনুষথেষুক
রুষি 
।
৫
 ফলষযসমম অস্ত্র সফলঞ্জ।
মতন
ভ্রমহল । বুক্ট
Pr .

